panoID: ukulNWPeUGtRokFy2B3mvA panoDate: 2011-08 longitude: 16.365157 latitude: 43.553940
panoID: REoXbnjodOOLb7nFQzcKOg panoDate: 2011-08 longitude: 16.345747 latitude: 43.550265
panoID: REoXbnjodOOLb7nFQzcKOg panoDate: 2011-08 longitude: 16.345747 latitude: 43.550265
panoID: mwR705W3UTqOR1THG1RX_A panoDate: 2011-08 longitude: 16.345767 latitude: 43.550301
panoID: DGctQ9xFijK1LWoPZiHhyQ panoDate: 2011-08 longitude: 16.346071 latitude: 43.550595
panoID: U93j7HbE98i_grMWCR3E2Q panoDate: 2011-08 longitude: 16.346181 latitude: 43.550636
panoID: cGuc22nsMywtu7y7vqC4hg panoDate: 2011-08 longitude: 16.346292 latitude: 43.550676
panoID: ZxfFHxu8tIgquYwwDDDUdA panoDate: 2011-08 longitude: 16.346531 latitude: 43.550774
panoID: II5aOUoKLmqC9LkRJSdFGw panoDate: 2011-08 longitude: 16.346634 latitude: 43.550823
panoID: IBFaHU3YXfXclmbvOudbEQ panoDate: 2011-08 longitude: 16.346747 latitude: 43.550877
panoID: qkqntNqu9KqA3QDKZK9Gog panoDate: 2011-08 longitude: 16.346968 latitude: 43.550959
panoID: 1xacI3J_VF9aUjoZ21_xGQ panoDate: 2011-08 longitude: 16.347078 latitude: 43.551001
panoID: SjYeSlyAHfmtkFfzxPyPsg panoDate: 2011-08 longitude: 16.347194 latitude: 43.551044
panoID: 1A2oby9xOKio528KifCwlg panoDate: 2011-08 longitude: 16.347469 latitude: 43.551146
panoID: DGctQ9xFijK1LWoPZiHhyQ panoDate: 2011-08 longitude: 16.346071 latitude: 43.550595
panoID: dQgFFjv6GnipBezq4tyEog panoDate: 2011-08 longitude: 16.345951 latitude: 43.550548
panoID: dQgFFjv6GnipBezq4tyEog panoDate: 2011-08 longitude: 16.345951 latitude: 43.550548
panoID: mXQXWjZ3vf_A9uQkmhwiuQ panoDate: 2011-08 longitude: 16.345883 latitude: 43.550534
panoID: U93j7HbE98i_grMWCR3E2Q panoDate: 2011-08 longitude: 16.346181 latitude: 43.550636
panoID: DGctQ9xFijK1LWoPZiHhyQ panoDate: 2011-08 longitude: 16.346071 latitude: 43.550595
panoID: DGctQ9xFijK1LWoPZiHhyQ panoDate: 2011-08 longitude: 16.346071 latitude: 43.550595
panoID: cGuc22nsMywtu7y7vqC4hg panoDate: 2011-08 longitude: 16.346292 latitude: 43.550676
panoID: dQgFFjv6GnipBezq4tyEog panoDate: 2011-08 longitude: 16.345951 latitude: 43.550548
panoID: mwR705W3UTqOR1THG1RX_A panoDate: 2011-08 longitude: 16.345767 latitude: 43.550301
panoID: LTy2Lkfa74nr_zlSwPcLQA panoDate: 2011-09 longitude: 16.360567 latitude: 43.558783
panoID: olMyBMDv1cZxvWLveex2SQ panoDate: 2011-08 longitude: 16.348679 latitude: 43.551243
panoID: Nk-kCqZP0n5Ea9sR65PHEQ panoDate: 2011-08 longitude: 16.348753 latitude: 43.551245
panoID: Nk-kCqZP0n5Ea9sR65PHEQ panoDate: 2011-08 longitude: 16.348753 latitude: 43.551245
panoID: K9wLF2sIDXz_hVNhpsoTqA panoDate: 2011-08 longitude: 16.366495 latitude: 43.553595
panoID: NzQ9n-lUtwUHSJfA13BNaA panoDate: 2011-08 longitude: 16.365736 latitude: 43.553579
panoID: Nk-kCqZP0n5Ea9sR65PHEQ panoDate: 2011-08 longitude: 16.348753 latitude: 43.551245
panoID: EiYVmMlycWas4Rj3oiHw4g panoDate: 2011-09 longitude: 16.333718 latitude: 43.557317
panoID: EiYVmMlycWas4Rj3oiHw4g panoDate: 2011-09 longitude: 16.333718 latitude: 43.557317
panoID: EiYVmMlycWas4Rj3oiHw4g panoDate: 2011-09 longitude: 16.333718 latitude: 43.557317
panoID: QyOEKIlQmV3CEPaGcs_UTw panoDate: 2011-09 longitude: 16.332788 latitude: 43.557036
panoID: QyOEKIlQmV3CEPaGcs_UTw panoDate: 2011-09 longitude: 16.332788 latitude: 43.557036
panoID: QyOEKIlQmV3CEPaGcs_UTw panoDate: 2011-09 longitude: 16.332788 latitude: 43.557036
panoID: ay58tQ1_T63_M0Urlcn_Hg panoDate: 2011-09 longitude: 16.332853 latitude: 43.557056
panoID: -GqjwTbNwwchqFWRP5maGQ panoDate: 2011-09 longitude: 16.333220 latitude: 43.557165
panoID: -GqjwTbNwwchqFWRP5maGQ panoDate: 2011-09 longitude: 16.333220 latitude: 43.557165
panoID: EiYVmMlycWas4Rj3oiHw4g panoDate: 2011-09 longitude: 16.333718 latitude: 43.557317
panoID: voaAs76J_7TkK8-lA4GPUg panoDate: 2011-09 longitude: 16.333593 latitude: 43.557278
panoID: L9taNhhhbAJg1hb8h9V7SQ panoDate: 2011-09 longitude: 16.333450 latitude: 43.557233
panoID: CX3ewFCnwTbHkm_QP5YyXA panoDate: 2011-09 longitude: 16.333301 latitude: 43.557189
panoID: cbmvqtyPFwijivCOT7TCEA panoDate: 2011-09 longitude: 16.333357 latitude: 43.556912
panoID: scOIbp-jy0OuCYGA8JbPsw panoDate: 2011-09 longitude: 16.333488 latitude: 43.556940
panoID: X_RSx8AQOCSTsD64RhAG8w panoDate: 2011-09 longitude: 16.333737 latitude: 43.556995
panoID: 2lq6hv_c7i9hmpfklXiunw panoDate: 2011-09 longitude: 16.333891 latitude: 43.557146
panoID: CX3ewFCnwTbHkm_QP5YyXA panoDate: 2011-09 longitude: 16.333301 latitude: 43.557189
panoID: 4m-lQ6Y3KZXLsUSjJySqaw panoDate: 2011-09 longitude: 16.333607 latitude: 43.556967
panoID: 2lq6hv_c7i9hmpfklXiunw panoDate: 2011-09 longitude: 16.333891 latitude: 43.557146
panoID: 2lq6hv_c7i9hmpfklXiunw panoDate: 2011-09 longitude: 16.333891 latitude: 43.557146
panoID: U3qMug8KqyyGG33Ca1gHKw panoDate: 2011-09 longitude: 16.333827 latitude: 43.557254
panoID: aDRI0fhQrZWq1b7tt_Zy9w panoDate: 2011-09 longitude: 16.334043 latitude: 43.557429
panoID: OGQ7vi93JdoheViPIx2DWg panoDate: 2011-09 longitude: 16.334168 latitude: 43.557474
panoID: aDRI0fhQrZWq1b7tt_Zy9w panoDate: 2011-09 longitude: 16.334043 latitude: 43.557429
panoID: sUOVAZEgefBxQrClV6l0Rg panoDate: 2011-09 longitude: 16.333919 latitude: 43.557385
panoID: EiYVmMlycWas4Rj3oiHw4g panoDate: 2011-09 longitude: 16.333718 latitude: 43.557317
panoID: XHnYY7yyPkqHWHqqff32Gg panoDate: 2011-09 longitude: 16.333524 latitude: 43.557257
panoID: E9gxV0HQAse0cF5VERN9TQ panoDate: 2011-09 longitude: 16.352572 latitude: 43.558520
panoID: pAMGik1gARjSMiXuiJc6tQ panoDate: 2011-09 longitude: 16.352900 latitude: 43.558155
panoID: pAMGik1gARjSMiXuiJc6tQ panoDate: 2011-09 longitude: 16.352900 latitude: 43.558155
panoID: pAMGik1gARjSMiXuiJc6tQ panoDate: 2011-09 longitude: 16.352900 latitude: 43.558155
panoID: mkh02NgN0y2FZdyJSt0SMA panoDate: 2011-09 longitude: 16.385818 latitude: 43.557421
panoID: mkh02NgN0y2FZdyJSt0SMA panoDate: 2011-09 longitude: 16.385818 latitude: 43.557421
panoID: mkh02NgN0y2FZdyJSt0SMA panoDate: 2011-09 longitude: 16.385818 latitude: 43.557421
panoID: mkh02NgN0y2FZdyJSt0SMA panoDate: 2011-09 longitude: 16.385818 latitude: 43.557421
panoID: N8aHxHNhz90m8oLEaOGGMw panoDate: 2011-09 longitude: 16.405696 latitude: 43.553184
panoID: XpwwubqIJS3ibwZxlG4z5A panoDate: 2011-09 longitude: 16.405463 latitude: 43.553245
panoID: CD1hyPqlZDWD7OV5nsRJLg panoDate: 2011-09 longitude: 16.405346 latitude: 43.553276
panoID: 8qWPpQOja60KXgUvTqtMVA panoDate: 2011-09 longitude: 16.405181 latitude: 43.553322
panoID: zE6poMCmzVCBUDgbk1bODQ panoDate: 2011-09 longitude: 16.405065 latitude: 43.553355
panoID: lnh3yr39NkWLwsva4KLpVg panoDate: 2011-09 longitude: 16.380349 latitude: 43.557299
panoID: FfSsOxq4lH4oIRI0Hmdr4Q panoDate: 2011-09 longitude: 16.380220 latitude: 43.557291
panoID: bW7hQnbPXTTFbX6f9zAd3w panoDate: 2011-09 longitude: 16.379954 latitude: 43.557275
panoID: yMFZjnPoEVcbpDnmpHDxiA panoDate: 2011-09 longitude: 16.379830 latitude: 43.557270
panoID: eEtfVcxHu3XMlaIeoZqR-A panoDate: 2011-09 longitude: 16.379620 latitude: 43.557261
panoID: oxIaDrqpX5vJqRcegdRW5Q panoDate: 2011-09 longitude: 16.379509 latitude: 43.557255
panoID: 4rWJoNh1EaLOFgnQ9ckfvw panoDate: 2011-09 longitude: 16.379255 latitude: 43.557241
panoID: HYrJJ0aNtXR8s4arUZQ2jA panoDate: 2011-09 longitude: 16.379112 latitude: 43.557235
panoID: UnH5LiSQJnjdkgYoulM51w panoDate: 2011-09 longitude: 16.378970 latitude: 43.557230
panoID: MetaY3ZIX3HO4r1X1R7jOQ panoDate: 2011-09 longitude: 16.378674 latitude: 43.557220
panoID: fq-Yk1Oe4rXRrGd-p3HOcQ panoDate: 2011-09 longitude: 16.343515 latitude: 43.559084
panoID: 8f6Pi-fF5sf5RaWbcgTK1g panoDate: 2011-09 longitude: 16.343294 latitude: 43.559310
panoID: V2j6yETzu-xCwrDtzOOQOg panoDate: 2011-09 longitude: 16.343232 latitude: 43.559385
panoID: Q3sLeWc0ImsrXcxs_4hKXg panoDate: 2011-09 longitude: 16.352776 latitude: 43.559010
panoID: dOI2jPaUqbFqdfpta9SvqA panoDate: 2011-09 longitude: 16.352721 latitude: 43.558935
panoID: ZHvR7N4AsgwylwYAtyk-pA panoDate: 2011-09 longitude: 16.352644 latitude: 43.558771
panoID: nm3Mq8cfp1V89ApH8dmU4Q panoDate: 2011-09 longitude: 16.352616 latitude: 43.558687
panoID: E9gxV0HQAse0cF5VERN9TQ panoDate: 2011-09 longitude: 16.352572 latitude: 43.558520
panoID: SLQX6dAPfyQ8IInE1C8-oQ panoDate: 2011-09 longitude: 16.343213 latitude: 43.559457
panoID: V2j6yETzu-xCwrDtzOOQOg panoDate: 2011-09 longitude: 16.343232 latitude: 43.559385
panoID: 7fdbhs-9KDwUyHuYNhTucA panoDate: 2011-09 longitude: 16.342852 latitude: 43.559146
panoID: NV4c6F0IFALPC6ttjE9S9Q panoDate: 2011-09 longitude: 16.387683 latitude: 43.557296
panoID: HN4WEHckoEstn9rDVwMXAg panoDate: 2011-09 longitude: 16.387811 latitude: 43.557289
panoID: vdWd1Lu-Gm0oXJl9fqbswQ panoDate: 2011-09 longitude: 16.388001 latitude: 43.557273
panoID: VmVpTq_C1QxpglVH2D_HUw panoDate: 2011-09 longitude: 16.342719 latitude: 43.559152
panoID: -EBWLLuJ7p5_Zo4Mqwt0Qw panoDate: 2011-09 longitude: 16.342951 latitude: 43.559138
panoID: Lu2rR2zqwbGfBhntJ5Hncg panoDate: 2011-09 longitude: 16.343050 latitude: 43.559131
panoID: aiTxq1AGHpaY1_DYoytruA panoDate: 2011-09 longitude: 16.343309 latitude: 43.558910
panoID: aiTxq1AGHpaY1_DYoytruA panoDate: 2011-09 longitude: 16.343309 latitude: 43.558910
panoID: XUkGXpRcl8HPZFLAhvGdEA panoDate: 2011-09 longitude: 16.388118 latitude: 43.557261
panoID: 44f5FDspinpfhlQXxrKznw panoDate: 2011-09 longitude: 16.388233 latitude: 43.557247
panoID: acIH3Bt4aTWHNt-ETbjujQ panoDate: 2011-09 longitude: 16.388462 latitude: 43.557216
panoID: 4KsQwb7YNl0W5_1ytH_knA panoDate: 2011-09 longitude: 16.388574 latitude: 43.557200
panoID: BhRWpXZ2nL88xjXT92MGPg panoDate: 2011-09 longitude: 16.388351 latitude: 43.557232
panoID: 44f5FDspinpfhlQXxrKznw panoDate: 2011-09 longitude: 16.388233 latitude: 43.557247
panoID: XUkGXpRcl8HPZFLAhvGdEA panoDate: 2011-09 longitude: 16.388118 latitude: 43.557261
panoID: XUkGXpRcl8HPZFLAhvGdEA panoDate: 2011-09 longitude: 16.388118 latitude: 43.557261
panoID: vdWd1Lu-Gm0oXJl9fqbswQ panoDate: 2011-09 longitude: 16.388001 latitude: 43.557273
panoID: HN4WEHckoEstn9rDVwMXAg panoDate: 2011-09 longitude: 16.387811 latitude: 43.557289
panoID: 5E7EO7W1xNvhr7ZyH9tEwQ panoDate: 2011-09 longitude: 16.343495 latitude: 43.558760
panoID: NoAoz19H347X-rIXPiKWEQ panoDate: 2011-09 longitude: 16.343560 latitude: 43.558689
panoID: 1G9N6UlUSPddfWTt1NckAA panoDate: 2011-09 longitude: 16.343641 latitude: 43.558614
panoID: YBrVSivHtU4AnFonN8ttZQ panoDate: 2011-09 longitude: 16.343784 latitude: 43.558480
panoID: 4Ocs7-Hgw0bM_W4jbhZyFA panoDate: 2011-09 longitude: 16.343848 latitude: 43.558403
panoID: T6WYtWZeu6OjuuglJA5gVw panoDate: 2011-09 longitude: 16.343946 latitude: 43.558240
panoID: 4_HvCJpzVENlzq1Vrkcrvg panoDate: 2011-09 longitude: 16.343975 latitude: 43.558155
panoID: z_764Ada0MBuaY6ZtwfkGw panoDate: 2011-09 longitude: 16.344001 latitude: 43.558022
panoID: QeLp5ahoirsaX1NalFfgaA panoDate: 2011-09 longitude: 16.344022 latitude: 43.557843
panoID: V3oZh-zu4Fg6Pw8BGMi_Dg panoDate: 2011-09 longitude: 16.344032 latitude: 43.557753
panoID: VRLWZNmITMbNw_OgkmjOnA panoDate: 2011-09 longitude: 16.344040 latitude: 43.557564
panoID: uVTggYqfu13CwXBeWVeIhA panoDate: 2011-09 longitude: 16.344060 latitude: 43.557476
panoID: lAtsI70GT6kxIKJCn91IDQ panoDate: 2011-09 longitude: 16.387287 latitude: 43.555967
panoID: lAtsI70GT6kxIKJCn91IDQ panoDate: 2011-09 longitude: 16.387287 latitude: 43.555967
panoID: lAtsI70GT6kxIKJCn91IDQ panoDate: 2011-09 longitude: 16.387287 latitude: 43.555967
panoID: lAtsI70GT6kxIKJCn91IDQ panoDate: 2011-09 longitude: 16.387287 latitude: 43.555967
panoID: XUkGXpRcl8HPZFLAhvGdEA panoDate: 2011-09 longitude: 16.388118 latitude: 43.557261
panoID: XUkGXpRcl8HPZFLAhvGdEA panoDate: 2011-09 longitude: 16.388118 latitude: 43.557261
panoID: 5E7EO7W1xNvhr7ZyH9tEwQ panoDate: 2011-09 longitude: 16.343495 latitude: 43.558760
panoID: PmCUNynpfZMKT7tWADgBrA panoDate: 2011-09 longitude: 16.343405 latitude: 43.558830
panoID: fq-Yk1Oe4rXRrGd-p3HOcQ panoDate: 2011-09 longitude: 16.343515 latitude: 43.559084
panoID: Sl8lAQdgw3HbllHwoKJ9Gw panoDate: 2011-09 longitude: 16.343793 latitude: 43.559050
panoID: tYvgbaECFe_D2TItehK7PQ panoDate: 2011-09 longitude: 16.400983 latitude: 43.554993
panoID: tYvgbaECFe_D2TItehK7PQ panoDate: 2011-09 longitude: 16.400983 latitude: 43.554993
panoID: tYvgbaECFe_D2TItehK7PQ panoDate: 2011-09 longitude: 16.400983 latitude: 43.554993
panoID: tYvgbaECFe_D2TItehK7PQ panoDate: 2011-09 longitude: 16.400983 latitude: 43.554993
panoID: N8aHxHNhz90m8oLEaOGGMw panoDate: 2011-09 longitude: 16.405696 latitude: 43.553184
panoID: ogI_2s1DTr0NA_F_x83tyg panoDate: 2011-09 longitude: 16.344676 latitude: 43.558916
panoID: ogI_2s1DTr0NA_F_x83tyg panoDate: 2011-09 longitude: 16.344676 latitude: 43.558916
panoID: ogI_2s1DTr0NA_F_x83tyg panoDate: 2011-09 longitude: 16.344676 latitude: 43.558916
panoID: pAMGik1gARjSMiXuiJc6tQ panoDate: 2011-09 longitude: 16.352900 latitude: 43.558155
panoID: EDGZTUps4z8lS965njURdg panoDate: 2011-08 longitude: 16.352565 latitude: 43.557910
panoID: AQhmH-0T3meO7CRUDlQT6w panoDate: 2011-08 longitude: 16.352508 latitude: 43.557808
panoID: wOFNHJAxAKkAm5bcW_GLFA panoDate: 2011-08 longitude: 16.352446 latitude: 43.557729
panoID: TozgyIbbI1ZKCJ1knf47aA panoDate: 2011-08 longitude: 16.352358 latitude: 43.557557
panoID: sPjGjwdIqbjmFMfblYIBPw panoDate: 2011-08 longitude: 16.352321 latitude: 43.557384
panoID: GnAGcseibr589oQi3zR-PQ panoDate: 2011-08 longitude: 16.352311 latitude: 43.557294
panoID: CN-Dj-R_raM6Qw6fjSd41Q panoDate: 2011-08 longitude: 16.352301 latitude: 43.557205
panoID: ogI_2s1DTr0NA_F_x83tyg panoDate: 2011-09 longitude: 16.344676 latitude: 43.558916
panoID: ogI_2s1DTr0NA_F_x83tyg panoDate: 2011-09 longitude: 16.344676 latitude: 43.558916
panoID: ogI_2s1DTr0NA_F_x83tyg panoDate: 2011-09 longitude: 16.344676 latitude: 43.558916
panoID: ogI_2s1DTr0NA_F_x83tyg panoDate: 2011-09 longitude: 16.344676 latitude: 43.558916
panoID: 8eQ45Im0l4XXkX3l_SFvvw panoDate: 2011-08 longitude: 16.412998 latitude: 43.551691
panoID: GC9YXtxHJbCORAsPocNmYw panoDate: 2011-08 longitude: 16.413047 latitude: 43.551792
panoID: vaSkpNJhOkeD_KY1gt21uA panoDate: 2011-08 longitude: 16.413096 latitude: 43.551894
panoID: fUoMPQHt3um34eTCMoCG5g panoDate: 2011-08 longitude: 16.413147 latitude: 43.551989
panoID: PIf7Z1CUpbvu2HrQ-m58BQ panoDate: 2011-08 longitude: 16.413259 latitude: 43.552140
panoID: OVpjGDkxqfZahHJCCfBgNw panoDate: 2011-08 longitude: 16.413322 latitude: 43.552207
panoID: 5PfaIGt9fwNE1y-GloVDkA panoDate: 2011-08 longitude: 16.361961 latitude: 43.554358
panoID: Y_O5oSpKECWlRgAECZ-luw panoDate: 2011-08 longitude: 16.361979 latitude: 43.554708
panoID: -rN9iHokU0rBpIIPY5JYDQ panoDate: 2011-08 longitude: 16.396737 latitude: 43.553774
panoID: -rN9iHokU0rBpIIPY5JYDQ panoDate: 2011-08 longitude: 16.396737 latitude: 43.553774
panoID: G41vcNoXLMsilzo6UdNI3w panoDate: 2011-08 longitude: 16.396839 latitude: 43.553711
panoID: upp_jNJ9lJt2m5im4RMpzg panoDate: 2011-08 longitude: 16.396902 latitude: 43.553578
panoID: V0-qEjlcHrY6KrI2ihU8NA panoDate: 2011-08 longitude: 16.396943 latitude: 43.553486
panoID: XWLa9j39uxt6R8SUJJClEA panoDate: 2011-08 longitude: 16.397012 latitude: 43.553312
panoID: W_hpxMFkec6L4QTTgEGYCA panoDate: 2011-08 longitude: 16.397045 latitude: 43.553227
panoID: nLO7d65BvKeNfd9LpmQH_Q panoDate: 2011-08 longitude: 16.397108 latitude: 43.553053
panoID: 3RzScigpOMGDsCX_DpmbqA panoDate: 2011-08 longitude: 16.397150 latitude: 43.552950
panoID: LkkDdu88gaO9yJPI53unlQ panoDate: 2011-08 longitude: 16.397197 latitude: 43.552868
panoID: 4zGHRdCTpuFh8etXT8I8Cg panoDate: 2011-08 longitude: 16.397273 latitude: 43.552680
panoID: fh2rVQcrijFYvFx6tmtUyA panoDate: 2011-08 longitude: 16.397289 latitude: 43.552556
panoID: TuTNr2L57pLvNMGJImwWog panoDate: 2011-08 longitude: 16.397305 latitude: 43.552428
panoID: T0fcueYDA65Jv5IxMbgO0A panoDate: 2011-08 longitude: 16.397317 latitude: 43.552339
panoID: hwzRi6pbQQVKplB3R6beDA panoDate: 2011-08 longitude: 16.397354 latitude: 43.552202
panoID: Y6ejETrFPNjIfiNOU4J8RQ panoDate: 2011-08 longitude: 16.397393 latitude: 43.552154
panoID: Y6ejETrFPNjIfiNOU4J8RQ panoDate: 2011-08 longitude: 16.397393 latitude: 43.552154
panoID: cTjFyYSVMaA852oaJnqVTw panoDate: 2011-08 longitude: 16.397533 latitude: 43.552133
panoID: V2bvi5S2fPVaV118jeSc1Q panoDate: 2011-09 longitude: 16.412821 latitude: 43.551191
panoID: V2bvi5S2fPVaV118jeSc1Q panoDate: 2011-09 longitude: 16.412821 latitude: 43.551191
panoID: -EcEi_hdOfKFWlXHURzj3w panoDate: 2011-08 longitude: 16.413260 latitude: 43.551307
panoID: zRqDRWV8IQmW3iVsGLMjOg panoDate: 2011-08 longitude: 16.413387 latitude: 43.551287
panoID: OdMhGO2-_YZzH0fED1WD1A panoDate: 2011-08 longitude: 16.413635 latitude: 43.551249
panoID: EqOiNX8jJB-WP2ygxxpY2Q panoDate: 2011-08 longitude: 16.413744 latitude: 43.551233
panoID: kLKtRL04QvLxKMmmIDEynw panoDate: 2011-08 longitude: 16.413963 latitude: 43.551202
panoID: ZVWfj-dC-82MFSQbV6U_ZA panoDate: 2011-08 longitude: 16.414072 latitude: 43.551186
panoID: 7ENcx8qzHvkSxdYtJ0NuhQ panoDate: 2011-08 longitude: 16.414290 latitude: 43.551157
panoID: g8MhGu4fFryN-1fVqGL8HA panoDate: 2011-08 longitude: 16.414510 latitude: 43.551128
panoID: eINRtFw0nZlYQkKROqE1jA panoDate: 2011-08 longitude: 16.414620 latitude: 43.551114
panoID: h8JSgcdi_4sFFDrLoeJP4A panoDate: 2011-08 longitude: 16.414839 latitude: 43.551087
panoID: uw-LLc7bybYcRljFexjj5w panoDate: 2011-08 longitude: 16.414950 latitude: 43.551074
panoID: epeBx4aLQNaRnpNA4Ewulw panoDate: 2011-08 longitude: 16.415199 latitude: 43.551048
panoID: 0wRjjilSqU2eS6lYm4DRvA panoDate: 2011-08 longitude: 16.415404 latitude: 43.551026
panoID: ZTa4e-g_o4FU6nQU9oLIAg panoDate: 2011-08 longitude: 16.415511 latitude: 43.551015
panoID: tWDDxP9zWi4wvt2jN4kRxQ panoDate: 2011-08 longitude: 16.415747 latitude: 43.550991
panoID: qPgNR4ODzQ7g25svX6aq0g panoDate: 2011-08 longitude: 16.415861 latitude: 43.550980
panoID: du2biLqaLM3BmrBRw-zEXw panoDate: 2011-08 longitude: 16.416070 latitude: 43.550965
panoID: -U2snUgMpqV0hgcIXI-PYg panoDate: 2011-08 longitude: 16.416182 latitude: 43.550957
panoID: cbVODFJVMTdJgGS05zmMog panoDate: 2011-08 longitude: 16.416403 latitude: 43.550941
panoID: r7ztT2OljamliJdSQ9X_6Q panoDate: 2011-08 longitude: 16.416616 latitude: 43.550925
panoID: QExlOx4MpUzniVq0MGrcmQ panoDate: 2011-08 longitude: 16.416729 latitude: 43.550899
panoID: 8eQ45Im0l4XXkX3l_SFvvw panoDate: 2011-08 longitude: 16.412998 latitude: 43.551691
panoID: SsnvwwQAoDRnY32fh9vrLg panoDate: 2011-09 longitude: 16.412759 latitude: 43.551655
panoID: r2zo47v7bYbo9P5uZVkaRw panoDate: 2011-09 longitude: 16.412626 latitude: 43.551676
panoID: ASoJNIs4pCoR8Tbk9eSrzQ panoDate: 2011-09 longitude: 16.412480 latitude: 43.551700
panoID: ZnimXb_yfLDaiVjKR5_X7A panoDate: 2011-09 longitude: 16.412239 latitude: 43.551741
panoID: JBx7rKjB0Xldl-MTMLi_hA panoDate: 2011-09 longitude: 16.412118 latitude: 43.551761
panoID: 3enKgA3cbVx1iPYkFlu3bg panoDate: 2011-09 longitude: 16.411991 latitude: 43.551783
panoID: 2_FLkDFYuNwQR7_WUlZ2Zw panoDate: 2011-09 longitude: 16.411791 latitude: 43.551813
panoID: 7z9gf8UyHvzeopB5Z0rZXg panoDate: 2011-09 longitude: 16.411562 latitude: 43.551850
panoID: UYU0s2EKPIWeU2ME-0N7Gw panoDate: 2011-09 longitude: 16.411440 latitude: 43.551868
panoID: jtxt7HrNffuhzG0TjhGxfw panoDate: 2011-09 longitude: 16.411147 latitude: 43.551922
panoID: CH7Ca_BdImzlySEftK0YPg panoDate: 2011-09 longitude: 16.411030 latitude: 43.551944
panoID: CCToCuHp-1ECyVirjMwvgg panoDate: 2011-09 longitude: 16.410837 latitude: 43.551978
panoID: Fo8t_V-Kqo0NYQKhsykexA panoDate: 2011-09 longitude: 16.410729 latitude: 43.551996
panoID: X7XzV5ECHXLGDAUNg-IyHg panoDate: 2011-09 longitude: 16.410489 latitude: 43.552042
panoID: VzOm7zs_ujTqw9FU-Clvaw panoDate: 2011-09 longitude: 16.410314 latitude: 43.552077
panoID: KxWb-YddKTtVRHb1R-yjdg panoDate: 2011-09 longitude: 16.410086 latitude: 43.552127
panoID: KxWb-YddKTtVRHb1R-yjdg panoDate: 2011-09 longitude: 16.410086 latitude: 43.552127
panoID: 0QUJvosXDXZIOCIaZM7aig panoDate: 2011-09 longitude: 16.409785 latitude: 43.552194
panoID: 7a04Phivh7nK9Z2qhwFLGw panoDate: 2011-09 longitude: 16.409641 latitude: 43.552226
panoID: 9BGl6qInTg3WhjN8qAfnqA panoDate: 2011-09 longitude: 16.409530 latitude: 43.552253
panoID: jfppKC88sm3fxw5fx8ZuzQ panoDate: 2011-08 longitude: 16.453341 latitude: 43.541142
panoID: dd_-OkOASE4tR46-NYasiw panoDate: 2011-08 longitude: 16.453218 latitude: 43.541156
panoID: eMD__aL6u4AmajumSBs79A panoDate: 2011-08 longitude: 16.452973 latitude: 43.541185
panoID: xNpfD5-pKZnYy3rqNMFVQw panoDate: 2011-08 longitude: 16.452851 latitude: 43.541199
panoID: 4yNZdklonqaukaGyU0D8GQ panoDate: 2011-08 longitude: 16.452671 latitude: 43.541238
panoID: mQZ-UC4QHqnqgMi5kNFvnA panoDate: 2011-08 longitude: 16.452434 latitude: 43.541255
panoID: 17uu2UbvsdsC4bptJdS-oQ panoDate: 2011-08 longitude: 16.452313 latitude: 43.541264
panoID: L9JKMrESh-p3T7cy0bdhgg panoDate: 2011-08 longitude: 16.452069 latitude: 43.541281
panoID: LBK-_LC2vzlwCzSEJc5fkA panoDate: 2011-08 longitude: 16.451946 latitude: 43.541290
panoID: G6e2d9Ly-AuR0XQREuMpHA panoDate: 2011-08 longitude: 16.451697 latitude: 43.541308
panoID: VblaIcXTUIdE0uG8qAapPQ panoDate: 2011-08 longitude: 16.451572 latitude: 43.541317
panoID: Lsc1SV7ZV5kJ--aHXS2r_Q panoDate: 2011-08 longitude: 16.451448 latitude: 43.541328
panoID: N1yjRPou5XcCbGPsaP09lw panoDate: 2011-08 longitude: 16.451202 latitude: 43.541353
panoID: hpo2D_GIP2C67vYaSqr5_A panoDate: 2011-08 longitude: 16.451091 latitude: 43.541365
panoID: w9t4ZqiMooLPttVQoKgHeg panoDate: 2011-08 longitude: 16.450952 latitude: 43.541384
panoID: oX7t1CekA5lYPLCm5zFWkA panoDate: 2011-08 longitude: 16.450685 latitude: 43.541420
panoID: Jin9nYSRFZOnR2guQ4TkGA panoDate: 2011-08 longitude: 16.450563 latitude: 43.541438
panoID: gDIgBaTIn7Qo9xJPOLG8mA panoDate: 2011-08 longitude: 16.450320 latitude: 43.541475
panoID: yMThmktJuF-znp1K8f1CLg panoDate: 2011-08 longitude: 16.450210 latitude: 43.541498
panoID: RHmOPYUXz_ah8nHtDDZUAw panoDate: 2011-08 longitude: 16.451460 latitude: 43.540562
panoID: 9cE63o6HpuAlt_BE1QOOoA panoDate: 2011-08 longitude: 16.451592 latitude: 43.540562
panoID: 9cE63o6HpuAlt_BE1QOOoA panoDate: 2011-08 longitude: 16.451592 latitude: 43.540562
panoID: G6e2d9Ly-AuR0XQREuMpHA panoDate: 2011-08 longitude: 16.451697 latitude: 43.541308
panoID: G6e2d9Ly-AuR0XQREuMpHA panoDate: 2011-08 longitude: 16.451697 latitude: 43.541308
panoID: VblaIcXTUIdE0uG8qAapPQ panoDate: 2011-08 longitude: 16.451572 latitude: 43.541317
panoID: Lsc1SV7ZV5kJ--aHXS2r_Q panoDate: 2011-08 longitude: 16.451448 latitude: 43.541328
panoID: dd_-OkOASE4tR46-NYasiw panoDate: 2011-08 longitude: 16.453218 latitude: 43.541156
panoID: dd_-OkOASE4tR46-NYasiw panoDate: 2011-08 longitude: 16.453218 latitude: 43.541156
panoID: qXfYZ8Yw0hjx3ksSZ4vxkQ panoDate: 2011-08 longitude: 16.452793 latitude: 43.541246
panoID: 4yNZdklonqaukaGyU0D8GQ panoDate: 2011-08 longitude: 16.452671 latitude: 43.541238
panoID: 4yNZdklonqaukaGyU0D8GQ panoDate: 2011-08 longitude: 16.452671 latitude: 43.541238
panoID: 67BJQJhxlpBtjMztO5ZYyA panoDate: 2011-08 longitude: 16.362600 latitude: 43.552012
panoID: 7LAKromuQnrH3gfEBiGicg panoDate: 2011-08 longitude: 16.362481 latitude: 43.552060
panoID: 9WLDCmgW_RE8uQDL3ynkxg panoDate: 2011-08 longitude: 16.362075 latitude: 43.552105
panoID: 9WLDCmgW_RE8uQDL3ynkxg panoDate: 2011-08 longitude: 16.362075 latitude: 43.552105
panoID: 9WLDCmgW_RE8uQDL3ynkxg panoDate: 2011-08 longitude: 16.362075 latitude: 43.552105
panoID: ZVNZywEizFZdqQRPvzcs2Q panoDate: 2011-08 longitude: 16.361739 latitude: 43.551057
panoID: ZVNZywEizFZdqQRPvzcs2Q panoDate: 2011-08 longitude: 16.361739 latitude: 43.551057
panoID: P3JkZbpaxTauvPfo4xxMYg panoDate: 2011-08 longitude: 16.361853 latitude: 43.551024
panoID: reUaUxwBywm4CpQl2FwGiA panoDate: 2011-08 longitude: 16.361968 latitude: 43.552170
panoID: 9WLDCmgW_RE8uQDL3ynkxg panoDate: 2011-08 longitude: 16.362075 latitude: 43.552105
panoID: tF5YIN-V20adtAob5iljhQ panoDate: 2011-08 longitude: 16.399918 latitude: 43.553338
panoID: kEunki6byhS4ZLXBSDrkFQ panoDate: 2011-08 longitude: 16.399943 latitude: 43.553419
panoID: 531DdUmeLdP4XukVQtXE1g panoDate: 2011-08 longitude: 16.400189 latitude: 43.553434
panoID: Mx7A4yyRiS5GOKFwq9vDsQ panoDate: 2011-08 longitude: 16.400312 latitude: 43.553411
panoID: 6rnC5HJhT-oIY7zB2MxxoA panoDate: 2011-08 longitude: 16.400526 latitude: 43.553376
panoID: ZCxqCw8rgXj3uzFkepOjWA panoDate: 2011-08 longitude: 16.400705 latitude: 43.553338
panoID: TpPpSsq6b4XrOhc_bMVTqA panoDate: 2011-08 longitude: 16.400823 latitude: 43.553312
panoID: w3F8vvWLKLICRYZTfscfUw panoDate: 2011-08 longitude: 16.400942 latitude: 43.553286
panoID: kyRIA7N1lDAf8rpzZXGbog panoDate: 2011-08 longitude: 16.401180 latitude: 43.553235
panoID: kEunki6byhS4ZLXBSDrkFQ panoDate: 2011-08 longitude: 16.399943 latitude: 43.553419
panoID: PL8Gs3UukV4l41sqSoafng panoDate: 2011-08 longitude: 16.399529 latitude: 43.553463
panoID: PL8Gs3UukV4l41sqSoafng panoDate: 2011-08 longitude: 16.399529 latitude: 43.553463
panoID: PL8Gs3UukV4l41sqSoafng panoDate: 2011-08 longitude: 16.399529 latitude: 43.553463
panoID: PL8Gs3UukV4l41sqSoafng panoDate: 2011-08 longitude: 16.399529 latitude: 43.553463
panoID: PL8Gs3UukV4l41sqSoafng panoDate: 2011-08 longitude: 16.399529 latitude: 43.553463
panoID: PL8Gs3UukV4l41sqSoafng panoDate: 2011-08 longitude: 16.399529 latitude: 43.553463
panoID: PL8Gs3UukV4l41sqSoafng panoDate: 2011-08 longitude: 16.399529 latitude: 43.553463
panoID: 7GYT4zZHdfthCwhGHJZWUQ panoDate: 2011-09 longitude: 16.412094 latitude: 43.548345
panoID: 7GYT4zZHdfthCwhGHJZWUQ panoDate: 2011-09 longitude: 16.412094 latitude: 43.548345
panoID: 7GYT4zZHdfthCwhGHJZWUQ panoDate: 2011-09 longitude: 16.412094 latitude: 43.548345
panoID: 7GYT4zZHdfthCwhGHJZWUQ panoDate: 2011-09 longitude: 16.412094 latitude: 43.548345
panoID: 7GYT4zZHdfthCwhGHJZWUQ panoDate: 2011-09 longitude: 16.412094 latitude: 43.548345
panoID: Uz3HdE8K_tgHtV8QSrpnrA panoDate: 2011-09 longitude: 16.412094 latitude: 43.548255
panoID: lWLPqXxHTMLiaMNasCqvww panoDate: 2011-09 longitude: 16.412093 latitude: 43.548078
panoID: PZk9V5rwSYBa7JFb21SryQ panoDate: 2011-09 longitude: 16.412092 latitude: 43.547988
panoID: lX7cyY3fGXhbE4KFTwUEaA panoDate: 2011-09 longitude: 16.412092 latitude: 43.547898
panoID: w8FWgv1kpdfjuf-thsaSjw panoDate: 2011-09 longitude: 16.412091 latitude: 43.547712
panoID: w8FWgv1kpdfjuf-thsaSjw panoDate: 2011-09 longitude: 16.412091 latitude: 43.547712
panoID: w8FWgv1kpdfjuf-thsaSjw panoDate: 2011-09 longitude: 16.412091 latitude: 43.547712
panoID: lX7cyY3fGXhbE4KFTwUEaA panoDate: 2011-09 longitude: 16.412092 latitude: 43.547898
panoID: PZk9V5rwSYBa7JFb21SryQ panoDate: 2011-09 longitude: 16.412092 latitude: 43.547988
panoID: w8FWgv1kpdfjuf-thsaSjw panoDate: 2011-09 longitude: 16.412091 latitude: 43.547712
panoID: LYvUe1aUl6dn_wJiD4yyCA panoDate: 2011-08 longitude: 16.411487 latitude: 43.547267
panoID: ZRGTfOwRkOWZFPuQvcubwg panoDate: 2011-08 longitude: 16.411363 latitude: 43.547266
panoID: HadD98I4hnXi_EvPMWW4cg panoDate: 2011-08 longitude: 16.411115 latitude: 43.547263
panoID: HadD98I4hnXi_EvPMWW4cg panoDate: 2011-08 longitude: 16.411115 latitude: 43.547263
panoID: RcukrjNzMoWhx3FjlCFltA panoDate: 2011-08 longitude: 16.411239 latitude: 43.547265
panoID: LYvUe1aUl6dn_wJiD4yyCA panoDate: 2011-08 longitude: 16.411487 latitude: 43.547267
panoID: yHMPw518Jay7gEV5o2s9Ug panoDate: 2011-08 longitude: 16.411611 latitude: 43.547269
panoID: TAOBNEnE0ZUJ3aNErN5tVw panoDate: 2011-09 longitude: 16.412089 latitude: 43.547507
panoID: 7QhfARTNk3CtVPL2q5yI0g panoDate: 2011-09 longitude: 16.412090 latitude: 43.547615
panoID: bxYgQZSA3gdbeUmqgw-nkg panoDate: 2011-08 longitude: 16.411859 latitude: 43.547271
panoID: t9FDj9h4HeTa76x0Cl-XIg panoDate: 2011-08 longitude: 16.412229 latitude: 43.547278
panoID: fxhPA2IT0mYyhSgYJMngUQ panoDate: 2011-08 longitude: 16.412353 latitude: 43.547281
panoID: SLUDNcyk36beo6tLjfJ1AA panoDate: 2011-08 longitude: 16.412093 latitude: 43.547275
panoID: W6GLM0HnbgZ2e5hrPS4KEw panoDate: 2011-08 longitude: 16.412477 latitude: 43.547284
panoID: t9FDj9h4HeTa76x0Cl-XIg panoDate: 2011-08 longitude: 16.412229 latitude: 43.547278
panoID: t9FDj9h4HeTa76x0Cl-XIg panoDate: 2011-08 longitude: 16.412229 latitude: 43.547278
panoID: 7vldInK_NZJac7PZZ1KmjA panoDate: 2011-08 longitude: 16.411983 latitude: 43.547273
panoID: bxYgQZSA3gdbeUmqgw-nkg panoDate: 2011-08 longitude: 16.411859 latitude: 43.547271
panoID: 9dyjm0VmWSbTiu4EEaUY3Q panoDate: 2011-08 longitude: 16.411735 latitude: 43.547270
panoID: yHMPw518Jay7gEV5o2s9Ug panoDate: 2011-08 longitude: 16.411611 latitude: 43.547269
panoID: ZRGTfOwRkOWZFPuQvcubwg panoDate: 2011-08 longitude: 16.411363 latitude: 43.547266
panoID: RcukrjNzMoWhx3FjlCFltA panoDate: 2011-08 longitude: 16.411239 latitude: 43.547265
panoID: 0tbv1flF-xd7sPXh_DXNAA panoDate: 2011-08 longitude: 16.414640 latitude: 43.547386
panoID: 0tbv1flF-xd7sPXh_DXNAA panoDate: 2011-08 longitude: 16.414640 latitude: 43.547386
panoID: AlIjIdSo2luBwIyw-IVXww panoDate: 2011-08 longitude: 16.414392 latitude: 43.547380
panoID: K37CshHyq-MxMLAo9kVaqQ panoDate: 2011-08 longitude: 16.414268 latitude: 43.547376
panoID: _1ZE5mws7mKAQwWfRt59rA panoDate: 2011-08 longitude: 16.414144 latitude: 43.547373
panoID: iY1qWdT2brCwzEmA8o0Qmg panoDate: 2011-08 longitude: 16.413896 latitude: 43.547367
panoID: o3hRB05_XSb0VuhMXGfy0Q panoDate: 2011-08 longitude: 16.413772 latitude: 43.547364
panoID: VfIjhGJaI7ijqtMz6SvVVQ panoDate: 2011-08 longitude: 16.413544 latitude: 43.547357
panoID: ZfWtOXB5dQLWdQBnZuAnXw panoDate: 2011-08 longitude: 16.413420 latitude: 43.547346
panoID: rcIo2dIzomACirVoxSy91A panoDate: 2011-08 longitude: 16.413174 latitude: 43.547325
panoID: l1PKqsIBy04_LkGfXmeUuQ panoDate: 2011-08 longitude: 16.413050 latitude: 43.547315
panoID: e4cX2rH1owEMSI2wJM8W5w panoDate: 2011-08 longitude: 16.412816 latitude: 43.547295
panoID: HuB7ptihZ99_kPqCBqjtAg panoDate: 2011-08 longitude: 16.412626 latitude: 43.547287
panoID: W6GLM0HnbgZ2e5hrPS4KEw panoDate: 2011-08 longitude: 16.412477 latitude: 43.547284
panoID: W6GLM0HnbgZ2e5hrPS4KEw panoDate: 2011-08 longitude: 16.412477 latitude: 43.547284
panoID: 4gRO5_E6hipd8Aa-rBAXKQ panoDate: 2011-08 longitude: 16.418763 latitude: 43.550856
panoID: HbCZuQieuovGbIBsYwTqRQ panoDate: 2011-08 longitude: 16.418984 latitude: 43.550855
panoID: jib36ip4vh00CPOhHgwFCA panoDate: 2011-08 longitude: 16.419098 latitude: 43.550855
panoID: hj86SvEnGM0E2y5pf8mHOA panoDate: 2011-08 longitude: 16.419304 latitude: 43.550857
panoID: YUmvLOTT1d-pieJjH50inA panoDate: 2011-08 longitude: 16.419497 latitude: 43.550860
panoID: 6M-rSuG1aqxxiXF-aNp2Zg panoDate: 2011-08 longitude: 16.419689 latitude: 43.550864
panoID: pgg9FFNHfdkwmKeyCgThuw panoDate: 2011-08 longitude: 16.419789 latitude: 43.550866
panoID: nMLBx-z6Qo4bBzDZvK_5MA panoDate: 2011-08 longitude: 16.419956 latitude: 43.550870
panoID: IJpz2GqR3pXm9Eiml6Jl4g panoDate: 2011-08 longitude: 16.420155 latitude: 43.550875
panoID: EqmXzRl1h5a1alFGAPikOw panoDate: 2011-08 longitude: 16.420323 latitude: 43.550879
panoID: QsISyUXNlSyT6BavS6cRZQ panoDate: 2011-08 longitude: 16.420509 latitude: 43.550885
panoID: YGmiSkKzc8ODfmgUgmHq9g panoDate: 2011-08 longitude: 16.420690 latitude: 43.550891
panoID: jJXcFUdg_PC0Zi9PEGklbw panoDate: 2011-08 longitude: 16.420864 latitude: 43.550896
panoID: Aw7JcB5ch-8oOAnAHG_Zuw panoDate: 2011-08 longitude: 16.421050 latitude: 43.550903
panoID: CEdGO2c_LJPKY16eK_y-gw panoDate: 2011-08 longitude: 16.421236 latitude: 43.550909
panoID: hhoFvgqW6_FKM97oA2RFRQ panoDate: 2011-08 longitude: 16.421422 latitude: 43.550915
panoID: UUbzAQ3M3kqUnPw4rkrTnw panoDate: 2011-08 longitude: 16.421621 latitude: 43.550921
panoID: 3Gs6SXbLPUNw96FUIay36w panoDate: 2011-08 longitude: 16.421802 latitude: 43.550879
panoID: z2v2uq6BygHQYgiTEQ7pOg panoDate: 2011-08 longitude: 16.418927 latitude: 43.550966
panoID: PeAn3lYf7mGr142aUX9G7w panoDate: 2011-08 longitude: 16.418626 latitude: 43.550971
panoID: Iza9_ebI7i3mzpvydxLCdg panoDate: 2011-08 longitude: 16.418477 latitude: 43.550975
panoID: _9nFb9ezeoe3ZmuDtDB6sw panoDate: 2011-08 longitude: 16.418329 latitude: 43.550978
panoID: btwv4VU8uQbx2NXHQhpBAw panoDate: 2011-08 longitude: 16.418181 latitude: 43.550983
panoID: JNTp1QzLeFIHiwqOUI6n4Q panoDate: 2011-08 longitude: 16.418007 latitude: 43.550988
panoID: a1uqVywJof3te6jB6aBacw panoDate: 2011-08 longitude: 16.417838 latitude: 43.550992
panoID: 3YIcCT55-JV1AhKaEz-R1w panoDate: 2011-08 longitude: 16.417663 latitude: 43.550995
panoID: r5JfGSU8fSpaooR-ZM_xWA panoDate: 2011-08 longitude: 16.417499 latitude: 43.550999
panoID: FXBGghtuNtkJAY72X69Yhg panoDate: 2011-08 longitude: 16.417340 latitude: 43.551005
panoID: NFmHREAk5wQTwoKBk3OOVw panoDate: 2011-08 longitude: 16.417020 latitude: 43.551019
panoID: 0PwlMimMcNV4wzV3yA2L0g panoDate: 2011-08 longitude: 16.416861 latitude: 43.551026
panoID: VDVick61kJJx9YXqsi-7uw panoDate: 2011-08 longitude: 16.416853 latitude: 43.550895
panoID: 2TQvfCbj9WkSLgVwoES0iQ panoDate: 2011-08 longitude: 16.416984 latitude: 43.550902
panoID: E_tZQ6dzcOhoN1_BE67Y1A panoDate: 2011-08 longitude: 16.417204 latitude: 43.550895
panoID: K2IGtjkIRlAuSY8avyUQhA panoDate: 2011-08 longitude: 16.417407 latitude: 43.550891
panoID: Hz3oGjNMyeU5M8CIBSgDgQ panoDate: 2011-08 longitude: 16.417632 latitude: 43.550881
panoID: 60ITNKLxlckzuZNPCdWDKA panoDate: 2011-08 longitude: 16.417743 latitude: 43.550877
panoID: 6BffCKiWaavhx_lAYRqbUw panoDate: 2011-08 longitude: 16.417968 latitude: 43.550869
panoID: ld4t5mRv1-8QTsxy8Lslew panoDate: 2011-08 longitude: 16.418082 latitude: 43.550866
panoID: F2pYcHL3BNiJjjVkOagUgQ panoDate: 2011-08 longitude: 16.418308 latitude: 43.550861
panoID: 5s8kyT8-_emrdhP7FgHUIw panoDate: 2011-08 longitude: 16.418533 latitude: 43.550857
panoID: 5xN-n6ISQoE_9FOdk484Pw panoDate: 2011-08 longitude: 16.418647 latitude: 43.550856
panoID: t6JdZvV-KYomtANMG3eHhQ panoDate: 2011-08 longitude: 16.416687 latitude: 43.551031
panoID: 0KfsTq-W1PxISRbfyiMv5w panoDate: 2011-08 longitude: 16.416526 latitude: 43.551036
panoID: w3sNOyMgrImDAA8Qr-FQlQ panoDate: 2011-08 longitude: 16.416362 latitude: 43.551043
panoID: 7S5L1zBsSWxEZGq8iqK7-Q panoDate: 2011-08 longitude: 16.416189 latitude: 43.551058
panoID: jXyhAXEELxkA_BgDphPqLA panoDate: 2011-08 longitude: 16.416017 latitude: 43.551073
panoID: y9glADHqFbDcYtMZ24nFvg panoDate: 2011-08 longitude: 16.415844 latitude: 43.551089
panoID: OdJ9kda5bktt2HTI69iTfQ panoDate: 2011-08 longitude: 16.415672 latitude: 43.551104
panoID: T_sENPMwoK1YfnsdEoCF3A panoDate: 2011-08 longitude: 16.415512 latitude: 43.551117
panoID: ie57owNE9QvVYWJ6xNa7rQ panoDate: 2011-08 longitude: 16.415320 latitude: 43.551135
panoID: dmN5Qm_-7NXmRRjm_K3JJw panoDate: 2011-08 longitude: 16.415160 latitude: 43.551151
panoID: t8HV-YmFf1gzB1g_gWMoUw panoDate: 2011-08 longitude: 16.414994 latitude: 43.551168
panoID: WMkOSDmls4wJJ_HbdY7Yag panoDate: 2011-08 longitude: 16.414827 latitude: 43.551187
panoID: 0JeOupEdlqbdMmRhV4jJ-Q panoDate: 2011-08 longitude: 16.414661 latitude: 43.551207
panoID: vRCVZvaUPo3kgo0crMuGaw panoDate: 2011-08 longitude: 16.414366 latitude: 43.551245
panoID: A3D1-kkYxeKfLt5SegjwHA panoDate: 2011-08 longitude: 16.414176 latitude: 43.551271
panoID: F0dU17_tHV-U_fnvlhV7gg panoDate: 2011-08 longitude: 16.413987 latitude: 43.551300
panoID: t_uInctOYZ6XM-VWstP1DA panoDate: 2011-08 longitude: 16.413829 latitude: 43.551323
panoID: mOtcplLD_FZjBOBlq4Sn5g panoDate: 2011-08 longitude: 16.413667 latitude: 43.551347
panoID: bLqneH8928T9rtHvYJwbtg panoDate: 2011-08 longitude: 16.413510 latitude: 43.551372
panoID: dCaMw1jYZD-o-C1A3be77g panoDate: 2011-08 longitude: 16.413349 latitude: 43.551397
panoID: CXFitJv8bk4uDmvp0JhEUg panoDate: 2011-08 longitude: 16.413203 latitude: 43.551420
panoID: xsZNg_gpiZOCjmDCWtSUnQ panoDate: 2011-08 longitude: 16.391372 latitude: 43.550841
panoID: 2GZaEQDZISERMlQHL2WzLg panoDate: 2011-08 longitude: 16.391493 latitude: 43.550831
panoID: bGofLbCzHo77Jg3N1F4zMQ panoDate: 2011-08 longitude: 16.391735 latitude: 43.550811
panoID: DnDn2kfFUm9LCD9EpmnZDA panoDate: 2011-08 longitude: 16.391856 latitude: 43.550801
panoID: 97AqCUjaOiQ0uT_AMZkTbQ panoDate: 2011-08 longitude: 16.392101 latitude: 43.550781
panoID: 0W2VBurBtsSbtt6voJTXAg panoDate: 2011-08 longitude: 16.392218 latitude: 43.550772
panoID: HaD3rG4FE0pogewuzwlGZQ panoDate: 2011-08 longitude: 16.392363 latitude: 43.550763
panoID: UDrX3ae1ISpbDBuJiUwf8w panoDate: 2011-08 longitude: 16.392499 latitude: 43.550755
panoID: 0W2VBurBtsSbtt6voJTXAg panoDate: 2011-08 longitude: 16.392218 latitude: 43.550772
panoID: 0W2VBurBtsSbtt6voJTXAg panoDate: 2011-08 longitude: 16.392218 latitude: 43.550772
panoID: pAC3AS89ndLsn3CEZ5TYbg panoDate: 2011-08 longitude: 16.392530 latitude: 43.550447
panoID: wwcjbIr2wc1p17LnQyo0yw panoDate: 2011-08 longitude: 16.392510 latitude: 43.550341
panoID: 0W2VBurBtsSbtt6voJTXAg panoDate: 2011-08 longitude: 16.392218 latitude: 43.550772
panoID: 97AqCUjaOiQ0uT_AMZkTbQ panoDate: 2011-08 longitude: 16.392101 latitude: 43.550781
panoID: UB1VbNmS_zkfeAPtL75NIg panoDate: 2011-08 longitude: 16.391975 latitude: 43.550792
panoID: bGofLbCzHo77Jg3N1F4zMQ panoDate: 2011-08 longitude: 16.391735 latitude: 43.550811
panoID: 7BlhWxiuOBSt-AMJkt6Etg panoDate: 2011-08 longitude: 16.391618 latitude: 43.550821
panoID: 2GZaEQDZISERMlQHL2WzLg panoDate: 2011-08 longitude: 16.391493 latitude: 43.550831
panoID: xsZNg_gpiZOCjmDCWtSUnQ panoDate: 2011-08 longitude: 16.391372 latitude: 43.550841
panoID: oeAv9UOLsVtlYNhcWMI1Mw panoDate: 2011-08 longitude: 16.390767 latitude: 43.550509
panoID: rUI41e3zii660n7mBuItQg panoDate: 2011-08 longitude: 16.390757 latitude: 43.550402
panoID: Jt7jVjychMD7-UJ_gIR5sA panoDate: 2011-08 longitude: 16.390754 latitude: 43.550320
panoID: Jt7jVjychMD7-UJ_gIR5sA panoDate: 2011-08 longitude: 16.390754 latitude: 43.550320
panoID: Jt7jVjychMD7-UJ_gIR5sA panoDate: 2011-08 longitude: 16.390754 latitude: 43.550320
panoID: Jt7jVjychMD7-UJ_gIR5sA panoDate: 2011-08 longitude: 16.390754 latitude: 43.550320
panoID: oeAv9UOLsVtlYNhcWMI1Mw panoDate: 2011-08 longitude: 16.390767 latitude: 43.550509
panoID: oeAv9UOLsVtlYNhcWMI1Mw panoDate: 2011-08 longitude: 16.390767 latitude: 43.550509
panoID: DAydpFnM1VQmwYHnyV8aVw panoDate: 2011-08 longitude: 16.390773 latitude: 43.550607
panoID: Lde0tpcQLg5r3EMJk7kw5g panoDate: 2011-08 longitude: 16.391243 latitude: 43.550851
panoID: Lde0tpcQLg5r3EMJk7kw5g panoDate: 2011-08 longitude: 16.391243 latitude: 43.550851
panoID: oeAv9UOLsVtlYNhcWMI1Mw panoDate: 2011-08 longitude: 16.390767 latitude: 43.550509
panoID: oeAv9UOLsVtlYNhcWMI1Mw panoDate: 2011-08 longitude: 16.390767 latitude: 43.550509
panoID: wwcjbIr2wc1p17LnQyo0yw panoDate: 2011-08 longitude: 16.392510 latitude: 43.550341
panoID: wwcjbIr2wc1p17LnQyo0yw panoDate: 2011-08 longitude: 16.392510 latitude: 43.550341
panoID: wwcjbIr2wc1p17LnQyo0yw panoDate: 2011-08 longitude: 16.392510 latitude: 43.550341
panoID: wwcjbIr2wc1p17LnQyo0yw panoDate: 2011-08 longitude: 16.392510 latitude: 43.550341
panoID: DnDn2kfFUm9LCD9EpmnZDA panoDate: 2011-08 longitude: 16.391856 latitude: 43.550801
panoID: Jt7jVjychMD7-UJ_gIR5sA panoDate: 2011-08 longitude: 16.390754 latitude: 43.550320
panoID: N_Y_OSme4iJu8CKMWOAqkA panoDate: 2011-08 longitude: 16.390748 latitude: 43.550131
panoID: N_Y_OSme4iJu8CKMWOAqkA panoDate: 2011-08 longitude: 16.390748 latitude: 43.550131
panoID: N_Y_OSme4iJu8CKMWOAqkA panoDate: 2011-08 longitude: 16.390748 latitude: 43.550131
panoID: J7PLPlywFqhqDTKVHHgtvw panoDate: 2011-08 longitude: 16.392460 latitude: 43.550048
panoID: J7PLPlywFqhqDTKVHHgtvw panoDate: 2011-08 longitude: 16.392460 latitude: 43.550048
panoID: J7PLPlywFqhqDTKVHHgtvw panoDate: 2011-08 longitude: 16.392460 latitude: 43.550048
panoID: REGB3IJP2i-JVR4dJjtreA panoDate: 2011-08 longitude: 16.429223 latitude: 43.546190
panoID: REGB3IJP2i-JVR4dJjtreA panoDate: 2011-08 longitude: 16.429223 latitude: 43.546190
panoID: REGB3IJP2i-JVR4dJjtreA panoDate: 2011-08 longitude: 16.429223 latitude: 43.546190
panoID: yfuVTZy-02rXBM2OralpZw panoDate: 2011-08 longitude: 16.429161 latitude: 43.546195
panoID: PXMNz1vujxhyrg-rh1aryQ panoDate: 2011-08 longitude: 16.454692 latitude: 43.545018
panoID: PXMNz1vujxhyrg-rh1aryQ panoDate: 2011-08 longitude: 16.454692 latitude: 43.545018
panoID: PXMNz1vujxhyrg-rh1aryQ panoDate: 2011-08 longitude: 16.454692 latitude: 43.545018
panoID: HX2SuY39Ac4ZRSGWVfJgrQ panoDate: 2011-08 longitude: 16.454558 latitude: 43.544925
panoID: oMUeqBM1UhIgTElm91fgNA panoDate: 2011-08 longitude: 16.423135 latitude: 43.549421
panoID: oMUeqBM1UhIgTElm91fgNA panoDate: 2011-08 longitude: 16.423135 latitude: 43.549421
panoID: oMUeqBM1UhIgTElm91fgNA panoDate: 2011-08 longitude: 16.423135 latitude: 43.549421
panoID: oMUeqBM1UhIgTElm91fgNA panoDate: 2011-08 longitude: 16.423135 latitude: 43.549421
panoID: 51zj0ieK_LI3I2X8FqAUiw panoDate: 2011-08 longitude: 16.424046 latitude: 43.549440
panoID: 51zj0ieK_LI3I2X8FqAUiw panoDate: 2011-08 longitude: 16.424046 latitude: 43.549440
panoID: Afoel5whagcjU1dneiCYqA panoDate: 2011-08 longitude: 16.423984 latitude: 43.549439
panoID: Afoel5whagcjU1dneiCYqA panoDate: 2011-08 longitude: 16.423984 latitude: 43.549439
panoID: QgGkj7RNL7u3Uf1eJVmKFA panoDate: 2011-08 longitude: 16.417737 latitude: 43.557617
panoID: 8W6LPFenbxXzOtQ2ojFCHA panoDate: 2011-08 longitude: 16.417626 latitude: 43.557582
panoID: Su-EyYa3kJGm-X0JV8iWzA panoDate: 2011-08 longitude: 16.417482 latitude: 43.557404
panoID: UfVaK2CCR_cqVQHCDx1jLw panoDate: 2011-08 longitude: 16.417456 latitude: 43.557321
panoID: UfVaK2CCR_cqVQHCDx1jLw panoDate: 2011-08 longitude: 16.417456 latitude: 43.557321
panoID: 4kknSI_08_fZQbvnDfSzBA panoDate: 2011-09 longitude: 16.400067 latitude: 43.556430
panoID: PrY0FCVH4o2OOIDli4hbAQ panoDate: 2011-09 longitude: 16.400010 latitude: 43.556509
panoID: PrY0FCVH4o2OOIDli4hbAQ panoDate: 2011-09 longitude: 16.400010 latitude: 43.556509
panoID: PrY0FCVH4o2OOIDli4hbAQ panoDate: 2011-09 longitude: 16.400010 latitude: 43.556509
panoID: PrY0FCVH4o2OOIDli4hbAQ panoDate: 2011-09 longitude: 16.400010 latitude: 43.556509
panoID: IfwKgWx4pban-MV45Z9VeA panoDate: 2011-08 longitude: 16.435255 latitude: 43.545468
panoID: IfwKgWx4pban-MV45Z9VeA panoDate: 2011-08 longitude: 16.435255 latitude: 43.545468
panoID: IfwKgWx4pban-MV45Z9VeA panoDate: 2011-08 longitude: 16.435255 latitude: 43.545468
panoID: IfwKgWx4pban-MV45Z9VeA panoDate: 2011-08 longitude: 16.435255 latitude: 43.545468
panoID: xEQpODpgXIOBLavR51lhXQ panoDate: 2011-08 longitude: 16.426487 latitude: 43.546019
panoID: gqS75ANA--sNROcJ4kP5VA panoDate: 2011-08 longitude: 16.426543 latitude: 43.545922
panoID: X4aW7CGiRthuf8X71dJRjA panoDate: 2011-08 longitude: 16.426700 latitude: 43.545770
panoID: eG05p2NyXG89_NXI-fFoww panoDate: 2011-08 longitude: 16.426785 latitude: 43.545692
panoID: eG05p2NyXG89_NXI-fFoww panoDate: 2011-08 longitude: 16.426785 latitude: 43.545692
panoID: zoslSaU-LgpbDDUBoKwjXQ panoDate: 2011-08 longitude: 16.446088 latitude: 43.546695
panoID: zoslSaU-LgpbDDUBoKwjXQ panoDate: 2011-08 longitude: 16.446088 latitude: 43.546695
panoID: edGhn6p6B-ifN6nXpzvaaQ panoDate: 2011-08 longitude: 16.449182 latitude: 43.546117
panoID: edGhn6p6B-ifN6nXpzvaaQ panoDate: 2011-08 longitude: 16.449182 latitude: 43.546117
panoID: 4a_zDXJ6MbWsIsE4l6gogg panoDate: 2011-08 longitude: 16.449167 latitude: 43.546237
panoID: 9Tm1Cjfb535XxNx5QTi2pw panoDate: 2011-08 longitude: 16.449299 latitude: 43.546338
panoID: 6qC1igNcf_rr0fDtM7bDNg panoDate: 2011-08 longitude: 16.449545 latitude: 43.546472
panoID: CpuJdGhilGafXk54cyC1aw panoDate: 2011-08 longitude: 16.449631 latitude: 43.546540
panoID: mu-f92rvdy74RZd6x9yR6w panoDate: 2011-08 longitude: 16.449688 latitude: 43.546646
panoID: E0tzmUOXylfT0hdtJ5tPug panoDate: 2011-08 longitude: 16.449859 latitude: 43.546787
panoID: Yk-mguLJadb2MKCeYNLVfg panoDate: 2011-08 longitude: 16.450064 latitude: 43.546861
panoID: o1q3CdDQUCnVWc6Vo1TlUQ panoDate: 2011-08 longitude: 16.450207 latitude: 43.546858
panoID: JAqzM2D-WkvDAuFu39LYvg panoDate: 2011-08 longitude: 16.450300 latitude: 43.546851
panoID: X0ouoBCq5VVh3yhJv7FVIA panoDate: 2011-08 longitude: 16.450564 latitude: 43.546855
panoID: l3S9EvOcD-13Grsxx0PNWg panoDate: 2011-08 longitude: 16.450691 latitude: 43.546864
panoID: HV83ZBO5C1mFZ8r0eI1y3g panoDate: 2011-08 longitude: 16.450847 latitude: 43.546868
panoID: HV83ZBO5C1mFZ8r0eI1y3g panoDate: 2011-08 longitude: 16.450847 latitude: 43.546868
panoID: zIL0KyVtsVDvShYMHcq4WA panoDate: 2011-08 longitude: 16.451586 latitude: 43.547321
panoID: iHi3sidDturkrOhKDQ_LHQ panoDate: 2011-08 longitude: 16.451606 latitude: 43.547410
panoID: aC-c1koAcCJgFKXOA62Icg panoDate: 2011-08 longitude: 16.451642 latitude: 43.547499
panoID: PD2eQjdIVOoPj_zGKvCO_Q panoDate: 2011-08 longitude: 16.451694 latitude: 43.547591
panoID: PD2eQjdIVOoPj_zGKvCO_Q panoDate: 2011-08 longitude: 16.451694 latitude: 43.547591
panoID: kERcCxj81j2EjLND8rKJhg panoDate: 2011-08 longitude: 16.451779 latitude: 43.547709
panoID: V9ElD7emTdxpXgHwGmCANg panoDate: 2011-08 longitude: 16.444387 latitude: 43.549027
panoID: V9ElD7emTdxpXgHwGmCANg panoDate: 2011-08 longitude: 16.444387 latitude: 43.549027
panoID: qtcqko0t5qPv0RTCyS-2Uw panoDate: 2011-08 longitude: 16.444298 latitude: 43.548995
panoID: AD8x3a8bn9vkpBqHPoxAeg panoDate: 2011-08 longitude: 16.444175 latitude: 43.548952
panoID: CvhGnwOTvAmhfD_VsyyWYg panoDate: 2011-08 longitude: 16.440198 latitude: 43.553602
panoID: CvhGnwOTvAmhfD_VsyyWYg panoDate: 2011-08 longitude: 16.440198 latitude: 43.553602
panoID: _6rBqOoyf_JW2i_VkR44sA panoDate: 2011-08 longitude: 16.440306 latitude: 43.553561
panoID: 1BsE-TEQDDt4gGfkvyU_pA panoDate: 2011-08 longitude: 16.440421 latitude: 43.553518
panoID: 1BsE-TEQDDt4gGfkvyU_pA panoDate: 2011-08 longitude: 16.440421 latitude: 43.553518
panoID: 55XWy_bInN13YrmxRLyOfQ panoDate: 2011-08 longitude: 16.440573 latitude: 43.553465
panoID: F8kCqzLjjUVpX1hDuKzahA panoDate: 2011-08 longitude: 16.440693 latitude: 43.553411
panoID: lylCnNmMrXK0u5pBqdRKiw panoDate: 2011-08 longitude: 16.440904 latitude: 43.553300
panoID: ToipB99MC_8Vgp-08Br6sQ panoDate: 2011-08 longitude: 16.441016 latitude: 43.553230
panoID: 7hvaASqAw7cROgdI88s5og panoDate: 2011-08 longitude: 16.441122 latitude: 43.553168
panoID: DK-6_4hhVHAomn6YMfRe3w panoDate: 2011-08 longitude: 16.441261 latitude: 43.553091
panoID: AuHGPOze3cNuhnbYAjh6VA panoDate: 2011-08 longitude: 16.441369 latitude: 43.553034
panoID: 7prf_Um03gQzEcYca34D2Q panoDate: 2011-08 longitude: 16.441659 latitude: 43.552922
panoID: klZsLHD_B0vkbOXJaCDdtw panoDate: 2011-08 longitude: 16.441767 latitude: 43.552880
panoID: Y0IS6rkSZmWhDBEM4hT9bA panoDate: 2011-08 longitude: 16.441874 latitude: 43.552834
panoID: XH8nBswhAN11Vk5qUDI1CA panoDate: 2011-08 longitude: 16.442066 latitude: 43.552753
panoID: IAV4sHKO9hSS6lqRDVlVqw panoDate: 2011-08 longitude: 16.442288 latitude: 43.552664
panoID: 7wPTbCUg7lFbHlfitUlOcg panoDate: 2011-08 longitude: 16.442388 latitude: 43.552611
panoID: 6J0DK1Uxi4wt5OEvNIpJEw panoDate: 2011-08 longitude: 16.442484 latitude: 43.552560
panoID: hyni_4aLRcPy6r_QS0KFWQ panoDate: 2011-08 longitude: 16.442693 latitude: 43.552464
panoID: Ur296nCuJSpv5AmHjh-V6g panoDate: 2011-08 longitude: 16.442804 latitude: 43.552424
panoID: 5cMWH-iqAtmRHID1cnjmew panoDate: 2011-08 longitude: 16.443022 latitude: 43.552351
panoID: y1N329XqnWHqe0cG4hj1Sw panoDate: 2011-08 longitude: 16.443145 latitude: 43.552317
panoID: 8jW289WKPqisDlPgWMdJPQ panoDate: 2011-08 longitude: 16.443261 latitude: 43.552285
panoID: kwQGw6kRfjmbcBJiA4DiYw panoDate: 2011-08 longitude: 16.443544 latitude: 43.552215
panoID: szaJxDrXt1LG2McGcDZA2A panoDate: 2011-08 longitude: 16.443681 latitude: 43.552193
panoID: s_MXXQLy-MGrSALk2TEHRA panoDate: 2011-08 longitude: 16.443808 latitude: 43.552173
panoID: mPgviRxU9Xri1lX1iHF_2g panoDate: 2011-08 longitude: 16.444041 latitude: 43.552137
panoID: ky0083gJodc6SprL1edIUw panoDate: 2011-08 longitude: 16.444161 latitude: 43.552120
panoID: wS5d00PkwQ2xlnPST3uRvA panoDate: 2011-08 longitude: 16.444395 latitude: 43.552085
panoID: 7QqKS4O9k7Cu2cMJuEsZNw panoDate: 2011-08 longitude: 16.444477 latitude: 43.552059
panoID: 0y9UtSjo9T9Q7lwbgNkNNQ panoDate: 2011-08 longitude: 16.444541 latitude: 43.551847
panoID: NjP2mTMQHqvyWwIy-RPM0w panoDate: 2011-08 longitude: 16.444503 latitude: 43.551758
panoID: -bovR-rOsXeqI55krGitQA panoDate: 2011-08 longitude: 16.444482 latitude: 43.551651
panoID: fHVP-u32C6RW7nCaQxW8jg panoDate: 2011-08 longitude: 16.444433 latitude: 43.551527
panoID: 6n54xbmPirf2OTbPzN7nFA panoDate: 2011-08 longitude: 16.444374 latitude: 43.551379
panoID: nr7jj_ZoL7WjcH-qff9O-A panoDate: 2011-08 longitude: 16.444342 latitude: 43.551298
panoID: XtUc-0uCJAF_QTlAeHClYw panoDate: 2011-08 longitude: 16.444262 latitude: 43.551141
panoID: 1_HfTqfrwh-kr7-8T3E9uw panoDate: 2011-08 longitude: 16.444233 latitude: 43.551004
panoID: 7c8_Ces5Z6N3e432LG4dkw panoDate: 2011-08 longitude: 16.444194 latitude: 43.550845
panoID: 0d2QRUDLk36CPLtYxhnkEw panoDate: 2011-08 longitude: 16.444170 latitude: 43.550752
panoID: -pnLq0sF1x_i4fyYoyZGvw panoDate: 2011-08 longitude: 16.444151 latitude: 43.550664
panoID: 7ti5AVGzTLXsxi75Suw87A panoDate: 2011-08 longitude: 16.444114 latitude: 43.550530
panoID: sd1rShdov9WdXKax26sHqA panoDate: 2011-08 longitude: 16.444095 latitude: 43.550419
panoID: cMgLLd8hgaipcv_x0Mcm-g panoDate: 2011-08 longitude: 16.444064 latitude: 43.550223
panoID: 2qRucf1PVPGyGXt5MAoiVg panoDate: 2011-08 longitude: 16.444053 latitude: 43.550142
panoID: ZH0FZyKWhvRIkRap5SjRTQ panoDate: 2011-08 longitude: 16.444036 latitude: 43.549975
panoID: QO_1l7vYP-L3yUSx8PLOIw panoDate: 2011-08 longitude: 16.444030 latitude: 43.549885
panoID: mC8654hV7gqnmSZ1ibv6sg panoDate: 2011-08 longitude: 16.444009 latitude: 43.549697
panoID: usoAP5BomEOQma2kRGhLQQ panoDate: 2011-08 longitude: 16.444010 latitude: 43.549607
panoID: jyObaQZLRVF83oOCqbnJyQ panoDate: 2011-08 longitude: 16.443971 latitude: 43.549431
panoID: wAEFHWMaD2_15Q5vvP5hyA panoDate: 2011-08 longitude: 16.443937 latitude: 43.549345
panoID: zi-6I6ccKPkd2ZamurGypw panoDate: 2011-08 longitude: 16.443902 latitude: 43.549259
panoID: fetTXXDJBJn37ZxBibi5ew panoDate: 2011-08 longitude: 16.443824 latitude: 43.549070
panoID: hpNd7tizgLSIdUrC7jJFiQ panoDate: 2011-08 longitude: 16.443910 latitude: 43.548875
panoID: YB85PBhVSKV14P5Anaj3jQ panoDate: 2011-08 longitude: 16.422154 latitude: 43.551779
panoID: YB85PBhVSKV14P5Anaj3jQ panoDate: 2011-08 longitude: 16.422154 latitude: 43.551779
panoID: YB85PBhVSKV14P5Anaj3jQ panoDate: 2011-08 longitude: 16.422154 latitude: 43.551779
panoID: dtaW0SM61zymOt8fpRN2-Q panoDate: 2011-08 longitude: 16.422197 latitude: 43.551877
panoID: PsxjUHpfMnF5t3CMp6inYg panoDate: 2011-08 longitude: 16.425344 latitude: 43.545882
panoID: Xn-qa48jHafn0Eyw9A4vVA panoDate: 2011-08 longitude: 16.425400 latitude: 43.545975
panoID: 7XevJiLKq_Kr0XVEWRL0cQ panoDate: 2011-08 longitude: 16.425594 latitude: 43.545684
panoID: tplwxeCT7_thAxLDc__N6w panoDate: 2011-08 longitude: 16.426856 latitude: 43.544894
panoID: aq-hHbHPm810cz9U3uU2vw panoDate: 2011-08 longitude: 16.426737 latitude: 43.544915
panoID: AlaSJrEnhJK_0wbjCVnB9g panoDate: 2011-08 longitude: 16.426605 latitude: 43.544938
panoID: zsDXBIx60gfrlSozRIzwsQ panoDate: 2011-08 longitude: 16.426485 latitude: 43.544960
panoID: ySJOYIC43HK6UVSHIHyjeg panoDate: 2011-08 longitude: 16.426948 latitude: 43.545544
panoID: rDtI2LL9a2AyPuCOnPo6hA panoDate: 2011-08 longitude: 16.426878 latitude: 43.545608
panoID: eG05p2NyXG89_NXI-fFoww panoDate: 2011-08 longitude: 16.426785 latitude: 43.545692
panoID: X4aW7CGiRthuf8X71dJRjA panoDate: 2011-08 longitude: 16.426700 latitude: 43.545770
panoID: L3LVwxMprUs3t1xIceUysA panoDate: 2011-08 longitude: 16.425348 latitude: 43.546324
panoID: L3LVwxMprUs3t1xIceUysA panoDate: 2011-08 longitude: 16.425348 latitude: 43.546324
panoID: CzZB4Rog_pJ4GhGMBPYleg panoDate: 2011-08 longitude: 16.425339 latitude: 43.546194
panoID: rDtI2LL9a2AyPuCOnPo6hA panoDate: 2011-08 longitude: 16.426878 latitude: 43.545608
