panoID: 8oXoqM9OC4nti3JCJ4JChQ panoDate: 2011-08 longitude: 16.422181 latitude: 43.549967
panoID: u_9bRzqpVoia55VYrNSEHg panoDate: 2011-08 longitude: 16.422195 latitude: 43.549839
panoID: gY-LEDZ5WJpanX3NGrPwsw panoDate: 2011-08 longitude: 16.422187 latitude: 43.549740
panoID: z3u2IVly-YgGisVcPoaE9Q panoDate: 2011-08 longitude: 16.422169 latitude: 43.549524
panoID: _K95sC2nGE3CKtFVHt0vtQ panoDate: 2011-08 longitude: 16.422213 latitude: 43.549448
panoID: HntPpvxVFWqjNHOw1J5MeQ panoDate: 2011-08 longitude: 16.422157 latitude: 43.549339
panoID: 4GJlmDgb0nq5Uro8FIZrbA panoDate: 2011-08 longitude: 16.422179 latitude: 43.549194
panoID: QhugJAFKSk63IttaAwcs2A panoDate: 2011-08 longitude: 16.422206 latitude: 43.549096
panoID: rLa-CG40OgviBk7VqQ0lUQ panoDate: 2011-08 longitude: 16.422251 latitude: 43.548949
panoID: E6keS2h1H_5iCfKivMOo6A panoDate: 2011-08 longitude: 16.422352 latitude: 43.548743
panoID: qqyAlKj2VXN3e39vlq3rRQ panoDate: 2011-08 longitude: 16.422409 latitude: 43.548653
panoID: 9_qYhXgetTvIMCdhtjAP1Q panoDate: 2011-08 longitude: 16.422460 latitude: 43.548573
panoID: TxnP72BzqF6e9IRSUpLVkg panoDate: 2011-08 longitude: 16.422506 latitude: 43.548501
panoID: wZ7lV_4vyfgfO0pS9fi7aw panoDate: 2011-08 longitude: 16.422659 latitude: 43.548366
panoID: T2ONS8kaHZZY-GU31DgFUA panoDate: 2011-08 longitude: 16.422808 latitude: 43.548354
panoID: Sc-DVwQsiy2VZ9ZDlR4Gag panoDate: 2011-08 longitude: 16.422938 latitude: 43.548359
panoID: ZSQZrzioyiKn-URv301-Vg panoDate: 2011-08 longitude: 16.423219 latitude: 43.548379
panoID: CUmZUmTxUPxRKpyF1B9jYA panoDate: 2011-08 longitude: 16.423479 latitude: 43.547555
panoID: F2t8XwVMHZ8SqI9vVxhmqQ panoDate: 2011-08 longitude: 16.423477 latitude: 43.547702
panoID: wVlDH34VBoZFcZcLiEnXhw panoDate: 2011-08 longitude: 16.423449 latitude: 43.547808
panoID: ZSQZrzioyiKn-URv301-Vg panoDate: 2011-08 longitude: 16.423219 latitude: 43.548379
panoID: XstAnDNlWEfPn7H3ZC9P6g panoDate: 2011-08 longitude: 16.423308 latitude: 43.548392
panoID: XdMOMhKNqGN-nR0TDpL0dg panoDate: 2011-08 longitude: 16.423497 latitude: 43.548424
panoID: Xa-B313uDxdrHZReQ7_Zcw panoDate: 2011-08 longitude: 16.423749 latitude: 43.548471
panoID: VqUO7dyGiR2OdaE1MMrCDg panoDate: 2011-08 longitude: 16.423870 latitude: 43.548493
panoID: dufdtgV6x3NorzhIV6Ghgw panoDate: 2011-08 longitude: 16.424111 latitude: 43.548544
panoID: d7gxWOmNf8huenrMd0tPEg panoDate: 2011-08 longitude: 16.424242 latitude: 43.548572
panoID: G1_BNK6UErkbNHT8GkdnzA panoDate: 2011-08 longitude: 16.424364 latitude: 43.548597
panoID: Uuz_cYz7iqb1QZ9hwF6vRg panoDate: 2011-08 longitude: 16.424587 latitude: 43.548633
panoID: 7aI5xZEoOPaAe6FrQmuSVQ panoDate: 2011-08 longitude: 16.424697 latitude: 43.548649
panoID: FlfTtXqJPdR0uwbpziI20w panoDate: 2011-08 longitude: 16.424986 latitude: 43.548683
panoID: 5q0yuWpuQvIPydv7XfeGkQ panoDate: 2011-08 longitude: 16.425110 latitude: 43.548688
panoID: JS4zqRBUKPe_m4I5ae3oZA panoDate: 2011-08 longitude: 16.425331 latitude: 43.548688
panoID: 1vh1AYeuoFQjHXjwG5YnXg panoDate: 2011-08 longitude: 16.425519 latitude: 43.548676
panoID: EjQCMs2JFP-3SbakU6ILzg panoDate: 2011-08 longitude: 16.425651 latitude: 43.548659
panoID: MkL7Qn2etHkozsxxje4RrQ panoDate: 2011-08 longitude: 16.425774 latitude: 43.548643
panoID: hjim-djYWlFNVmjCaxCYEg panoDate: 2011-08 longitude: 16.426022 latitude: 43.548607
panoID: M6zNf8xGhEotvaO12If9_g panoDate: 2011-08 longitude: 16.426205 latitude: 43.548583
panoID: wV0Izg7P-GJ_5ojxoKypGA panoDate: 2011-08 longitude: 16.426380 latitude: 43.548564
panoID: jzVo5V3yOQBMHq3nJj1JTw panoDate: 2011-08 longitude: 16.426564 latitude: 43.548544
panoID: EZFiGHarKJ46S4PQw7nbSA panoDate: 2011-08 longitude: 16.426693 latitude: 43.548530
panoID: Oj2H2FmibKCVZMvvtiBWKA panoDate: 2011-08 longitude: 16.426921 latitude: 43.548508
panoID: PV0_mWJKXXt2AlDlEp8Exg panoDate: 2011-08 longitude: 16.427034 latitude: 43.548495
panoID: wdfOSzbsiNOav6mSOEZ67Q panoDate: 2011-08 longitude: 16.427268 latitude: 43.548462
panoID: taWbED0iTq7a1X_2wX2kkg panoDate: 2011-08 longitude: 16.427466 latitude: 43.548433
panoID: 4zpjr5PTMQWHzM-bbrXjeg panoDate: 2011-08 longitude: 16.299469 latitude: 43.535138
panoID: IMXlcU5SFhmq2Jd_vVSRzw panoDate: 2011-09 longitude: 16.302534 latitude: 43.536822
panoID: gVnThSpqnLVeBP6Ufapcgg panoDate: 2011-09 longitude: 16.302742 latitude: 43.536942
panoID: gVnThSpqnLVeBP6Ufapcgg panoDate: 2011-09 longitude: 16.302742 latitude: 43.536942
panoID: 9zORiXRSSi7SWcEWXZO4qA panoDate: 2011-08 longitude: 16.421642 latitude: 43.551182
panoID: 0pPYO3KI1KJ7lWGU5Hwing panoDate: 2011-08 longitude: 16.421541 latitude: 43.551152
panoID: HdmoA1ZWRsB9vXuT15CRXA panoDate: 2011-08 longitude: 16.421265 latitude: 43.551140
panoID: 3Gs6SXbLPUNw96FUIay36w panoDate: 2011-08 longitude: 16.421802 latitude: 43.550879
panoID: 8OUx27UhBaqmuykC5D7dbQ panoDate: 2011-08 longitude: 16.422006 latitude: 43.550931
panoID: CMI3PS0aJLi2p87cTm0wbQ panoDate: 2011-08 longitude: 16.422195 latitude: 43.550936
panoID: igbd46hSagJiX7emnteUzQ panoDate: 2011-08 longitude: 16.422382 latitude: 43.550941
panoID: w7E1B3zWaX_HOehXbUtEqg panoDate: 2011-08 longitude: 16.422568 latitude: 43.550947
panoID: OSoFJt19aXJ6DtQYJVBV1w panoDate: 2011-08 longitude: 16.422754 latitude: 43.550952
panoID: 6OEbUMFJHYPoXhA_cTml2A panoDate: 2011-08 longitude: 16.422948 latitude: 43.550957
panoID: TZLUbtR7Q-Kc19fau0bwWw panoDate: 2011-08 longitude: 16.423048 latitude: 43.550960
panoID: LR5bIeVVdlpMaRv8nTXsHw panoDate: 2011-08 longitude: 16.423246 latitude: 43.550965
panoID: TWsi6F8E0E5c_kWFzt2E1A panoDate: 2011-08 longitude: 16.423444 latitude: 43.550970
panoID: JCIsgnUQLgra4plxEAks9g panoDate: 2011-08 longitude: 16.423655 latitude: 43.550976
panoID: xo0Ox-j3T7d2uRWKx3RAXA panoDate: 2011-08 longitude: 16.423767 latitude: 43.550979
panoID: ecgHiSfQZQhaBZe-9Mwe4Q panoDate: 2011-08 longitude: 16.423965 latitude: 43.550985
panoID: vzPMAd-Ik0-jkWO2zUF8Aw panoDate: 2011-08 longitude: 16.424176 latitude: 43.550990
panoID: YsqZlcTb0cB1Ba6GWqxCmw panoDate: 2011-08 longitude: 16.424374 latitude: 43.550996
panoID: edfngkS6EqUTrLsCzqN0eg panoDate: 2011-08 longitude: 16.424565 latitude: 43.551001
panoID: 0S9Pd4XRAc-A1qsww430bw panoDate: 2011-08 longitude: 16.424660 latitude: 43.551004
panoID: BiKm9nFQwZitKYJsbAATrw panoDate: 2011-08 longitude: 16.424933 latitude: 43.551011
panoID: 4uIu8p9_eCMQIsgLWNDXuQ panoDate: 2011-08 longitude: 16.425100 latitude: 43.551016
panoID: HNCVGEKwADZ0BwJrU0HhVA panoDate: 2011-08 longitude: 16.425194 latitude: 43.551018
panoID: bqzYAqWU0RTV6V46WJ5aDw panoDate: 2011-08 longitude: 16.425367 latitude: 43.551022
panoID: b1_zLxhFeoMsnDxj7RDIbA panoDate: 2011-08 longitude: 16.425536 latitude: 43.551026
panoID: X7wFiPZyfSfuKKeEyo16YA panoDate: 2011-08 longitude: 16.425850 latitude: 43.551036
panoID: SeRadYJLJb7RlPsZjtlJoA panoDate: 2011-08 longitude: 16.421847 latitude: 43.550973
panoID: BemhU42gUx3V1M8eqti7Bg panoDate: 2011-08 longitude: 16.421727 latitude: 43.551015
panoID: 3LAZN-YrHqvx5oniJLL-sw panoDate: 2011-08 longitude: 16.421421 latitude: 43.551006
panoID: kyCgm0PrqUllnVpxVoHtCA panoDate: 2011-08 longitude: 16.421268 latitude: 43.551000
panoID: 0pxAUBkxcqA-T-e29RmaXw panoDate: 2011-08 longitude: 16.421115 latitude: 43.550995
panoID: sDQiWKjt44ZmdU7Tk9VTVA panoDate: 2011-08 longitude: 16.420962 latitude: 43.550989
panoID: qGlhGcQr9FDx3Sx9CVApbg panoDate: 2011-08 longitude: 16.420809 latitude: 43.550983
panoID: 9PnSA1m0JzsRy8unIQwyUA panoDate: 2011-08 longitude: 16.420655 latitude: 43.550978
panoID: gx0A9G8cxCpV0lddqGEOMw panoDate: 2011-08 longitude: 16.420328 latitude: 43.550969
panoID: b7dn4joWWqCe3odU3Z9tvQ panoDate: 2011-08 longitude: 16.420179 latitude: 43.550966
panoID: DLea4O0FFxsPc29B-W5OuQ panoDate: 2011-08 longitude: 16.420013 latitude: 43.550963
panoID: vOzHvf9RlU2qrelE_cXqvg panoDate: 2011-08 longitude: 16.419848 latitude: 43.550961
panoID: 6EKrKtdsHcLDY1SLptTONA panoDate: 2011-08 longitude: 16.419699 latitude: 43.550960
panoID: Ata4Iv-l0mG8cWkkZQzFkg panoDate: 2011-08 longitude: 16.419533 latitude: 43.550960
panoID: nIPB2yYJzW2zmtgkmI9TPw panoDate: 2011-08 longitude: 16.419367 latitude: 43.550960
panoID: jgYCfWONeOUCi_5hSDGpvg panoDate: 2011-08 longitude: 16.419075 latitude: 43.550963
panoID: z2v2uq6BygHQYgiTEQ7pOg panoDate: 2011-08 longitude: 16.418927 latitude: 43.550966
panoID: 3Gs6SXbLPUNw96FUIay36w panoDate: 2011-08 longitude: 16.421802 latitude: 43.550879
panoID: wCV4N5wS-Gi7Ir9Nib4SEg panoDate: 2011-08 longitude: 16.421735 latitude: 43.550781
panoID: WTSZk9DzIvSbXAQsZ0LrBg panoDate: 2011-08 longitude: 16.421655 latitude: 43.550713
panoID: ExnZTHOKziCQOnpH0x3SVA panoDate: 2011-08 longitude: 16.421615 latitude: 43.550622
panoID: U3Lj9XZiFcBB0CBCmk_hVQ panoDate: 2011-08 longitude: 16.421826 latitude: 43.550501
panoID: xuy7wrNtJ5oz8b7HXM1SvA panoDate: 2011-08 longitude: 16.421921 latitude: 43.550458
panoID: JIGHvwiHpDrHxYfeMyQIhw panoDate: 2011-08 longitude: 16.422104 latitude: 43.550376
panoID: hXSsirsVgclC5hX0-9gyCg panoDate: 2011-08 longitude: 16.416823 latitude: 43.552832
panoID: ZP6Wyi0dN57MVw28V0mCJA panoDate: 2011-08 longitude: 16.416952 latitude: 43.552773
panoID: dYiVjZOmECAu_gctPNvHnw panoDate: 2011-08 longitude: 16.417078 latitude: 43.552722
panoID: X3GwTzf_qQ7ye_CkD2qPgQ panoDate: 2011-08 longitude: 16.389156 latitude: 43.549730
panoID: WCKpNF8tfFrHWEdTWJFmig panoDate: 2011-08 longitude: 16.389354 latitude: 43.549721
panoID: ROsdiZoLfxVzQmzn4x7y6g panoDate: 2011-08 longitude: 16.389546 latitude: 43.549715
panoID: --p6at-X8H7z_1N6D9fanQ panoDate: 2011-08 longitude: 16.389657 latitude: 43.549708
panoID: QRBAz9--S_WQRLpdXlHC5Q panoDate: 2011-08 longitude: 16.389781 latitude: 43.549700
panoID: HOxxAs0RGEl8xZ6U6EUJUw panoDate: 2011-08 longitude: 16.390012 latitude: 43.549685
panoID: HOxxAs0RGEl8xZ6U6EUJUw panoDate: 2011-08 longitude: 16.390012 latitude: 43.549685
panoID: eL1hjxGQKgpvVGsIGOzkZw panoDate: 2011-08 longitude: 16.385868 latitude: 43.551884
panoID: EptuDwhkmCXEtcTMVxmleQ panoDate: 2011-08 longitude: 16.385905 latitude: 43.551919
panoID: k-gFk6lhIaoaYb-178L9KA panoDate: 2011-08 longitude: 16.386019 latitude: 43.552031
panoID: WMfETSJ94hNymC6whVRjZA panoDate: 2011-08 longitude: 16.386110 latitude: 43.552105
panoID: QnSS5lApdKXMSrufdxNSsg panoDate: 2011-08 longitude: 16.382774 latitude: 43.552553
panoID: QnSS5lApdKXMSrufdxNSsg panoDate: 2011-08 longitude: 16.382774 latitude: 43.552553
panoID: 1Bo1guoqgYkKQSFVnky8Dg panoDate: 2011-08 longitude: 16.382783 latitude: 43.552463
panoID: 25dhsx-yh3_ODCrshFKFhg panoDate: 2011-08 longitude: 16.385026 latitude: 43.553208
panoID: 25dhsx-yh3_ODCrshFKFhg panoDate: 2011-08 longitude: 16.385026 latitude: 43.553208
panoID: 25dhsx-yh3_ODCrshFKFhg panoDate: 2011-08 longitude: 16.385026 latitude: 43.553208
panoID: sJcEW2xRqqifwQm1OhwW8w panoDate: 2011-08 longitude: 16.382661 latitude: 43.553672
panoID: sJcEW2xRqqifwQm1OhwW8w panoDate: 2011-08 longitude: 16.382661 latitude: 43.553672
panoID: 8JWL0esQ7zG-MDBTSFIKSA panoDate: 2011-08 longitude: 16.382308 latitude: 43.553814
panoID: hlLHbooyz0F78OigDU0-Hg panoDate: 2011-08 longitude: 16.382122 latitude: 43.553820
panoID: slH23-jQfu82-d2rh-RXWA panoDate: 2011-08 longitude: 16.382645 latitude: 43.554119
panoID: slH23-jQfu82-d2rh-RXWA panoDate: 2011-08 longitude: 16.382645 latitude: 43.554119
panoID: slH23-jQfu82-d2rh-RXWA panoDate: 2011-08 longitude: 16.382645 latitude: 43.554119
panoID: hlLHbooyz0F78OigDU0-Hg panoDate: 2011-08 longitude: 16.382122 latitude: 43.553820
panoID: hlLHbooyz0F78OigDU0-Hg panoDate: 2011-08 longitude: 16.382122 latitude: 43.553820
panoID: 25dhsx-yh3_ODCrshFKFhg panoDate: 2011-08 longitude: 16.385026 latitude: 43.553208
panoID: 25dhsx-yh3_ODCrshFKFhg panoDate: 2011-08 longitude: 16.385026 latitude: 43.553208
panoID: 25dhsx-yh3_ODCrshFKFhg panoDate: 2011-08 longitude: 16.385026 latitude: 43.553208
panoID: 25dhsx-yh3_ODCrshFKFhg panoDate: 2011-08 longitude: 16.385026 latitude: 43.553208
panoID: hlLHbooyz0F78OigDU0-Hg panoDate: 2011-08 longitude: 16.382122 latitude: 43.553820
panoID: hlLHbooyz0F78OigDU0-Hg panoDate: 2011-08 longitude: 16.382122 latitude: 43.553820
panoID: hlLHbooyz0F78OigDU0-Hg panoDate: 2011-08 longitude: 16.382122 latitude: 43.553820
panoID: 69ISTjQAINAdp85qCIM29Q panoDate: 2011-08 longitude: 16.383363 latitude: 43.553385
panoID: lywnPDj_ozKkG2cQxfT-ww panoDate: 2011-08 longitude: 16.383526 latitude: 43.553357
panoID: 7u9shCFdzQXzjm4Jqfo0VA panoDate: 2011-08 longitude: 16.383792 latitude: 43.553318
panoID: 7u9shCFdzQXzjm4Jqfo0VA panoDate: 2011-08 longitude: 16.383792 latitude: 43.553318
panoID: VUn7lKzzDDWzzLHke5QHUA panoDate: 2011-08 longitude: 16.384092 latitude: 43.553281
panoID: poVhy6cNv_dAjD6-i4PKkA panoDate: 2011-09 longitude: 16.384598 latitude: 43.557448
panoID: opHpFKM1nNZIMRuhEHD2kQ panoDate: 2011-08 longitude: 16.378952 latitude: 43.551350
panoID: opHpFKM1nNZIMRuhEHD2kQ panoDate: 2011-08 longitude: 16.378952 latitude: 43.551350
panoID: KtLMljdqV_kikm_jiV0qOg panoDate: 2011-08 longitude: 16.378766 latitude: 43.551391
panoID: KtLMljdqV_kikm_jiV0qOg panoDate: 2011-08 longitude: 16.378766 latitude: 43.551391
panoID: 8HQFe96hDRQO__BQXvvp_w panoDate: 2011-08 longitude: 16.379409 latitude: 43.551246
panoID: 8HQFe96hDRQO__BQXvvp_w panoDate: 2011-08 longitude: 16.379409 latitude: 43.551246
panoID: 8HQFe96hDRQO__BQXvvp_w panoDate: 2011-08 longitude: 16.379409 latitude: 43.551246
panoID: 9m1jfSqnhyRkMYe3kspFhQ panoDate: 2011-08 longitude: 16.370657 latitude: 43.554443
panoID: 9m1jfSqnhyRkMYe3kspFhQ panoDate: 2011-08 longitude: 16.370657 latitude: 43.554443
panoID: 9m1jfSqnhyRkMYe3kspFhQ panoDate: 2011-08 longitude: 16.370657 latitude: 43.554443
panoID: 9m1jfSqnhyRkMYe3kspFhQ panoDate: 2011-08 longitude: 16.370657 latitude: 43.554443
panoID: uxBHiXc9Z10b9Czk9tK8Xw panoDate: 2011-08 longitude: 16.371668 latitude: 43.556463
panoID: uxBHiXc9Z10b9Czk9tK8Xw panoDate: 2011-08 longitude: 16.371668 latitude: 43.556463
panoID: uxBHiXc9Z10b9Czk9tK8Xw panoDate: 2011-08 longitude: 16.371668 latitude: 43.556463
panoID: teQNV4n9QQaogdl28-dNiA panoDate: 2011-08 longitude: 16.371803 latitude: 43.556428
panoID: Mi6AaV6uAQYh_9sYR1q9tA panoDate: 2011-08 longitude: 16.372034 latitude: 43.556391
panoID: Cea7-b10uFprWjF3BCLKHw panoDate: 2011-08 longitude: 16.372158 latitude: 43.556350
panoID: lIUV-idj5IIUBXisLtFMMQ panoDate: 2011-08 longitude: 16.372363 latitude: 43.556301
panoID: eBkm83wnhw6fz9R5YVCuPQ panoDate: 2011-08 longitude: 16.372544 latitude: 43.556240
panoID: y9Ss1JSeZiLFwlWugGVsYg panoDate: 2011-09 longitude: 16.374056 latitude: 43.557381
panoID: y9Ss1JSeZiLFwlWugGVsYg panoDate: 2011-09 longitude: 16.374056 latitude: 43.557381
panoID: y9Ss1JSeZiLFwlWugGVsYg panoDate: 2011-09 longitude: 16.374056 latitude: 43.557381
panoID: y9Ss1JSeZiLFwlWugGVsYg panoDate: 2011-09 longitude: 16.374056 latitude: 43.557381
panoID: 3Pi7ZLnlTxhXI6wk3N_PaQ panoDate: 2011-08 longitude: 16.372600 latitude: 43.556199
panoID: 3Pi7ZLnlTxhXI6wk3N_PaQ panoDate: 2011-08 longitude: 16.372600 latitude: 43.556199
panoID: 4OkmkP7-Bd3BBvashFu_Hg panoDate: 2011-08 longitude: 16.361533 latitude: 43.557458
panoID: 8srSpKtzxYlZZK4uTUApYA panoDate: 2011-08 longitude: 16.361521 latitude: 43.557550
panoID: 8srSpKtzxYlZZK4uTUApYA panoDate: 2011-08 longitude: 16.361521 latitude: 43.557550
panoID: LSTanyxYYI_QL-wHAgP-4Q panoDate: 2011-08 longitude: 16.364521 latitude: 43.554296
panoID: IGmW4O2-bA7cK_ymQxGvTA panoDate: 2011-08 longitude: 16.364695 latitude: 43.554293
panoID: MoatNt_ToEFLr_3q8U04QA panoDate: 2011-08 longitude: 16.368686 latitude: 43.553347
panoID: YUbFbanf6cqB0ZTJqCZAAQ panoDate: 2011-08 longitude: 16.368624 latitude: 43.553353
panoID: YUbFbanf6cqB0ZTJqCZAAQ panoDate: 2011-08 longitude: 16.368624 latitude: 43.553353
panoID: YUbFbanf6cqB0ZTJqCZAAQ panoDate: 2011-08 longitude: 16.368624 latitude: 43.553353
panoID: g8t4AbHgk-cQgaCM4HYy-Q panoDate: 2011-08 longitude: 16.361982 latitude: 43.555494
panoID: g8t4AbHgk-cQgaCM4HYy-Q panoDate: 2011-08 longitude: 16.361982 latitude: 43.555494
panoID: g8t4AbHgk-cQgaCM4HYy-Q panoDate: 2011-08 longitude: 16.361982 latitude: 43.555494
panoID: ew4PHGJCtapnBI-4xA3Xiw panoDate: 2011-08 longitude: 16.361980 latitude: 43.555409
panoID: 9X7uoBHXVx2oPUPEMxUyxQ panoDate: 2011-08 longitude: 16.367619 latitude: 43.553458
panoID: 9X7uoBHXVx2oPUPEMxUyxQ panoDate: 2011-08 longitude: 16.367619 latitude: 43.553458
panoID: 9X7uoBHXVx2oPUPEMxUyxQ panoDate: 2011-08 longitude: 16.367619 latitude: 43.553458
panoID: 9X7uoBHXVx2oPUPEMxUyxQ panoDate: 2011-08 longitude: 16.367619 latitude: 43.553458
panoID: vywaHQIsUnXl62-ubvAZWg panoDate: 2011-08 longitude: 16.365083 latitude: 43.554280
panoID: 2xjMcfAFppSq_TNsMMV48Q panoDate: 2011-08 longitude: 16.369385 latitude: 43.554673
panoID: DMQTMo3kdvtk4UbFVdK2Sw panoDate: 2011-08 longitude: 16.369543 latitude: 43.554656
panoID: DMQTMo3kdvtk4UbFVdK2Sw panoDate: 2011-08 longitude: 16.369543 latitude: 43.554656
panoID: 8srSpKtzxYlZZK4uTUApYA panoDate: 2011-08 longitude: 16.361521 latitude: 43.557550
panoID: psnXLudJJkONgUwdNrS9xQ panoDate: 2011-08 longitude: 16.361519 latitude: 43.557604
panoID: o_tCBqyW_bd5PdK3HJjT5g panoDate: 2011-08 longitude: 16.361513 latitude: 43.557723
panoID: rRKn1dX1ifuEcZVY9t4Liw panoDate: 2011-08 longitude: 16.361523 latitude: 43.557902
panoID: HHXcXFs4cs7_WS7Ig0FXVA panoDate: 2011-08 longitude: 16.361531 latitude: 43.558029
panoID: a59TsLQfT1UjA2T4DklXJg panoDate: 2011-08 longitude: 16.361542 latitude: 43.558163
panoID: O4ZsuhvzfI21tafsGWzBMQ panoDate: 2011-08 longitude: 16.361549 latitude: 43.558253
panoID: Lf8wts3jHpbgfngwkgQ8fw panoDate: 2011-08 longitude: 16.365095 latitude: 43.556097
panoID: Lf8wts3jHpbgfngwkgQ8fw panoDate: 2011-08 longitude: 16.365095 latitude: 43.556097
panoID: 4ZaGqE8PH-uKywwbIEvJiw panoDate: 2011-08 longitude: 16.364711 latitude: 43.556467
panoID: 0Wpe4tgmgvCn4TOTRleaWw panoDate: 2011-08 longitude: 16.367263 latitude: 43.554809
panoID: 0Wpe4tgmgvCn4TOTRleaWw panoDate: 2011-08 longitude: 16.367263 latitude: 43.554809
panoID: 0Wpe4tgmgvCn4TOTRleaWw panoDate: 2011-08 longitude: 16.367263 latitude: 43.554809
panoID: 0Wpe4tgmgvCn4TOTRleaWw panoDate: 2011-08 longitude: 16.367263 latitude: 43.554809
panoID: 8TQ1ablAKbYtUHkAlSljsQ panoDate: 2011-08 longitude: 16.368501 latitude: 43.554681
panoID: 8TQ1ablAKbYtUHkAlSljsQ panoDate: 2011-08 longitude: 16.368501 latitude: 43.554681
panoID: 8TQ1ablAKbYtUHkAlSljsQ panoDate: 2011-08 longitude: 16.368501 latitude: 43.554681
panoID: 8TQ1ablAKbYtUHkAlSljsQ panoDate: 2011-08 longitude: 16.368501 latitude: 43.554681
panoID: _pPUEkCnrzr8MGWrdLMiWA panoDate: 2011-08 longitude: 16.366700 latitude: 43.554828
panoID: _pPUEkCnrzr8MGWrdLMiWA panoDate: 2011-08 longitude: 16.366700 latitude: 43.554828
panoID: pOXL8mlYaBOMqjPT0xxgJg panoDate: 2011-08 longitude: 16.366632 latitude: 43.554913
panoID: pOXL8mlYaBOMqjPT0xxgJg panoDate: 2011-08 longitude: 16.366632 latitude: 43.554913
panoID: aYEBCcZ3jHHRo2mAJZC3Cw panoDate: 2011-08 longitude: 16.359468 latitude: 43.553935
panoID: dD3gSX8cZDDN_o107cBLOA panoDate: 2011-08 longitude: 16.359530 latitude: 43.553933
panoID: dD3gSX8cZDDN_o107cBLOA panoDate: 2011-08 longitude: 16.359530 latitude: 43.553933
panoID: dD3gSX8cZDDN_o107cBLOA panoDate: 2011-08 longitude: 16.359530 latitude: 43.553933
panoID: OQXBSNEyr_byq_6Kmp-fmw panoDate: 2011-08 longitude: 16.361964 latitude: 43.555175
panoID: OQXBSNEyr_byq_6Kmp-fmw panoDate: 2011-08 longitude: 16.361964 latitude: 43.555175
panoID: gKV8RxXOpl4LfPwZv8jqqw panoDate: 2011-08 longitude: 16.361967 latitude: 43.555229
panoID: OQXBSNEyr_byq_6Kmp-fmw panoDate: 2011-08 longitude: 16.361964 latitude: 43.555175
panoID: c5MX2ZNBBfpzZkt-UIMXtg panoDate: 2011-09 longitude: 16.364122 latitude: 43.558745
panoID: c5MX2ZNBBfpzZkt-UIMXtg panoDate: 2011-09 longitude: 16.364122 latitude: 43.558745
panoID: c5MX2ZNBBfpzZkt-UIMXtg panoDate: 2011-09 longitude: 16.364122 latitude: 43.558745
panoID: vs2c23-fRZrPbTjJwxK75g panoDate: 2011-08 longitude: 16.369744 latitude: 43.553245
panoID: vs2c23-fRZrPbTjJwxK75g panoDate: 2011-08 longitude: 16.369744 latitude: 43.553245
panoID: vs2c23-fRZrPbTjJwxK75g panoDate: 2011-08 longitude: 16.369744 latitude: 43.553245
panoID: ngMwZfKhYvcB_HLQdbPVIg panoDate: 2011-08 longitude: 16.369793 latitude: 43.553241
panoID: IGmW4O2-bA7cK_ymQxGvTA panoDate: 2011-08 longitude: 16.364695 latitude: 43.554293
panoID: IGmW4O2-bA7cK_ymQxGvTA panoDate: 2011-08 longitude: 16.364695 latitude: 43.554293
panoID: myUmcMNKqtF0NW0x4WQbCw panoDate: 2011-08 longitude: 16.359108 latitude: 43.555884
panoID: myUmcMNKqtF0NW0x4WQbCw panoDate: 2011-08 longitude: 16.359108 latitude: 43.555884
panoID: vywaHQIsUnXl62-ubvAZWg panoDate: 2011-08 longitude: 16.365083 latitude: 43.554280
panoID: vywaHQIsUnXl62-ubvAZWg panoDate: 2011-08 longitude: 16.365083 latitude: 43.554280
panoID: cMraWru4FjheChqG-DsJsg panoDate: 2011-08 longitude: 16.364943 latitude: 43.554287
panoID: MR6kup4QTZBF4pcGksKfCA panoDate: 2011-08 longitude: 16.364819 latitude: 43.554290
panoID: IGmW4O2-bA7cK_ymQxGvTA panoDate: 2011-08 longitude: 16.364695 latitude: 43.554293
panoID: IGmW4O2-bA7cK_ymQxGvTA panoDate: 2011-08 longitude: 16.364695 latitude: 43.554293
panoID: IGmW4O2-bA7cK_ymQxGvTA panoDate: 2011-08 longitude: 16.364695 latitude: 43.554293
panoID: MR6kup4QTZBF4pcGksKfCA panoDate: 2011-08 longitude: 16.364819 latitude: 43.554290
panoID: cMraWru4FjheChqG-DsJsg panoDate: 2011-08 longitude: 16.364943 latitude: 43.554287
panoID: vywaHQIsUnXl62-ubvAZWg panoDate: 2011-08 longitude: 16.365083 latitude: 43.554280
panoID: vywaHQIsUnXl62-ubvAZWg panoDate: 2011-08 longitude: 16.365083 latitude: 43.554280
panoID: vywaHQIsUnXl62-ubvAZWg panoDate: 2011-08 longitude: 16.365083 latitude: 43.554280
panoID: v10ImtMfDioNAfSIWTe6LA panoDate: 2011-08 longitude: 16.430151 latitude: 43.550897
panoID: gKMV_FkWLjayVAFZeCm6pQ panoDate: 2011-08 longitude: 16.430294 latitude: 43.550886
panoID: xi0oztL4Np2HnAFQHl46PQ panoDate: 2011-08 longitude: 16.430442 latitude: 43.550874
panoID: zQn1f-4_csGVM7G3u37Pzw panoDate: 2011-08 longitude: 16.430598 latitude: 43.550861
panoID: QMzm07_42XYenbG2MjPRMQ panoDate: 2011-08 longitude: 16.430752 latitude: 43.550847
panoID: _PC_9TddxUsp6eRwWwS-Qg panoDate: 2011-08 longitude: 16.430925 latitude: 43.550831
panoID: gJgGDe0HCpDGYEw2ATkWHw panoDate: 2011-08 longitude: 16.431239 latitude: 43.550800
panoID: Snv2COCftPsAijbdLsYTYA panoDate: 2011-08 longitude: 16.431394 latitude: 43.550784
panoID: hMfnfuNygHZilIlPYE_BqQ panoDate: 2011-08 longitude: 16.431548 latitude: 43.550767
panoID: _ePDcPvHZO5qFlwNY0YwPg panoDate: 2011-08 longitude: 16.357468 latitude: 43.553840
panoID: _ePDcPvHZO5qFlwNY0YwPg panoDate: 2011-08 longitude: 16.357468 latitude: 43.553840
panoID: ftoPsHc_8vd_jTdSK9O9Vg panoDate: 2011-08 longitude: 16.357635 latitude: 43.553849
panoID: d9TGvpvh94ezO849p6J6JA panoDate: 2011-08 longitude: 16.357221 latitude: 43.554252
panoID: OmduCcSFdICQoZJmr9p4Vw panoDate: 2011-08 longitude: 16.357242 latitude: 43.554341
panoID: Hxw_uTNOmJd_GZSAwxpo7g panoDate: 2011-08 longitude: 16.357288 latitude: 43.554536
panoID: DyUOGsML9KXiK_7vE3kATg panoDate: 2011-08 longitude: 16.357310 latitude: 43.554629
panoID: XA5xoYC_U3HmhoxDwOTBcA panoDate: 2011-08 longitude: 16.352438 latitude: 43.554796
panoID: XA5xoYC_U3HmhoxDwOTBcA panoDate: 2011-08 longitude: 16.352438 latitude: 43.554796
panoID: XA5xoYC_U3HmhoxDwOTBcA panoDate: 2011-08 longitude: 16.352438 latitude: 43.554796
panoID: XA5xoYC_U3HmhoxDwOTBcA panoDate: 2011-08 longitude: 16.352438 latitude: 43.554796
panoID: KPzWYQH4ANyZdyuw75LOUg panoDate: 2011-08 longitude: 16.346361 latitude: 43.556772
panoID: WqjIXvJAgJrhhe4NM_Mu9Q panoDate: 2011-08 longitude: 16.346482 latitude: 43.556670
panoID: FWNADP5qdfUL3E_mVknrRw panoDate: 2011-08 longitude: 16.346528 latitude: 43.556583
panoID: eBwnwrsyWxNi53ZZWCDFcA panoDate: 2011-08 longitude: 16.346618 latitude: 43.556402
panoID: LEG7d-1ZWNmo3CLNtnkVgw panoDate: 2011-09 longitude: 16.344551 latitude: 43.555229
panoID: OdyjfT8lxQdtrXLJgckL1w panoDate: 2011-09 longitude: 16.344548 latitude: 43.555134
panoID: OdyjfT8lxQdtrXLJgckL1w panoDate: 2011-09 longitude: 16.344548 latitude: 43.555134
panoID: OdyjfT8lxQdtrXLJgckL1w panoDate: 2011-09 longitude: 16.344548 latitude: 43.555134
panoID: vLquFxcaLTmH-mGI1aczjQ panoDate: 2011-08 longitude: 16.345903 latitude: 43.556747
panoID: vLquFxcaLTmH-mGI1aczjQ panoDate: 2011-08 longitude: 16.345903 latitude: 43.556747
panoID: v6SJI4RyC2X03Pz7FVAglw panoDate: 2011-08 longitude: 16.345977 latitude: 43.556752
panoID: v6SJI4RyC2X03Pz7FVAglw panoDate: 2011-08 longitude: 16.345977 latitude: 43.556752
panoID: v6SJI4RyC2X03Pz7FVAglw panoDate: 2011-08 longitude: 16.345977 latitude: 43.556752
panoID: v6SJI4RyC2X03Pz7FVAglw panoDate: 2011-08 longitude: 16.345977 latitude: 43.556752
panoID: 8SdbWDnp7w_nO0wHZoop6w panoDate: 2011-08 longitude: 16.346101 latitude: 43.556760
panoID: YLONbh3VSavwnZA5ijDefw panoDate: 2011-09 longitude: 16.349697 latitude: 43.558186
panoID: tpeWbMCMWfKicf5Jy1SBDw panoDate: 2011-09 longitude: 16.349820 latitude: 43.558173
panoID: tpeWbMCMWfKicf5Jy1SBDw panoDate: 2011-09 longitude: 16.349820 latitude: 43.558173
panoID: tpeWbMCMWfKicf5Jy1SBDw panoDate: 2011-09 longitude: 16.349820 latitude: 43.558173
panoID: VCbqut-YUyY9m170S6N7XA panoDate: 2011-08 longitude: 16.345129 latitude: 43.556611
panoID: w0DMIoLWmUh8UcfUvPDTAw panoDate: 2011-08 longitude: 16.345045 latitude: 43.556563
panoID: w0DMIoLWmUh8UcfUvPDTAw panoDate: 2011-08 longitude: 16.345045 latitude: 43.556563
panoID: B7E69bDZwfCxoh6o7eQVFw panoDate: 2011-08 longitude: 16.344959 latitude: 43.556520
panoID: Zd7SsWLktePcYNLEN7yt7g panoDate: 2011-08 longitude: 16.344845 latitude: 43.556461
panoID: lUVuuScyK_4a2kobGvJSfA panoDate: 2011-08 longitude: 16.420977 latitude: 43.551172
panoID: HdmoA1ZWRsB9vXuT15CRXA panoDate: 2011-08 longitude: 16.421265 latitude: 43.551140
panoID: Nav7w_2JepKWvOOJC2omJQ panoDate: 2011-08 longitude: 16.421374 latitude: 43.551139
panoID: 0pPYO3KI1KJ7lWGU5Hwing panoDate: 2011-08 longitude: 16.421541 latitude: 43.551152
panoID: r3aWCVneETVMfoR8vXIuWA panoDate: 2011-08 longitude: 16.421804 latitude: 43.551309
panoID: ofxvUdUxmbVE6_tRdi9gAQ panoDate: 2011-08 longitude: 16.421880 latitude: 43.551443
panoID: Zk-LcOyyAkiJvlcyUQSP2w panoDate: 2011-08 longitude: 16.421936 latitude: 43.551524
panoID: e6T-M1Tb3B4QWW1DKxrC5g panoDate: 2011-08 longitude: 16.421994 latitude: 43.551609
panoID: 9zdJamJUgxb67iWhTjV6jQ panoDate: 2011-08 longitude: 16.422126 latitude: 43.551749
panoID: dtaW0SM61zymOt8fpRN2-Q panoDate: 2011-08 longitude: 16.422197 latitude: 43.551877
panoID: FX4dE54UL2NCV_nsUHDkSQ panoDate: 2011-08 longitude: 16.422235 latitude: 43.551959
panoID: LKLLq0rLzv0-4Au1WWokYA panoDate: 2011-08 longitude: 16.422319 latitude: 43.552138
panoID: YrvNlurNg8YId2Lg7p80vQ panoDate: 2011-08 longitude: 16.422353 latitude: 43.552239
panoID: u1MuV7wywCeUgHeY0pXK3w panoDate: 2011-08 longitude: 16.422375 latitude: 43.552374
panoID: wVSQ9hqkAP5UKoIJBT8x2w panoDate: 2011-08 longitude: 16.422387 latitude: 43.552473
panoID: Kr50CvO3gKvXU6C3u4WTew panoDate: 2011-08 longitude: 16.422400 latitude: 43.552668
panoID: ZpQ1wY3ZwBXV6FRc_9Bp_w panoDate: 2011-08 longitude: 16.422343 latitude: 43.552731
panoID: gqVtPbHexkmbUhK-28MTJQ panoDate: 2011-08 longitude: 16.422412 latitude: 43.552910
panoID: U_g9GvGnUfyuddMXfL5gvw panoDate: 2011-08 longitude: 16.422451 latitude: 43.553029
panoID: JceU9Pcm1pcBcDJyImoIPw panoDate: 2011-08 longitude: 16.422578 latitude: 43.553156
panoID: 8VKWFNNmvh880OOC5v8afQ panoDate: 2011-08 longitude: 16.422648 latitude: 43.553230
panoID: Gr7f72VgF6W5k0FiAzOi6Q panoDate: 2011-08 longitude: 16.422692 latitude: 43.553360
panoID: 3bA88RUtWkUL6l0U2g6Z-A panoDate: 2011-08 longitude: 16.422712 latitude: 43.553490
panoID: u5-XAS820s3mJ98JQLYzPg panoDate: 2011-08 longitude: 16.422721 latitude: 43.553660
panoID: cvysySLAxqVxuoyrRMIXrA panoDate: 2011-08 longitude: 16.422719 latitude: 43.553748
panoID: nMOE_Hqg9b01h2arF8bVag panoDate: 2011-08 longitude: 16.422716 latitude: 43.553838
panoID: MUrYn2H__s4h7Zj0j3WJaw panoDate: 2011-08 longitude: 16.422710 latitude: 43.554037
panoID: zPhDSwuRIPDdORiIFyN1Jg panoDate: 2011-08 longitude: 16.422697 latitude: 43.554107
panoID: wbp1zgfXGGbuiaOs4aoCTQ panoDate: 2011-08 longitude: 16.422666 latitude: 43.554288
panoID: wImL6cofMBytejnK2BX8Kw panoDate: 2011-08 longitude: 16.422642 latitude: 43.554374
panoID: gvkEiDtYSpp8b6jW6OID6Q panoDate: 2011-08 longitude: 16.422582 latitude: 43.554557
panoID: _dacCZUznd_EhVNspApkJw panoDate: 2011-08 longitude: 16.422549 latitude: 43.554644
panoID: 1PP_FcwhUn44JUbKv3_FXA panoDate: 2011-08 longitude: 16.422516 latitude: 43.554729
panoID: qY2k1HTPOYTL7TO4b2ADoQ panoDate: 2011-08 longitude: 16.422445 latitude: 43.554899
panoID: u1o6yfePm1a9VOK2NqAoPA panoDate: 2011-08 longitude: 16.422406 latitude: 43.554979
panoID: q_3P5Llq7FoEp7er4zroCw panoDate: 2011-08 longitude: 16.422323 latitude: 43.555147
panoID: 5Q0OaM8DLBiIG4jcY02UaQ panoDate: 2011-08 longitude: 16.422286 latitude: 43.555236
panoID: ISOrrGY4ovbHqRevWloDxg panoDate: 2011-08 longitude: 16.422206 latitude: 43.555415
panoID: hl2MBZ2w7xhJKB6tk3CGxQ panoDate: 2011-08 longitude: 16.422177 latitude: 43.555504
panoID: P3r0pbHMlLU4DF-7Wx6aQg panoDate: 2011-08 longitude: 16.422170 latitude: 43.555616
panoID: ErwZceN1XBsCDx5xRbR71A panoDate: 2011-08 longitude: 16.422144 latitude: 43.555744
panoID: ZTfwge1zqrGumAWMnZST-Q panoDate: 2011-08 longitude: 16.422014 latitude: 43.555794
panoID: 2-NnOXSyh9WSuAxQcI6ocw panoDate: 2011-08 longitude: 16.421902 latitude: 43.555836
panoID: 5TfXI_dZ6-XAPe6zak18dw panoDate: 2011-08 longitude: 16.421615 latitude: 43.555889
panoID: bzpakq4gYQOSrg4OCgKFog panoDate: 2011-08 longitude: 16.421547 latitude: 43.555978
panoID: e_lfAchItlDLF6mvj_VYvw panoDate: 2011-08 longitude: 16.421466 latitude: 43.556027
panoID: -Qbj16KyHPTALegQcjvC_g panoDate: 2011-08 longitude: 16.421328 latitude: 43.556143
panoID: b79eXccbvzvz-g9fvytq3A panoDate: 2011-08 longitude: 16.421271 latitude: 43.556207
panoID: 8fnmwSKFFfbEs5XqadokOQ panoDate: 2011-08 longitude: 16.421152 latitude: 43.556348
panoID: fHZzAMNHDZ251eVQN_Xegw panoDate: 2011-08 longitude: 16.420956 latitude: 43.556426
panoID: w1BrqFmOUaGK3aFYPonB6Q panoDate: 2011-08 longitude: 16.420836 latitude: 43.556474
panoID: QHFlLr9o9B51zgUn3NdtUg panoDate: 2011-08 longitude: 16.420690 latitude: 43.556541
panoID: F615FPDp9ST_nAn2Il-kzg panoDate: 2011-08 longitude: 16.420601 latitude: 43.556601
panoID: I3uQQ4ayibqd2D9SHovkLg panoDate: 2011-08 longitude: 16.420328 latitude: 43.556705
panoID: zei5U0TJiHx7AmO3ZmS-YA panoDate: 2011-08 longitude: 16.420207 latitude: 43.556724
panoID: BLuN83x7jqmkRIoTVuxtug panoDate: 2011-08 longitude: 16.419964 latitude: 43.556762
panoID: mg1Cl87UMywr8UacUUS4EQ panoDate: 2011-08 longitude: 16.419856 latitude: 43.556780
panoID: -ovLVLEQKFfUb7kZBnr__w panoDate: 2011-08 longitude: 16.419626 latitude: 43.556819
panoID: my_LnnFoPdBoGL7qt2Bm6g panoDate: 2011-08 longitude: 16.419492 latitude: 43.556852
panoID: ZSyLv7XH5mBlbN2vRrYv0A panoDate: 2011-08 longitude: 16.419375 latitude: 43.556882
panoID: kMyrd2AI5mJzyrwME2i23w panoDate: 2011-08 longitude: 16.419148 latitude: 43.556960
panoID: Xxlc2nPxLSYjnur9YwHgBQ panoDate: 2011-08 longitude: 16.419059 latitude: 43.557018
panoID: yktxTz6H8PqknIkR8XnX0w panoDate: 2011-08 longitude: 16.419010 latitude: 43.557094
panoID: vy37Ec1CD1AKFBfbUi3TRg panoDate: 2011-08 longitude: 16.419009 latitude: 43.557263
panoID: SxSHLhlPB3J5bDqOBUMrpg panoDate: 2011-08 longitude: 16.419008 latitude: 43.557353
panoID: cJsTAXgk-UI5bhjXfFO7vg panoDate: 2011-08 longitude: 16.418967 latitude: 43.557492
panoID: URm9begyWo64eG_v-2OBGw panoDate: 2011-08 longitude: 16.418735 latitude: 43.557562
panoID: oQNbOg_BYvkXhQlQtDThIQ panoDate: 2011-08 longitude: 16.418554 latitude: 43.557574
panoID: TB9JQ1GSl48BaGNzzisIGw panoDate: 2011-08 longitude: 16.418533 latitude: 43.557659
panoID: e9Mf6mLRCCZxh3nFML8YSQ panoDate: 2011-08 longitude: 16.418516 latitude: 43.557813
panoID: mJAfAFAbj0vqJ8ecrOt17w panoDate: 2011-08 longitude: 16.418492 latitude: 43.557919
panoID: UZKdj9nyy4MVUBSwtoPB_g panoDate: 2011-08 longitude: 16.418468 latitude: 43.558023
panoID: C0JVTn0PQ6sM-OkFibw6lA panoDate: 2011-08 longitude: 16.418437 latitude: 43.558192
panoID: teUc67CxlEurm0dLkW7fzA panoDate: 2011-08 longitude: 16.433865 latitude: 43.550388
panoID: SOwqpjg0sEqQ5uVhhM-yqg panoDate: 2011-08 longitude: 16.434041 latitude: 43.550432
panoID: _6AOFUNL9OfRptklpvXMIw panoDate: 2011-08 longitude: 16.434217 latitude: 43.550403
panoID: FF0Nc2n5ro2EYUqlfX3GnA panoDate: 2011-08 longitude: 16.434393 latitude: 43.550374
panoID: Q8DAN2p2igGo3F4SdlUzAg panoDate: 2011-08 longitude: 16.434299 latitude: 43.550499
panoID: MSYHg-rgHN4RLzTpLqUZrQ panoDate: 2011-08 longitude: 16.434160 latitude: 43.550521
panoID: 29k6l3Z9FcQSXdIb2T7N8A panoDate: 2011-08 longitude: 16.433860 latitude: 43.550513
panoID: 29k6l3Z9FcQSXdIb2T7N8A panoDate: 2011-08 longitude: 16.433860 latitude: 43.550513
panoID: XxMXKVjBq1NJDrRgBzIAIg panoDate: 2011-08 longitude: 16.433699 latitude: 43.550486
panoID: Co9oFfo3dpi2CNWfe5H72g panoDate: 2011-08 longitude: 16.433561 latitude: 43.550615
panoID: -sNiBradEYkrpxH1jPZtGw panoDate: 2011-08 longitude: 16.433270 latitude: 43.550658
panoID: KXYEcA9k4imPN9CKV9nRHA panoDate: 2011-08 longitude: 16.433122 latitude: 43.550679
panoID: 7-UWoRIpWkz4UbmYorgEqw panoDate: 2011-08 longitude: 16.432976 latitude: 43.550699
panoID: M9YAdh01YEyIYScbQd3K1g panoDate: 2011-08 longitude: 16.432828 latitude: 43.550720
panoID: Fa7yGswdtgZLeCYUXy9UUw panoDate: 2011-08 longitude: 16.432682 latitude: 43.550740
panoID: e5RDf_YYkHIUiDIlsYmMlA panoDate: 2011-08 longitude: 16.432389 latitude: 43.550780
panoID: je9ZSuiiAHq08oYYTqUYaA panoDate: 2011-08 longitude: 16.432243 latitude: 43.550800
panoID: N5anbVPFXCmYj3aTf2qrcA panoDate: 2011-08 longitude: 16.432097 latitude: 43.550821
panoID: 9AuzqYVcT3ZdO1Lxu3yWnA panoDate: 2011-08 longitude: 16.431938 latitude: 43.550842
panoID: oe6GDrZSZ_NyLOYuIk-5bw panoDate: 2011-08 longitude: 16.431707 latitude: 43.550874
panoID: qRZyymiM0a4-fXR1uD1Mzw panoDate: 2011-08 longitude: 16.431554 latitude: 43.550894
panoID: ZevQvZSX9MAVA4QOkvkLHg panoDate: 2011-08 longitude: 16.431385 latitude: 43.550914
panoID: 0_NLOFM6ySor8UoLPIpE2w panoDate: 2011-08 longitude: 16.431237 latitude: 43.550928
panoID: C4PHezW58XH0uPgPuYQDGw panoDate: 2011-08 longitude: 16.431077 latitude: 43.550943
panoID: DHPtyXo5A6xsTxo6ybExwg panoDate: 2011-08 longitude: 16.430917 latitude: 43.550958
panoID: hMfnfuNygHZilIlPYE_BqQ panoDate: 2011-08 longitude: 16.431548 latitude: 43.550767
panoID: -Pqy_g9GFxD9BdmheZ6cjA panoDate: 2011-08 longitude: 16.431695 latitude: 43.550750
panoID: _FOS7MoGsfBtGjY47HvIwA panoDate: 2011-08 longitude: 16.431986 latitude: 43.550716
panoID: _rZ9Uejq9_gE-vNArY5TrA panoDate: 2011-08 longitude: 16.432058 latitude: 43.550708
panoID: gkacyKG94yw4CF6yl2n_7Q panoDate: 2011-08 longitude: 16.432365 latitude: 43.550670
panoID: 3XLSVOM0rgRHAu8S-O62_g panoDate: 2011-08 longitude: 16.432521 latitude: 43.550651
panoID: ddyHk1UsZJCI6V_2Fcl3Vg panoDate: 2011-08 longitude: 16.432676 latitude: 43.550632
panoID: 6T-HwmbKDJrKuoo_DjjY7w panoDate: 2011-08 longitude: 16.432819 latitude: 43.550614
panoID: E5El-fwd9vJKjfskG5b4jA panoDate: 2011-08 longitude: 16.432962 latitude: 43.550595
panoID: lABcHfaQtHYYHeG9MVt85Q panoDate: 2011-08 longitude: 16.433246 latitude: 43.550555
panoID: DmktTPBwD21dTSw4I7ETlg panoDate: 2011-08 longitude: 16.433385 latitude: 43.550534
panoID: CiDWS3Q6eMLnjDaAhIrOFw panoDate: 2011-08 longitude: 16.433536 latitude: 43.550512
panoID: XxMXKVjBq1NJDrRgBzIAIg panoDate: 2011-08 longitude: 16.433699 latitude: 43.550486
panoID: -ykZa189DdADoeq1I8VrBQ panoDate: 2011-08 longitude: 16.434424 latitude: 43.551630
panoID: -ykZa189DdADoeq1I8VrBQ panoDate: 2011-08 longitude: 16.434424 latitude: 43.551630
panoID: -ykZa189DdADoeq1I8VrBQ panoDate: 2011-08 longitude: 16.434424 latitude: 43.551630
panoID: -ykZa189DdADoeq1I8VrBQ panoDate: 2011-08 longitude: 16.434424 latitude: 43.551630
panoID: 29k6l3Z9FcQSXdIb2T7N8A panoDate: 2011-08 longitude: 16.433860 latitude: 43.550513
panoID: Ine1TSGUWzO-bm3VoaKVCQ panoDate: 2011-08 longitude: 16.433852 latitude: 43.550658
panoID: teUc67CxlEurm0dLkW7fzA panoDate: 2011-08 longitude: 16.433865 latitude: 43.550388
panoID: DcFJ0cv2LuVB3gjXb5z_sQ panoDate: 2011-08 longitude: 16.433871 latitude: 43.550216
panoID: teUc67CxlEurm0dLkW7fzA panoDate: 2011-08 longitude: 16.433865 latitude: 43.550388
panoID: _GQRn6wPnV-EoeIQvzZ_Mg panoDate: 2011-08 longitude: 16.434195 latitude: 43.548849
panoID: kSuqhYBywr_fyscXfWhl2w panoDate: 2011-08 longitude: 16.434063 latitude: 43.548753
panoID: 5EMM58ckeYC9M7SCu-CPWw panoDate: 2011-08 longitude: 16.433952 latitude: 43.548765
panoID: msnaafWk_e104kFYMMYj0w panoDate: 2011-08 longitude: 16.433706 latitude: 43.548791
panoID: Eu7rzDsBoLxhtNGa994vYA panoDate: 2011-08 longitude: 16.433583 latitude: 43.548804
panoID: gEw3B12bf6c4kyRxdGx1fQ panoDate: 2011-08 longitude: 16.433473 latitude: 43.548816
panoID: X2tTArcl8_R4-WAtnPp0Gw panoDate: 2011-08 longitude: 16.433849 latitude: 43.550757
panoID: cIelrGyF3n_0n45G_a97mw panoDate: 2011-08 longitude: 16.433817 latitude: 43.550918
panoID: K9K7Y7i7SlOclG69SvD0fw panoDate: 2011-08 longitude: 16.433812 latitude: 43.551026
panoID: LKfGFiAejgESqj8ZVfDnzw panoDate: 2011-08 longitude: 16.433817 latitude: 43.551123
panoID: un1B57gbgu1_elSKQgPXKQ panoDate: 2011-08 longitude: 16.433844 latitude: 43.551235
panoID: MJHf4b3sg0AyukRzuyxUhQ panoDate: 2011-08 longitude: 16.433972 latitude: 43.551381
panoID: 897hnjS4Cg_X_-3S381aVw panoDate: 2011-08 longitude: 16.434085 latitude: 43.551448
panoID: homn4WUay6JzD2Tw0f7tmg panoDate: 2011-08 longitude: 16.434206 latitude: 43.551517
panoID: -ykZa189DdADoeq1I8VrBQ panoDate: 2011-08 longitude: 16.434424 latitude: 43.551630
panoID: 6MQCh6b1aEPBWpESJUIr6A panoDate: 2011-09 longitude: 16.334924 latitude: 43.551107
panoID: wrjV9nPxx7xSRHQw02EWaA panoDate: 2011-09 longitude: 16.335036 latitude: 43.551140
panoID: RwTjR0h48xtnCi6Wpnh-pg panoDate: 2011-09 longitude: 16.335202 latitude: 43.551189
panoID: KHOT_By1Vwfx9UWX9qyCaw panoDate: 2011-08 longitude: 16.335357 latitude: 43.551234
panoID: jQ_T5ZkJlqPl426PG3AmBA panoDate: 2011-08 longitude: 16.335590 latitude: 43.551296
panoID: ua7E9TQH7MF-sIfbVaWDuA panoDate: 2011-08 longitude: 16.335703 latitude: 43.551325
panoID: b62-OZlAT29Ty-ngdIfNrg panoDate: 2011-08 longitude: 16.335926 latitude: 43.551384
panoID: An0B1t8kOsU-5vAca57Fjw panoDate: 2011-08 longitude: 16.336093 latitude: 43.551428
panoID: 28mFshfIcvnUlbq8J6rk6A panoDate: 2011-08 longitude: 16.336210 latitude: 43.551455
panoID: dZyZsnQLknR69M0SZKtmgQ panoDate: 2011-08 longitude: 16.336447 latitude: 43.551507
panoID: 3sI_KHSm6hd09lRIw2pv9g panoDate: 2011-08 longitude: 16.336625 latitude: 43.551546
panoID: J61f0KvxMIQK9SiMKlO6LA panoDate: 2011-08 longitude: 16.342776 latitude: 43.552624
panoID: 4jCwytlKkoLBWb7OQi0wOg panoDate: 2011-08 longitude: 16.342898 latitude: 43.552683
panoID: omHI8y6e8yU8EEj91TiLag panoDate: 2011-09 longitude: 16.343097 latitude: 43.552733
panoID: DnJdXoC8e27zj_UgL26LlQ panoDate: 2011-09 longitude: 16.343172 latitude: 43.552815
panoID: 5fMQVY5tiqPJnJDJtPm6mQ panoDate: 2011-09 longitude: 16.343358 latitude: 43.552904
panoID: wTP694I4jalhtcX2ITkRsA panoDate: 2011-09 longitude: 16.343513 latitude: 43.552979
panoID: 5ApHku27YabcFffbZAyh-A panoDate: 2011-09 longitude: 16.343684 latitude: 43.553054
panoID: cC9cLxxnprQbwLhq12ZYLg panoDate: 2011-09 longitude: 16.343790 latitude: 43.553102
panoID: 724e59BkGZ6PV-1Gytc51w panoDate: 2011-09 longitude: 16.344001 latitude: 43.553196
panoID: pJHhZQwgKHHkEdiXWD6LHg panoDate: 2011-09 longitude: 16.344106 latitude: 43.553244
panoID: u2OnJ_Z6ZHNfqhPxXJtkKA panoDate: 2011-09 longitude: 16.344296 latitude: 43.553328
panoID: r1HYXrLvUIPr8EZ8lgTXLw panoDate: 2011-09 longitude: 16.344413 latitude: 43.553378
panoID: YWlZu2rC3EkgPrVh7m_OIA panoDate: 2011-09 longitude: 16.344587 latitude: 43.553453
panoID: 8D_5NOPOIdLgERzk_LQHig panoDate: 2011-09 longitude: 16.337520 latitude: 43.571583
panoID: WzYINcNK7gDJo3zWHcjsKg panoDate: 2011-09 longitude: 16.337686 latitude: 43.571456
panoID: hEOEUmjb4RUYcyj1dPWRtQ panoDate: 2011-09 longitude: 16.337818 latitude: 43.571355
panoID: xsJeeg1gKavaFvHrdJTVxA panoDate: 2011-09 longitude: 16.337912 latitude: 43.571287
panoID: ZQuqJZb1mO9b0y60QJ5Kjw panoDate: 2011-09 longitude: 16.338108 latitude: 43.571173
panoID: pbIqXoUqSW7AAX-AN46Csg panoDate: 2011-09 longitude: 16.338253 latitude: 43.571101
panoID: vUkLwomyN_2Y_CUG__dDzw panoDate: 2011-09 longitude: 16.338355 latitude: 43.571050
panoID: GocIq5tojFyjCiAjqnM-NA panoDate: 2011-09 longitude: 16.338469 latitude: 43.571001
panoID: OJI_HZI4ptcEZ-POx_MNFw panoDate: 2011-09 longitude: 16.338659 latitude: 43.570896
panoID: au7Da8avBrl9kfFFDOm50g panoDate: 2011-09 longitude: 16.338751 latitude: 43.570833
panoID: 6eIfa3e2kdXD4ctuWHvROw panoDate: 2011-09 longitude: 16.338883 latitude: 43.570693
panoID: u3ynqSJ163xonO6VqptgRg panoDate: 2011-09 longitude: 16.338955 latitude: 43.570609
panoID: hZ5nU3P1sp_-muHDZoJ-Mw panoDate: 2011-09 longitude: 16.339112 latitude: 43.570454
panoID: CzuHkTjSGdtKG3dIKgY-bw panoDate: 2011-09 longitude: 16.339213 latitude: 43.570388
panoID: WbBd2c5ZjiXrKhBOMoapTA panoDate: 2011-09 longitude: 16.339312 latitude: 43.570341
panoID: oqdJmZKO92_x-Nc9K1et1w panoDate: 2011-09 longitude: 16.339528 latitude: 43.570254
panoID: _Jjzi7nrIMw-L1RrKPvazw panoDate: 2011-09 longitude: 16.339682 latitude: 43.570198
panoID: 1Jd1RggLX61pjrEEmBpn6Q panoDate: 2011-09 longitude: 16.339777 latitude: 43.570165
panoID: pwH6S3yycr5XPrQIzyZmkA panoDate: 2011-09 longitude: 16.340015 latitude: 43.570089
panoID: uCb5RJxx-xGEs0GOc4TH7g panoDate: 2011-09 longitude: 16.340113 latitude: 43.570047
panoID: CXrdkogV_I1gpElsVWNL3A panoDate: 2011-09 longitude: 16.340315 latitude: 43.569954
panoID: THO73hEvEiM3TXssDvNxTw panoDate: 2011-09 longitude: 16.340422 latitude: 43.569887
panoID: c_UXmZsj703dEAeoYmN3ag panoDate: 2011-09 longitude: 16.340537 latitude: 43.569785
panoID: tvLhVixD_M7roQyiI-t9hw panoDate: 2011-09 longitude: 16.340663 latitude: 43.569641
panoID: EiJMm9YztRYos29Dv5ndVQ panoDate: 2011-09 longitude: 16.340721 latitude: 43.569562
panoID: zINYPJuEfOBkohGmGgv4rg panoDate: 2011-09 longitude: 16.340841 latitude: 43.569401
panoID: lcaQr6YeyprbfRUIIiIUrw panoDate: 2011-09 longitude: 16.340900 latitude: 43.569321
panoID: BBL1s2ABj-mZdcOG2aj-eA panoDate: 2011-09 longitude: 16.340969 latitude: 43.569239
panoID: NC-lLcQBNm5VUCHCXcDijA panoDate: 2011-09 longitude: 16.341140 latitude: 43.569123
panoID: hstvvpRbTFRzIMTdvrPo8w panoDate: 2011-09 longitude: 16.341254 latitude: 43.569070
panoID: aD6D6zRfl5v0_XbAjf48hw panoDate: 2011-09 longitude: 16.341489 latitude: 43.569000
panoID: jYbTJHgJsgdKVvcFf5mOIg panoDate: 2011-09 longitude: 16.341605 latitude: 43.568966
panoID: mm1e3fIswYdsnebTLk2rLA panoDate: 2011-09 longitude: 16.341831 latitude: 43.568891
panoID: 5MCbZ5fTKEj4gAAqkPg4Qg panoDate: 2011-09 longitude: 16.341976 latitude: 43.568827
panoID: 31oo7roujxPE3RRL99ZdcQ panoDate: 2011-09 longitude: 16.342065 latitude: 43.568776
panoID: 2EDGBLt4cm38Pg2T4Tu4RA panoDate: 2011-09 longitude: 16.342130 latitude: 43.568708
panoID: nP82Iq3drliNYo0l-C5iWg panoDate: 2011-09 longitude: 16.342183 latitude: 43.568630
panoID: CBSy4jTD6_68XNTLpCb3Cw panoDate: 2011-09 longitude: 16.342268 latitude: 43.568472
panoID: yypDOxcRo2_l_Jx5yXmaIQ panoDate: 2011-09 longitude: 16.342321 latitude: 43.568375
panoID: lTaXOVmA8fSglUMouKWx1A panoDate: 2011-09 longitude: 16.342481 latitude: 43.568199
panoID: nWuUlrU9vqG9m2PrrpLQFQ panoDate: 2011-09 longitude: 16.342577 latitude: 43.568128
panoID: tLdSekASSdsh1Jt97KjCnw panoDate: 2011-09 longitude: 16.342710 latitude: 43.568024
panoID: MV4y1oEMBnUxD_UtXe4GSQ panoDate: 2011-09 longitude: 16.342786 latitude: 43.567956
panoID: kJHtWgeLlhzr6fz5W6sR4Q panoDate: 2011-09 longitude: 16.342868 latitude: 43.567873
panoID: 9bOLj9FvtZsfM2eD1rCH5A panoDate: 2011-09 longitude: 16.342985 latitude: 43.567738
panoID: OJRDElmLzE8TP8r6fomGCA panoDate: 2011-09 longitude: 16.342988 latitude: 43.567622
panoID: 2EDGBLt4cm38Pg2T4Tu4RA panoDate: 2011-09 longitude: 16.342130 latitude: 43.568708
panoID: 2EDGBLt4cm38Pg2T4Tu4RA panoDate: 2011-09 longitude: 16.342130 latitude: 43.568708
panoID: kHare_2oeFv_gBOqyzXlSw panoDate: 2011-09 longitude: 16.342224 latitude: 43.568556
panoID: kHare_2oeFv_gBOqyzXlSw panoDate: 2011-09 longitude: 16.342224 latitude: 43.568556
panoID: XC44A0MRnUf9yjI7VQ5GJg panoDate: 2011-09 longitude: 16.324786 latitude: 43.555480
panoID: NslIxMlywtmhKEjiEkkEdg panoDate: 2011-09 longitude: 16.325008 latitude: 43.555556
panoID: E1iE1ULMJkr-ieUUk8qfwg panoDate: 2011-09 longitude: 16.325125 latitude: 43.555596
panoID: g5cBHo1aE93oossM_NVwIA panoDate: 2011-09 longitude: 16.325307 latitude: 43.555658
panoID: h2cyyjcPQJpfeTTBjAKBMw panoDate: 2011-09 longitude: 16.325487 latitude: 43.555709
panoID: 6Co5TVomPsKj2P7cEt5XTA panoDate: 2011-09 longitude: 16.325721 latitude: 43.555771
panoID: Q5HMSyYO1nI_4XEN4URWww panoDate: 2011-09 longitude: 16.325851 latitude: 43.555802
panoID: xfU45WG1BexS2rMO6rmvkQ panoDate: 2011-09 longitude: 16.325964 latitude: 43.555826
panoID: c31ImqXdMOjhmYkIaboZWw panoDate: 2011-09 longitude: 16.326180 latitude: 43.555874
panoID: PJ5b0YWtGmySG1GlVjmy4w panoDate: 2011-09 longitude: 16.326398 latitude: 43.555919
panoID: yRa7aMhMMojkgNmgNxRkvQ panoDate: 2011-09 longitude: 16.326496 latitude: 43.555936
panoID: XFrStD6SU5eNpYDhhV0d8g panoDate: 2011-09 longitude: 16.326737 latitude: 43.555978
panoID: MetaY3ZIX3HO4r1X1R7jOQ panoDate: 2011-09 longitude: 16.378674 latitude: 43.557220
panoID: WODq3rtrRd2EcrMa3KbGRg panoDate: 2011-09 longitude: 16.378525 latitude: 43.557216
panoID: Jr-xtrTzjXevU8c7qMOfKQ panoDate: 2011-09 longitude: 16.378377 latitude: 43.557212
panoID: IeIigjpLskURfqyz3QFWXQ panoDate: 2011-09 longitude: 16.378081 latitude: 43.557206
panoID: l23TNBzjUxdrMm5gCDT-yQ panoDate: 2011-09 longitude: 16.377932 latitude: 43.557203
panoID: sWq5Xy3tLu1zfM4MdYTqIA panoDate: 2011-09 longitude: 16.377784 latitude: 43.557199
panoID: beGWlg34z3M8Jf5rbZ6yYg panoDate: 2011-09 longitude: 16.377629 latitude: 43.557199
panoID: LKhIggwu4EHP9OfECIav0w panoDate: 2011-09 longitude: 16.377331 latitude: 43.557199
panoID: Efc_FH39xXLtjH5GBdUZKg panoDate: 2011-09 longitude: 16.377175 latitude: 43.557203
panoID: hIR-vHXccnRyWicR2LxQug panoDate: 2011-09 longitude: 16.377014 latitude: 43.557209
panoID: MzB_dv4IuZ4EQh6j3ej5ag panoDate: 2011-09 longitude: 16.376853 latitude: 43.557216
panoID: kVaIWroHbxhaumiQmNQQnA panoDate: 2011-09 longitude: 16.376701 latitude: 43.557220
panoID: ajmqgFGtjuuj1M-q9xyKLQ panoDate: 2011-09 longitude: 16.376533 latitude: 43.557224
panoID: nsZkEHQkJEpKG0TdD0yxeg panoDate: 2011-09 longitude: 16.376372 latitude: 43.557229
panoID: q7oLGERvU2hWAXPJ9d7XOQ panoDate: 2011-09 longitude: 16.376126 latitude: 43.557233
panoID: aTgM4MyjFDBZQPX5B0S5YA panoDate: 2011-09 longitude: 16.375934 latitude: 43.557237
panoID: ztIj4FsN92Bnd2zcjSoHmw panoDate: 2011-09 longitude: 16.375737 latitude: 43.557250
panoID: OulBGRn5P0jOT0onSw3QBw panoDate: 2011-09 longitude: 16.375598 latitude: 43.557260
panoID: oKVWcBDqidxchOU76bJ9AA panoDate: 2011-09 longitude: 16.375450 latitude: 43.557271
panoID: o-IQDCisf7Jdo3h-PSsD9g panoDate: 2011-09 longitude: 16.375168 latitude: 43.557292
panoID: Hrpyd-2ELfp-an83F1-Daw panoDate: 2011-09 longitude: 16.375033 latitude: 43.557302
panoID: Olx5WE5sCNFjXnK0l7eHWg panoDate: 2011-09 longitude: 16.374897 latitude: 43.557313
panoID: Sc0FDCiYGiAPww4qcsu7LQ panoDate: 2011-09 longitude: 16.374749 latitude: 43.557325
panoID: VveFflsUzIKrsJ8COJaAbQ panoDate: 2011-09 longitude: 16.374469 latitude: 43.557346
panoID: IaawxGziMgrJ29nmCohvog panoDate: 2011-09 longitude: 16.374321 latitude: 43.557357
panoID: Fh9IaJ5D-S3ZqooOh2AH1g panoDate: 2011-09 longitude: 16.374197 latitude: 43.557366
panoID: OmKjXN8GAwd8_zPsrMo9WQ panoDate: 2011-09 longitude: 16.373917 latitude: 43.557398
panoID: 1s-8aVQFTqgtmwHdQgn-Xw panoDate: 2011-09 longitude: 16.373780 latitude: 43.557416
panoID: lVUBb8Wn1mCWofVBbNCTXg panoDate: 2011-09 longitude: 16.373642 latitude: 43.557433
panoID: 4HAlQSz0PSWVErxyciuVyg panoDate: 2011-09 longitude: 16.373438 latitude: 43.557458
panoID: DdkGKFkqYqW6qgPNa6_bsQ panoDate: 2011-09 longitude: 16.373303 latitude: 43.557475
panoID: EriLe0hNpQILUiiffgJJ0w panoDate: 2011-09 longitude: 16.373042 latitude: 43.557508
panoID: xd4A_vP4wPSykoEV3to3iA panoDate: 2011-09 longitude: 16.372931 latitude: 43.557522
panoID: EG-H_WTO6OBIJvU6kRTMbw panoDate: 2011-09 longitude: 16.372785 latitude: 43.557543
panoID: iLJJyZpcsYP5ADhMPoV5OQ panoDate: 2011-09 longitude: 16.372517 latitude: 43.557582
panoID: YwVTqzSFJihdgr4rrK6mHQ panoDate: 2011-09 longitude: 16.372383 latitude: 43.557602
panoID: zpQsrGIoTa9Dn6omHWtKqQ panoDate: 2011-09 longitude: 16.372250 latitude: 43.557621
panoID: albGoX4X7e326hfmQMCeNA panoDate: 2011-09 longitude: 16.371982 latitude: 43.557661
panoID: cOJ4MMEUnVv_AQ1x8GKDxA panoDate: 2011-09 longitude: 16.371860 latitude: 43.557678
panoID: hQyeJGWJcypcY8YJZIHKjg panoDate: 2011-09 longitude: 16.371727 latitude: 43.557698
panoID: 7IaGjS_AmCptUbyKHx5yMg panoDate: 2011-09 longitude: 16.371483 latitude: 43.557734
panoID: M-2G9ICVk3T1EieryXxtgw panoDate: 2011-09 longitude: 16.371362 latitude: 43.557752
panoID: KaIVOca8q-fGDahYpsutLw panoDate: 2011-09 longitude: 16.371107 latitude: 43.557791
panoID: oTp2GaDtE513KORtp45Mfw panoDate: 2011-09 longitude: 16.370986 latitude: 43.557810
panoID: 7zxuvI_5cP5YFS3RCj0JwQ panoDate: 2011-09 longitude: 16.370743 latitude: 43.557848
panoID: MXjoYp6NHApVGDOVqeDlvA panoDate: 2011-09 longitude: 16.370625 latitude: 43.557867
panoID: H7c0wKpOfXH8uuDMMPpWDA panoDate: 2011-09 longitude: 16.370503 latitude: 43.557886
panoID: xOhaibErjmmEM72powf5zg panoDate: 2011-09 longitude: 16.370273 latitude: 43.557922
panoID: utvPURkWfixd7b0fwyaW9g panoDate: 2011-09 longitude: 16.370046 latitude: 43.557958
panoID: dlskb3KFSFrxGzsLOXyWLw panoDate: 2011-09 longitude: 16.369912 latitude: 43.557978
panoID: m17-ZWDNKcpmrkxysTfOsw panoDate: 2011-09 longitude: 16.369791 latitude: 43.557996
panoID: ICsV95xhfu9Gs4CAfeVGKg panoDate: 2011-09 longitude: 16.369547 latitude: 43.558032
panoID: _GRpXhFhmoAjDk-kU86oAA panoDate: 2011-09 longitude: 16.369426 latitude: 43.558049
panoID: qV3Amb3NmYezsUo5q_Om8g panoDate: 2011-09 longitude: 16.369183 latitude: 43.558085
panoID: svgJDAsT3AxQ-8cXom9fBQ panoDate: 2011-09 longitude: 16.369061 latitude: 43.558103
panoID: _a4vZVY_Z61PbAuBMAmFfg panoDate: 2011-09 longitude: 16.368806 latitude: 43.558141
panoID: YQsZAvq1KFg5eMrJL7U5YA panoDate: 2011-09 longitude: 16.368684 latitude: 43.558159
panoID: ZDlNHwXeodyELQ0SapjyLQ panoDate: 2011-09 longitude: 16.368445 latitude: 43.558195
panoID: 6hzs38BnINqwqeRIU6QHSg panoDate: 2011-09 longitude: 16.368323 latitude: 43.558214
panoID: DbUyT6t5angpTLpwOQPMzw panoDate: 2011-09 longitude: 16.368202 latitude: 43.558233
panoID: uMQOWs4cFcB6WKFRy_AqiQ panoDate: 2011-09 longitude: 16.368001 latitude: 43.558265
panoID: 414y29NlotiN_wZxaNATww panoDate: 2011-09 longitude: 16.367830 latitude: 43.558287
panoID: BZsyspq_MK3B0tw390mBxQ panoDate: 2011-09 longitude: 16.367586 latitude: 43.558320
panoID: USOYA6YanwJwHNhuihfsrQ panoDate: 2011-09 longitude: 16.367464 latitude: 43.558336
panoID: n8QZo-RMG1r2YQ02MTwobw panoDate: 2011-09 longitude: 16.367226 latitude: 43.558368
panoID: tZ3oHG2YBsKxHGUJ0MWfdw panoDate: 2011-09 longitude: 16.367103 latitude: 43.558381
panoID: qK9XQRWWu5jrEkmTV67J_A panoDate: 2011-09 longitude: 16.366980 latitude: 43.558394
panoID: mTw5Id2E5toMwwOmF6xcwQ panoDate: 2011-09 longitude: 16.366738 latitude: 43.558420
panoID: _u52wlfrrBWAZ62WYLPOzQ panoDate: 2011-09 longitude: 16.366622 latitude: 43.558432
panoID: qwC0v_Wpp4BelcVadVy6kQ panoDate: 2011-09 longitude: 16.366379 latitude: 43.558458
panoID: Az1cThoVO-9y71cIzHdW1A panoDate: 2011-09 longitude: 16.366256 latitude: 43.558471
panoID: svFUSzG-Ym41bgIf6GXTTA panoDate: 2011-09 longitude: 16.366017 latitude: 43.558494
panoID: pgreNl_qoDfPgoAyLkXsgg panoDate: 2011-09 longitude: 16.365893 latitude: 43.558504
panoID: 5-O3K22Uy1ntqzLN_uXADg panoDate: 2011-09 longitude: 16.365686 latitude: 43.558521
panoID: VEscOL3y1lodjXGOa9OPeQ panoDate: 2011-09 longitude: 16.365525 latitude: 43.558535
panoID: qr-IbOcplnw70n8yJno7tw panoDate: 2011-09 longitude: 16.365236 latitude: 43.558706
panoID: Gd8XQtg8fm-xoFBdv_yIXg panoDate: 2011-09 longitude: 16.365133 latitude: 43.558684
panoID: ddBYuUAYUJA1Un6Fjk_c7g panoDate: 2011-09 longitude: 16.364978 latitude: 43.558695
panoID: rU_xDMlFLj6IWQuFsqbZWw panoDate: 2011-09 longitude: 16.364829 latitude: 43.558704
panoID: BEgvwNvv8jrK4Atud7TkPA panoDate: 2011-09 longitude: 16.364681 latitude: 43.558712
panoID: ggjxqR5-3sPmN8PsWCWbjw panoDate: 2011-09 longitude: 16.364396 latitude: 43.558728
panoID: aimmh-RSt-qtJOC3SC7GMw panoDate: 2011-09 longitude: 16.364248 latitude: 43.558736
panoID: c5MX2ZNBBfpzZkt-UIMXtg panoDate: 2011-09 longitude: 16.364122 latitude: 43.558745
panoID: AJxq4T-IwWD138CaC2ZYHA panoDate: 2011-09 longitude: 16.363870 latitude: 43.558757
panoID: tRq0uGYenHWkl6yeytQ5hA panoDate: 2011-09 longitude: 16.363734 latitude: 43.558762
panoID: 51_B0zpsLeafAH4ODdCjrQ panoDate: 2011-09 longitude: 16.363610 latitude: 43.558767
panoID: OcpY78bF9u6WW-TpkegdpQ panoDate: 2011-09 longitude: 16.363362 latitude: 43.558776
panoID: PvwbWv_KzE0tljPDF08W6g panoDate: 2011-09 longitude: 16.363247 latitude: 43.558780
panoID: wVwIrqQEL-eSC4ZKKOigUg panoDate: 2011-09 longitude: 16.362999 latitude: 43.558790
panoID: Ci9c8KJaP5vVP9LNGDETkw panoDate: 2011-09 longitude: 16.362888 latitude: 43.558795
panoID: qGsNp4QtURNRT8dp_K3vXA panoDate: 2011-09 longitude: 16.362646 latitude: 43.558799
panoID: qJphuiG1gzdmpb5KuxnHHA panoDate: 2011-09 longitude: 16.362529 latitude: 43.558800
panoID: Yhmcg4R60MnueA4lEvb9hA panoDate: 2011-09 longitude: 16.362304 latitude: 43.558802
panoID: RCZL2UPlEnBD3wyB5kLlLA panoDate: 2011-09 longitude: 16.362088 latitude: 43.558805
panoID: IlHo0O8L5-qm7ROO_LA1fw panoDate: 2011-09 longitude: 16.361985 latitude: 43.558806
panoID: Kf9rZSsahY79Br5iOibUQg panoDate: 2011-09 longitude: 16.361723 latitude: 43.558808
panoID: yINpxlyq4VU9lrl10g2tfg panoDate: 2011-09 longitude: 16.361594 latitude: 43.558810
panoID: c_X4fF6n9q7b4a1Y89yR6A panoDate: 2011-09 longitude: 16.361379 latitude: 43.558806
panoID: Ojw8Ccf89bQ2xfg60wWPAA panoDate: 2011-09 longitude: 16.361292 latitude: 43.558802
panoID: jTAVVSvOlz-qf9WpCPCmLg panoDate: 2011-09 longitude: 16.361124 latitude: 43.558796
panoID: pWfIbfFkFfC4g5ue9q7s-A panoDate: 2011-09 longitude: 16.360825 latitude: 43.558789
panoID: QqH0X3KZgro5JdM7Pa3oWA panoDate: 2011-09 longitude: 16.360694 latitude: 43.558786
panoID: LTy2Lkfa74nr_zlSwPcLQA panoDate: 2011-09 longitude: 16.360567 latitude: 43.558783
panoID: Xuzoi0Rx72RSEpJOV2DJMQ panoDate: 2011-09 longitude: 16.360318 latitude: 43.558778
panoID: iX0WRTToeGvv7jsVzH9kpA panoDate: 2011-09 longitude: 16.360194 latitude: 43.558775
panoID: 4ulSudiak6HWMK6kx80Z-w panoDate: 2011-09 longitude: 16.359921 latitude: 43.558769
panoID: MZtvD0TnSiAlltlyxYykdQ panoDate: 2011-09 longitude: 16.359785 latitude: 43.558766
panoID: oJGi65d44dtj3NJ_4ic_Iw panoDate: 2011-09 longitude: 16.359670 latitude: 43.558759
panoID: tfqUNzK9322KPSHgzb1g6w panoDate: 2011-09 longitude: 16.359423 latitude: 43.558743
panoID: gBv8xCRp9ihEbGvB9DuaZQ panoDate: 2011-09 longitude: 16.359310 latitude: 43.558736
panoID: egJ9MaG9qj5ILrCkJXgC4w panoDate: 2011-09 longitude: 16.359012 latitude: 43.558723
panoID: VE7DDPkrzaph7AFx1Dbbqg panoDate: 2011-09 longitude: 16.358892 latitude: 43.558716
panoID: XCFXmRDsxcZeRKfqxvwNpg panoDate: 2011-09 longitude: 16.358770 latitude: 43.558708
panoID: YVGaIOqAVdxnS3Al9TMvWA panoDate: 2011-09 longitude: 16.358525 latitude: 43.558691
panoID: N2EiDanN_jkx4muQx4_Tww panoDate: 2011-09 longitude: 16.358408 latitude: 43.558683
panoID: I-loq2KqG0jT5lf-oMqlIA panoDate: 2011-09 longitude: 16.358190 latitude: 43.558668
panoID: rGMNExvgrqfBAMQcxUtiug panoDate: 2011-09 longitude: 16.357955 latitude: 43.558654
panoID: P3R4zftYG4LW9761IpvizA panoDate: 2011-09 longitude: 16.357789 latitude: 43.558644
panoID: 5BTYjXS_KRonijAL6ROVSA panoDate: 2011-09 longitude: 16.357633 latitude: 43.558634
panoID: nTDnWDLoyJ0M-GSP6E3cJA panoDate: 2011-09 longitude: 16.357449 latitude: 43.558623
panoID: alxpJFMty88PX7pbDyyNEQ panoDate: 2011-09 longitude: 16.357354 latitude: 43.558617
panoID: 1FhjWMvghlPmS3fzscAZoQ panoDate: 2011-09 longitude: 16.357080 latitude: 43.558584
panoID: RJ0BZLFfkjrA-dXkR3iouw panoDate: 2011-09 longitude: 16.356926 latitude: 43.558572
panoID: ZaxhW2ZWLiaFIOGLl-X28g panoDate: 2011-09 longitude: 16.356778 latitude: 43.558559
panoID: Ar9JmQNXTIExOrz0UWDlwQ panoDate: 2011-09 longitude: 16.356643 latitude: 43.558547
panoID: 2_DgeC9fpXWtaamn_F_7qQ panoDate: 2011-09 longitude: 16.356372 latitude: 43.558523
panoID: NHStXDTFz9RTdnvcw5zhcA panoDate: 2011-09 longitude: 16.356243 latitude: 43.558513
panoID: R5jDgsZHTRoxpxEsgal3HQ panoDate: 2011-09 longitude: 16.355996 latitude: 43.558494
panoID: 2uPyQwlL3Ib4S0lzaxfuWA panoDate: 2011-09 longitude: 16.355873 latitude: 43.558485
panoID: xTwmxFmrulxqOAXhvEv6-Q panoDate: 2011-09 longitude: 16.355627 latitude: 43.558467
panoID: 0V67sUCPLrMXocV4Qx2L0Q panoDate: 2011-09 longitude: 16.355430 latitude: 43.558452
panoID: 0V67sUCPLrMXocV4Qx2L0Q panoDate: 2011-09 longitude: 16.355430 latitude: 43.558452
panoID: 6SB536LqsP7FjlF9XJDhqg panoDate: 2011-09 longitude: 16.355095 latitude: 43.558309
panoID: FhQn4ZC_y-bBxSM563yoDg panoDate: 2011-09 longitude: 16.354951 latitude: 43.558300
panoID: ge8fqPnzpAlp8I5STNA9Ng panoDate: 2011-09 longitude: 16.354810 latitude: 43.558290
panoID: uvbwMrKqcubeNbyiNTacQA panoDate: 2011-09 longitude: 16.354670 latitude: 43.558279
panoID: 1TjsxoMNP86n4nXQaCKwWg panoDate: 2011-09 longitude: 16.354396 latitude: 43.558258
panoID: KMEqcEtaQFglgBEcKrrwWA panoDate: 2011-09 longitude: 16.354264 latitude: 43.558248
panoID: RBYvv5n9lyJWfxxlSUYHug panoDate: 2011-09 longitude: 16.354128 latitude: 43.558238
panoID: ipo4IExpj9evfAtMUnvGPA panoDate: 2011-09 longitude: 16.353819 latitude: 43.558215
panoID: QCD7Ayrnb1S2swzOZPzTqg panoDate: 2011-09 longitude: 16.353691 latitude: 43.558206
panoID: dlTi4L2LCqYYnRUZQgszow panoDate: 2011-09 longitude: 16.353555 latitude: 43.558197
panoID: qS1f2ECk_-GbDIqY25VAtA panoDate: 2011-09 longitude: 16.353431 latitude: 43.558189
panoID: PYGYend4slfU9kiqm4Th4g panoDate: 2011-09 longitude: 16.353159 latitude: 43.558172
panoID: S6O2NnJmJ5yFldlxGxFg6g panoDate: 2011-09 longitude: 16.353023 latitude: 43.558163
panoID: pAMGik1gARjSMiXuiJc6tQ panoDate: 2011-09 longitude: 16.352900 latitude: 43.558155
panoID: O6oM_oqf_b_-UTUFUzuRnQ panoDate: 2011-09 longitude: 16.352547 latitude: 43.558235
panoID: O6oM_oqf_b_-UTUFUzuRnQ panoDate: 2011-09 longitude: 16.352547 latitude: 43.558235
panoID: 6ukzb2xbBMyeQ8qDf0SYTg panoDate: 2011-09 longitude: 16.352244 latitude: 43.558128
panoID: _XDecitgEgytX2j526XADg panoDate: 2011-09 longitude: 16.352103 latitude: 43.558125
panoID: WEsbIGzdQ5Di16PdAKCuBw panoDate: 2011-09 longitude: 16.351959 latitude: 43.558122
panoID: hfD4jsnINUERTAfxUGo84g panoDate: 2011-09 longitude: 16.351813 latitude: 43.558119
panoID: ekrP8ubnpIui_CiqBkPoqA panoDate: 2011-09 longitude: 16.351517 latitude: 43.558120
panoID: mYknEAqNMaCaheKiedeNzA panoDate: 2011-09 longitude: 16.351370 latitude: 43.558121
panoID: JhZ5vMiZeml4avxhzAJhfw panoDate: 2011-09 longitude: 16.351223 latitude: 43.558121
panoID: fFCfHTnWCROD_kRvVnRsCQ panoDate: 2011-09 longitude: 16.351075 latitude: 43.558122
panoID: qxd8_9rqq8tCloiraW-cNg panoDate: 2011-09 longitude: 16.350792 latitude: 43.558132
panoID: tShvuifQYH4qhSRDDHY2bQ panoDate: 2011-09 longitude: 16.350727 latitude: 43.558134
panoID: QG-IVJANUOnLkn368iGNzA panoDate: 2011-09 longitude: 16.350443 latitude: 43.558145
panoID: Ow399wpFHX6_Ic2tS6QA3w panoDate: 2011-09 longitude: 16.350305 latitude: 43.558151
panoID: aGXvP2z0oZIL9KqRrQDdLQ panoDate: 2011-09 longitude: 16.350161 latitude: 43.558156
panoID: eszeACTeJgyFRgphF76cZw panoDate: 2011-09 longitude: 16.349950 latitude: 43.558165
panoID: YLONbh3VSavwnZA5ijDefw panoDate: 2011-09 longitude: 16.349697 latitude: 43.558186
panoID: awU58rQNcNyQa2m6PWbMCQ panoDate: 2011-09 longitude: 16.349574 latitude: 43.558198
panoID: 4xRfuGMgoABe8vsOfFAb3w panoDate: 2011-09 longitude: 16.349449 latitude: 43.558210
panoID: MKZJgNoVAzpa2x7Y1TxP1w panoDate: 2011-09 longitude: 16.349131 latitude: 43.558241
panoID: jVP600_WOiecfIoUhE3K4g panoDate: 2011-09 longitude: 16.348933 latitude: 43.558264
panoID: N_oFc09_qmJeop3nzraI5A panoDate: 2011-09 longitude: 16.348807 latitude: 43.558279
panoID: eZYfWXhO1Yav_D2B7iBJ-w panoDate: 2011-09 longitude: 16.348563 latitude: 43.558405
panoID: eZYfWXhO1Yav_D2B7iBJ-w panoDate: 2011-09 longitude: 16.348563 latitude: 43.558405
panoID: thP4X1r3kLIYEL73FsG4cA panoDate: 2011-09 longitude: 16.348377 latitude: 43.558332
panoID: 9YgUnldQukJam3omOBoe8g panoDate: 2011-09 longitude: 16.348135 latitude: 43.558363
panoID: VlMsHHGFxltPF1JVQjg2Rw panoDate: 2011-09 longitude: 16.347953 latitude: 43.558386
panoID: HAhIH1qeVF0nM9JpPpaY-g panoDate: 2011-09 longitude: 16.347832 latitude: 43.558401
panoID: TFFRbBzmCbQc8UCbkSETmg panoDate: 2011-09 longitude: 16.347596 latitude: 43.558434
panoID: MIrEbZOir-he8qSHSgeC_w panoDate: 2011-09 longitude: 16.347368 latitude: 43.558477
panoID: RaccW2RgasBSqC6gL2BbqA panoDate: 2011-09 longitude: 16.347248 latitude: 43.558499
panoID: an2Mm0_k882n1wc7-nB_dw panoDate: 2011-09 longitude: 16.347130 latitude: 43.558518
panoID: 0GlIOgp5R2XYLKLLP4zg2g panoDate: 2011-09 longitude: 16.346887 latitude: 43.558551
panoID: 2zDZj4HBjDNxrIZJGOvlGw panoDate: 2011-09 longitude: 16.346765 latitude: 43.558568
panoID: 8o82C_7molx8IHhwNI2OzQ panoDate: 2011-09 longitude: 16.346520 latitude: 43.558610
panoID: RggodH3Qxr4_wwDIpPCdAA panoDate: 2011-09 longitude: 16.346400 latitude: 43.558632
panoID: 19oKh12cePNdyC0Y6623AA panoDate: 2011-09 longitude: 16.346173 latitude: 43.558674
panoID: EAr_vMkcS8o18lxjaggDmw panoDate: 2011-09 longitude: 16.346053 latitude: 43.558696
panoID: ZMWkrE93mqHoPp5Ylzmzkw panoDate: 2011-09 longitude: 16.345810 latitude: 43.558739
panoID: pgk4Ixn-UnHaaw84wc0qug panoDate: 2011-09 longitude: 16.345677 latitude: 43.558760
panoID: wIenTqv4t1sZt2TR6BhIDw panoDate: 2011-09 longitude: 16.345556 latitude: 43.558779
panoID: KUqpQbqBAijtEbeRRhPfNg panoDate: 2011-09 longitude: 16.345308 latitude: 43.558818
panoID: jnFCMar5gRgwcjKExOSCXg panoDate: 2011-09 longitude: 16.345174 latitude: 43.558838
panoID: yli6CJmzkJnDvW625NYi5w panoDate: 2011-09 longitude: 16.345029 latitude: 43.558861
panoID: qEbJxwyfFmPjeccac4enHw panoDate: 2011-09 longitude: 16.344821 latitude: 43.558893
panoID: ogI_2s1DTr0NA_F_x83tyg panoDate: 2011-09 longitude: 16.344676 latitude: 43.558916
panoID: t8pNzAro0Xl_uSqfhpApJw panoDate: 2011-09 longitude: 16.344470 latitude: 43.558948
panoID: IPPPTR40EKMbuVvdJp6JRg panoDate: 2011-09 longitude: 16.344339 latitude: 43.558967
panoID: GO5BX0eF1nmLGsxA9SjC4w panoDate: 2011-09 longitude: 16.344096 latitude: 43.559003
panoID: SHt99FzNQm_xfKwTnTMGWg panoDate: 2011-09 longitude: 16.343914 latitude: 43.559031
panoID: Sl8lAQdgw3HbllHwoKJ9Gw panoDate: 2011-09 longitude: 16.343793 latitude: 43.559050
panoID: fq-Yk1Oe4rXRrGd-p3HOcQ panoDate: 2011-09 longitude: 16.343515 latitude: 43.559084
panoID: gyvJPzCbbWalVIBYu1oOTg panoDate: 2011-09 longitude: 16.343343 latitude: 43.559106
panoID: 8f6Pi-fF5sf5RaWbcgTK1g panoDate: 2011-09 longitude: 16.343294 latitude: 43.559310
panoID: Lu2rR2zqwbGfBhntJ5Hncg panoDate: 2011-09 longitude: 16.343050 latitude: 43.559131
panoID: 7fdbhs-9KDwUyHuYNhTucA panoDate: 2011-09 longitude: 16.342852 latitude: 43.559146
panoID: VmVpTq_C1QxpglVH2D_HUw panoDate: 2011-09 longitude: 16.342719 latitude: 43.559152
panoID: Oj3s7jd6ZOHTN6J3S0L7eg panoDate: 2011-09 longitude: 16.342560 latitude: 43.559158
panoID: Y7FOjm74jx-E3qV3sgxH4g panoDate: 2011-09 longitude: 16.342349 latitude: 43.559166
panoID: LyWqJ-mRKaS0Gy88UimnOQ panoDate: 2011-09 longitude: 16.342114 latitude: 43.559173
panoID: BR596popOUhKd6chUI2VjA panoDate: 2011-09 longitude: 16.341988 latitude: 43.559177
panoID: wwbv-jf9i8J2XN0DicfVyQ panoDate: 2011-09 longitude: 16.341777 latitude: 43.559184
panoID: WHXaAXmKpim4R9_-QSRFTA panoDate: 2011-09 longitude: 16.341668 latitude: 43.559185
panoID: lrdxyM5ogTu7DKVIxPQMRw panoDate: 2011-09 longitude: 16.341435 latitude: 43.559188
panoID: gI7r8aSm_CzGtBZplxbNOQ panoDate: 2011-09 longitude: 16.341321 latitude: 43.559190
panoID: nq8FPis2zPGrxI2NYqeI7w panoDate: 2011-09 longitude: 16.341077 latitude: 43.559183
panoID: rFVWhqfL8hoagqBxQ8Rg8g panoDate: 2011-09 longitude: 16.340952 latitude: 43.559177
panoID: 16tCJkEAjEGg8BVqF8OBCA panoDate: 2011-09 longitude: 16.340708 latitude: 43.559164
panoID: zNRLuQ4tRTvud4JutDiOMA panoDate: 2011-09 longitude: 16.340587 latitude: 43.559156
panoID: 5R-yV63dLSQ2fGW2cCebZQ panoDate: 2011-09 longitude: 16.340331 latitude: 43.559236
panoID: YPWEnTe3yf84Gj1669REcA panoDate: 2011-09 longitude: 16.340172 latitude: 43.559226
panoID: glnz4GAjk9pzSwSv4kq9wQ panoDate: 2011-09 longitude: 16.340060 latitude: 43.559214
panoID: 8eu6MjXiopUxib6mQN4kXA panoDate: 2011-09 longitude: 16.339803 latitude: 43.559181
panoID: eZhOSJU2N_zqCVCOaI-VJg panoDate: 2011-09 longitude: 16.339681 latitude: 43.559165
panoID: pQnuPEmOh8CTRS4Qud39nA panoDate: 2011-09 longitude: 16.339559 latitude: 43.559150
panoID: w6f59_PO05P3hvO-ks6dew panoDate: 2011-09 longitude: 16.339241 latitude: 43.559109
panoID: w6f59_PO05P3hvO-ks6dew panoDate: 2011-09 longitude: 16.339241 latitude: 43.559109
panoID: AAVic4mDNiOOBp1oSU82GQ panoDate: 2011-09 longitude: 16.338915 latitude: 43.559045
panoID: zXW0vEa7R0j5rdbw-c4L8w panoDate: 2011-09 longitude: 16.338784 latitude: 43.559017
panoID: l6pNb5G07bHCjNoVB_cFAQ panoDate: 2011-09 longitude: 16.338665 latitude: 43.558992
panoID: YPAeHk9BT_wcNvUHgOlcuA panoDate: 2011-09 longitude: 16.338534 latitude: 43.558964
panoID: fYQzn03eQerjPHVf3Ii1fA panoDate: 2011-09 longitude: 16.338289 latitude: 43.558915
panoID: JZUC-pVEpJ-VmjhR_oNMzg panoDate: 2011-09 longitude: 16.338208 latitude: 43.558790
panoID: 3C6u8q2kwGhU21bj_aXQeA panoDate: 2011-09 longitude: 16.337955 latitude: 43.558726
panoID: VZlL1kqtId0hNsnpm_Lv4A panoDate: 2011-09 longitude: 16.337832 latitude: 43.558693
panoID: spbedmhCNBVLyIdrbXN9Xw panoDate: 2011-09 longitude: 16.337717 latitude: 43.558659
panoID: wFh3VvWekeK22OBjhsQdrQ panoDate: 2011-09 longitude: 16.337328 latitude: 43.558657
panoID: wFh3VvWekeK22OBjhsQdrQ panoDate: 2011-09 longitude: 16.337328 latitude: 43.558657
panoID: sMNPUItaX4FY4gzD_IKceQ panoDate: 2011-09 longitude: 16.337132 latitude: 43.558598
panoID: 4FcCCBSwb9E7by3gXqmSDw panoDate: 2011-09 longitude: 16.336913 latitude: 43.558525
panoID: 5mi7YYMlhgDj3o84AwWMvQ panoDate: 2011-09 longitude: 16.336805 latitude: 43.558486
panoID: IeleTPHxZ97FJiTAsRo7KA panoDate: 2011-09 longitude: 16.336590 latitude: 43.558406
panoID: w9Gi34ljOEtxFWzpdMMa9w panoDate: 2011-09 longitude: 16.336482 latitude: 43.558366
panoID: R84sWUIBBtTrZyVjhBHn4g panoDate: 2011-09 longitude: 16.336260 latitude: 43.558284
panoID: k645XwstNQKA7NnbEGm4mQ panoDate: 2011-09 longitude: 16.336150 latitude: 43.558243
panoID: dn1nOrbO8AohIj7ujjdVOg panoDate: 2011-09 longitude: 16.336040 latitude: 43.558202
panoID: 6LPkMhQ9tyHcwJ6mCQbUtg panoDate: 2011-09 longitude: 16.335819 latitude: 43.558121
panoID: W81GdkftUuYtYcYjVTvxag panoDate: 2011-09 longitude: 16.335717 latitude: 43.558083
panoID: 6dqcUjiG5P0YtuYobODvHQ panoDate: 2011-09 longitude: 16.335433 latitude: 43.557972
panoID: 0oYko6leBHwB0vdtOz_wHw panoDate: 2011-09 longitude: 16.335271 latitude: 43.557909
panoID: gZsZ-y-xCjP1hHpR-o1UAA panoDate: 2011-09 longitude: 16.335159 latitude: 43.557865
panoID: OwcUA4_5OVnaYKZ6iC6Jog panoDate: 2011-09 longitude: 16.335045 latitude: 43.557820
panoID: VKMvFBQEHhoaXkC_iuxIBg panoDate: 2011-09 longitude: 16.334930 latitude: 43.557775
panoID: Nsug5vmozXrfVKoBBxzCMw panoDate: 2011-09 longitude: 16.334691 latitude: 43.557680
panoID: MHhW1vqTYueNDCEHfCTZGQ panoDate: 2011-09 longitude: 16.334568 latitude: 43.557632
panoID: 5MH10b86CDhxTgy028jEiA panoDate: 2011-09 longitude: 16.334451 latitude: 43.557586
panoID: OGQ7vi93JdoheViPIx2DWg panoDate: 2011-09 longitude: 16.334168 latitude: 43.557474
panoID: aDRI0fhQrZWq1b7tt_Zy9w panoDate: 2011-09 longitude: 16.334043 latitude: 43.557429
panoID: sUOVAZEgefBxQrClV6l0Rg panoDate: 2011-09 longitude: 16.333919 latitude: 43.557385
panoID: EiYVmMlycWas4Rj3oiHw4g panoDate: 2011-09 longitude: 16.333718 latitude: 43.557317
panoID: voaAs76J_7TkK8-lA4GPUg panoDate: 2011-09 longitude: 16.333593 latitude: 43.557278
panoID: L9taNhhhbAJg1hb8h9V7SQ panoDate: 2011-09 longitude: 16.333450 latitude: 43.557233
panoID: CX3ewFCnwTbHkm_QP5YyXA panoDate: 2011-09 longitude: 16.333301 latitude: 43.557189
panoID: pheAlKFFrd5Qs5hUhk51Eg panoDate: 2011-09 longitude: 16.333094 latitude: 43.557127
panoID: Cf9vVUboDcbTkxVKZ1LmVg panoDate: 2011-09 longitude: 16.332979 latitude: 43.557093
panoID: QyOEKIlQmV3CEPaGcs_UTw panoDate: 2011-09 longitude: 16.332788 latitude: 43.557036
panoID: qFdVte0WEBu4UK71ShkxQA panoDate: 2011-09 longitude: 16.332539 latitude: 43.556980
panoID: Dlwwkruofw1CqE_JgNBPlw panoDate: 2011-09 longitude: 16.332409 latitude: 43.556950
panoID: a3Ni8NbAwTvJnn2tBf0xfQ panoDate: 2011-09 longitude: 16.332279 latitude: 43.556920
panoID: pacW5a7-GIRyV8JZagBAug panoDate: 2011-09 longitude: 16.332149 latitude: 43.556891
panoID: B-BJDtYeZfqeJs9GIAsaSw panoDate: 2011-09 longitude: 16.331900 latitude: 43.556834
panoID: 2nWmf_Aq2ps4xNJBgFzLhQ panoDate: 2011-09 longitude: 16.331770 latitude: 43.556805
panoID: 2hBc_pD48M-wuzhXI0U7ow panoDate: 2011-09 longitude: 16.331533 latitude: 43.556751
panoID: RMgQYMXPm_t9mul4nN-fNw panoDate: 2011-09 longitude: 16.331415 latitude: 43.556724
panoID: foamzbRDYu027xZBUdVT2Q panoDate: 2011-09 longitude: 16.331166 latitude: 43.556667
panoID: acqR3LAT-laeW1hzzpnvww panoDate: 2011-09 longitude: 16.331048 latitude: 43.556644
panoID: Ax7QRhC4hGRyVQwAx__OXQ panoDate: 2011-09 longitude: 16.330928 latitude: 43.556621
panoID: 7eCGclybMztEN_0mYuSYBg panoDate: 2011-09 longitude: 16.330688 latitude: 43.556576
panoID: nmTaJpRoniO5MoCTolLTqQ panoDate: 2011-09 longitude: 16.330568 latitude: 43.556553
panoID: MVUo_AIrml0Ic5v9oL0QYw panoDate: 2011-09 longitude: 16.330337 latitude: 43.556509
panoID: r2eXaI3jtN8r5PE6xgcYNg panoDate: 2011-09 longitude: 16.330220 latitude: 43.556486
