panoID: HVUCjwqgKcKuIJ7sQE4pCw panoDate: 2011-08 longitude: 16.339362 latitude: 43.557596
panoID: n6dQlUbVOXW3tckQ13REqg panoDate: 2011-08 longitude: 16.339358 latitude: 43.555164
panoID: n6dQlUbVOXW3tckQ13REqg panoDate: 2011-08 longitude: 16.339358 latitude: 43.555164
panoID: U_NXbfX_ZEgT5d8mW63xKg panoDate: 2011-08 longitude: 16.339368 latitude: 43.555042
panoID: U_NXbfX_ZEgT5d8mW63xKg panoDate: 2011-08 longitude: 16.339368 latitude: 43.555042
panoID: x3vtUzaHt49D7iv4jgozMw panoDate: 2011-09 longitude: 16.335952 latitude: 43.554527
panoID: x3vtUzaHt49D7iv4jgozMw panoDate: 2011-09 longitude: 16.335952 latitude: 43.554527
panoID: x3vtUzaHt49D7iv4jgozMw panoDate: 2011-09 longitude: 16.335952 latitude: 43.554527
panoID: x3vtUzaHt49D7iv4jgozMw panoDate: 2011-09 longitude: 16.335952 latitude: 43.554527
panoID: x3vtUzaHt49D7iv4jgozMw panoDate: 2011-09 longitude: 16.335952 latitude: 43.554527
panoID: x3vtUzaHt49D7iv4jgozMw panoDate: 2011-09 longitude: 16.335952 latitude: 43.554527
panoID: x3vtUzaHt49D7iv4jgozMw panoDate: 2011-09 longitude: 16.335952 latitude: 43.554527
panoID: x3vtUzaHt49D7iv4jgozMw panoDate: 2011-09 longitude: 16.335952 latitude: 43.554527
panoID: x3vtUzaHt49D7iv4jgozMw panoDate: 2011-09 longitude: 16.335952 latitude: 43.554527
panoID: NfM98eelBNMaezGgPKfbmg panoDate: 2011-09 longitude: 16.335812 latitude: 43.554512
panoID: jdi7laWhCYc0EgFp6xH7lA panoDate: 2011-09 longitude: 16.335642 latitude: 43.554506
panoID: xgf390DpoWz5qwVeNikBvA panoDate: 2011-09 longitude: 16.335571 latitude: 43.554437
panoID: 4ccgsj8HXejbok30JEQ4-Q panoDate: 2011-09 longitude: 16.335571 latitude: 43.554348
panoID: nvTOiNO2uD0NaNfIudgutQ panoDate: 2011-09 longitude: 16.335580 latitude: 43.554169
panoID: UMmWInLH6K4sl0cRTZAB_Q panoDate: 2011-09 longitude: 16.335585 latitude: 43.554079
panoID: 5NhycGxuA4b75gWMtOjHMA panoDate: 2011-09 longitude: 16.335591 latitude: 43.553944
panoID: rw_ojQdwu-822ozEGxvNKA panoDate: 2011-09 longitude: 16.335595 latitude: 43.553773
panoID: E9UJQiF6utwDzfGquw7eew panoDate: 2011-09 longitude: 16.335594 latitude: 43.553675
panoID: 6dv87fG_sJItTrJarWRxNA panoDate: 2011-09 longitude: 16.335590 latitude: 43.553581
panoID: -7_Qyy5gg_TrZtllzEF2Jw panoDate: 2011-09 longitude: 16.335575 latitude: 43.553397
panoID: 1y-mUFwRd8tDKN09hALXyA panoDate: 2011-09 longitude: 16.335568 latitude: 43.553309
panoID: I01TUL5-L47x3fv4F8hnQw panoDate: 2011-09 longitude: 16.335553 latitude: 43.553130
panoID: gxC6KY6DdGtV2ZCQI2XsvA panoDate: 2011-09 longitude: 16.335546 latitude: 43.553039
panoID: uQmwxyCi5SVNmhsJvg66og panoDate: 2011-09 longitude: 16.335538 latitude: 43.552945
panoID: oXMqM8Yyh8n-xFgDxpfEow panoDate: 2011-09 longitude: 16.335515 latitude: 43.552768
panoID: 1eRaLiRiEEIpgzpjLipOJw panoDate: 2011-09 longitude: 16.335500 latitude: 43.552679
panoID: Cav9ESXaujPnk3BdMsJcFw panoDate: 2011-09 longitude: 16.335475 latitude: 43.552532
panoID: TNKUXtFYJxr0uZhjHqVsrw panoDate: 2011-09 longitude: 16.335458 latitude: 43.552438
panoID: IGfowiTNW8pyNPD81CcahQ panoDate: 2011-09 longitude: 16.335418 latitude: 43.552216
panoID: PEd_hhC3xBm1c5VeBZLVVA panoDate: 2011-09 longitude: 16.335400 latitude: 43.552080
panoID: yYEpLojPGp0QSLk56X7xyw panoDate: 2011-09 longitude: 16.335387 latitude: 43.551990
panoID: mzw115Zg6SOn66ckk-dj8g panoDate: 2011-09 longitude: 16.335375 latitude: 43.551901
panoID: rKMt8C0LQPVPWtEEt0Zs5A panoDate: 2011-09 longitude: 16.335350 latitude: 43.551722
panoID: 6d0iX630ki_s-ATYU_kNMw panoDate: 2011-09 longitude: 16.335333 latitude: 43.551593
panoID: _YrQGaaYzwSofRo6OtzBcA panoDate: 2011-09 longitude: 16.335321 latitude: 43.551503
panoID: u03w5UCXsA9Ul-fLdRJ1uQ panoDate: 2011-09 longitude: 16.335306 latitude: 43.551339
panoID: ZsU0FhBgMNAk5uuec51kWw panoDate: 2011-08 longitude: 16.337247 latitude: 43.551647
panoID: 7u5NqqSZnZcRj6PG0usUug panoDate: 2011-08 longitude: 16.337374 latitude: 43.551665
panoID: 7u5NqqSZnZcRj6PG0usUug panoDate: 2011-08 longitude: 16.337374 latitude: 43.551665
panoID: 7u5NqqSZnZcRj6PG0usUug panoDate: 2011-08 longitude: 16.337374 latitude: 43.551665
panoID: WlHSeZYdgdZA2Lkaa4FT5w panoDate: 2011-09 longitude: 16.336546 latitude: 43.552791
panoID: WlHSeZYdgdZA2Lkaa4FT5w panoDate: 2011-09 longitude: 16.336546 latitude: 43.552791
panoID: sPnEqCfxQynDBcdJShPHYw panoDate: 2011-09 longitude: 16.336561 latitude: 43.552751
panoID: l-VStJJ_Col30tRfoOC45g panoDate: 2011-09 longitude: 16.336549 latitude: 43.552574
panoID: 8l4vgEpf6ZY6K0JanoctEw panoDate: 2011-09 longitude: 16.336556 latitude: 43.552485
panoID: HN79fPGZkR4SPvRyHNMlpA panoDate: 2011-09 longitude: 16.336559 latitude: 43.552305
panoID: NHaas06DxVptxqamiQ4tBA panoDate: 2011-09 longitude: 16.336560 latitude: 43.552215
panoID: uk2fspR-FGOMBOvKYX9vgA panoDate: 2011-09 longitude: 16.336561 latitude: 43.552040
panoID: EGqY_fo27mkPvy3gUnkeZQ panoDate: 2011-09 longitude: 16.336561 latitude: 43.551950
panoID: OJH_qXUQljJe3s-3oSN1sw panoDate: 2011-09 longitude: 16.336584 latitude: 43.551770
panoID: ks-DA8-geq8FUvvQ3-Z7oQ panoDate: 2011-09 longitude: 16.336615 latitude: 43.551685
panoID: vDzkPWpR_mimFUYEn5whug panoDate: 2011-08 longitude: 16.339353 latitude: 43.555206
panoID: vDzkPWpR_mimFUYEn5whug panoDate: 2011-08 longitude: 16.339353 latitude: 43.555206
panoID: vDzkPWpR_mimFUYEn5whug panoDate: 2011-08 longitude: 16.339353 latitude: 43.555206
panoID: wS6fZGSUIei07bNhYzAAOQ panoDate: 2011-08 longitude: 16.339351 latitude: 43.555251
panoID: 1pwEeCGhhB5HnyafIk7N3g panoDate: 2011-09 longitude: 16.341063 latitude: 43.557036
panoID: Sd9IyNt5EjnEApc3FkN0vQ panoDate: 2011-09 longitude: 16.341178 latitude: 43.557005
panoID: Sd9IyNt5EjnEApc3FkN0vQ panoDate: 2011-09 longitude: 16.341178 latitude: 43.557005
panoID: Sd9IyNt5EjnEApc3FkN0vQ panoDate: 2011-09 longitude: 16.341178 latitude: 43.557005
panoID: ukUfRoZZy4VjDsq7t70PUA panoDate: 2011-08 longitude: 16.341751 latitude: 43.553744
panoID: UjT2K17_YiqqbkckKqDHFg panoDate: 2011-08 longitude: 16.341702 latitude: 43.553748
panoID: stPnSU-hPVq1uxTrDW_wcg panoDate: 2011-08 longitude: 16.341458 latitude: 43.553901
panoID: H1QRZDrVpKWHNnmFO3yWVw panoDate: 2011-08 longitude: 16.341454 latitude: 43.554108
panoID: H1QRZDrVpKWHNnmFO3yWVw panoDate: 2011-08 longitude: 16.341454 latitude: 43.554108
panoID: AxoGqBbDsJTkMgyITkgPRA panoDate: 2011-08 longitude: 16.341439 latitude: 43.554588
panoID: AxoGqBbDsJTkMgyITkgPRA panoDate: 2011-08 longitude: 16.341439 latitude: 43.554588
panoID: AxoGqBbDsJTkMgyITkgPRA panoDate: 2011-08 longitude: 16.341439 latitude: 43.554588
panoID: Bb7z4JMxkoh7s8JZ4WdhKw panoDate: 2011-08 longitude: 16.341432 latitude: 43.554806
panoID: Bb7z4JMxkoh7s8JZ4WdhKw panoDate: 2011-08 longitude: 16.341432 latitude: 43.554806
panoID: Bb7z4JMxkoh7s8JZ4WdhKw panoDate: 2011-08 longitude: 16.341432 latitude: 43.554806
panoID: Bb7z4JMxkoh7s8JZ4WdhKw panoDate: 2011-08 longitude: 16.341432 latitude: 43.554806
panoID: A5C2XOrWcqgHkfK0FBfg9A panoDate: 2011-09 longitude: 16.343229 latitude: 43.556273
panoID: A5C2XOrWcqgHkfK0FBfg9A panoDate: 2011-09 longitude: 16.343229 latitude: 43.556273
panoID: A5C2XOrWcqgHkfK0FBfg9A panoDate: 2011-09 longitude: 16.343229 latitude: 43.556273
panoID: A5C2XOrWcqgHkfK0FBfg9A panoDate: 2011-09 longitude: 16.343229 latitude: 43.556273
panoID: wTP694I4jalhtcX2ITkRsA panoDate: 2011-09 longitude: 16.343513 latitude: 43.552979
panoID: IfOJUyQpoPqx6Msz8u4CfA panoDate: 2011-09 longitude: 16.343631 latitude: 43.553031
panoID: IfOJUyQpoPqx6Msz8u4CfA panoDate: 2011-09 longitude: 16.343631 latitude: 43.553031
panoID: 5ApHku27YabcFffbZAyh-A panoDate: 2011-09 longitude: 16.343684 latitude: 43.553054
panoID: mLVPbInzvtqSi5JiGox2uQ panoDate: 2011-09 longitude: 16.339560 latitude: 43.552832
panoID: FP_oXEn_NMDJbSlgZBZViA panoDate: 2011-09 longitude: 16.339671 latitude: 43.552841
panoID: FP_oXEn_NMDJbSlgZBZViA panoDate: 2011-09 longitude: 16.339671 latitude: 43.552841
panoID: FP_oXEn_NMDJbSlgZBZViA panoDate: 2011-09 longitude: 16.339671 latitude: 43.552841
panoID: FP_oXEn_NMDJbSlgZBZViA panoDate: 2011-09 longitude: 16.339671 latitude: 43.552841
panoID: -4Xk0HZ49GNGyPbt9hWZ7Q panoDate: 2011-08 longitude: 16.342662 latitude: 43.552569
panoID: QSW3TCe4-PRAyF39_KW9rA panoDate: 2011-08 longitude: 16.342569 latitude: 43.552707
panoID: db2e9Ixds8iq0dl0TEFgzw panoDate: 2011-08 longitude: 16.342532 latitude: 43.552787
panoID: Jo4pqzsfp2HhE0XOOMKjVw panoDate: 2011-08 longitude: 16.342509 latitude: 43.552885
panoID: MraJdmrh9EPuVuHynySiBA panoDate: 2011-08 longitude: 16.342466 latitude: 43.553063
panoID: MLlzDLFmUwbkozYkZ8Eg_w panoDate: 2011-08 longitude: 16.342441 latitude: 43.553164
panoID: d97bELjrVE1xMFObN42-mg panoDate: 2011-08 longitude: 16.342393 latitude: 43.553341
panoID: sqNjc8wFzgOJY-skS1WckA panoDate: 2011-08 longitude: 16.342371 latitude: 43.553441
panoID: teXfp3eeG7LA7Yo4Ti_Ghg panoDate: 2011-08 longitude: 16.342362 latitude: 43.553534
panoID: NB-sdcVrq7mF526ZCJJspg panoDate: 2011-08 longitude: 16.342358 latitude: 43.553704
panoID: BIs97QQ_q5hX2w0oj_Dj4w panoDate: 2011-09 longitude: 16.340651 latitude: 43.557117
panoID: BIs97QQ_q5hX2w0oj_Dj4w panoDate: 2011-09 longitude: 16.340651 latitude: 43.557117
panoID: BIs97QQ_q5hX2w0oj_Dj4w panoDate: 2011-09 longitude: 16.340651 latitude: 43.557117
panoID: 7bIQIjE81Zp_AmaF5rzdnA panoDate: 2011-09 longitude: 16.340589 latitude: 43.557117
panoID: dccN9-UYCYRkmdJRX9PPHg panoDate: 2011-09 longitude: 16.341630 latitude: 43.558458
panoID: dccN9-UYCYRkmdJRX9PPHg panoDate: 2011-09 longitude: 16.341630 latitude: 43.558458
panoID: dccN9-UYCYRkmdJRX9PPHg panoDate: 2011-09 longitude: 16.341630 latitude: 43.558458
panoID: dccN9-UYCYRkmdJRX9PPHg panoDate: 2011-09 longitude: 16.341630 latitude: 43.558458
panoID: AJHIogh7wl8njB2MwTfF0Q panoDate: 2011-09 longitude: 16.341876 latitude: 43.558454
panoID: 3qlkICx1r2uYbM-s6DU02A panoDate: 2011-09 longitude: 16.342119 latitude: 43.558444
panoID: 0cklBhhYCZBcfZKTjSxs-Q panoDate: 2011-09 longitude: 16.342243 latitude: 43.558441
panoID: 5GKtIipOvPpXR9F96wjl7A panoDate: 2011-09 longitude: 16.342485 latitude: 43.558442
panoID: DT_GlWwA_NcxC28WLlihCg panoDate: 2011-09 longitude: 16.342611 latitude: 43.558448
panoID: OQX7Mx6uVM8h-Iw0S06m3g panoDate: 2011-09 longitude: 16.342800 latitude: 43.558463
panoID: T8y40FmEtT9j1JujKhWOyw panoDate: 2011-09 longitude: 16.342976 latitude: 43.558496
panoID: x_hVbhqbU4_87l8J1pI5Aw panoDate: 2011-09 longitude: 16.343185 latitude: 43.558562
panoID: C_DPQlEMdrH-lsoy3yKXUQ panoDate: 2011-09 longitude: 16.343294 latitude: 43.558604
panoID: iEkSai8_Cs2U40Sunt3EQg panoDate: 2011-09 longitude: 16.343503 latitude: 43.558671
panoID: OQX7Mx6uVM8h-Iw0S06m3g panoDate: 2011-09 longitude: 16.342800 latitude: 43.558463
panoID: OQX7Mx6uVM8h-Iw0S06m3g panoDate: 2011-09 longitude: 16.342800 latitude: 43.558463
panoID: OQX7Mx6uVM8h-Iw0S06m3g panoDate: 2011-09 longitude: 16.342800 latitude: 43.558463
panoID: OQX7Mx6uVM8h-Iw0S06m3g panoDate: 2011-09 longitude: 16.342800 latitude: 43.558463
panoID: soIhjmmYf4j18O0uW-p8xA panoDate: 2011-09 longitude: 16.344317 latitude: 43.556278
panoID: C3BjhmlNg3JbLH4f1OHoEQ panoDate: 2011-09 longitude: 16.344118 latitude: 43.556266
panoID: Foo1nyYjz5EJc-bLvs889g panoDate: 2011-09 longitude: 16.343994 latitude: 43.556267
panoID: C5H4mNdO7yXuN80quwFw7Q panoDate: 2011-09 longitude: 16.343746 latitude: 43.556268
panoID: Kn3ASHSLQycFgkDua43g_A panoDate: 2011-09 longitude: 16.343565 latitude: 43.556269
panoID: ZSgZgKYrbAS9fXXZ0dQ4JA panoDate: 2011-09 longitude: 16.343439 latitude: 43.556270
panoID: A5C2XOrWcqgHkfK0FBfg9A panoDate: 2011-09 longitude: 16.343229 latitude: 43.556273
panoID: 1HrvhYMSjsaEa03vvEOmRw panoDate: 2011-09 longitude: 16.342978 latitude: 43.556318
panoID: v3RMGJPcytfzdDvpH5TVGQ panoDate: 2011-09 longitude: 16.342873 latitude: 43.556358
panoID: LenGJ6g33BhFFp2u87crCg panoDate: 2011-09 longitude: 16.342704 latitude: 43.556429
panoID: FMJKeD1q63SZImEl7Gwo9g panoDate: 2011-09 longitude: 16.342544 latitude: 43.556496
panoID: VKl1mkHetyYzRp6YfHW5Aw panoDate: 2011-09 longitude: 16.342436 latitude: 43.556540
panoID: 3YxX2Vjv5dvlnWDu72mP6Q panoDate: 2011-09 longitude: 16.342203 latitude: 43.556640
panoID: ED5xGN4_01KzX-rhnz63-Q panoDate: 2011-09 longitude: 16.342103 latitude: 43.556686
panoID: LJds7kCpcr-177HTimteJA panoDate: 2011-09 longitude: 16.341999 latitude: 43.556734
panoID: nfoGXK9Bugt3AmoQnFno3w panoDate: 2011-09 longitude: 16.341841 latitude: 43.556806
panoID: Bs1UkADwIOHVwAg4CjYvIg panoDate: 2011-09 longitude: 16.341646 latitude: 43.556893
panoID: 3AImy3EgiGtlFelwm_Gz9w panoDate: 2011-09 longitude: 16.341417 latitude: 43.556956
panoID: CE_LN1qHVttssJswUjIAZQ panoDate: 2011-09 longitude: 16.341297 latitude: 43.556980
panoID: Sd9IyNt5EjnEApc3FkN0vQ panoDate: 2011-09 longitude: 16.341178 latitude: 43.557005
panoID: CSOcpvv3M4ILzJCLv65x_A panoDate: 2011-09 longitude: 16.340995 latitude: 43.557058
panoID: Kekasw0rtmflIscpbETzxw panoDate: 2011-09 longitude: 16.340763 latitude: 43.557107
panoID: BIs97QQ_q5hX2w0oj_Dj4w panoDate: 2011-09 longitude: 16.340651 latitude: 43.557117
panoID: O8qXIGkZoulbAXHHa5J05A panoDate: 2011-09 longitude: 16.340449 latitude: 43.557061
panoID: 2NCLgftJ4pEhw9KzbbcZVA panoDate: 2011-09 longitude: 16.340274 latitude: 43.556980
panoID: IwBk6-hXzzaNW3oqkPrcrg panoDate: 2011-09 longitude: 16.340162 latitude: 43.556932
panoID: BCCAZGJYou91wgZWZXtHcA panoDate: 2011-09 longitude: 16.340031 latitude: 43.556802
panoID: ROsH_xRpf23W7mX1Igs_Ww panoDate: 2011-09 longitude: 16.339929 latitude: 43.556748
panoID: KijlNZ03AsdIbUW2bjvn5A panoDate: 2011-08 longitude: 16.339709 latitude: 43.556668
panoID: VCbqut-YUyY9m170S6N7XA panoDate: 2011-08 longitude: 16.345129 latitude: 43.556611
panoID: ESWFAKdLgPXYcuK5_GeFpA panoDate: 2011-08 longitude: 16.345255 latitude: 43.556643
panoID: ESWFAKdLgPXYcuK5_GeFpA panoDate: 2011-08 longitude: 16.345255 latitude: 43.556643
panoID: E7FWJb4JsXZlVVs4AWwqvQ panoDate: 2011-08 longitude: 16.345386 latitude: 43.556671
panoID: uOLRss3lTbZTMkv6A0nNJw panoDate: 2011-08 longitude: 16.346800 latitude: 43.555468
panoID: uOLRss3lTbZTMkv6A0nNJw panoDate: 2011-08 longitude: 16.346800 latitude: 43.555468
panoID: uOLRss3lTbZTMkv6A0nNJw panoDate: 2011-08 longitude: 16.346800 latitude: 43.555468
panoID: uOLRss3lTbZTMkv6A0nNJw panoDate: 2011-08 longitude: 16.346800 latitude: 43.555468
panoID: ESGfX6-qucmMm54MEH7dQA panoDate: 2011-09 longitude: 16.344561 latitude: 43.555534
panoID: ESGfX6-qucmMm54MEH7dQA panoDate: 2011-09 longitude: 16.344561 latitude: 43.555534
panoID: ESGfX6-qucmMm54MEH7dQA panoDate: 2011-09 longitude: 16.344561 latitude: 43.555534
panoID: ESGfX6-qucmMm54MEH7dQA panoDate: 2011-09 longitude: 16.344561 latitude: 43.555534
panoID: 1gZL_23jMB3gocbjqg8Lrw panoDate: 2011-08 longitude: 16.315055 latitude: 43.545201
panoID: FTe1UUikw9O2IstZkB_Q1A panoDate: 2011-08 longitude: 16.315242 latitude: 43.545257
panoID: 4M02CJUEak7Pu2vDYSDv7A panoDate: 2011-08 longitude: 16.315421 latitude: 43.545312
panoID: reCLCXAFNnNEOnSXz50wdA panoDate: 2011-08 longitude: 16.315535 latitude: 43.545348
panoID: 3J8nl8rUgyJd7Dn60pVxwA panoDate: 2011-08 longitude: 16.315750 latitude: 43.545418
panoID: ANufCzApSDYzETyj6vf-RQ panoDate: 2011-08 longitude: 16.315862 latitude: 43.545457
panoID: H6BUR-xHCFHhSzyJiA9kEA panoDate: 2011-08 longitude: 16.316086 latitude: 43.545535
panoID: W_aKthGsoRlKm3TxtjBBew panoDate: 2011-08 longitude: 16.316198 latitude: 43.545573
panoID: k1N2UxcKVLisnOfA9pa0qw panoDate: 2011-08 longitude: 16.316422 latitude: 43.545651
panoID: RBI7ESuMOFeP_lMwHj49aw panoDate: 2011-08 longitude: 16.316534 latitude: 43.545689
panoID: wQjTERvRFiI70LRqIQ1CKg panoDate: 2011-08 longitude: 16.316646 latitude: 43.545728
panoID: OFcbrDPUz9sdc75tSag7qw panoDate: 2011-08 longitude: 16.316814 latitude: 43.545786
panoID: lWPve3LtprGdtrnGMj-1Fg panoDate: 2011-08 longitude: 16.317042 latitude: 43.545873
panoID: iZwjQxqInOHom1sFAELHSQ panoDate: 2011-08 longitude: 16.317214 latitude: 43.545934
panoID: Tnb-luJLZy5oRGi2qvimtw panoDate: 2011-08 longitude: 16.317326 latitude: 43.545973
panoID: R5KPzKWcYrUx8VNbfvmULA panoDate: 2011-08 longitude: 16.317550 latitude: 43.546050
panoID: nCfnbGod98koKW-aH28gZg panoDate: 2011-08 longitude: 16.317662 latitude: 43.546088
panoID: 5Nm4W-Bo42aF97LkgVLPnw panoDate: 2011-08 longitude: 16.317814 latitude: 43.546141
panoID: PvUD2p6Aw_2QkXRN5W0ydw panoDate: 2011-08 longitude: 16.318036 latitude: 43.546220
panoID: 1e1XijdhBHlctRHTHmYW4g panoDate: 2011-08 longitude: 16.318092 latitude: 43.546240
panoID: mPj_IjZ-XtDPp3AaVgUjjg panoDate: 2011-08 longitude: 16.318326 latitude: 43.546316
panoID: 5irUQtfAAy2G1AJzGpht7g panoDate: 2011-08 longitude: 16.318497 latitude: 43.546375
panoID: njBMVhK25JJjf9Vgw7kA1w panoDate: 2011-08 longitude: 16.318609 latitude: 43.546413
panoID: jI989o5oNhWBHbe4mP1pUg panoDate: 2011-08 longitude: 16.318721 latitude: 43.546452
panoID: LAj2W_eCZtghbs7oP_M-iQ panoDate: 2011-08 longitude: 16.318947 latitude: 43.546530
panoID: ycCQrRRslp2wPPiM9-d-Vw panoDate: 2011-08 longitude: 16.319070 latitude: 43.546572
panoID: 3Nmqb5bu9OO3l8LLdXxy6A panoDate: 2011-08 longitude: 16.319295 latitude: 43.546649
panoID: Du--hLB9mxdxmp7E6hpswA panoDate: 2011-08 longitude: 16.319424 latitude: 43.546679
panoID: OhMoilEUvtBSUE7CBWYu3A panoDate: 2011-08 longitude: 16.319661 latitude: 43.546733
panoID: 7LvNXoiMIj4vx01-MSHqYw panoDate: 2011-08 longitude: 16.319846 latitude: 43.546767
panoID: n0m5Ga-PxFQJUlE60y47GA panoDate: 2011-08 longitude: 16.319967 latitude: 43.546785
panoID: EUkoxFk7BRPn6sUDRArsfA panoDate: 2011-08 longitude: 16.320190 latitude: 43.546818
panoID: 4na0Z5BXrAUBFqstnG93jg panoDate: 2011-08 longitude: 16.320312 latitude: 43.546834
panoID: Qe8jpLQwJ285DSAbUdGdLA panoDate: 2011-08 longitude: 16.320510 latitude: 43.546863
panoID: ZugnHLfGPwoveCvU1qMksQ panoDate: 2011-08 longitude: 16.320658 latitude: 43.546883
panoID: 9fk5WlZgNIVdRkoqwfzyxA panoDate: 2011-08 longitude: 16.320833 latitude: 43.546908
panoID: dWEfUeSTOA4G0ajwmHdelQ panoDate: 2011-08 longitude: 16.321091 latitude: 43.546944
panoID: 7-dz11LJu-MOvH-riFPA7w panoDate: 2011-08 longitude: 16.321212 latitude: 43.546961
panoID: h27etXGlWg-wtX_lIXArUw panoDate: 2011-08 longitude: 16.321392 latitude: 43.546987
panoID: -yF8JXx0_739AkYOSas1Rg panoDate: 2011-08 longitude: 16.321518 latitude: 43.547006
panoID: -5xxcSVADOHyRj6PDNg5Sw panoDate: 2011-08 longitude: 16.321705 latitude: 43.547035
panoID: 2x0TYHATmQyC0a4cZo899A panoDate: 2011-08 longitude: 16.321903 latitude: 43.547055
panoID: HVVHio8RSxJ3BnabAC369g panoDate: 2011-08 longitude: 16.322150 latitude: 43.547080
panoID: JXCFzRF7XDdHAlPAnah7Eg panoDate: 2011-08 longitude: 16.322212 latitude: 43.547088
panoID: qeW-ad2M2o7-uhcx2p1m0A panoDate: 2011-08 longitude: 16.322505 latitude: 43.547133
panoID: kK5alqWYkbss43EBZ2ykBQ panoDate: 2011-08 longitude: 16.322626 latitude: 43.547151
panoID: GQ9q7Z956VQEgAiqZvc4Qw panoDate: 2011-08 longitude: 16.322867 latitude: 43.547191
panoID: C6PFu3GadoeoVE6iWuNWeA panoDate: 2011-08 longitude: 16.322927 latitude: 43.547202
panoID: wVWYcTP4TueQE8hWF6C-Ng panoDate: 2011-08 longitude: 16.323169 latitude: 43.547252
panoID: eVzg44eZhiUXgB5OzYIEyQ panoDate: 2011-08 longitude: 16.323288 latitude: 43.547285
panoID: rDW-D0W7lRRH5MC5qIjmow panoDate: 2011-08 longitude: 16.323514 latitude: 43.547357
panoID: 9o65NyNGNpGslWkNGBAByQ panoDate: 2011-08 longitude: 16.323568 latitude: 43.547376
panoID: fC5YUm6wPCFzYZ6LnF4F9Q panoDate: 2011-08 longitude: 16.323841 latitude: 43.547479
panoID: 60Tb2dLTgHrLROy3c4POsw panoDate: 2011-08 longitude: 16.323945 latitude: 43.547523
panoID: 6n_NeGabn56GeaXY7_-HMA panoDate: 2011-08 longitude: 16.324102 latitude: 43.547595
panoID: Sl_3mGuJrR4v8CDVRfu-lw panoDate: 2011-08 longitude: 16.324241 latitude: 43.547667
panoID: yqYy5OQ-W9tOV4J7O_U7WQ panoDate: 2011-08 longitude: 16.329440 latitude: 43.548323
panoID: 4cqeARY4cXrcN1NKcKVHcg panoDate: 2011-08 longitude: 16.329432 latitude: 43.548359
panoID: 4cqeARY4cXrcN1NKcKVHcg panoDate: 2011-08 longitude: 16.329432 latitude: 43.548359
panoID: 4cqeARY4cXrcN1NKcKVHcg panoDate: 2011-08 longitude: 16.329432 latitude: 43.548359
panoID: 6cx8sOqJVxktW2CSu_A03w panoDate: 2011-08 longitude: 16.327403 latitude: 43.549474
panoID: c0llAt-9F49X8de-QVkxjg panoDate: 2011-08 longitude: 16.327360 latitude: 43.549453
panoID: Ij1no8KWQmOfW_eNhCSFug panoDate: 2011-08 longitude: 16.327264 latitude: 43.549407
panoID: Ij1no8KWQmOfW_eNhCSFug panoDate: 2011-08 longitude: 16.327264 latitude: 43.549407
panoID: DwGZ26Ns5kOHoMShDsTozg panoDate: 2011-08 longitude: 16.326069 latitude: 43.548759
panoID: 9w0J_2XFwZJm6mIvJ323RQ panoDate: 2011-09 longitude: 16.326159 latitude: 43.548628
panoID: o43U_NE2MqKK-kWWgR1XOg panoDate: 2011-09 longitude: 16.326261 latitude: 43.548464
panoID: kM3aRjueOGkBZE0hjILj_g panoDate: 2011-09 longitude: 16.326335 latitude: 43.548373
panoID: XNXFXtBHF-yjHrdkOoW5SQ panoDate: 2011-09 longitude: 16.326421 latitude: 43.548316
panoID: 1TxFQouANGZnTfSqVBFAAQ panoDate: 2011-09 longitude: 16.326554 latitude: 43.548189
panoID: mx0fNh9hmAWzf_0KKgtsXw panoDate: 2011-09 longitude: 16.326620 latitude: 43.548078
panoID: ba0RJa8oylTs-99_HECEsg panoDate: 2011-09 longitude: 16.326667 latitude: 43.547938
panoID: mUWtIpdUXkdHGceckbAlig panoDate: 2011-09 longitude: 16.326690 latitude: 43.547845
panoID: 8XFIlMtUAvhEmcIo5N3oRg panoDate: 2011-09 longitude: 16.326709 latitude: 43.547756
panoID: LlVGdzt9S0nZ8gSLKNUPNw panoDate: 2011-08 longitude: 16.325386 latitude: 43.548344
panoID: Ob8IeTzs3GgBLk8u3oY67A panoDate: 2011-08 longitude: 16.325338 latitude: 43.548315
panoID: rlLcXu1YnhqXP5X9ZQIQ2Q panoDate: 2011-08 longitude: 16.325244 latitude: 43.548257
panoID: rlLcXu1YnhqXP5X9ZQIQ2Q panoDate: 2011-08 longitude: 16.325244 latitude: 43.548257
panoID: 5JXDdcbLEN1BiPZLi66BHw panoDate: 2011-08 longitude: 16.324197 latitude: 43.547640
panoID: 6n_NeGabn56GeaXY7_-HMA panoDate: 2011-08 longitude: 16.324102 latitude: 43.547595
panoID: 6n_NeGabn56GeaXY7_-HMA panoDate: 2011-08 longitude: 16.324102 latitude: 43.547595
panoID: 6n_NeGabn56GeaXY7_-HMA panoDate: 2011-08 longitude: 16.324102 latitude: 43.547595
panoID: Qe8jpLQwJ285DSAbUdGdLA panoDate: 2011-08 longitude: 16.320510 latitude: 43.546863
panoID: Qe8jpLQwJ285DSAbUdGdLA panoDate: 2011-08 longitude: 16.320510 latitude: 43.546863
panoID: GYKdgduRdnhcbbjbtpIXJg panoDate: 2011-08 longitude: 16.320437 latitude: 43.546852
panoID: GYKdgduRdnhcbbjbtpIXJg panoDate: 2011-08 longitude: 16.320437 latitude: 43.546852
panoID: OKBQu9GKka60bTh2I4EaEg panoDate: 2011-08 longitude: 16.319238 latitude: 43.546630
panoID: OKBQu9GKka60bTh2I4EaEg panoDate: 2011-08 longitude: 16.319238 latitude: 43.546630
panoID: 3Nmqb5bu9OO3l8LLdXxy6A panoDate: 2011-08 longitude: 16.319295 latitude: 43.546649
panoID: OKBQu9GKka60bTh2I4EaEg panoDate: 2011-08 longitude: 16.319238 latitude: 43.546630
panoID: Du--hLB9mxdxmp7E6hpswA panoDate: 2011-08 longitude: 16.319424 latitude: 43.546679
panoID: uVgBnIN76Jb9arR1PeL6fg panoDate: 2011-08 longitude: 16.317108 latitude: 43.545898
panoID: lWPve3LtprGdtrnGMj-1Fg panoDate: 2011-08 longitude: 16.317042 latitude: 43.545873
panoID: lWPve3LtprGdtrnGMj-1Fg panoDate: 2011-08 longitude: 16.317042 latitude: 43.545873
panoID: 3dGdz3QjttVAqZx4RJRfAw panoDate: 2011-08 longitude: 16.316932 latitude: 43.545831
panoID: PjV2Bcl-qaVeFMWP9CI6QA panoDate: 2011-09 longitude: 16.326750 latitude: 43.547622
panoID: PjV2Bcl-qaVeFMWP9CI6QA panoDate: 2011-09 longitude: 16.326750 latitude: 43.547622
panoID: PjV2Bcl-qaVeFMWP9CI6QA panoDate: 2011-09 longitude: 16.326750 latitude: 43.547622
panoID: PjV2Bcl-qaVeFMWP9CI6QA panoDate: 2011-09 longitude: 16.326750 latitude: 43.547622
panoID: T-BbeLk4fwI4VkfHMxATiw panoDate: 2011-09 longitude: 16.330588 latitude: 43.547152
panoID: T-BbeLk4fwI4VkfHMxATiw panoDate: 2011-09 longitude: 16.330588 latitude: 43.547152
panoID: tWXN01eJvO6quZ45jneXdw panoDate: 2011-08 longitude: 16.330868 latitude: 43.547250
panoID: tWXN01eJvO6quZ45jneXdw panoDate: 2011-08 longitude: 16.330868 latitude: 43.547250
panoID: e5Ti6Ze4SfNg3UWy6Dnupw panoDate: 2011-09 longitude: 16.330505 latitude: 43.550188
panoID: e5Ti6Ze4SfNg3UWy6Dnupw panoDate: 2011-09 longitude: 16.330505 latitude: 43.550188
panoID: e5Ti6Ze4SfNg3UWy6Dnupw panoDate: 2011-09 longitude: 16.330505 latitude: 43.550188
panoID: e5Ti6Ze4SfNg3UWy6Dnupw panoDate: 2011-09 longitude: 16.330505 latitude: 43.550188
panoID: F3lmuXkDsPP4YwCSH0mMEQ panoDate: 2011-08 longitude: 16.333356 latitude: 43.549978
panoID: C7BSp0KITrUbp8bct2FWLQ panoDate: 2011-08 longitude: 16.333371 latitude: 43.549882
panoID: C7BSp0KITrUbp8bct2FWLQ panoDate: 2011-08 longitude: 16.333371 latitude: 43.549882
panoID: C7BSp0KITrUbp8bct2FWLQ panoDate: 2011-08 longitude: 16.333371 latitude: 43.549882
panoID: gVPPuwdGhnXlOPm8wsEfNg panoDate: 2011-09 longitude: 16.331581 latitude: 43.550333
panoID: lWjugPZKGWRnocDqu__X5g panoDate: 2011-09 longitude: 16.331550 latitude: 43.550425
panoID: abI8-F2CojyOKpWznYmdWw panoDate: 2011-09 longitude: 16.331492 latitude: 43.550598
panoID: mYgUH7nr-6S6d8DTofBz5g panoDate: 2011-09 longitude: 16.331462 latitude: 43.550686
panoID: 9qFGAu-I3oQ_QtWEkgAxYQ panoDate: 2011-09 longitude: 16.331355 latitude: 43.550815
panoID: 1K74M8R0wjpHKx64Pz-R_g panoDate: 2011-09 longitude: 16.331385 latitude: 43.550921
panoID: LyHdI7c7aTRRnMarIoj21w panoDate: 2011-09 longitude: 16.331332 latitude: 43.551088
panoID: na5l0JOrujK5Lo3R8g4Q-Q panoDate: 2011-09 longitude: 16.331304 latitude: 43.551176
panoID: Cok2FT28hhMuNz33d9QI2g panoDate: 2011-09 longitude: 16.331262 latitude: 43.551307
panoID: aGWZxtLzz-ErsOeODZutUw panoDate: 2011-09 longitude: 16.331216 latitude: 43.551479
panoID: V9EqaYIEf7eFZemn7HLqBw panoDate: 2011-09 longitude: 16.331192 latitude: 43.551567
panoID: jEFPA0ttw24YQYvifNjxig panoDate: 2011-09 longitude: 16.336175 latitude: 43.547861
panoID: YuAy9szBnNo8sm8rrPkThw panoDate: 2011-09 longitude: 16.336075 latitude: 43.547809
panoID: jEFPA0ttw24YQYvifNjxig panoDate: 2011-09 longitude: 16.336175 latitude: 43.547861
panoID: cRw4lFD6jlJUjiS1WvsqKw panoDate: 2011-09 longitude: 16.336226 latitude: 43.547887
panoID: cRw4lFD6jlJUjiS1WvsqKw panoDate: 2011-09 longitude: 16.336226 latitude: 43.547887
panoID: aby3tR5O9BT1G3AepBZ00Q panoDate: 2011-09 longitude: 16.335680 latitude: 43.548701
panoID: aby3tR5O9BT1G3AepBZ00Q panoDate: 2011-09 longitude: 16.335680 latitude: 43.548701
panoID: 8vgtvv9HAmVx9y1m-iRzDg panoDate: 2011-08 longitude: 16.343540 latitude: 43.550191
panoID: 8vgtvv9HAmVx9y1m-iRzDg panoDate: 2011-08 longitude: 16.343540 latitude: 43.550191
panoID: JY9fPmNNf8Kxsf9qZPXutA panoDate: 2011-08 longitude: 16.344297 latitude: 43.549885
panoID: M-j1P-InSdr0rrir-4wQcg panoDate: 2011-08 longitude: 16.344487 latitude: 43.549939
panoID: M-j1P-InSdr0rrir-4wQcg panoDate: 2011-08 longitude: 16.344487 latitude: 43.549939
panoID: Ng_Omc3CHDFdMM97XZm0Nw panoDate: 2011-09 longitude: 16.365875 latitude: 43.562926
panoID: OArXUpfMnoGNEX4u6a2Aew panoDate: 2011-09 longitude: 16.365877 latitude: 43.562791
panoID: OArXUpfMnoGNEX4u6a2Aew panoDate: 2011-09 longitude: 16.365877 latitude: 43.562791
panoID: 4sv-4v8aBTZbD-UijYhleQ panoDate: 2011-09 longitude: 16.365878 latitude: 43.562737
panoID: t6JdZvV-KYomtANMG3eHhQ panoDate: 2011-08 longitude: 16.416687 latitude: 43.551031
panoID: 0KfsTq-W1PxISRbfyiMv5w panoDate: 2011-08 longitude: 16.416526 latitude: 43.551036
panoID: w3sNOyMgrImDAA8Qr-FQlQ panoDate: 2011-08 longitude: 16.416362 latitude: 43.551043
panoID: 7S5L1zBsSWxEZGq8iqK7-Q panoDate: 2011-08 longitude: 16.416189 latitude: 43.551058
panoID: jXyhAXEELxkA_BgDphPqLA panoDate: 2011-08 longitude: 16.416017 latitude: 43.551073
panoID: y9glADHqFbDcYtMZ24nFvg panoDate: 2011-08 longitude: 16.415844 latitude: 43.551089
panoID: OdJ9kda5bktt2HTI69iTfQ panoDate: 2011-08 longitude: 16.415672 latitude: 43.551104
panoID: T_sENPMwoK1YfnsdEoCF3A panoDate: 2011-08 longitude: 16.415512 latitude: 43.551117
panoID: ie57owNE9QvVYWJ6xNa7rQ panoDate: 2011-08 longitude: 16.415320 latitude: 43.551135
panoID: dmN5Qm_-7NXmRRjm_K3JJw panoDate: 2011-08 longitude: 16.415160 latitude: 43.551151
panoID: t8HV-YmFf1gzB1g_gWMoUw panoDate: 2011-08 longitude: 16.414994 latitude: 43.551168
panoID: WMkOSDmls4wJJ_HbdY7Yag panoDate: 2011-08 longitude: 16.414827 latitude: 43.551187
panoID: 0JeOupEdlqbdMmRhV4jJ-Q panoDate: 2011-08 longitude: 16.414661 latitude: 43.551207
panoID: vRCVZvaUPo3kgo0crMuGaw panoDate: 2011-08 longitude: 16.414366 latitude: 43.551245
panoID: T_sENPMwoK1YfnsdEoCF3A panoDate: 2011-08 longitude: 16.415512 latitude: 43.551117
panoID: OdJ9kda5bktt2HTI69iTfQ panoDate: 2011-08 longitude: 16.415672 latitude: 43.551104
panoID: OdJ9kda5bktt2HTI69iTfQ panoDate: 2011-08 longitude: 16.415672 latitude: 43.551104
panoID: O3BXWruvE2VbdXl1q2JAPg panoDate: 2011-08 longitude: 16.415890 latitude: 43.553020
panoID: O3BXWruvE2VbdXl1q2JAPg panoDate: 2011-08 longitude: 16.415890 latitude: 43.553020
panoID: tBexE9UWJsujKnTHRfF7Og panoDate: 2011-08 longitude: 16.415780 latitude: 43.552992
panoID: tBexE9UWJsujKnTHRfF7Og panoDate: 2011-08 longitude: 16.415780 latitude: 43.552992
panoID: fs3H7hKzaUKGFVCUqhSP9A panoDate: 2011-08 longitude: 16.418481 latitude: 43.552584
panoID: fs3H7hKzaUKGFVCUqhSP9A panoDate: 2011-08 longitude: 16.418481 latitude: 43.552584
panoID: -q4sjO-E5vuoDmlz4qQuvw panoDate: 2011-08 longitude: 16.418345 latitude: 43.552624
panoID: -q4sjO-E5vuoDmlz4qQuvw panoDate: 2011-08 longitude: 16.418345 latitude: 43.552624
panoID: IUUNj_bQr1fIbmsI4vodoQ panoDate: 2011-08 longitude: 16.418274 latitude: 43.552641
panoID: leVkN7c88kRFUThQbUmMUg panoDate: 2011-08 longitude: 16.416762 latitude: 43.552863
panoID: leVkN7c88kRFUThQbUmMUg panoDate: 2011-08 longitude: 16.416762 latitude: 43.552863
panoID: leVkN7c88kRFUThQbUmMUg panoDate: 2011-08 longitude: 16.416762 latitude: 43.552863
panoID: evU1LXYCfD_r7rPruHO3bA panoDate: 2011-08 longitude: 16.416604 latitude: 43.552930
panoID: leVkN7c88kRFUThQbUmMUg panoDate: 2011-08 longitude: 16.416762 latitude: 43.552863
panoID: hXSsirsVgclC5hX0-9gyCg panoDate: 2011-08 longitude: 16.416823 latitude: 43.552832
panoID: dYiVjZOmECAu_gctPNvHnw panoDate: 2011-08 longitude: 16.417078 latitude: 43.552722
panoID: SBziIyEtti79CXimTWeO9g panoDate: 2011-08 longitude: 16.418142 latitude: 43.552661
panoID: zPDeKZr-2I7B_qKCO8U3_Q panoDate: 2011-08 longitude: 16.417887 latitude: 43.552681
panoID: iozRHNrTveXzTvObDA9P7A panoDate: 2011-08 longitude: 16.417635 latitude: 43.552665
panoID: 8M4LRClm9EqZ-CuXB8VPvQ panoDate: 2011-08 longitude: 16.417513 latitude: 43.552650
panoID: _Yq7ZcwmuDngyz1Ar2I8mA panoDate: 2011-08 longitude: 16.417386 latitude: 43.552639
panoID: ZvjZ05KjkG1dUmjyJDY67Q panoDate: 2011-08 longitude: 16.417242 latitude: 43.552657
panoID: ZvjZ05KjkG1dUmjyJDY67Q panoDate: 2011-08 longitude: 16.417242 latitude: 43.552657
panoID: dYiVjZOmECAu_gctPNvHnw panoDate: 2011-08 longitude: 16.417078 latitude: 43.552722
panoID: dYiVjZOmECAu_gctPNvHnw panoDate: 2011-08 longitude: 16.417078 latitude: 43.552722
panoID: uFMOcciVlczfjrfahWyjIA panoDate: 2011-09 longitude: 16.403657 latitude: 43.555179
panoID: uFMOcciVlczfjrfahWyjIA panoDate: 2011-09 longitude: 16.403657 latitude: 43.555179
panoID: uFMOcciVlczfjrfahWyjIA panoDate: 2011-09 longitude: 16.403657 latitude: 43.555179
panoID: uFMOcciVlczfjrfahWyjIA panoDate: 2011-09 longitude: 16.403657 latitude: 43.555179
panoID: SRDgDALwb0BKAas6JNeFmA panoDate: 2011-08 longitude: 16.420393 latitude: 43.551383
panoID: j8nQGgF4-25zaGl27F-kxQ panoDate: 2011-08 longitude: 16.420398 latitude: 43.551514
panoID: S4wXPpApVRNcfBDdL25ciQ panoDate: 2011-08 longitude: 16.420399 latitude: 43.551622
panoID: HTuXzQy05M1E_BloM298Cg panoDate: 2011-08 longitude: 16.420399 latitude: 43.551739
panoID: HgxhyGU1T_1AoHZkPSG8IA panoDate: 2011-08 longitude: 16.420399 latitude: 43.552249
panoID: y1WCqi0Knuo392w5mPYRYg panoDate: 2011-08 longitude: 16.420591 latitude: 43.552270
panoID: 8eRBkDSQz6e5yDycpKUdPA panoDate: 2011-08 longitude: 16.420720 latitude: 43.552286
panoID: xrkucglAt9U95BBStSOndQ panoDate: 2011-08 longitude: 16.420838 latitude: 43.552339
panoID: nFHQnl2PLJWuGVYeUgsksg panoDate: 2011-08 longitude: 16.420879 latitude: 43.552440
panoID: 2xzqN8nssD_aXh_nyRo0jA panoDate: 2011-08 longitude: 16.420865 latitude: 43.552626
panoID: yR2HYjg4kEpvUJKeopzpXA panoDate: 2011-08 longitude: 16.422200 latitude: 43.555723
panoID: glVNBioczbDN5ks_cZ-BXg panoDate: 2011-08 longitude: 16.422481 latitude: 43.555656
panoID: 3eroNjS4ho2V2OsqqVTPHA panoDate: 2011-08 longitude: 16.422601 latitude: 43.555626
panoID: p6o2VwhsUsyfoDoHNlSqAA panoDate: 2011-08 longitude: 16.422781 latitude: 43.555582
panoID: 4c6CORFiIiB9w_GklailuA panoDate: 2011-08 longitude: 16.422898 latitude: 43.555554
panoID: TRbfshd94KUtIMYUUz0lxw panoDate: 2011-08 longitude: 16.423122 latitude: 43.555499
panoID: ZFux_zpgQoNxWsLgZ0PGSw panoDate: 2011-08 longitude: 16.423239 latitude: 43.555470
panoID: uoI9z9bNz4TYvqc-tUIRHg panoDate: 2011-08 longitude: 16.423473 latitude: 43.555425
panoID: -EEk9p4bGjTiNixgXcqg0Q panoDate: 2011-08 longitude: 16.423595 latitude: 43.555405
panoID: Q_SS32U6sZhqVBaW_Z6UJQ panoDate: 2011-08 longitude: 16.423824 latitude: 43.555387
panoID: 5TfXI_dZ6-XAPe6zak18dw panoDate: 2011-08 longitude: 16.421615 latitude: 43.555889
panoID: bi261_2MgEg8dA30NjDHxQ panoDate: 2011-08 longitude: 16.421517 latitude: 43.555863
panoID: MyDKScQ2HqdTvMrACEX_Gg panoDate: 2011-08 longitude: 16.421342 latitude: 43.555818
panoID: aihUo-YxNhXdoGnex7QpUQ panoDate: 2011-08 longitude: 16.421220 latitude: 43.555807
panoID: v4L93woBjQM30PS2t2kF8w panoDate: 2011-08 longitude: 16.420941 latitude: 43.555792
panoID: d8eZF1Q2AxROoNibQBIvsw panoDate: 2011-08 longitude: 16.420811 latitude: 43.555795
panoID: V4R1JWftlnS2tEHpsTQjNg panoDate: 2011-08 longitude: 16.420606 latitude: 43.555811
panoID: EmQh8V1xh0sMee7WoAMaUQ panoDate: 2011-08 longitude: 16.420483 latitude: 43.555821
panoID: oFTmLO6RUgegnE69RHpGfQ panoDate: 2011-08 longitude: 16.420230 latitude: 43.555840
panoID: 9AM1eZDktIgl-xEFXPuWsw panoDate: 2011-08 longitude: 16.420030 latitude: 43.555850
panoID: _4ERntQgdnKlOndqyFJyTw panoDate: 2011-08 longitude: 16.419906 latitude: 43.555855
panoID: seFKRq85kn-RyxKExh0jag panoDate: 2011-08 longitude: 16.419673 latitude: 43.555859
panoID: -2xCPE40VcBlii5QOQxXiQ panoDate: 2011-08 longitude: 16.419518 latitude: 43.555855
panoID: i-swLBI2NqZpSAojuh-acA panoDate: 2011-08 longitude: 16.419391 latitude: 43.555840
panoID: oQNbOg_BYvkXhQlQtDThIQ panoDate: 2011-08 longitude: 16.418554 latitude: 43.557574
panoID: -q9gd_x9ivXha3PUMQjYyQ panoDate: 2011-08 longitude: 16.418405 latitude: 43.557569
panoID: mk_OFH6iv8Fa-Ud8M60s8w panoDate: 2011-08 longitude: 16.418145 latitude: 43.557578
panoID: UTdlqc8Er59-i_j_Ntt_nw panoDate: 2011-08 longitude: 16.418011 latitude: 43.557595
panoID: lQ7wM5EaoS9CLn8JJVBQ9g panoDate: 2011-08 longitude: 16.417876 latitude: 43.557612
panoID: QgGkj7RNL7u3Uf1eJVmKFA panoDate: 2011-08 longitude: 16.417737 latitude: 43.557617
panoID: 8W6LPFenbxXzOtQ2ojFCHA panoDate: 2011-08 longitude: 16.417626 latitude: 43.557582
panoID: 8W6LPFenbxXzOtQ2ojFCHA panoDate: 2011-08 longitude: 16.417626 latitude: 43.557582
panoID: 8W6LPFenbxXzOtQ2ojFCHA panoDate: 2011-08 longitude: 16.417626 latitude: 43.557582
panoID: e1bHPyBNz5kT9OjNdbxhRg panoDate: 2011-08 longitude: 16.419794 latitude: 43.555859
panoID: e1bHPyBNz5kT9OjNdbxhRg panoDate: 2011-08 longitude: 16.419794 latitude: 43.555859
panoID: e1bHPyBNz5kT9OjNdbxhRg panoDate: 2011-08 longitude: 16.419794 latitude: 43.555859
panoID: e1bHPyBNz5kT9OjNdbxhRg panoDate: 2011-08 longitude: 16.419794 latitude: 43.555859
panoID: p6o2VwhsUsyfoDoHNlSqAA panoDate: 2011-08 longitude: 16.422781 latitude: 43.555582
panoID: p6o2VwhsUsyfoDoHNlSqAA panoDate: 2011-08 longitude: 16.422781 latitude: 43.555582
panoID: p6o2VwhsUsyfoDoHNlSqAA panoDate: 2011-08 longitude: 16.422781 latitude: 43.555582
panoID: p6o2VwhsUsyfoDoHNlSqAA panoDate: 2011-08 longitude: 16.422781 latitude: 43.555582
panoID: y7627HHwpxCNT_DKM1VpkQ panoDate: 2011-08 longitude: 16.421200 latitude: 43.556352
panoID: bQ9QP8ERcJF3vydS4uyqzA panoDate: 2011-08 longitude: 16.421212 latitude: 43.556424
panoID: CAW-4Ix7MsHYzBIDjndSTw panoDate: 2011-08 longitude: 16.421232 latitude: 43.556513
panoID: CAW-4Ix7MsHYzBIDjndSTw panoDate: 2011-08 longitude: 16.421232 latitude: 43.556513
panoID: CAW-4Ix7MsHYzBIDjndSTw panoDate: 2011-08 longitude: 16.421232 latitude: 43.556513
panoID: g_wUuX6iV9LUitXbZVfW8w panoDate: 2011-08 longitude: 16.425461 latitude: 43.555707
panoID: g_wUuX6iV9LUitXbZVfW8w panoDate: 2011-08 longitude: 16.425461 latitude: 43.555707
panoID: V6VJjXVbBvqggHBHprxLig panoDate: 2011-08 longitude: 16.425618 latitude: 43.555692
panoID: VoZXTz3wPT-dBkXqzrW2yQ panoDate: 2011-08 longitude: 16.425865 latitude: 43.555653
panoID: lQKx__qSpKp97mTypYPVyg panoDate: 2011-08 longitude: 16.426010 latitude: 43.555631
panoID: aaywX5dmf-tQIjkgspimEg panoDate: 2011-08 longitude: 16.426127 latitude: 43.555616
panoID: C5bes_SKENhjClCVWm8HZA panoDate: 2011-08 longitude: 16.426359 latitude: 43.555587
panoID: yRSO4AsOmuAsiacBY-Dsrg panoDate: 2011-08 longitude: 16.426472 latitude: 43.555570
panoID: Z7XWAXhq2cOZJT_ufB9zhg panoDate: 2011-08 longitude: 16.426713 latitude: 43.555529
panoID: iylYBYE_qvHPykdTLJrinw panoDate: 2011-08 longitude: 16.426834 latitude: 43.555508
panoID: KkdbGOkzo0i50TRttot5OA panoDate: 2011-08 longitude: 16.427088 latitude: 43.555464
panoID: RPy3ig3qFd7B1t_WtHPhkQ panoDate: 2011-08 longitude: 16.427208 latitude: 43.555444
panoID: jBhMRTkD0AIDcZI9HU3Eqg panoDate: 2011-08 longitude: 16.427391 latitude: 43.555427
panoID: o8KPy5YWjdtDYGQg6KceSQ panoDate: 2011-08 longitude: 16.427517 latitude: 43.555414
panoID: HJPRWfaEV5eLKj0SFU6tvg panoDate: 2011-08 longitude: 16.427733 latitude: 43.555382
panoID: V32JhoJtFSBjMxjtociWzg panoDate: 2011-08 longitude: 16.427974 latitude: 43.555353
panoID: D7yjEzcAwlsKnVgoU5Hbaw panoDate: 2011-08 longitude: 16.428100 latitude: 43.555340
panoID: qz4uSSnzxX9CHL5UE7LI1w panoDate: 2011-08 longitude: 16.428246 latitude: 43.555322
panoID: zy7_W79ksTSzAsqVwLkvNw panoDate: 2011-08 longitude: 16.428393 latitude: 43.555304
panoID: n0L3bpJz419RQZaN3aR0fg panoDate: 2011-08 longitude: 16.428576 latitude: 43.555286
panoID: o8KPy5YWjdtDYGQg6KceSQ panoDate: 2011-08 longitude: 16.427517 latitude: 43.555414
panoID: jBhMRTkD0AIDcZI9HU3Eqg panoDate: 2011-08 longitude: 16.427391 latitude: 43.555427
panoID: RPy3ig3qFd7B1t_WtHPhkQ panoDate: 2011-08 longitude: 16.427208 latitude: 43.555444
panoID: KkdbGOkzo0i50TRttot5OA panoDate: 2011-08 longitude: 16.427088 latitude: 43.555464
panoID: SiRbWcaaI2oKCfoqp_rO9A panoDate: 2011-08 longitude: 16.426955 latitude: 43.555487
panoID: SiRbWcaaI2oKCfoqp_rO9A panoDate: 2011-08 longitude: 16.426955 latitude: 43.555487
panoID: Wml2gFhG5sLEkMaqJgKF5Q panoDate: 2011-08 longitude: 16.428530 latitude: 43.554225
panoID: Wml2gFhG5sLEkMaqJgKF5Q panoDate: 2011-08 longitude: 16.428530 latitude: 43.554225
panoID: Wml2gFhG5sLEkMaqJgKF5Q panoDate: 2011-08 longitude: 16.428530 latitude: 43.554225
panoID: Wml2gFhG5sLEkMaqJgKF5Q panoDate: 2011-08 longitude: 16.428530 latitude: 43.554225
panoID: 6ZCsLa_aUgHYCVEfj-izCQ panoDate: 2011-08 longitude: 16.428678 latitude: 43.554616
panoID: 6ZCsLa_aUgHYCVEfj-izCQ panoDate: 2011-08 longitude: 16.428678 latitude: 43.554616
panoID: 6ZCsLa_aUgHYCVEfj-izCQ panoDate: 2011-08 longitude: 16.428678 latitude: 43.554616
panoID: NU9JjhQN3lMbvEqEo9mpuA panoDate: 2011-08 longitude: 16.428693 latitude: 43.554710
panoID: QBs6Rkc6MUSHM01k_RDjuw panoDate: 2011-08 longitude: 16.426856 latitude: 43.552480
panoID: QBs6Rkc6MUSHM01k_RDjuw panoDate: 2011-08 longitude: 16.426856 latitude: 43.552480
panoID: QBs6Rkc6MUSHM01k_RDjuw panoDate: 2011-08 longitude: 16.426856 latitude: 43.552480
panoID: _HWLM9ulT8nNkv9KlSKwPA panoDate: 2011-08 longitude: 16.426501 latitude: 43.552821
panoID: Z_PMqBTRjwD-a_D1gXwnrw panoDate: 2011-08 longitude: 16.426492 latitude: 43.552999
panoID: UttUMiZNYROR7MQ-ErA6QA panoDate: 2011-08 longitude: 16.426491 latitude: 43.553079
panoID: FLzQ5kmld0tWlJajWFb_sA panoDate: 2011-08 longitude: 16.426486 latitude: 43.553170
panoID: HgxhyGU1T_1AoHZkPSG8IA panoDate: 2011-08 longitude: 16.420399 latitude: 43.552249
panoID: siZJyVUHGc6tErfeKdl4fg panoDate: 2011-08 longitude: 16.420386 latitude: 43.552412
panoID: KgyH1yuU5JeBeG2VDkR0zg panoDate: 2011-08 longitude: 16.420377 latitude: 43.552528
panoID: DN1pVd2oBYtYzewKkLZCow panoDate: 2011-08 longitude: 16.420371 latitude: 43.552600
panoID: aHH10Gbxz3k1XFawSCmuIg panoDate: 2011-08 longitude: 16.420199 latitude: 43.552641
panoID: KNBg3ZRRnBX6W_bfH_etRQ panoDate: 2011-08 longitude: 16.419961 latitude: 43.552598
panoID: wFPv3FHPzsUIRjuw1MSshA panoDate: 2011-08 longitude: 16.419930 latitude: 43.552511
panoID: sRGMndf5x_XTFmqcmL2yGA panoDate: 2011-08 longitude: 16.419911 latitude: 43.552422
panoID: NTcytLgvZndMwHXrtf_rPQ panoDate: 2011-08 longitude: 16.419870 latitude: 43.552250
panoID: RkbfRRSsHxTp7pqECRTxdg panoDate: 2011-08 longitude: 16.419808 latitude: 43.552134
panoID: HEEYvAjGRQ0mlJ-u80PwpA panoDate: 2011-08 longitude: 16.419708 latitude: 43.552059
panoID: 5spS_bqZH-zuubafSNzQVA panoDate: 2011-08 longitude: 16.419625 latitude: 43.552001
panoID: 0h-_KfP-oe9JKV5pkQKfTQ panoDate: 2011-08 longitude: 16.419516 latitude: 43.551831
panoID: pz-MLnBwjRQP_qBIpGqxYA panoDate: 2011-08 longitude: 16.419462 latitude: 43.551731
panoID: xLSY3JcqmJG9vEXX2vlOSQ panoDate: 2011-08 longitude: 16.419013 latitude: 43.552233
panoID: w43Zbzipx0W0z7UrVGzTdA panoDate: 2011-08 longitude: 16.418985 latitude: 43.552352
panoID: U7C6CSRA5qbwLmq8mlDErw panoDate: 2011-08 longitude: 16.419041 latitude: 43.552539
panoID: k0T_0TknU29tuXBzEIOTmg panoDate: 2011-08 longitude: 16.419057 latitude: 43.552624
panoID: PwwOiRJzfeZb8YaLIestQw panoDate: 2011-08 longitude: 16.419098 latitude: 43.552780
panoID: rXUq86vZEYRqq_iSg9ZNCA panoDate: 2011-08 longitude: 16.419129 latitude: 43.552871
panoID: 9S4tjHNr4nWTP3HLAsrI9A panoDate: 2011-08 longitude: 16.419188 latitude: 43.553044
panoID: UGIG967g9CpESvSFwZAX1A panoDate: 2011-08 longitude: 16.419193 latitude: 43.553116
panoID: fzeFciLt4HfkE058NriL9g panoDate: 2011-08 longitude: 16.419210 latitude: 43.553296
panoID: Fe9a9Om4BCHmaO5MRSaHQw panoDate: 2011-08 longitude: 16.419222 latitude: 43.553378
panoID: -XBZPVWkKiTUuqI47okCww panoDate: 2011-08 longitude: 16.419865 latitude: 43.547526
panoID: lh5ai2jFQDINOdKNR6rXyg panoDate: 2011-08 longitude: 16.419947 latitude: 43.547651
panoID: lDJxtGeQiDdbLJx1Cp_YUA panoDate: 2011-08 longitude: 16.419973 latitude: 43.547739
panoID: eevm06Bvbyg4zN5BqMU4nA panoDate: 2011-08 longitude: 16.419999 latitude: 43.547859
panoID: 9_xrqc-Ym5W5KpPRJwJYSg panoDate: 2011-08 longitude: 16.420017 latitude: 43.548013
panoID: 6RqEKavNanvyvUHh66d8tw panoDate: 2011-08 longitude: 16.420028 latitude: 43.548105
panoID: ZFBGlXulsN2RjznNv4fp-A panoDate: 2011-08 longitude: 16.420086 latitude: 43.548238
panoID: 40SaQg-u9R_4JC3tm_gINw panoDate: 2011-08 longitude: 16.420150 latitude: 43.548313
panoID: UoCa0icRgR061us4tsesUQ panoDate: 2011-08 longitude: 16.420320 latitude: 43.548443
panoID: dbiCg4w7VBN6ov7ptIrhuQ panoDate: 2011-08 longitude: 16.420393 latitude: 43.548540
panoID: zaxIkktAS3XfS_kB2Sx8BA panoDate: 2011-08 longitude: 16.420429 latitude: 43.548644
panoID: gWWz-_T7oKwae-t8acrHxw panoDate: 2011-08 longitude: 16.420440 latitude: 43.548818
panoID: qDVFlR7HMOtnG88Y5O40zA panoDate: 2011-08 longitude: 16.420430 latitude: 43.548908
panoID: Q1iDM2cfYJgDEi6edHS5bQ panoDate: 2011-08 longitude: 16.420464 latitude: 43.549039
panoID: Q1iDM2cfYJgDEi6edHS5bQ panoDate: 2011-08 longitude: 16.420464 latitude: 43.549039
panoID: eZ9oixg417AHd9MhDmjvMg panoDate: 2011-08 longitude: 16.422584 latitude: 43.548391
panoID: jqZojKz4twr2j6UwUvrMMw panoDate: 2011-08 longitude: 16.422439 latitude: 43.548332
panoID: RVu0L3XIcYM9BISUTun72g panoDate: 2011-08 longitude: 16.422214 latitude: 43.548279
panoID: TsJ3uUEI0nOIiHSSvAQLGQ panoDate: 2011-08 longitude: 16.422097 latitude: 43.548251
panoID: 85de_sjFFeWodoMEFmNgEg panoDate: 2011-08 longitude: 16.421967 latitude: 43.548219
panoID: 9M-mjKadv8eyUtGQTRaK2A panoDate: 2011-08 longitude: 16.421732 latitude: 43.548134
panoID: hzLOQaFYyxvo16MXwHNLKA panoDate: 2011-08 longitude: 16.421614 latitude: 43.548094
panoID: iyvPYUnbtZ31BUWFec4GnQ panoDate: 2011-08 longitude: 16.421459 latitude: 43.548056
panoID: 32oj5uTNpf_CKVhr-Y0Q9w panoDate: 2011-08 longitude: 16.421240 latitude: 43.548009
panoID: 32oj5uTNpf_CKVhr-Y0Q9w panoDate: 2011-08 longitude: 16.421240 latitude: 43.548009
panoID: 32oj5uTNpf_CKVhr-Y0Q9w panoDate: 2011-08 longitude: 16.421240 latitude: 43.548009
panoID: tRmnesFZO4K5OO1V71sX_g panoDate: 2011-08 longitude: 16.420719 latitude: 43.547545
panoID: ZsJdOuTE7jXHVHwSMK55Qw panoDate: 2011-08 longitude: 16.423422 latitude: 43.547988
panoID: g4PUzHEyJ9qvavFLHANyrg panoDate: 2011-08 longitude: 16.423416 latitude: 43.548090
panoID: g4PUzHEyJ9qvavFLHANyrg panoDate: 2011-08 longitude: 16.423416 latitude: 43.548090
panoID: T26HyMJuY7ZR3mNv9nB6pQ panoDate: 2011-08 longitude: 16.423351 latitude: 43.548195
panoID: yEQjjQPyrUogydoUZeVMhg panoDate: 2011-08 longitude: 16.423227 latitude: 43.548366
panoID: -G8X1egas5Ptg54Ud0PzMg panoDate: 2011-08 longitude: 16.421654 latitude: 43.547575
panoID: kDpisytfGqCb-GgSwFNpAg panoDate: 2011-08 longitude: 16.421777 latitude: 43.547581
panoID: VgN34SvbxJsKlh1j1xJdsw panoDate: 2011-08 longitude: 16.421957 latitude: 43.547575
panoID: SWuXInTYZN89FteZMbE5PQ panoDate: 2011-08 longitude: 16.422215 latitude: 43.547582
panoID: DGpJnlIyAdC5H0fwafKjdQ panoDate: 2011-08 longitude: 16.422341 latitude: 43.547585
panoID: oHh72wOwdJ1bmA6FeIzBSQ panoDate: 2011-08 longitude: 16.422527 latitude: 43.547589
panoID: yJLJHw3uEkz8pQqdW_TjSg panoDate: 2011-08 longitude: 16.422649 latitude: 43.547592
panoID: 7zWHkLRJHYdqrIFFmRgGVg panoDate: 2011-08 longitude: 16.422901 latitude: 43.547590
panoID: 46qacQj3myD-NdwCjxr_YA panoDate: 2011-08 longitude: 16.423084 latitude: 43.547584
panoID: Vt6iLVhyKCL25vYPPbnKQA panoDate: 2011-08 longitude: 16.423198 latitude: 43.547576
panoID: CUmZUmTxUPxRKpyF1B9jYA panoDate: 2011-08 longitude: 16.423479 latitude: 43.547555
panoID: jClH1lYsBjYTbTsjg_LEXA panoDate: 2011-08 longitude: 16.421241 latitude: 43.547558
panoID: ECwWXPUaka6X_5TkQ4LM9Q panoDate: 2011-08 longitude: 16.421365 latitude: 43.547563
panoID: _g6jOqX7MtYz7hZGYkaA0A panoDate: 2011-08 longitude: 16.421528 latitude: 43.547570
panoID: eHbo-HUdRCPCZCC3ajL9MA panoDate: 2011-08 longitude: 16.427345 latitude: 43.548110
panoID: md8DrgYM2Jn82RF2h29Wqg panoDate: 2011-08 longitude: 16.427370 latitude: 43.548239
panoID: lxQNWlDy_Zd0j9gmWGhhDA panoDate: 2011-08 longitude: 16.427487 latitude: 43.548430
panoID: iFWPl2b99soFEV-y59ly1g panoDate: 2011-08 longitude: 16.427533 latitude: 43.548504
panoID: lSZtKoRQtyArSb9oI00LRQ panoDate: 2011-08 longitude: 16.427608 latitude: 43.548623
panoID: 4yvZmK9h1Ds__mdNyPm7nA panoDate: 2011-08 longitude: 16.427701 latitude: 43.548732
