panoID: WEsbIGzdQ5Di16PdAKCuBw panoDate: 2011-09 longitude: 16.351959 latitude: 43.558122
panoID: WEsbIGzdQ5Di16PdAKCuBw panoDate: 2011-09 longitude: 16.351959 latitude: 43.558122
panoID: _XDecitgEgytX2j526XADg panoDate: 2011-09 longitude: 16.352103 latitude: 43.558125
panoID: UdnO-HvxTzfC2to3ZbD53w panoDate: 2011-09 longitude: 16.352556 latitude: 43.558434
panoID: UdnO-HvxTzfC2to3ZbD53w panoDate: 2011-09 longitude: 16.352556 latitude: 43.558434
panoID: 2uPyQwlL3Ib4S0lzaxfuWA panoDate: 2011-09 longitude: 16.355873 latitude: 43.558485
panoID: 0DUlXkjopzg9VsHybO8gHA panoDate: 2011-09 longitude: 16.356119 latitude: 43.558504
panoID: NHStXDTFz9RTdnvcw5zhcA panoDate: 2011-09 longitude: 16.356243 latitude: 43.558513
panoID: 2_DgeC9fpXWtaamn_F_7qQ panoDate: 2011-09 longitude: 16.356372 latitude: 43.558523
panoID: Ar9JmQNXTIExOrz0UWDlwQ panoDate: 2011-09 longitude: 16.356643 latitude: 43.558547
panoID: xL3zh98CfSz36GG2C1qQQw panoDate: 2011-09 longitude: 16.360072 latitude: 43.559704
panoID: xL3zh98CfSz36GG2C1qQQw panoDate: 2011-09 longitude: 16.360072 latitude: 43.559704
panoID: xL3zh98CfSz36GG2C1qQQw panoDate: 2011-09 longitude: 16.360072 latitude: 43.559704
panoID: hnf2o8kbflW1LtEsePCZYQ panoDate: 2011-09 longitude: 16.360084 latitude: 43.559675
panoID: TFsLMg5imojvGdrYscLWUw panoDate: 2011-09 longitude: 16.360289 latitude: 43.559639
panoID: PiUhoZTfc77kjzie1vyzRA panoDate: 2011-09 longitude: 16.360517 latitude: 43.559605
panoID: HeuzmSO8rBdgdU2v2Ux00w panoDate: 2011-09 longitude: 16.360639 latitude: 43.559589
panoID: JHKrbAbg87KVeINMxUu5Mw panoDate: 2011-09 longitude: 16.360883 latitude: 43.559555
panoID: GHqOxTU_W8tTkH3fyALeaA panoDate: 2011-09 longitude: 16.361005 latitude: 43.559539
panoID: -Vm7F7w5Q6RiX_hsEz2pSw panoDate: 2011-09 longitude: 16.361231 latitude: 43.559511
panoID: CwLZMVFpZxNR1LZbyt_OGg panoDate: 2011-09 longitude: 16.361337 latitude: 43.559496
panoID: Pt75ZNGnXXMlpEeigl7ieA panoDate: 2011-09 longitude: 16.361577 latitude: 43.559453
panoID: 1FhjWMvghlPmS3fzscAZoQ panoDate: 2011-09 longitude: 16.357080 latitude: 43.558584
panoID: RJ0BZLFfkjrA-dXkR3iouw panoDate: 2011-09 longitude: 16.356926 latitude: 43.558572
panoID: ZaxhW2ZWLiaFIOGLl-X28g panoDate: 2011-09 longitude: 16.356778 latitude: 43.558559
panoID: Ar9JmQNXTIExOrz0UWDlwQ panoDate: 2011-09 longitude: 16.356643 latitude: 43.558547
panoID: Qr2u7X5dsCh0hoZkE_yBug panoDate: 2011-09 longitude: 16.356495 latitude: 43.558534
panoID: NHStXDTFz9RTdnvcw5zhcA panoDate: 2011-09 longitude: 16.356243 latitude: 43.558513
panoID: 0DUlXkjopzg9VsHybO8gHA panoDate: 2011-09 longitude: 16.356119 latitude: 43.558504
panoID: R5jDgsZHTRoxpxEsgal3HQ panoDate: 2011-09 longitude: 16.355996 latitude: 43.558494
panoID: 2uPyQwlL3Ib4S0lzaxfuWA panoDate: 2011-09 longitude: 16.355873 latitude: 43.558485
panoID: ArZVXKYgji_FktOUIX7pgg panoDate: 2011-09 longitude: 16.355749 latitude: 43.558476
panoID: 8DeMsAVciSneIUOaIRVfcA panoDate: 2011-09 longitude: 16.345429 latitude: 43.558799
panoID: KUqpQbqBAijtEbeRRhPfNg panoDate: 2011-09 longitude: 16.345308 latitude: 43.558818
panoID: jnFCMar5gRgwcjKExOSCXg panoDate: 2011-09 longitude: 16.345174 latitude: 43.558838
panoID: yli6CJmzkJnDvW625NYi5w panoDate: 2011-09 longitude: 16.345029 latitude: 43.558861
panoID: gCfWTjib8bajaDkdQJjHKQ panoDate: 2011-09 longitude: 16.361601 latitude: 43.558854
panoID: OeJSpZrWlO-49A9jcYeswQ panoDate: 2011-09 longitude: 16.361644 latitude: 43.559026
panoID: PZ7lhMH-V_TL-Nmn_p9ZFg panoDate: 2011-09 longitude: 16.361667 latitude: 43.559169
panoID: vzhE0dTEOlEjOZgLSysYGA panoDate: 2011-09 longitude: 16.361661 latitude: 43.559304
panoID: OMg48B6TWoT_kKMMlkcq1g panoDate: 2011-09 longitude: 16.361661 latitude: 43.559389
panoID: 79QBXUOWxCovGVoEscdhwQ panoDate: 2011-09 longitude: 16.361669 latitude: 43.559465
panoID: zez5wcf4xJOyVqOY_zO40A panoDate: 2011-09 longitude: 16.361713 latitude: 43.559653
panoID: dkvZRvIVMrY4k76ppGoK4w panoDate: 2011-09 longitude: 16.361699 latitude: 43.559749
panoID: aKKimKXI-I_KKGqOs19H6Q panoDate: 2011-09 longitude: 16.361699 latitude: 43.559839
panoID: gBKo4xowNWnX0_OUAU8kSQ panoDate: 2011-09 longitude: 16.361746 latitude: 43.559941
panoID: xTwmxFmrulxqOAXhvEv6-Q panoDate: 2011-09 longitude: 16.355627 latitude: 43.558467
panoID: ArZVXKYgji_FktOUIX7pgg panoDate: 2011-09 longitude: 16.355749 latitude: 43.558476
panoID: 2uPyQwlL3Ib4S0lzaxfuWA panoDate: 2011-09 longitude: 16.355873 latitude: 43.558485
panoID: R5jDgsZHTRoxpxEsgal3HQ panoDate: 2011-09 longitude: 16.355996 latitude: 43.558494
panoID: NHStXDTFz9RTdnvcw5zhcA panoDate: 2011-09 longitude: 16.356243 latitude: 43.558513
panoID: 2_DgeC9fpXWtaamn_F_7qQ panoDate: 2011-09 longitude: 16.356372 latitude: 43.558523
panoID: Qr2u7X5dsCh0hoZkE_yBug panoDate: 2011-09 longitude: 16.356495 latitude: 43.558534
panoID: Ar9JmQNXTIExOrz0UWDlwQ panoDate: 2011-09 longitude: 16.356643 latitude: 43.558547
panoID: ZaxhW2ZWLiaFIOGLl-X28g panoDate: 2011-09 longitude: 16.356778 latitude: 43.558559
panoID: RJ0BZLFfkjrA-dXkR3iouw panoDate: 2011-09 longitude: 16.356926 latitude: 43.558572
panoID: Lkfjt9-gtvjQ7qcaWsgfoQ panoDate: 2011-09 longitude: 16.343156 latitude: 43.560423
panoID: Lkfjt9-gtvjQ7qcaWsgfoQ panoDate: 2011-09 longitude: 16.343156 latitude: 43.560423
panoID: Lkfjt9-gtvjQ7qcaWsgfoQ panoDate: 2011-09 longitude: 16.343156 latitude: 43.560423
panoID: Lkfjt9-gtvjQ7qcaWsgfoQ panoDate: 2011-09 longitude: 16.343156 latitude: 43.560423
panoID: 89MhFhQ4iiN6hpfkIVAmxA panoDate: 2011-09 longitude: 16.343049 latitude: 43.561816
panoID: 89MhFhQ4iiN6hpfkIVAmxA panoDate: 2011-09 longitude: 16.343049 latitude: 43.561816
panoID: 89MhFhQ4iiN6hpfkIVAmxA panoDate: 2011-09 longitude: 16.343049 latitude: 43.561816
panoID: A_3ssS9VorENhOm988QiWQ panoDate: 2011-09 longitude: 16.341721 latitude: 43.562172
panoID: q8NMPFVIjG-0PRYL6tLFLQ panoDate: 2011-09 longitude: 16.341416 latitude: 43.562071
panoID: q8NMPFVIjG-0PRYL6tLFLQ panoDate: 2011-09 longitude: 16.341416 latitude: 43.562071
panoID: VW3TOMl8Vs4VrexvNIfRZg panoDate: 2011-09 longitude: 16.341476 latitude: 43.562065
panoID: u15lYc6Nz8LVDHuN-KLsiw panoDate: 2011-09 longitude: 16.342274 latitude: 43.563771
panoID: lEy5wTay3hIQB6q73Js_mg panoDate: 2011-09 longitude: 16.342317 latitude: 43.563575
panoID: YLHP1cYy9EdnrLXZREBxNA panoDate: 2011-09 longitude: 16.342340 latitude: 43.563395
panoID: rWasfSmTAia4KDYB1pXgqw panoDate: 2011-09 longitude: 16.342347 latitude: 43.563305
panoID: hBf38onTC67vQOY9079WaQ panoDate: 2011-09 longitude: 16.342357 latitude: 43.563224
panoID: jdaACaQl9jaqZMyKUrxo3g panoDate: 2011-09 longitude: 16.342389 latitude: 43.563053
panoID: QsL8JkAchGsyAexDeM67wQ panoDate: 2011-09 longitude: 16.342411 latitude: 43.562965
panoID: 5eC7SEpt_EORIdntO-jciw panoDate: 2011-09 longitude: 16.342094 latitude: 43.562336
panoID: 5eC7SEpt_EORIdntO-jciw panoDate: 2011-09 longitude: 16.342094 latitude: 43.562336
panoID: II6IVtMq4krXFOdT1soXpQ panoDate: 2011-09 longitude: 16.341981 latitude: 43.562298
panoID: II6IVtMq4krXFOdT1soXpQ panoDate: 2011-09 longitude: 16.341981 latitude: 43.562298
panoID: 69ISTjQAINAdp85qCIM29Q panoDate: 2011-08 longitude: 16.383363 latitude: 43.553385
panoID: 69ISTjQAINAdp85qCIM29Q panoDate: 2011-08 longitude: 16.383363 latitude: 43.553385
panoID: 69ISTjQAINAdp85qCIM29Q panoDate: 2011-08 longitude: 16.383363 latitude: 43.553385
panoID: eV9q321GJGMGxXVvfaVmiA panoDate: 2011-08 longitude: 16.401951 latitude: 43.546891
panoID: eV9q321GJGMGxXVvfaVmiA panoDate: 2011-08 longitude: 16.401951 latitude: 43.546891
panoID: eV9q321GJGMGxXVvfaVmiA panoDate: 2011-08 longitude: 16.401951 latitude: 43.546891
panoID: W_10xahf6xq3PYGqaGRqxw panoDate: 2011-08 longitude: 16.402506 latitude: 43.546824
panoID: sd0q6J3p-GS0BYIXP1_47Q panoDate: 2011-08 longitude: 16.402586 latitude: 43.546780
panoID: OhBo-eCmAczWCiLRpWUgOg panoDate: 2011-08 longitude: 16.402888 latitude: 43.546733
panoID: Zcx397DsDjGl6wtLZEMYxA panoDate: 2011-08 longitude: 16.403009 latitude: 43.546715
panoID: FTf3JhTUlC-ZhmT84qz2Pg panoDate: 2011-08 longitude: 16.403129 latitude: 43.546696
panoID: ouVQxXJ8H6wIq3yKOoFYCg panoDate: 2011-08 longitude: 16.403373 latitude: 43.546658
panoID: EScXz5fhjO7ZTaxw_lm2WA panoDate: 2011-08 longitude: 16.403489 latitude: 43.546640
panoID: QXWaiilFW6vtpZGspJDvWg panoDate: 2011-08 longitude: 16.403732 latitude: 43.546604
panoID: _HH7CBBayPOrw-L_v9Wnrw panoDate: 2011-08 longitude: 16.403854 latitude: 43.546586
panoID: Bj3zyQ8pjtpyt6yTClu5_A panoDate: 2011-08 longitude: 16.404033 latitude: 43.546559
panoID: Mumu8RJ1ZKGbdp8kFD4nIw panoDate: 2011-08 longitude: 16.404156 latitude: 43.546552
panoID: VntSy9S1Fp6TSo_silZ3Zg panoDate: 2011-08 longitude: 16.404329 latitude: 43.546541
panoID: u3jwfk1QlrwvYu6-XSRfiQ panoDate: 2011-08 longitude: 16.404628 latitude: 43.546524
panoID: 7iajKiU9LZNzeTGcTLk7fw panoDate: 2011-08 longitude: 16.404738 latitude: 43.546518
panoID: dDgdUdMPHhh0bdJdiuLhYQ panoDate: 2011-08 longitude: 16.404854 latitude: 43.546512
panoID: dDgdUdMPHhh0bdJdiuLhYQ panoDate: 2011-08 longitude: 16.404854 latitude: 43.546512
panoID: dDgdUdMPHhh0bdJdiuLhYQ panoDate: 2011-08 longitude: 16.404854 latitude: 43.546512
panoID: eV9q321GJGMGxXVvfaVmiA panoDate: 2011-08 longitude: 16.401951 latitude: 43.546891
panoID: eV9q321GJGMGxXVvfaVmiA panoDate: 2011-08 longitude: 16.401951 latitude: 43.546891
panoID: ZQXtkI7r5IOJZCbTY63snw panoDate: 2011-08 longitude: 16.401745 latitude: 43.546977
panoID: BmytfGfAouGjhld24IOPdg panoDate: 2011-08 longitude: 16.401681 latitude: 43.546993
panoID: BmytfGfAouGjhld24IOPdg panoDate: 2011-08 longitude: 16.401681 latitude: 43.546993
panoID: BmytfGfAouGjhld24IOPdg panoDate: 2011-08 longitude: 16.401681 latitude: 43.546993
panoID: oNVpaPJr5GaRenhj9rUAlA panoDate: 2011-08 longitude: 16.401844 latitude: 43.546934
panoID: eV9q321GJGMGxXVvfaVmiA panoDate: 2011-08 longitude: 16.401951 latitude: 43.546891
panoID: oNVpaPJr5GaRenhj9rUAlA panoDate: 2011-08 longitude: 16.401844 latitude: 43.546934
panoID: BmytfGfAouGjhld24IOPdg panoDate: 2011-08 longitude: 16.401681 latitude: 43.546993
panoID: BmytfGfAouGjhld24IOPdg panoDate: 2011-08 longitude: 16.401681 latitude: 43.546993
panoID: BmytfGfAouGjhld24IOPdg panoDate: 2011-08 longitude: 16.401681 latitude: 43.546993
panoID: eV9q321GJGMGxXVvfaVmiA panoDate: 2011-08 longitude: 16.401951 latitude: 43.546891
panoID: Fh-OdFN-X7X4puIgNp6EGA panoDate: 2011-08 longitude: 16.402071 latitude: 43.546859
panoID: ZG5B66RN0nDttvxH-SlBxA panoDate: 2011-08 longitude: 16.402241 latitude: 43.546825
panoID: Odyx66m6Aqr9h3_TCyzn6g panoDate: 2011-08 longitude: 16.402366 latitude: 43.546807
panoID: sd0q6J3p-GS0BYIXP1_47Q panoDate: 2011-08 longitude: 16.402586 latitude: 43.546780
panoID: gyNDBtmzlUZaL2bes_kyww panoDate: 2011-08 longitude: 16.420869 latitude: 43.548966
panoID: TnqDD3SMAbYI9wXl780D_g panoDate: 2011-08 longitude: 16.420876 latitude: 43.548819
panoID: nW6VoXcgW-zWip6QqRu9hQ panoDate: 2011-08 longitude: 16.420870 latitude: 43.548694
panoID: KxVndqZuWCMN_E2I1TNfSw panoDate: 2011-08 longitude: 16.420865 latitude: 43.548604
panoID: DFEKlgwhcoXLSNZdY52DDg panoDate: 2011-08 longitude: 16.420856 latitude: 43.548458
panoID: g2Cm9Jr4aSjcCQ6GL6n6NQ panoDate: 2011-08 longitude: 16.420863 latitude: 43.548368
panoID: g2Cm9Jr4aSjcCQ6GL6n6NQ panoDate: 2011-08 longitude: 16.420863 latitude: 43.548368
panoID: 32oj5uTNpf_CKVhr-Y0Q9w panoDate: 2011-08 longitude: 16.421240 latitude: 43.548009
panoID: 32oj5uTNpf_CKVhr-Y0Q9w panoDate: 2011-08 longitude: 16.421240 latitude: 43.548009
panoID: 3dHUeuiQzvD1-_ihNlq-1Q panoDate: 2011-08 longitude: 16.444706 latitude: 43.549141
panoID: Aqua6jE7TZdOmstXOZp-LA panoDate: 2011-08 longitude: 16.444828 latitude: 43.549174
panoID: ciqypOepBKIK-Rb_or3vHg panoDate: 2011-08 longitude: 16.444975 latitude: 43.549208
panoID: BVegHd6wcIooRJrBZqTPWQ panoDate: 2011-08 longitude: 16.445082 latitude: 43.549232
panoID: r9j7JenbdKErM78zoZawSw panoDate: 2011-08 longitude: 16.445230 latitude: 43.549251
panoID: 9VZjcg6FA3PmAbjBmlF6OQ panoDate: 2011-08 longitude: 16.430072 latitude: 43.557675
panoID: 0GWldqGDRLtpkYZ7LnQWvw panoDate: 2011-08 longitude: 16.430234 latitude: 43.557667
panoID: 0GWldqGDRLtpkYZ7LnQWvw panoDate: 2011-08 longitude: 16.430234 latitude: 43.557667
panoID: 0GWldqGDRLtpkYZ7LnQWvw panoDate: 2011-08 longitude: 16.430234 latitude: 43.557667
panoID: 0GWldqGDRLtpkYZ7LnQWvw panoDate: 2011-08 longitude: 16.430234 latitude: 43.557667
panoID: Et2SX-IsB_D-MTn6Ytsq8Q panoDate: 2011-08 longitude: 16.420430 latitude: 43.548992
panoID: -mqWskh6KdVs9RF6p1-Sig panoDate: 2011-08 longitude: 16.420530 latitude: 43.549057
panoID: BnO2r2k9-ef_e3rNUtg_Hg panoDate: 2011-08 longitude: 16.420810 latitude: 43.548986
panoID: xE-JTXSSY2Aq1ezIBEq36g panoDate: 2011-08 longitude: 16.420921 latitude: 43.548966
panoID: PmwHrTfXaYnpHm5ubFl56g panoDate: 2011-08 longitude: 16.421032 latitude: 43.548954
panoID: 2ZKfmEp1ge_716r60vBUDA panoDate: 2011-08 longitude: 16.421269 latitude: 43.548936
panoID: gUSOMSwPcM_I7QSbenbn7g panoDate: 2011-08 longitude: 16.421491 latitude: 43.548930
panoID: f-Y216ZrF3Uv5-R-NHRcDw panoDate: 2011-08 longitude: 16.421627 latitude: 43.548929
panoID: W8pd6f2iegxpDPWz08JFCA panoDate: 2011-08 longitude: 16.421855 latitude: 43.548946
panoID: Mb092gFqZezPvxal7MPh7g panoDate: 2011-08 longitude: 16.422003 latitude: 43.548959
panoID: wqw8JwqSk_aKdoslna5_mA panoDate: 2011-08 longitude: 16.422163 latitude: 43.548972
panoID: CGrQ6qkxEJqxGUffaPQdfQ panoDate: 2011-09 longitude: 16.342766 latitude: 43.562472
panoID: RUFVe1yAtdQcBbqMcLHlkg panoDate: 2011-09 longitude: 16.342832 latitude: 43.562393
panoID: soH7kRXchtPZgnOyJNncdA panoDate: 2011-09 longitude: 16.342900 latitude: 43.562285
panoID: 3gyr-0ByRxo7nsq36-sGtg panoDate: 2011-09 longitude: 16.342974 latitude: 43.562163
panoID: v3dSW6nbCGAnE6nrfQpjEA panoDate: 2011-09 longitude: 16.343023 latitude: 43.561987
panoID: 6D83fl1XMZ42kbNEKono5A panoDate: 2011-09 longitude: 16.343035 latitude: 43.561906
panoID: gOzIWXHBqEbbWWjYqVfoRw panoDate: 2011-09 longitude: 16.343063 latitude: 43.561725
panoID: 27x62n93EK4zW7OCMvrt4Q panoDate: 2011-09 longitude: 16.343096 latitude: 43.561590
panoID: u0LKkKIU8lPMCNwMG-Dhwg panoDate: 2011-09 longitude: 16.343132 latitude: 43.561480
panoID: OXYVdYGREK-0AsXWBTt0Hw panoDate: 2011-09 longitude: 16.344069 latitude: 43.557386
panoID: ustLZAJm2sN0mGP5rWidOA panoDate: 2011-09 longitude: 16.344086 latitude: 43.557207
panoID: 0U04675PsxXKfUFfqFwiUw panoDate: 2011-09 longitude: 16.344098 latitude: 43.557087
panoID: CSUQST9UHda02tA3q4XSYg panoDate: 2011-09 longitude: 16.344109 latitude: 43.556989
panoID: 3sxI7SxxBv5Aa5_A32KiMw panoDate: 2011-09 longitude: 16.344127 latitude: 43.556809
panoID: hqOGNHVvfG9GTPn8fTS_fA panoDate: 2011-09 longitude: 16.344140 latitude: 43.556728
panoID: Ci1CLaPR6O_rneZU54m8yA panoDate: 2011-09 longitude: 16.344156 latitude: 43.556624
panoID: kOaihNCxJmcmkb-8U2h1Lg panoDate: 2011-09 longitude: 16.344210 latitude: 43.556444
panoID: jJyQCJpXetY2IHggambtpQ panoDate: 2011-09 longitude: 16.344261 latitude: 43.556358
panoID: ZkazCtBRE284CUPyx5B5zA panoDate: 2011-09 longitude: 16.344385 latitude: 43.556242
panoID: XsdlrSayCHX6EOT6K5mIRA panoDate: 2011-09 longitude: 16.344486 latitude: 43.556201
panoID: 5CCGe9VYDOTDCMVlfSgH4Q panoDate: 2011-08 longitude: 16.399459 latitude: 43.552781
panoID: Azp-JTVfcXxbHPHwkRbtnw panoDate: 2011-08 longitude: 16.399609 latitude: 43.552891
panoID: dxiX8vB7NegVHDAjwr0HgA panoDate: 2011-08 longitude: 16.399724 latitude: 43.552995
panoID: 8Dx_lBTyB7EOU44XUfG1ZA panoDate: 2011-08 longitude: 16.399796 latitude: 43.553087
panoID: 0nmCU_Rps1vCiHop9rjV6Q panoDate: 2011-08 longitude: 16.399892 latitude: 43.553264
panoID: tF5YIN-V20adtAob5iljhQ panoDate: 2011-08 longitude: 16.399918 latitude: 43.553338
panoID: 0yzb2rWGaWIkjLBTZ77jYg panoDate: 2011-08 longitude: 16.399778 latitude: 43.553411
panoID: PL8Gs3UukV4l41sqSoafng panoDate: 2011-08 longitude: 16.399529 latitude: 43.553463
panoID: dFmduxawZXPIElfL-nj4iQ panoDate: 2011-09 longitude: 16.390710 latitude: 43.556872
panoID: dFmduxawZXPIElfL-nj4iQ panoDate: 2011-09 longitude: 16.390710 latitude: 43.556872
panoID: b9AeCwyeq4rx49M1ZBtPNQ panoDate: 2011-09 longitude: 16.390831 latitude: 43.556850
panoID: dFmduxawZXPIElfL-nj4iQ panoDate: 2011-09 longitude: 16.390710 latitude: 43.556872
panoID: cSZAeI_6amG1FGKTg4LtDw panoDate: 2011-08 longitude: 16.396077 latitude: 43.548210
panoID: 1ez4waiuULLXrGoE0RV6qA panoDate: 2011-08 longitude: 16.396243 latitude: 43.548195
panoID: 1ez4waiuULLXrGoE0RV6qA panoDate: 2011-08 longitude: 16.396243 latitude: 43.548195
panoID: 1ez4waiuULLXrGoE0RV6qA panoDate: 2011-08 longitude: 16.396243 latitude: 43.548195
panoID: OOgsU2ISItJumPZJTdHSJg panoDate: 2011-08 longitude: 16.396500 latitude: 43.548995
panoID: OOgsU2ISItJumPZJTdHSJg panoDate: 2011-08 longitude: 16.396500 latitude: 43.548995
panoID: aVGHKpkRwibOrKVELu35bA panoDate: 2011-08 longitude: 16.405285 latitude: 43.553189
panoID: sxAql1D7CQw8MybtV0DkWg panoDate: 2011-08 longitude: 16.405426 latitude: 43.553152
panoID: jsDskR9Y7BWoH520yl0vtQ panoDate: 2011-08 longitude: 16.405568 latitude: 43.553114
panoID: YAUFNfeFU-KOLFsn3zIQfw panoDate: 2011-08 longitude: 16.405786 latitude: 43.553057
panoID: QAOPW_MO-0MhNotjJeOVOQ panoDate: 2011-08 longitude: 16.405930 latitude: 43.553021
panoID: j9sckJ6o-v9EnSvfpv1Few panoDate: 2011-08 longitude: 16.406142 latitude: 43.552969
panoID: ssQQF30eNmHL6bymCScIFQ panoDate: 2011-08 longitude: 16.406284 latitude: 43.552932
panoID: VXR4KjKCOWyWWTBheVkpfw panoDate: 2011-08 longitude: 16.406435 latitude: 43.552892
panoID: J9FC4JtMmr-97er7J-v8cQ panoDate: 2011-08 longitude: 16.406593 latitude: 43.552850
panoID: -JbR42nUw1KKcACFgST4FQ panoDate: 2011-08 longitude: 16.406745 latitude: 43.552810
panoID: eZoT_r0nyzpIUVttKdFRdw panoDate: 2011-08 longitude: 16.406904 latitude: 43.552767
panoID: C92aWOYTNTgfaA1ZUwR99A panoDate: 2011-08 longitude: 16.407075 latitude: 43.552722
panoID: 0LHzmcic61GthkSdVxCCZg panoDate: 2011-08 longitude: 16.407253 latitude: 43.552675
panoID: cPM9y29NuQ95ZD3hTYhc6g panoDate: 2011-08 longitude: 16.407428 latitude: 43.552628
panoID: Uq_ILWfrs_62MN7xzIvNgw panoDate: 2011-08 longitude: 16.407605 latitude: 43.552581
panoID: -HMDq3mIQ1lvmDl5unxa9Q panoDate: 2011-08 longitude: 16.334177 latitude: 43.552449
panoID: -HMDq3mIQ1lvmDl5unxa9Q panoDate: 2011-08 longitude: 16.334177 latitude: 43.552449
panoID: KGRBkKfmSKjLj0TBlxPdTA panoDate: 2011-08 longitude: 16.334144 latitude: 43.552545
panoID: oMXJSwPqWha2-R352c4lkg panoDate: 2011-08 longitude: 16.334084 latitude: 43.552719
panoID: svL7eVGtbsNi-KPaVwVimQ panoDate: 2011-08 longitude: 16.334053 latitude: 43.552807
panoID: NIJAeDISdEVasfnc-G8m_A panoDate: 2011-08 longitude: 16.333997 latitude: 43.552987
panoID: LPh6WRnXTp-fFR6FQmX2Zw panoDate: 2011-08 longitude: 16.333973 latitude: 43.553075
panoID: qLLEGERPDBDERGdTyNazLg panoDate: 2011-08 longitude: 16.333936 latitude: 43.553207
panoID: 5BxCoZ_-GUwA8bmMyzVjKw panoDate: 2011-08 longitude: 16.333912 latitude: 43.553292
panoID: qLLEGERPDBDERGdTyNazLg panoDate: 2011-08 longitude: 16.333936 latitude: 43.553207
panoID: 6MQCh6b1aEPBWpESJUIr6A panoDate: 2011-09 longitude: 16.334924 latitude: 43.551107
panoID: svLGcm8vRD8hlsNKAA2EGg panoDate: 2011-08 longitude: 16.334854 latitude: 43.551171
panoID: FkzKMsRL6FqJftaWhBbI_A panoDate: 2011-08 longitude: 16.334669 latitude: 43.551355
panoID: K4ltbtU0qnyPlRE7rFi1Dg panoDate: 2011-08 longitude: 16.334610 latitude: 43.551435
panoID: abhLJ2u_AVeqy4JL_JNVOA panoDate: 2011-08 longitude: 16.334560 latitude: 43.551514
panoID: zz8iDdM-pNL1xhQ3b6ho5w panoDate: 2011-08 longitude: 16.334457 latitude: 43.551693
panoID: 4AKQ9IccAHU-vl-_qbcL9Q panoDate: 2011-08 longitude: 16.334399 latitude: 43.551816
panoID: dpi3QlGw3xn3Jw6sQiopoQ panoDate: 2011-08 longitude: 16.334365 latitude: 43.551903
panoID: 5XZ6fFrsUHsR_n7qo9da3Q panoDate: 2011-08 longitude: 16.334304 latitude: 43.552058
panoID: WKIXtvAsqLKxheFXIRS1Rw panoDate: 2011-08 longitude: 16.334276 latitude: 43.552143
panoID: BOzh1UH1IQBMBO2dvFTK9g panoDate: 2011-08 longitude: 16.334206 latitude: 43.552362
panoID: UF8w5vXFH6aVe-N3KNqIvA panoDate: 2011-08 longitude: 16.365166 latitude: 43.554232
panoID: vywaHQIsUnXl62-ubvAZWg panoDate: 2011-08 longitude: 16.365083 latitude: 43.554280
panoID: MR6kup4QTZBF4pcGksKfCA panoDate: 2011-08 longitude: 16.364819 latitude: 43.554290
panoID: IGmW4O2-bA7cK_ymQxGvTA panoDate: 2011-08 longitude: 16.364695 latitude: 43.554293
panoID: LSTanyxYYI_QL-wHAgP-4Q panoDate: 2011-08 longitude: 16.364521 latitude: 43.554296
panoID: vywaHQIsUnXl62-ubvAZWg panoDate: 2011-08 longitude: 16.365083 latitude: 43.554280
panoID: vywaHQIsUnXl62-ubvAZWg panoDate: 2011-08 longitude: 16.365083 latitude: 43.554280
panoID: vywaHQIsUnXl62-ubvAZWg panoDate: 2011-08 longitude: 16.365083 latitude: 43.554280
panoID: UF8w5vXFH6aVe-N3KNqIvA panoDate: 2011-08 longitude: 16.365166 latitude: 43.554232
panoID: WcXYEUDxq_4gei9DkbmWCg panoDate: 2011-08 longitude: 16.365180 latitude: 43.554145
panoID: ukulNWPeUGtRokFy2B3mvA panoDate: 2011-08 longitude: 16.365157 latitude: 43.553940
panoID: -VBoi0NOJv_qrU4WB4IuHA panoDate: 2011-08 longitude: 16.365141 latitude: 43.553833
panoID: o9LFCBoAs1g72DdQFCy9mA panoDate: 2011-08 longitude: 16.365127 latitude: 43.553743
panoID: qr-IbOcplnw70n8yJno7tw panoDate: 2011-09 longitude: 16.365236 latitude: 43.558706
panoID: gVZ2ICMzj3PEE5v_3jMYwQ panoDate: 2011-09 longitude: 16.365248 latitude: 43.558759
panoID: DW-sOGpbqlt9mumBLCoIgA panoDate: 2011-09 longitude: 16.365269 latitude: 43.558950
panoID: AvyQIsu4a2fzE8ILj883Zg panoDate: 2011-09 longitude: 16.365279 latitude: 43.559031
panoID: XIUf6o4DHZUwYVgPtDwAoQ panoDate: 2011-09 longitude: 16.365300 latitude: 43.559182
panoID: TyXwXrvNfNmx_qBm7lWtSQ panoDate: 2011-09 longitude: 16.365336 latitude: 43.559361
panoID: l4KrBC9AHz2sOTgO8MJLpg panoDate: 2011-09 longitude: 16.365357 latitude: 43.559449
panoID: arrT3NwIq0PjFgQy4kmjnA panoDate: 2011-09 longitude: 16.365383 latitude: 43.559542
panoID: KtKlgVOciHSo5Gl4hf9byQ panoDate: 2011-09 longitude: 16.365448 latitude: 43.559713
panoID: SA0Y4Qc1vtPt2THzO4kXDg panoDate: 2011-09 longitude: 16.365496 latitude: 43.559860
panoID: 63P-NEyp8_PyewZnXgYhzA panoDate: 2011-09 longitude: 16.365496 latitude: 43.559950
panoID: qTIJNth26uzspd9kv0Mz7g panoDate: 2011-09 longitude: 16.365514 latitude: 43.560128
panoID: d3H816poOyl-h4wHknjVqQ panoDate: 2011-09 longitude: 16.365538 latitude: 43.560229
panoID: Dh3h-5Z_7wmKnyPm4sybMA panoDate: 2011-09 longitude: 16.365573 latitude: 43.560352
panoID: CGhN0E4iJ8SB_gD3i-IyTQ panoDate: 2011-09 longitude: 16.365604 latitude: 43.560434
panoID: KBrKA8un2wh1oDxf9vuBYw panoDate: 2011-09 longitude: 16.365694 latitude: 43.560608
panoID: lQD6QW6k_Gwxi8JGTK0tyA panoDate: 2011-09 longitude: 16.365781 latitude: 43.560736
panoID: SElOADJp_Vv8u60zDfcnRg panoDate: 2011-09 longitude: 16.365831 latitude: 43.560814
panoID: zbrnVlSs5PwVxXU2r-N2cg panoDate: 2011-09 longitude: 16.365844 latitude: 43.560914
panoID: PBjV6-Uf0JXa_A2cGxJjZw panoDate: 2011-09 longitude: 16.365835 latitude: 43.561084
panoID: Ygq0BWmyu21fTE2kPHBKgQ panoDate: 2011-09 longitude: 16.365842 latitude: 43.561174
panoID: JzmiYcOQRgutpsDLDzetww panoDate: 2011-09 longitude: 16.365856 latitude: 43.561353
panoID: dh34FyMcRLywL3o-wL6oLg panoDate: 2011-09 longitude: 16.365863 latitude: 43.561443
panoID: IIZ71ynjznyvHzYWh0wnYw panoDate: 2011-09 longitude: 16.365869 latitude: 43.561533
panoID: -Bp2OtItRoUeD4uu4HHxuw panoDate: 2011-09 longitude: 16.365892 latitude: 43.561712
panoID: 1zwLc0VfnHG75d1_ze4mpA panoDate: 2011-09 longitude: 16.365904 latitude: 43.561801
panoID: BkEvf8Yte17Lcy8t_bayTA panoDate: 2011-09 longitude: 16.365928 latitude: 43.561980
panoID: sKiiWcVeQ4jBvThK9xTIWw panoDate: 2011-09 longitude: 16.365937 latitude: 43.562068
panoID: ivVAiv15Zs7fGcAEY0NS7w panoDate: 2011-09 longitude: 16.365955 latitude: 43.562261
panoID: sIaplHUf6nyRkSYWdPLJfA panoDate: 2011-09 longitude: 16.365941 latitude: 43.562341
panoID: R_k7zYACPKiX4XLGcWb7mQ panoDate: 2011-09 longitude: 16.365911 latitude: 43.562518
panoID: Ac3RXGOV_eWBRcbgalWyoA panoDate: 2011-09 longitude: 16.365894 latitude: 43.562630
panoID: 4sv-4v8aBTZbD-UijYhleQ panoDate: 2011-09 longitude: 16.365878 latitude: 43.562737
panoID: CJiXJfRHgrm3wVetJ9Sr7A panoDate: 2011-09 longitude: 16.386961 latitude: 43.556927
panoID: Rfc611I_kbzxEpiCrkkIGg panoDate: 2011-09 longitude: 16.387023 latitude: 43.556973
panoID: wkucmyB1V_m-zXGqzbf7fA panoDate: 2011-09 longitude: 16.386748 latitude: 43.557363
panoID: zlRo0HTn-z-3isEgPHC7qQ panoDate: 2011-09 longitude: 16.386625 latitude: 43.557373
panoID: vKz-bf8yuSTC5jsx10Qx3w panoDate: 2011-08 longitude: 16.429014 latitude: 43.551286
panoID: 5pSpgrkHWYKacedSzUpXAg panoDate: 2011-09 longitude: 16.320216 latitude: 43.554856
panoID: RysXxKii3yuHpNfwOHQ_qg panoDate: 2011-09 longitude: 16.320180 latitude: 43.554811
panoID: RysXxKii3yuHpNfwOHQ_qg panoDate: 2011-09 longitude: 16.320180 latitude: 43.554811
panoID: RysXxKii3yuHpNfwOHQ_qg panoDate: 2011-09 longitude: 16.320180 latitude: 43.554811
panoID: 4XUSj4Fkh4OmLay35s5DDA panoDate: 2011-09 longitude: 16.327931 latitude: 43.557682
panoID: 1VXNKTndqe00agRaCOzxEQ panoDate: 2011-09 longitude: 16.327969 latitude: 43.557559
panoID: rt4lTipl9c8ZOVOcNKZfwg panoDate: 2011-09 longitude: 16.327993 latitude: 43.557480
panoID: rTeBrl4_3Y5yD8Xvynahxg panoDate: 2011-09 longitude: 16.328020 latitude: 43.557392
panoID: eKRBA30BCRRY9yXl-eKWBQ panoDate: 2011-09 longitude: 16.328074 latitude: 43.557216
panoID: mRggW83Fitn3fZRzwXMjRw panoDate: 2011-09 longitude: 16.328101 latitude: 43.557129
panoID: n7UvRC-ZMCHsK47-kx0BjQ panoDate: 2011-09 longitude: 16.328155 latitude: 43.556953
panoID: gn1vsvWUXrVKRKaH71rS5Q panoDate: 2011-09 longitude: 16.328182 latitude: 43.556865
panoID: yECyMNMuvC5IShwmvF8u4Q panoDate: 2011-09 longitude: 16.328236 latitude: 43.556690
panoID: 2_vt1yMsf_4f0DDXDpyDig panoDate: 2011-09 longitude: 16.328265 latitude: 43.556598
panoID: Fb-ZlgPu6OEnX2TUwrLW-A panoDate: 2011-09 longitude: 16.320713 latitude: 43.553893
panoID: Fb-ZlgPu6OEnX2TUwrLW-A panoDate: 2011-09 longitude: 16.320713 latitude: 43.553893
panoID: Fb-ZlgPu6OEnX2TUwrLW-A panoDate: 2011-09 longitude: 16.320713 latitude: 43.553893
panoID: Fb-ZlgPu6OEnX2TUwrLW-A panoDate: 2011-09 longitude: 16.320713 latitude: 43.553893
panoID: Fb-ZlgPu6OEnX2TUwrLW-A panoDate: 2011-09 longitude: 16.320713 latitude: 43.553893
panoID: Fb-ZlgPu6OEnX2TUwrLW-A panoDate: 2011-09 longitude: 16.320713 latitude: 43.553893
panoID: 3JDLE8sJlkscpiLsG8_HUQ panoDate: 2011-09 longitude: 16.320278 latitude: 43.554657
panoID: 3JDLE8sJlkscpiLsG8_HUQ panoDate: 2011-09 longitude: 16.320278 latitude: 43.554657
panoID: 3JDLE8sJlkscpiLsG8_HUQ panoDate: 2011-09 longitude: 16.320278 latitude: 43.554657
panoID: 3JDLE8sJlkscpiLsG8_HUQ panoDate: 2011-09 longitude: 16.320278 latitude: 43.554657
panoID: 5pSpgrkHWYKacedSzUpXAg panoDate: 2011-09 longitude: 16.320216 latitude: 43.554856
panoID: 5pSpgrkHWYKacedSzUpXAg panoDate: 2011-09 longitude: 16.320216 latitude: 43.554856
panoID: pHGSvtKpkDiq_yh40ch3gw panoDate: 2011-09 longitude: 16.320309 latitude: 43.554910
panoID: Tcrm2QeKOK6ky5LdUyG34w panoDate: 2011-09 longitude: 16.320556 latitude: 43.554868
panoID: ExseTw2zK9SUgXWI6I91EA panoDate: 2011-09 longitude: 16.320715 latitude: 43.554920
panoID: qs-EQbWgDM94glKgdroQ1g panoDate: 2011-09 longitude: 16.320942 latitude: 43.554876
panoID: vgRAqTsUN2INQayldkSPBQ panoDate: 2011-09 longitude: 16.321104 latitude: 43.554833
panoID: GIUOE16eu5Tyrr5znTUGyQ panoDate: 2011-09 longitude: 16.321193 latitude: 43.554796
panoID: yUCe5O1PNRkUMsgaZxHdpA panoDate: 2011-09 longitude: 16.321373 latitude: 43.554666
panoID: 7uCjh9nhTojcE2UzOmeiXA panoDate: 2011-09 longitude: 16.321454 latitude: 43.554573
panoID: XkSarCxT0izrck1x6ak5FQ panoDate: 2011-08 longitude: 16.324293 latitude: 43.547696
panoID: is_ir37GNfKPGkLm4-jwNQ panoDate: 2011-08 longitude: 16.324350 latitude: 43.547727
panoID: is_ir37GNfKPGkLm4-jwNQ panoDate: 2011-08 longitude: 16.324350 latitude: 43.547727
panoID: QBrWEo-Q9TZakUu_RDP_QA panoDate: 2011-08 longitude: 16.324490 latitude: 43.547806
panoID: PvwbWv_KzE0tljPDF08W6g panoDate: 2011-09 longitude: 16.363247 latitude: 43.558780
panoID: PvwbWv_KzE0tljPDF08W6g panoDate: 2011-09 longitude: 16.363247 latitude: 43.558780
panoID: PvwbWv_KzE0tljPDF08W6g panoDate: 2011-09 longitude: 16.363247 latitude: 43.558780
panoID: PvwbWv_KzE0tljPDF08W6g panoDate: 2011-09 longitude: 16.363247 latitude: 43.558780
panoID: YPAeHk9BT_wcNvUHgOlcuA panoDate: 2011-09 longitude: 16.338534 latitude: 43.558964
panoID: YPAeHk9BT_wcNvUHgOlcuA panoDate: 2011-09 longitude: 16.338534 latitude: 43.558964
panoID: zXW0vEa7R0j5rdbw-c4L8w panoDate: 2011-09 longitude: 16.338784 latitude: 43.559017
panoID: AAVic4mDNiOOBp1oSU82GQ panoDate: 2011-09 longitude: 16.338915 latitude: 43.559045
panoID: osqQ_BsCAuiK7iEc0gmzdg panoDate: 2011-09 longitude: 16.339046 latitude: 43.559072
panoID: osqQ_BsCAuiK7iEc0gmzdg panoDate: 2011-09 longitude: 16.339046 latitude: 43.559072
panoID: l7rlt3M_ziYkDrUPViMDmw panoDate: 2011-09 longitude: 16.338571 latitude: 43.560993
panoID: l7rlt3M_ziYkDrUPViMDmw panoDate: 2011-09 longitude: 16.338571 latitude: 43.560993
panoID: l7rlt3M_ziYkDrUPViMDmw panoDate: 2011-09 longitude: 16.338571 latitude: 43.560993
panoID: XryPrEtyF3BxSF5Q4Yl59w panoDate: 2011-09 longitude: 16.396549 latitude: 43.555461
panoID: XryPrEtyF3BxSF5Q4Yl59w panoDate: 2011-09 longitude: 16.396549 latitude: 43.555461
panoID: 4-pcVeYS8DNRCLlU6hzpxw panoDate: 2011-09 longitude: 16.396610 latitude: 43.555447
panoID: p2XEp02yak0jajy4zxrSeQ panoDate: 2011-08 longitude: 16.424624 latitude: 43.551189
panoID: 5T7XLoTuqb_82F2R2cR3Rw panoDate: 2011-08 longitude: 16.424619 latitude: 43.551234
panoID: 5T7XLoTuqb_82F2R2cR3Rw panoDate: 2011-08 longitude: 16.424619 latitude: 43.551234
panoID: 5T7XLoTuqb_82F2R2cR3Rw panoDate: 2011-08 longitude: 16.424619 latitude: 43.551234
panoID: 5T7XLoTuqb_82F2R2cR3Rw panoDate: 2011-08 longitude: 16.424619 latitude: 43.551234
panoID: e2qqdFtFKy-jsHrDjWoBgg panoDate: 2011-08 longitude: 16.352325 latitude: 43.556575
panoID: o96G-BlwKOzkJPVh9sfAQQ panoDate: 2011-08 longitude: 16.352337 latitude: 43.556426
panoID: HKcYl3eglFbodKJT109LmA panoDate: 2011-08 longitude: 16.352348 latitude: 43.556281
panoID: xDzu6mdmddWux8mg7oZizQ panoDate: 2011-08 longitude: 16.352359 latitude: 43.556155
panoID: fVnABNxjsZHMp4CJCNK9Zg panoDate: 2011-08 longitude: 16.352366 latitude: 43.556070
panoID: R8HGBZvFWkyoutpVllOT9w panoDate: 2011-08 longitude: 16.352379 latitude: 43.555910
panoID: nJf65AqmwmOqab0CWbl-8g panoDate: 2011-08 longitude: 16.352389 latitude: 43.555774
panoID: bBc1TrLF09aUDru16f6-nw panoDate: 2011-08 longitude: 16.352392 latitude: 43.555683
panoID: g4UcBvW-eV-8_fwE1hvctg panoDate: 2011-08 longitude: 16.352399 latitude: 43.555507
panoID: F9EUGzHJy1z6sYKwQsKc-w panoDate: 2011-08 longitude: 16.352402 latitude: 43.555417
panoID: 2yN0uvI3pteyuo3xCwcGQg panoDate: 2011-08 longitude: 16.352408 latitude: 43.555224
panoID: Y1grlhDsnXBua8hm1KlNvg panoDate: 2011-08 longitude: 16.352411 latitude: 43.555120
panoID: q5vCpTvwdfd_ojwOiDW2ow panoDate: 2011-08 longitude: 16.352416 latitude: 43.554978
panoID: EOsEfkwF028hJZ3QQqpO5w panoDate: 2011-08 longitude: 16.352427 latitude: 43.554888
panoID: YCOyGjYHD3mP06NoouQEpA panoDate: 2011-08 longitude: 16.352443 latitude: 43.554750
panoID: xzn7m5_qa0JioAd2wukjMw panoDate: 2011-08 longitude: 16.352456 latitude: 43.554653
panoID: wVv41PIsU8G6DvQWJlBK8A panoDate: 2011-08 longitude: 16.352469 latitude: 43.554475
panoID: prxECqrsqeHVgEKhA2-iBg panoDate: 2011-08 longitude: 16.352474 latitude: 43.554381
panoID: MLNvaMnLFISEP2MQqZtREg panoDate: 2011-08 longitude: 16.352466 latitude: 43.554210
panoID: f3rK1ChzqGYtCxb1_wkb-A panoDate: 2011-08 longitude: 16.352451 latitude: 43.554130
panoID: GMjl_EvCprbhChViCgxndA panoDate: 2011-08 longitude: 16.352385 latitude: 43.553939
panoID: 0OMUFr9TlC6HB42ZrtZN9A panoDate: 2011-08 longitude: 16.352351 latitude: 43.553851
panoID: 0IRJC2ubkWTejL55b9R0hw panoDate: 2011-08 longitude: 16.352323 latitude: 43.553763
panoID: ybZxi7nlqAbs7xUOOJlc7A panoDate: 2011-08 longitude: 16.352289 latitude: 43.553582
panoID: WVFoG2OYLsry7QU8wIrpSw panoDate: 2011-08 longitude: 16.346684 latitude: 43.558240
panoID: pQtC96uaFgrsCs1OjbprdQ panoDate: 2011-08 longitude: 16.346777 latitude: 43.558298
panoID: lbMXBvoGhYNOBboAzIIDEw panoDate: 2011-09 longitude: 16.346641 latitude: 43.558588
panoID: l7rlt3M_ziYkDrUPViMDmw panoDate: 2011-09 longitude: 16.338571 latitude: 43.560993
panoID: FZTfRriXvliEdrOWd8deiw panoDate: 2011-09 longitude: 16.338784 latitude: 43.561086
panoID: 0RrCeJhsGXokXsTAP39_yw panoDate: 2011-09 longitude: 16.338891 latitude: 43.561114
panoID: BZg_wg5vsD30-IJzlxhBdA panoDate: 2011-09 longitude: 16.339055 latitude: 43.561165
panoID: 4WBAzSSiyp2zCJCza56L3A panoDate: 2011-09 longitude: 16.339214 latitude: 43.561216
panoID: DtrllrdbqYAavzUcU7s3Lw panoDate: 2011-09 longitude: 16.339337 latitude: 43.561258
panoID: mQvespB-p60qEwkjw4opHA panoDate: 2011-09 longitude: 16.339554 latitude: 43.561336
panoID: PZdTcM6t8Cz4NJPyJLUVEg panoDate: 2011-09 longitude: 16.339638 latitude: 43.561385
panoID: kjKS1EvSA5fIQKejbgbk3g panoDate: 2011-09 longitude: 16.339841 latitude: 43.561486
panoID: 26nBUuwniuoAErKc_wWk2g panoDate: 2011-09 longitude: 16.339945 latitude: 43.561506
panoID: AqaLnNj8IrhKoeyyai2a4w panoDate: 2011-09 longitude: 16.340119 latitude: 43.561534
panoID: _6ulc9ffj2N2US4HkeiObA panoDate: 2011-09 longitude: 16.340211 latitude: 43.561620
panoID: YREuzyT1hJBgqENYbrJ5ew panoDate: 2011-09 longitude: 16.340222 latitude: 43.561801
panoID: ZyUsNv6BEdzoATXzQwqMgg panoDate: 2011-09 longitude: 16.340232 latitude: 43.561893
panoID: XvtKyljtAvr58y_prpA3wQ panoDate: 2011-09 longitude: 16.340275 latitude: 43.561969
panoID: KMEqcEtaQFglgBEcKrrwWA panoDate: 2011-09 longitude: 16.354264 latitude: 43.558248
panoID: RBYvv5n9lyJWfxxlSUYHug panoDate: 2011-09 longitude: 16.354128 latitude: 43.558238
panoID: RBYvv5n9lyJWfxxlSUYHug panoDate: 2011-09 longitude: 16.354128 latitude: 43.558238
panoID: LoFkDScFL9YmXJNTnppnvw panoDate: 2011-09 longitude: 16.402733 latitude: 43.555000
panoID: YNnCV3EfJe-FEFcGJ5vb1w panoDate: 2011-09 longitude: 16.402866 latitude: 43.555021
panoID: WgVDkvP-rrcl9nGN1l9csw panoDate: 2011-09 longitude: 16.403125 latitude: 43.555049
panoID: yRqfRY1sFjFQIcPPU0rNlA panoDate: 2011-09 longitude: 16.403231 latitude: 43.555062
panoID: n8kf6UESZkycB2MrTB1uHQ panoDate: 2011-09 longitude: 16.403492 latitude: 43.555108
panoID: zvTZODPT8pB6s3tAnm1z5g panoDate: 2011-09 longitude: 16.403609 latitude: 43.555139
panoID: 3qPBlGsGXDgo2_9bLzRRaA panoDate: 2011-09 longitude: 16.403658 latitude: 43.555278
panoID: nrDALwCu_5_lHnmWZh-gMg panoDate: 2011-09 longitude: 16.403660 latitude: 43.555399
panoID: C1KjoOKrjywnIfDGAaBCAw panoDate: 2011-09 longitude: 16.403669 latitude: 43.555489
panoID: K5X-WeycdXAIpG9I4-ryAg panoDate: 2011-09 longitude: 16.403686 latitude: 43.555659
panoID: 08GDvWJogQGapnAWX3dDRg panoDate: 2011-09 longitude: 16.403695 latitude: 43.555749
panoID: _KTDNWN8Ekp7etdy60Fi7g panoDate: 2011-09 longitude: 16.403711 latitude: 43.555931
panoID: GHLBkONOMZLqCyqcrrE-bQ panoDate: 2011-09 longitude: 16.403713 latitude: 43.556012
panoID: QAjzZohWsub4FEXrCQyQ5Q panoDate: 2011-09 longitude: 16.403705 latitude: 43.556182
panoID: u5pOTnWFvip8sGTJ9rTqIA panoDate: 2011-09 longitude: 16.403693 latitude: 43.556275
panoID: vTn0sHeEV5bkcX2Nvm1ASQ panoDate: 2011-09 longitude: 16.403658 latitude: 43.556455
panoID: CyK4DnkmokzPtyqVqHznLw panoDate: 2011-09 longitude: 16.403633 latitude: 43.556543
panoID: qtHacs7Jeb2Cfd0rme_A2g panoDate: 2011-09 longitude: 16.403592 latitude: 43.556728
panoID: RbSDjo80RTWuYLVslaxCWQ panoDate: 2011-09 longitude: 16.403572 latitude: 43.556818
panoID: y-H9gr2r4F8Gn8rnfNgSxw panoDate: 2011-09 longitude: 16.403551 latitude: 43.556906
panoID: aDIaA8oFV8uEleALXRgWTA panoDate: 2011-09 longitude: 16.403509 latitude: 43.557084
panoID: oWD_drPagdwLnmCbsx0Dbg panoDate: 2011-09 longitude: 16.403490 latitude: 43.557163
panoID: -mttdiFxbGZtNQfgAOaZCQ panoDate: 2011-09 longitude: 16.403434 latitude: 43.557342
panoID: ADb07Id9EYepDxIBs4Dl3w panoDate: 2011-09 longitude: 16.403401 latitude: 43.557438
panoID: u_AGeZpZX-lCY3Vti87Y_A panoDate: 2011-09 longitude: 16.403346 latitude: 43.557611
panoID: e2t5rc8dS_CRk3KarvRRBw panoDate: 2011-09 longitude: 16.403295 latitude: 43.557740
panoID: kAo-y2SjO7twJlijZnOjaw panoDate: 2011-09 longitude: 16.403267 latitude: 43.557832
panoID: 9RR1tINfZs20223ck9N6Ww panoDate: 2011-09 longitude: 16.403225 latitude: 43.557992
panoID: m6mgn4laIvUQ7SbRdYiqLw panoDate: 2011-09 longitude: 16.403204 latitude: 43.558081
panoID: wmcDEG3LQAJI7K1lMZQkpQ panoDate: 2011-09 longitude: 16.403181 latitude: 43.558169
panoID: Y3mABzHDGMjutGRbdMKprw panoDate: 2011-09 longitude: 16.403136 latitude: 43.558346
panoID: Gocjs7Jt6Z-vfJB7g0omxA panoDate: 2011-09 longitude: 16.403108 latitude: 43.558443
panoID: e7vsv2ugYIfvnaE_LXAJIw panoDate: 2011-09 longitude: 16.403056 latitude: 43.558612
panoID: L7O2Dzfht5rdhdAD50K1wg panoDate: 2011-09 longitude: 16.403031 latitude: 43.558698
panoID: PdHdPf2hDQXbck0sxVlXIQ panoDate: 2011-09 longitude: 16.402979 latitude: 43.558874
panoID: Z8bf8QDf_1ftal-YagBROA panoDate: 2011-09 longitude: 16.402958 latitude: 43.558951
panoID: rIZB5oCXGTXvMKbpWSEXhw panoDate: 2011-09 longitude: 16.402910 latitude: 43.559130
panoID: 5KmvqqMvP_JJF-MgpSxpPw panoDate: 2011-09 longitude: 16.402887 latitude: 43.559216
panoID: CwGP74xFz11Bof0JPv1Gyw panoDate: 2011-09 longitude: 16.402849 latitude: 43.559387
panoID: rUXB0cDhhDsJgeE0m7XzEw panoDate: 2011-09 longitude: 16.402843 latitude: 43.559475
panoID: AfhsK30_gwJbjRt1xohzNg panoDate: 2011-09 longitude: 16.402865 latitude: 43.559595
panoID: BF3qZR-KHKWUOy5THM3Jpg panoDate: 2011-09 longitude: 16.402925 latitude: 43.559757
panoID: yesBfDiaWL9EAEi6O3J63A panoDate: 2011-09 longitude: 16.402965 latitude: 43.559846
panoID: uCZ8r4ZlR6ytgTHB9UAAWQ panoDate: 2011-09 longitude: 16.361814 latitude: 43.560081
panoID: uCZ8r4ZlR6ytgTHB9UAAWQ panoDate: 2011-09 longitude: 16.361814 latitude: 43.560081
panoID: T0jhAL46AyF9cY97gdkxYQ panoDate: 2011-09 longitude: 16.361832 latitude: 43.560133
panoID: T0jhAL46AyF9cY97gdkxYQ panoDate: 2011-09 longitude: 16.361832 latitude: 43.560133
panoID: FsNpgFGnnWu-UuLR81setQ panoDate: 2011-09 longitude: 16.361798 latitude: 43.560231
panoID: FsNpgFGnnWu-UuLR81setQ panoDate: 2011-09 longitude: 16.361798 latitude: 43.560231
panoID: L64C7cbylYvL3VEVEaaETg panoDate: 2011-08 longitude: 16.357042 latitude: 43.553808
panoID: tmagjjtKKwjSin8TcDhDnA panoDate: 2011-08 longitude: 16.357144 latitude: 43.553961
panoID: qDH6FX9VmQT7JGQkmbX-NA panoDate: 2011-08 longitude: 16.357175 latitude: 43.554066
panoID: Khq4bBNi13xekpWPNlmn4A panoDate: 2011-08 longitude: 16.357200 latitude: 43.554164
panoID: OmduCcSFdICQoZJmr9p4Vw panoDate: 2011-08 longitude: 16.357242 latitude: 43.554341
panoID: n2vLVL3N-IcBdVLmL7jEZg panoDate: 2011-08 longitude: 16.357265 latitude: 43.554439
panoID: Hxw_uTNOmJd_GZSAwxpo7g panoDate: 2011-08 longitude: 16.357288 latitude: 43.554536
panoID: 0FUzCAz4O-E2FLDHlyf-pA panoDate: 2011-08 longitude: 16.357332 latitude: 43.554723
panoID: DKYAPQKlV9jXEohIc3lhvw panoDate: 2011-08 longitude: 16.357356 latitude: 43.554834
panoID: AnGNqUrHZE7vEhWnqsGKQw panoDate: 2011-08 longitude: 16.357380 latitude: 43.554980
panoID: m2-XD-WmxcKZyMfz7v4_oA panoDate: 2011-08 longitude: 16.357386 latitude: 43.555124
panoID: Dlngx46sJHZ5asgwn5HKqw panoDate: 2011-08 longitude: 16.357391 latitude: 43.555237
panoID: KNY2vx3SZjE7bmh2Dnf-DA panoDate: 2011-08 longitude: 16.357395 latitude: 43.555354
panoID: tge7YSfxhvejYCrc7kWM4A panoDate: 2011-08 longitude: 16.357399 latitude: 43.555448
panoID: rnPONh529NsDaomPJUILsw panoDate: 2011-08 longitude: 16.357406 latitude: 43.555612
panoID: lg2E9TZVSqR5M-8JEwgpnQ panoDate: 2011-08 longitude: 16.357409 latitude: 43.555702
panoID: t-OQmxu4UbHVO2cqMZa6bg panoDate: 2011-08 longitude: 16.357422 latitude: 43.555872
panoID: 5R-yV63dLSQ2fGW2cCebZQ panoDate: 2011-09 longitude: 16.340331 latitude: 43.559236
panoID: 5R-yV63dLSQ2fGW2cCebZQ panoDate: 2011-09 longitude: 16.340331 latitude: 43.559236
panoID: 5R-yV63dLSQ2fGW2cCebZQ panoDate: 2011-09 longitude: 16.340331 latitude: 43.559236
panoID: 5R-yV63dLSQ2fGW2cCebZQ panoDate: 2011-09 longitude: 16.340331 latitude: 43.559236
panoID: 5R-yV63dLSQ2fGW2cCebZQ panoDate: 2011-09 longitude: 16.340331 latitude: 43.559236
panoID: 3x3q1Nx7ixZ2KyzDEYnTYA panoDate: 2011-09 longitude: 16.343156 latitude: 43.560148
panoID: 3x3q1Nx7ixZ2KyzDEYnTYA panoDate: 2011-09 longitude: 16.343156 latitude: 43.560148
panoID: 3x3q1Nx7ixZ2KyzDEYnTYA panoDate: 2011-09 longitude: 16.343156 latitude: 43.560148
panoID: zX8uCDFoNkFkuAcrtvwDFQ panoDate: 2011-09 longitude: 16.340465 latitude: 43.559148
panoID: zX8uCDFoNkFkuAcrtvwDFQ panoDate: 2011-09 longitude: 16.340465 latitude: 43.559148
panoID: zX8uCDFoNkFkuAcrtvwDFQ panoDate: 2011-09 longitude: 16.340465 latitude: 43.559148
panoID: zX8uCDFoNkFkuAcrtvwDFQ panoDate: 2011-09 longitude: 16.340465 latitude: 43.559148
panoID: P9BCY8Ci5i04NdUpRhmc-Q panoDate: 2011-09 longitude: 16.344646 latitude: 43.553478
panoID: 56fUFj1P36ddN4nJDelsHg panoDate: 2011-09 longitude: 16.344778 latitude: 43.553527
panoID: R_IWLIxHWgr_VIMLKIee_A panoDate: 2011-09 longitude: 16.344981 latitude: 43.553601
panoID: sq7xG-5X3TrQ6v3zSFi66Q panoDate: 2011-09 longitude: 16.345161 latitude: 43.553653
panoID: UrFYJd2KAeubXX51DOxQrg panoDate: 2011-09 longitude: 16.345356 latitude: 43.553703
panoID: -yVx5kf-jMXfwiQTEp2b8g panoDate: 2011-09 longitude: 16.345461 latitude: 43.553730
panoID: _6xyBcb6unZ50wkQlMKK-A panoDate: 2011-09 longitude: 16.345632 latitude: 43.553768
panoID: 0rU8_limHM9FMlfxTwbRCw panoDate: 2011-09 longitude: 16.345813 latitude: 43.553804
panoID: IrjMt28s8WvVtK0lt8IheQ panoDate: 2011-09 longitude: 16.346054 latitude: 43.553846
panoID: FkFV-sAWXiAQTBvVHpOJ4g panoDate: 2011-09 longitude: 16.346103 latitude: 43.553854
panoID: Dxus6ldEoe9pWZt0Hy8beQ panoDate: 2011-09 longitude: 16.346416 latitude: 43.553898
panoID: hgJnxC13O5-ADaY8wQufKA panoDate: 2011-09 longitude: 16.346539 latitude: 43.553910
panoID: SE6uq_Tk24dE5UiLZ8j5EA panoDate: 2011-09 longitude: 16.346658 latitude: 43.553919
panoID: 2uKQqDtRATO99UiMQ3s2PQ panoDate: 2011-09 longitude: 16.346844 latitude: 43.553928
panoID: -bePMqb7yvrgHCJEuTtTlg panoDate: 2011-09 longitude: 16.347089 latitude: 43.553930
panoID: tMI0njgtCjlle4zE-8mEPw panoDate: 2011-09 longitude: 16.347219 latitude: 43.553928
panoID: BlU5J8uhKb5_nXsJvFPp-A panoDate: 2011-09 longitude: 16.347512 latitude: 43.553913
panoID: BDMrOBmgaj1CGMHubCayjQ panoDate: 2011-09 longitude: 16.347573 latitude: 43.553909
panoID: n5zMog5bjWGCUSGoTn3bAw panoDate: 2011-09 longitude: 16.347757 latitude: 43.553887
panoID: 58baeE9LVrDbuN_zsmH9QA panoDate: 2011-09 longitude: 16.348011 latitude: 43.553851
panoID: me29L9DXHkxmK5DySsqp3g panoDate: 2011-09 longitude: 16.348195 latitude: 43.553824
panoID: IyvVq1LTg4rM5-eqUG2mFA panoDate: 2011-09 longitude: 16.348349 latitude: 43.553802
panoID: IyvVq1LTg4rM5-eqUG2mFA panoDate: 2011-09 longitude: 16.348349 latitude: 43.553802
panoID: Wx2O1tt6TlvTgE8uPPCsSg panoDate: 2011-08 longitude: 16.348681 latitude: 43.553756
panoID: tC4mS-ASv0JBzOUzhEQolQ panoDate: 2011-08 longitude: 16.348792 latitude: 43.553738
panoID: 5bjY10bXBQayaRaK0z2o2g panoDate: 2011-08 longitude: 16.348979 latitude: 43.553707
panoID: xDgUp_5WkcXnhsuO9O11ng panoDate: 2011-08 longitude: 16.349235 latitude: 43.553668
panoID: 7AU4IRFK6HfiR2XfjSvrqQ panoDate: 2011-08 longitude: 16.349303 latitude: 43.553658
panoID: _NeGxLo9aM90Md12Ig279g panoDate: 2011-08 longitude: 16.349582 latitude: 43.553616
panoID: fWMpxKfJFsFHU0n5w7BA1w panoDate: 2011-08 longitude: 16.349691 latitude: 43.553599
panoID: mdNKP7Cj-FsLdD028r8Z3w panoDate: 2011-08 longitude: 16.349913 latitude: 43.553577
panoID: 4HpM0dPrXtMPhdY0zCLvzQ panoDate: 2011-08 longitude: 16.350171 latitude: 43.553546
panoID: Cbt0ZXZqZFFmETNqmwrIqA panoDate: 2011-08 longitude: 16.350296 latitude: 43.553531
panoID: iWuTNJD7uaMHHXB9PzZZvA panoDate: 2011-08 longitude: 16.350444 latitude: 43.553519
panoID: qMakomB1fRKrZDNppOXgJA panoDate: 2011-08 longitude: 16.350613 latitude: 43.553506
panoID: TUgNFZbjoLdMXGR74neaVg panoDate: 2011-08 longitude: 16.350802 latitude: 43.553496
panoID: 03vm8ZZ1ASMHpmUAuF8lMg panoDate: 2011-08 longitude: 16.350927 latitude: 43.553492
panoID: LIEdNGSPG0Zda7-4QEcK0w panoDate: 2011-08 longitude: 16.351237 latitude: 43.553488
panoID: 1EV0syKYBSgccCd8xh3B8g panoDate: 2011-08 longitude: 16.351325 latitude: 43.553487
panoID: zTkC4YX8cEB4IvgSiYqEsg panoDate: 2011-08 longitude: 16.351473 latitude: 43.553482
panoID: eE4IWmD7o_7jqUDVz9EoRA panoDate: 2011-08 longitude: 16.351665 latitude: 43.553479
panoID: 6DUBFcQZSAa2PZyrlGvIhg panoDate: 2011-08 longitude: 16.351930 latitude: 43.553478
panoID: y3OP-jDOHd8C1Kpou7uaWQ panoDate: 2011-08 longitude: 16.352062 latitude: 43.553478
panoID: m3uJ3wVGlYth0BQ8tEPTDQ panoDate: 2011-08 longitude: 16.352198 latitude: 43.553486
panoID: D9TdMCmXKe_cIsieM1P41Q panoDate: 2011-08 longitude: 16.352393 latitude: 43.553495
panoID: rYcLa7TteEKyCxSk6gGJMA panoDate: 2011-08 longitude: 16.352616 latitude: 43.553503
panoID: 57fvHqyVOO9G832a7NhFzQ panoDate: 2011-08 longitude: 16.352740 latitude: 43.553508
panoID: LbR_3_3WlaJ4ZsLasfCebQ panoDate: 2011-08 longitude: 16.352992 latitude: 43.553519
panoID: 9U79MZQhOmSDAuDIzKPDjQ panoDate: 2011-08 longitude: 16.353131 latitude: 43.553531
panoID: f3p_oq221OQ6dERtsUMZZw panoDate: 2011-08 longitude: 16.353254 latitude: 43.553538
panoID: 9nqX3h4iJ1puXsrXZ3s1Mg panoDate: 2011-08 longitude: 16.353537 latitude: 43.553556
panoID: SuuW_gcFLuJ98LfRqLvqTg panoDate: 2011-08 longitude: 16.353599 latitude: 43.553559
panoID: 19IZpgPSoxvgbRDiHJuZ6Q panoDate: 2011-08 longitude: 16.353842 latitude: 43.553576
panoID: K7akP7zzBZ-1ijwvCztXzg panoDate: 2011-08 longitude: 16.354087 latitude: 43.553590
panoID: X5hrUVVycf2nutiKgMjlGA panoDate: 2011-08 longitude: 16.354210 latitude: 43.553597
panoID: T_OKn0GmYMFXIRKXUz4eCQ panoDate: 2011-08 longitude: 16.354500 latitude: 43.553619
panoID: cUKk1jAkOjAMsnp3EOMeEg panoDate: 2011-08 longitude: 16.354613 latitude: 43.553626
panoID: q7UY2wGkPg6OZz2k64OMUQ panoDate: 2011-08 longitude: 16.354724 latitude: 43.553631
panoID: ACkqPg9LrLo0pyVAVMFBfg panoDate: 2011-08 longitude: 16.354914 latitude: 43.553645
panoID: BH81w_A3ekGuDOIJMfn_bg panoDate: 2011-08 longitude: 16.355159 latitude: 43.553666
panoID: rxN-YpZqQc9pMwef7DPr_g panoDate: 2011-08 longitude: 16.355283 latitude: 43.553677
panoID: AoJ0u4LFzpVQprMoVv6peA panoDate: 2011-08 longitude: 16.355472 latitude: 43.553691
panoID: _75bsFhYavCwlXejO12_GQ panoDate: 2011-08 longitude: 16.355584 latitude: 43.553699
panoID: rtpStVTmA34buTPyTmSi5A panoDate: 2011-08 longitude: 16.355822 latitude: 43.553717
panoID: 4wFAz70BCRPMWEEo30Dy6Q panoDate: 2011-08 longitude: 16.355938 latitude: 43.553725
panoID: U4hkRAg2GFWuJOOtZjc50Q panoDate: 2011-08 longitude: 16.356176 latitude: 43.553742
panoID: b0RFH7QmgNJqp1Ktf3S_rQ panoDate: 2011-08 longitude: 16.356300 latitude: 43.553751
panoID: Ge5003EGXUq5kjzheOpVUw panoDate: 2011-08 longitude: 16.356536 latitude: 43.553768
panoID: OunKhevPLBhbIpR6y1zt0A panoDate: 2011-08 longitude: 16.356671 latitude: 43.553779
panoID: FsWWCbn33ZXZSyplURVR4w panoDate: 2011-08 longitude: 16.356918 latitude: 43.553798
panoID: L64C7cbylYvL3VEVEaaETg panoDate: 2011-08 longitude: 16.357042 latitude: 43.553808
panoID: ocg3tUFD2oytvKxe1KToZg panoDate: 2011-08 longitude: 16.357212 latitude: 43.553821
panoID: qWpVI6Yr6OJSHnANIYdyqQ panoDate: 2011-08 longitude: 16.357406 latitude: 43.553835
panoID: ftoPsHc_8vd_jTdSK9O9Vg panoDate: 2011-08 longitude: 16.357635 latitude: 43.553849
panoID: grup85DoedtGC6H05znQIw panoDate: 2011-08 longitude: 16.357761 latitude: 43.553855
panoID: bi77IGB5ahnlAV68eeAPgw panoDate: 2011-08 longitude: 16.357888 latitude: 43.553862
panoID: 0YT67kgvqWtJzAf1gtz2XQ panoDate: 2011-08 longitude: 16.358138 latitude: 43.553876
panoID: zXJ7bNZwqR9rfkU7tlo_Dg panoDate: 2011-08 longitude: 16.358264 latitude: 43.553888
panoID: 6OX0mo8IItd3ZPQMV4eF7w panoDate: 2011-08 longitude: 16.358520 latitude: 43.553907
panoID: 8djKBqZ-JaLNgRcd6F1_JA panoDate: 2011-08 longitude: 16.358644 latitude: 43.553916
panoID: ZfUUMxmjgrqBTKBTtbRLbw panoDate: 2011-08 longitude: 16.358850 latitude: 43.553933
panoID: GKXYcX8GHzoqCi0BEXEaMg panoDate: 2011-08 longitude: 16.358984 latitude: 43.553941
panoID: s9GWoBDtWrk3VJ-L2Gf-hg panoDate: 2011-08 longitude: 16.359222 latitude: 43.553943
panoID: eFwYxCZgKlpMaJEEPPBJLQ panoDate: 2011-08 longitude: 16.359333 latitude: 43.553939
panoID: dD3gSX8cZDDN_o107cBLOA panoDate: 2011-08 longitude: 16.359530 latitude: 43.553933
panoID: X5SJCNx62d2AnbVTj-rIig panoDate: 2011-08 longitude: 16.359800 latitude: 43.553919
panoID: gyc2tXjW4Tuxvh24ryi9Wg panoDate: 2011-08 longitude: 16.359923 latitude: 43.553911
panoID: O_2S1hik2xbMmqF58yjuUw panoDate: 2011-08 longitude: 16.360121 latitude: 43.553898
panoID: Ua5PUjV5xUEz_OxNBEaUbw panoDate: 2011-08 longitude: 16.360260 latitude: 43.553890
panoID: tL_OPSyc_ErDzoQh2oFJ_w panoDate: 2011-08 longitude: 16.360490 latitude: 43.553878
panoID: YKznPXtH8C1GqZCEaBxEuA panoDate: 2011-08 longitude: 16.360661 latitude: 43.553858
panoID: YRzlaXIy-KYE5jFU3NSR2w panoDate: 2011-08 longitude: 16.360847 latitude: 43.553840
panoID: HntnUC0g9vSyXM3o4P3Grg panoDate: 2011-08 longitude: 16.360959 latitude: 43.553831
panoID: 6XQM41MQBkOJmMXsyOc3Tg panoDate: 2011-08 longitude: 16.361236 latitude: 43.553809
panoID: vhN6ioARGJyoLy--Yk6_JQ panoDate: 2011-08 longitude: 16.361374 latitude: 43.553796
panoID: AbBoJcOumE98afaeLVeHrw panoDate: 2011-08 longitude: 16.361576 latitude: 43.553773
panoID: WPDGBfiINUmJCd1LcmSMsw panoDate: 2011-08 longitude: 16.361709 latitude: 43.553757
panoID: LAW7Aq4qBYR3cXUpxQp2zw panoDate: 2011-08 longitude: 16.361900 latitude: 43.553735
panoID: Z35zEjQd97OmXBhcmVBV3Q panoDate: 2011-08 longitude: 16.362119 latitude: 43.553718
panoID: wKnJqsheA05xkg4Q-VhgDQ panoDate: 2011-08 longitude: 16.362243 latitude: 43.553709
panoID: IULGYIBAN8LS9GsV1AvEzA panoDate: 2011-08 longitude: 16.362476 latitude: 43.553689
panoID: uFgupnNcFNUUQ8NpgDBMUw panoDate: 2011-08 longitude: 16.362582 latitude: 43.553680
panoID: thQNMddGhdx3lB2m4nOLPA panoDate: 2011-08 longitude: 16.362790 latitude: 43.553663
panoID: rCgU1QGitrfIAYqRHANHkQ panoDate: 2011-08 longitude: 16.362926 latitude: 43.553654
panoID: C9PIAxij24lwKwt9lKnj0w panoDate: 2011-08 longitude: 16.363208 latitude: 43.553637
panoID: ITRwR3FAAtQFm4KfBfrZJw panoDate: 2011-08 longitude: 16.363322 latitude: 43.553629
panoID: HXzC6Ij8ou3eey2dqnDOcg panoDate: 2011-08 longitude: 16.363497 latitude: 43.553617
panoID: citMiINSrumslE9yPe-G9A panoDate: 2011-08 longitude: 16.363739 latitude: 43.553605
panoID: 9WsKzTqPYP6NG-jHDCByCg panoDate: 2011-08 longitude: 16.363858 latitude: 43.553601
panoID: e-R1dK9zMjEhQnKTeuoRvg panoDate: 2011-08 longitude: 16.364034 latitude: 43.553597
panoID: dEdoWCfxlgdMhllVC2RAfw panoDate: 2011-08 longitude: 16.364276 latitude: 43.553596
panoID: zKYF1Voc1EyyG96GkxjLTQ panoDate: 2011-08 longitude: 16.364400 latitude: 43.553596
panoID: 1x5T2DYbAvwIcCgHYbaddw panoDate: 2011-08 longitude: 16.364599 latitude: 43.553595
panoID: XIKDK45Yv5o0m2rCHCGnVA panoDate: 2011-08 longitude: 16.364744 latitude: 43.553595
panoID: EkPg04qSB_NRdxX_dK8HmQ panoDate: 2011-08 longitude: 16.364876 latitude: 43.553594
panoID: pTWzypxokuXHDMy0xNR1IA panoDate: 2011-08 longitude: 16.365104 latitude: 43.553592
panoID: lEatppUfESwyIJtC0XFd_Q panoDate: 2011-08 longitude: 16.365240 latitude: 43.553589
panoID: HYN4vLOq-JXLzPq6V8CKQA panoDate: 2011-08 longitude: 16.365493 latitude: 43.553584
panoID: -nsvRwG7Ih7zt-1fR0QW5Q panoDate: 2011-08 longitude: 16.365615 latitude: 43.553581
panoID: asRXgbpuoGYvorn5rF52Qg panoDate: 2011-08 longitude: 16.365860 latitude: 43.553576
panoID: jq-F8IeCu1ojahcL6MVBGA panoDate: 2011-08 longitude: 16.365984 latitude: 43.553574
panoID: akLhzV3C3nOAVi2GmbRvAA panoDate: 2011-08 longitude: 16.366232 latitude: 43.553569
panoID: yijls1tZYAZfVFB3pIG_-g panoDate: 2011-08 longitude: 16.366362 latitude: 43.553565
panoID: xTABSITk41CHKUjFRVOvTg panoDate: 2011-08 longitude: 16.366552 latitude: 43.553555
panoID: O3ff7hM4ANVT0UEKEcuz_Q panoDate: 2011-08 longitude: 16.366737 latitude: 43.553541
panoID: pPhtCR0GtHmkjwydMGIlJw panoDate: 2011-08 longitude: 16.366873 latitude: 43.553530
panoID: E5GvkVOhTcrY4GfI9jwO_A panoDate: 2011-08 longitude: 16.367001 latitude: 43.553519
panoID: i9n9m7eu8poewx-S8YW1Bg panoDate: 2011-08 longitude: 16.367314 latitude: 43.553486
panoID: qkfQAYxHVUrj3tdzIZ8TIg panoDate: 2011-08 longitude: 16.367438 latitude: 43.553472
panoID: 9X7uoBHXVx2oPUPEMxUyxQ panoDate: 2011-08 longitude: 16.367619 latitude: 43.553458
panoID: Woux9dszct-7M_cPrHl0aA panoDate: 2011-08 longitude: 16.367878 latitude: 43.553434
panoID: sN-kofFX-IIGO0ppgFlGVA panoDate: 2011-08 longitude: 16.368020 latitude: 43.553421
panoID: Rr4loxXpS8thLdCb5LfgGA panoDate: 2011-08 longitude: 16.368130 latitude: 43.553408
panoID: Lp02w1HAGBYkAxF4Ho6lyg panoDate: 2011-08 longitude: 16.368375 latitude: 43.553381
panoID: eC-_XjCtL9BKF7ib8IrpRg panoDate: 2011-08 longitude: 16.368498 latitude: 43.553367
panoID: MoatNt_ToEFLr_3q8U04QA panoDate: 2011-08 longitude: 16.368686 latitude: 43.553347
panoID: ChIJbwlgOlyETzRmatLZqA panoDate: 2011-08 longitude: 16.368870 latitude: 43.553327
panoID: DImcZP6KYV7qblgRknxexw panoDate: 2011-08 longitude: 16.368993 latitude: 43.553314
panoID: Dy2_1Qtd6kqEj0DYnW_g8Q panoDate: 2011-08 longitude: 16.369282 latitude: 43.553284
panoID: g-GxACVcTV0X9GYd_qMDQQ panoDate: 2011-08 longitude: 16.369414 latitude: 43.553273
panoID: H7APpg9mC6IpWnjbyKUtUw panoDate: 2011-08 longitude: 16.369537 latitude: 43.553262
panoID: vs2c23-fRZrPbTjJwxK75g panoDate: 2011-08 longitude: 16.369744 latitude: 43.553245
panoID: qo516X2FnW_aPpxO8L6Z2Q panoDate: 2011-08 longitude: 16.369912 latitude: 43.553229
panoID: X8OB7uP7od51p6iNuApnnA panoDate: 2011-08 longitude: 16.370154 latitude: 43.553195
panoID: aX8mW3NNpmmQcgjV1rpGuA panoDate: 2011-08 longitude: 16.370282 latitude: 43.553177
panoID: lIZL3nRmDAesJHbT005-3Q panoDate: 2011-08 longitude: 16.370396 latitude: 43.553160
panoID: pR2KMVqgtH6G_pq407schw panoDate: 2011-08 longitude: 16.370589 latitude: 43.553132
panoID: sIePzYj3iqRlDrnLePxlmg panoDate: 2011-08 longitude: 16.370815 latitude: 43.553096
panoID: 5PWpoDkLI9CyhDcOzIh9fA panoDate: 2011-08 longitude: 16.370936 latitude: 43.553078
panoID: bWzPJvO3OzJaeOGIusr6qQ panoDate: 2011-08 longitude: 16.371180 latitude: 43.553039
panoID: aCz8CzXHzbk9Uoz_LkXFHA panoDate: 2011-08 longitude: 16.371303 latitude: 43.553017
panoID: Oyb77b_aX5sUBSGglGnt6A panoDate: 2011-08 longitude: 16.371547 latitude: 43.552965
panoID: Dr00SZFo1WtVIXrq8zX2wA panoDate: 2011-08 longitude: 16.371665 latitude: 43.552938
panoID: vEeq8Nq_2e4Gz3qIoTH4PA panoDate: 2011-08 longitude: 16.371902 latitude: 43.552884
panoID: oxGhYwSXxJhZlVmI3lZBqw panoDate: 2011-08 longitude: 16.372020 latitude: 43.552857
panoID: o6zMuKOe8Ow9_4VxUwSaHg panoDate: 2011-08 longitude: 16.372138 latitude: 43.552830
panoID: bfMJpBUQ9LUyWmSWdyV-Aw panoDate: 2011-08 longitude: 16.372317 latitude: 43.552788
panoID: -4LO5PcjuiMckN7zu3COUA panoDate: 2011-08 longitude: 16.372555 latitude: 43.552736
panoID: W7T8Xc7Ws2HVPIYPA6MH8Q panoDate: 2011-08 longitude: 16.372730 latitude: 43.552704
panoID: RvS1h1yZNGEfodnyTfSnXQ panoDate: 2011-08 longitude: 16.372915 latitude: 43.552665
panoID: mMSiu6IumcyRYErsucX3DA panoDate: 2011-08 longitude: 16.373100 latitude: 43.552626
panoID: XghCSGYUxPE6V6CmQpSqrA panoDate: 2011-08 longitude: 16.373278 latitude: 43.552586
panoID: hi4xbVAojZvWKQlQDojyrg panoDate: 2011-08 longitude: 16.373403 latitude: 43.552558
panoID: deIdFxBInDBLqfcKYC0wOQ panoDate: 2011-08 longitude: 16.373523 latitude: 43.552534
panoID: 1wMTuDNJUOOO5MHBmp20tw panoDate: 2011-08 longitude: 16.373763 latitude: 43.552487
panoID: jhXs802FziFhLRcOsEpkgQ panoDate: 2011-08 longitude: 16.373887 latitude: 43.552461
panoID: H_alU8RY30XKosQiCZZ3BQ panoDate: 2011-08 longitude: 16.374123 latitude: 43.552406
panoID: haWOK980DB4gZQNt6wgOHA panoDate: 2011-08 longitude: 16.374241 latitude: 43.552378
panoID: fmrrzOhuZaxkjRw9e2yc9A panoDate: 2011-08 longitude: 16.374354 latitude: 43.552351
panoID: TiCKOtZhYPRu_xTE5ztJQQ panoDate: 2011-08 longitude: 16.374625 latitude: 43.552287
panoID: PvQ9YKOFdBflj3Pvvi_I4g panoDate: 2011-08 longitude: 16.374743 latitude: 43.552261
panoID: 5wcEOJ1h1XfBXS_95VCNYg panoDate: 2011-08 longitude: 16.374981 latitude: 43.552209
panoID: 5U7z9-mufO8lM8da_VPPrw panoDate: 2011-08 longitude: 16.375100 latitude: 43.552183
panoID: DG4_pHs8knjyLaUr-U_VaA panoDate: 2011-08 longitude: 16.375337 latitude: 43.552132
panoID: eerv6GI-L1VU6Pm_PzFGEQ panoDate: 2011-08 longitude: 16.375458 latitude: 43.552105
panoID: xwZ_OrpzNS3DXAmk1rKtfw panoDate: 2011-08 longitude: 16.375636 latitude: 43.552067
panoID: _AGzVpY5w_9Ezgk8KAnCBw panoDate: 2011-08 longitude: 16.375755 latitude: 43.552041
panoID: Q70I-AmfQD1RUAEE1N8dEQ panoDate: 2011-08 longitude: 16.375993 latitude: 43.551989
panoID: 3JmS7B-0K-BMOFckUnfdSQ panoDate: 2011-08 longitude: 16.376112 latitude: 43.551963
panoID: kS77byK2Rpltea9KmbSCiA panoDate: 2011-08 longitude: 16.376349 latitude: 43.551911
panoID: pkMZfvV_M9Q32pyvRvATDQ panoDate: 2011-08 longitude: 16.376461 latitude: 43.551886
panoID: xF3Z0ynsxi0BHg_9TCekMw panoDate: 2011-08 longitude: 16.376674 latitude: 43.551837
panoID: a6so667evSmygj9g2Rv9og panoDate: 2011-08 longitude: 16.376888 latitude: 43.551789
panoID: EL0rp79EdljlF-6jcUOMOA panoDate: 2011-08 longitude: 16.376992 latitude: 43.551766
panoID: ZytyiVCGxbG-2nIyH5Tw6g panoDate: 2011-08 longitude: 16.377214 latitude: 43.551719
panoID: pPH9WapTWri7Kpjb_cgD6A panoDate: 2011-08 longitude: 16.377333 latitude: 43.551693
panoID: ur_SRaC0QUBWDK9TXGXCuQ panoDate: 2011-08 longitude: 16.377514 latitude: 43.551656
panoID: JjsjCMzHo9wK0tKAsPNXyw panoDate: 2011-08 longitude: 16.377744 latitude: 43.551615
panoID: mFP9nmJI1DrKFnpgEPR1QQ panoDate: 2011-08 longitude: 16.377935 latitude: 43.551574
panoID: JnqAuGlly9lvhtEZ-dVMrw panoDate: 2011-08 longitude: 16.378054 latitude: 43.551549
panoID: pacrnoPDIhmOGkokcrIRqg panoDate: 2011-08 longitude: 16.378172 latitude: 43.551522
panoID: NceCD_a9T_bX1Cw_CgMd-g panoDate: 2011-08 longitude: 16.378410 latitude: 43.551470
panoID: 7S1soqgzq34bhNmDvT7jDQ panoDate: 2011-09 longitude: 16.348466 latitude: 43.569295
panoID: 7S1soqgzq34bhNmDvT7jDQ panoDate: 2011-09 longitude: 16.348466 latitude: 43.569295
panoID: 7S1soqgzq34bhNmDvT7jDQ panoDate: 2011-09 longitude: 16.348466 latitude: 43.569295
panoID: 5SOqnj4OHkSCflobJ8t04Q panoDate: 2011-09 longitude: 16.348562 latitude: 43.569358
panoID: 7S1soqgzq34bhNmDvT7jDQ panoDate: 2011-09 longitude: 16.348466 latitude: 43.569295
panoID: -77w8-jbbeSibNVD1AuJ9w panoDate: 2011-09 longitude: 16.348465 latitude: 43.569183
panoID: dE02eYmudhDRUvvRpOjbgA panoDate: 2011-09 longitude: 16.348487 latitude: 43.569084
panoID: wqXjtzYY4XeUxMnNJ1ztqg panoDate: 2011-09 longitude: 16.348510 latitude: 43.568998
panoID: C_2FA9pDYpGp5zfEmPv7eQ panoDate: 2011-09 longitude: 16.348588 latitude: 43.568826
panoID: a4FB1npXKl7vd-Oygb3DzQ panoDate: 2011-09 longitude: 16.348580 latitude: 43.568731
panoID: 057ZCpwyfdORErTfrNBrJQ panoDate: 2011-09 longitude: 16.348526 latitude: 43.568610
panoID: L9LckEloSqyR5UuXmP1gmQ panoDate: 2011-09 longitude: 16.348449 latitude: 43.568458
panoID: 2jn3gjv3rOlQpjQn1KLYXQ panoDate: 2011-09 longitude: 16.348453 latitude: 43.568369
panoID: ONzqA6VUjVrXkNpna_I0Rw panoDate: 2011-09 longitude: 16.348461 latitude: 43.568189
panoID: 2imXQlf2Q6ZqtUOnp2FCxA panoDate: 2011-09 longitude: 16.348467 latitude: 43.568095
panoID: aV4Nkdleh4GKdsPC0DsIow panoDate: 2011-09 longitude: 16.348475 latitude: 43.568000
panoID: MBkSMCDd0aW_pr6A3MVU9w panoDate: 2011-09 longitude: 16.348510 latitude: 43.567827
panoID: 086W46BuKiUrxn42doK4Vw panoDate: 2011-09 longitude: 16.348540 latitude: 43.567732
panoID: w-Gb4pKZ40-bvCV3ZIoJNg panoDate: 2011-09 longitude: 16.348595 latitude: 43.567557
panoID: f8NzEyhKI9ZjwuXkYrreQw panoDate: 2011-09 longitude: 16.348641 latitude: 43.567473
panoID: CrlDsdUw8_-UzsI61S9mzQ panoDate: 2011-09 longitude: 16.348696 latitude: 43.567378
panoID: 1PQG0ZbZeZVp3IpSX4SBDg panoDate: 2011-09 longitude: 16.348786 latitude: 43.567217
panoID: konkpjdF0Irz2aYowy0_5g panoDate: 2011-09 longitude: 16.348849 latitude: 43.567067
panoID: PuUjK2WZRaCRb7rmROi_YQ panoDate: 2011-09 longitude: 16.348918 latitude: 43.566964
panoID: J5wH3QxpITWUjnnSTSnv_A panoDate: 2011-08 longitude: 16.457262 latitude: 43.545370
panoID: W9dwjrTHGPffy2M5zeO_UQ panoDate: 2011-08 longitude: 16.457058 latitude: 43.545437
panoID: 4tr5aHp5FRbEDK4Ipm4gPQ panoDate: 2011-08 longitude: 16.456945 latitude: 43.545474
panoID: 2j2xsiut690OR8h2ht5-SA panoDate: 2011-08 longitude: 16.456705 latitude: 43.545547
panoID: vS-d8n7vBpdLrXhflkEKlA panoDate: 2011-08 longitude: 16.456602 latitude: 43.545571
panoID: alCKs73-ROCUpazPiBrZCg panoDate: 2011-08 longitude: 16.456388 latitude: 43.545615
panoID: cvxb986JmiHr_xxKYw5OJQ panoDate: 2011-08 longitude: 16.456278 latitude: 43.545635
panoID: mSxqUzpb4UNhGD79Df7Kfw panoDate: 2011-08 longitude: 16.456044 latitude: 43.545670
panoID: wjwJLGIEBrKqRzQImZJIGw panoDate: 2011-08 longitude: 16.455920 latitude: 43.545684
panoID: mhjeeyOwJoD-mHqBz_DS9Q panoDate: 2011-08 longitude: 16.455695 latitude: 43.545704
panoID: hXJLCck5jGhSNsbcQT0Phg panoDate: 2011-08 longitude: 16.455571 latitude: 43.545724
panoID: YOdeUMZkwAVlcxYDNnxSeA panoDate: 2011-08 longitude: 16.455330 latitude: 43.545769
panoID: 8XQT-g7fCr0HSj9XkAhkXw panoDate: 2011-08 longitude: 16.455206 latitude: 43.545796
panoID: RTaJhVvuepgOSnnWsRrJEQ panoDate: 2011-08 longitude: 16.454962 latitude: 43.545856
panoID: M_vJt8BPtjvGGpdHKRiCBQ panoDate: 2011-08 longitude: 16.454845 latitude: 43.545890
panoID: iJNBE6w7LSbnNrnCGacekA panoDate: 2011-08 longitude: 16.454732 latitude: 43.545925
panoID: HwhiLaRPPvPLpStz1fPM0w panoDate: 2011-08 longitude: 16.454539 latitude: 43.546010
panoID: NC0iJ-xGsVvFYp6xotdtjw panoDate: 2011-08 longitude: 16.454319 latitude: 43.546100
panoID: 1LISg0zieAn7VA3M2ASZZQ panoDate: 2011-08 longitude: 16.454227 latitude: 43.546132
panoID: 0GkZY9OJ0I_miraV_Mm3vw panoDate: 2011-08 longitude: 16.454041 latitude: 43.546188
panoID: tP2Bk8BBg43Hxp5gTVhoeQ panoDate: 2011-08 longitude: 16.453946 latitude: 43.546212
panoID: 5M-bdkxXRGfI86fHPSDWkg panoDate: 2011-08 longitude: 16.453732 latitude: 43.546256
panoID: XeQoXvsoe99DDYVOzwqWLg panoDate: 2011-08 longitude: 16.453464 latitude: 43.546291
panoID: uj_gIptCJ_YlZlL6U4FhBw panoDate: 2011-08 longitude: 16.453341 latitude: 43.546301
panoID: 1_7FZBOZ-bNI3DxZn9xySA panoDate: 2011-08 longitude: 16.453205 latitude: 43.546312
panoID: jdD2429UpCi37w5gbncQqA panoDate: 2011-08 longitude: 16.452959 latitude: 43.546331
panoID: 1z2zU6kTdj_8TUqYkgIDLw panoDate: 2011-08 longitude: 16.452835 latitude: 43.546341
panoID: 4nC6Rb2l2A0cmdKf1kD7OQ panoDate: 2011-08 longitude: 16.452593 latitude: 43.546366
panoID: UeLuKae7p_8OZpT7Yl10nw panoDate: 2011-08 longitude: 16.452483 latitude: 43.546381
panoID: S7uajDTGtMQBrL-1Y3Us8Q panoDate: 2011-08 longitude: 16.452251 latitude: 43.546413
panoID: WzBLpFvfy1x8gkMInfGgVQ panoDate: 2011-08 longitude: 16.452142 latitude: 43.546428
panoID: CUmZUmTxUPxRKpyF1B9jYA panoDate: 2011-08 longitude: 16.423479 latitude: 43.547555
panoID: JW8wnXXp_5fwHK7Gu8sfKQ panoDate: 2011-08 longitude: 16.423616 latitude: 43.547549
panoID: 3lf3HVKfCZGV57wVjO2Wfg panoDate: 2011-08 longitude: 16.423776 latitude: 43.547534
panoID: h-n2Ap2IB_tjwf6jKPlcOg panoDate: 2011-08 longitude: 16.424046 latitude: 43.547508
panoID: vGODBTwH8dsr2YwCdcf2lQ panoDate: 2011-08 longitude: 16.424166 latitude: 43.547495
panoID: oBouUsX8ItpTUv5pJug57Q panoDate: 2011-08 longitude: 16.424422 latitude: 43.547461
panoID: ockYgbuIKMtjXfxRxV3LHQ panoDate: 2011-08 longitude: 16.424544 latitude: 43.547445
panoID: OjPCkMifuK1oc3eP4dLNEA panoDate: 2011-08 longitude: 16.424716 latitude: 43.547420
panoID: Rk5CVcGIoo0Lpkx1D3Guyg panoDate: 2011-08 longitude: 16.424856 latitude: 43.547402
panoID: Z4kmYKr09oXF2I7VLv4wxg panoDate: 2011-08 longitude: 16.425126 latitude: 43.547371
panoID: JIGHvwiHpDrHxYfeMyQIhw panoDate: 2011-08 longitude: 16.422104 latitude: 43.550376
panoID: hnKxIma8I2oYm41WPRWxTQ panoDate: 2011-08 longitude: 16.422171 latitude: 43.550190
panoID: -hgMPS4bXKH7CXDPJRLylg panoDate: 2011-08 longitude: 16.422174 latitude: 43.550121
