panoID: eAUoFgaMnWALeD6XAcQawA panoDate: 2011-08 longitude: 16.327740 latitude: 43.549620
panoID: eAUoFgaMnWALeD6XAcQawA panoDate: 2011-08 longitude: 16.327740 latitude: 43.549620
panoID: Z5uWOqqq-1o_f7Y2LDX8FA panoDate: 2011-08 longitude: 16.327893 latitude: 43.549673
panoID: Z5uWOqqq-1o_f7Y2LDX8FA panoDate: 2011-08 longitude: 16.327893 latitude: 43.549673
panoID: Ij7uL3wSIRJRxtYpVhzP0Q panoDate: 2011-09 longitude: 16.328568 latitude: 43.551142
panoID: AV3CVdsamiN1TWnGoYWydw panoDate: 2011-08 longitude: 16.326119 latitude: 43.548794
panoID: AV3CVdsamiN1TWnGoYWydw panoDate: 2011-08 longitude: 16.326119 latitude: 43.548794
panoID: 3afps_wMApw2ZmTNiAI-5Q panoDate: 2011-08 longitude: 16.326207 latitude: 43.548846
panoID: 3afps_wMApw2ZmTNiAI-5Q panoDate: 2011-08 longitude: 16.326207 latitude: 43.548846
panoID: RMICD6ZpVi5N0V42y0W0Dg panoDate: 2011-08 longitude: 16.326693 latitude: 43.549124
panoID: mEXHGzxB4niDBtWpEoC_TQ panoDate: 2011-08 longitude: 16.326743 latitude: 43.549151
panoID: mEXHGzxB4niDBtWpEoC_TQ panoDate: 2011-08 longitude: 16.326743 latitude: 43.549151
panoID: 7M8HasrMJ71P_herDAsZFg panoDate: 2011-08 longitude: 16.326865 latitude: 43.549217
panoID: PV9R7UNK8iS71Dtwko36zg panoDate: 2011-09 longitude: 16.308300 latitude: 43.550320
panoID: PV9R7UNK8iS71Dtwko36zg panoDate: 2011-09 longitude: 16.308300 latitude: 43.550320
panoID: 59oMI2iP3s2bgySVaxR0rw panoDate: 2011-09 longitude: 16.315086 latitude: 43.563365
panoID: 7usKSAVpofWzo6bu5Ewv3Q panoDate: 2011-09 longitude: 16.315178 latitude: 43.563292
panoID: Eny4FLDSwA8QoTu0Id3n6A panoDate: 2011-09 longitude: 16.318240 latitude: 43.562244
panoID: iixG0-dUw6rdwvyQU_REyg panoDate: 2011-09 longitude: 16.318186 latitude: 43.562400
panoID: iixG0-dUw6rdwvyQU_REyg panoDate: 2011-09 longitude: 16.318186 latitude: 43.562400
panoID: _RJ-22Bxn2J_3kK8nnye1A panoDate: 2011-09 longitude: 16.317694 latitude: 43.561591
panoID: NVfKnUH6Jl2MJMH4017Odw panoDate: 2011-09 longitude: 16.317773 latitude: 43.561618
panoID: NVfKnUH6Jl2MJMH4017Odw panoDate: 2011-09 longitude: 16.317773 latitude: 43.561618
panoID: Dc_UpQfOOfPFu4iifXg20w panoDate: 2011-09 longitude: 16.318410 latitude: 43.560770
panoID: bYZ40kEUTEZdlhoNhC0hTA panoDate: 2011-09 longitude: 16.318223 latitude: 43.560879
panoID: s-bFNdIJrZ0MWn-Hi3Jmsg panoDate: 2011-09 longitude: 16.318128 latitude: 43.560935
panoID: f_vx2Iw-wC-N0DGMQq7F9Q panoDate: 2011-09 longitude: 16.318031 latitude: 43.560991
panoID: rPpa8lkiI7RI44mjtCPVoQ panoDate: 2011-09 longitude: 16.317934 latitude: 43.561048
panoID: Em-UOXLMK_ZHssDK7a1SHQ panoDate: 2011-09 longitude: 16.317835 latitude: 43.561105
panoID: xkAe_6_kS81OwtCtbGPtaw panoDate: 2011-09 longitude: 16.317733 latitude: 43.561164
panoID: CXRlcxmS2JqUMUMr2O891w panoDate: 2011-09 longitude: 16.317627 latitude: 43.561226
panoID: xjzpyt1YT9Hy-7wja_GWBA panoDate: 2011-09 longitude: 16.317513 latitude: 43.561292
panoID: rPpa8lkiI7RI44mjtCPVoQ panoDate: 2011-09 longitude: 16.317934 latitude: 43.561048
panoID: rPpa8lkiI7RI44mjtCPVoQ panoDate: 2011-09 longitude: 16.317934 latitude: 43.561048
panoID: Ywfy_52-I3WHq0KiDVIw5A panoDate: 2011-09 longitude: 16.357124 latitude: 43.561617
panoID: hH9ngL9BnIl4lIn1JUnioA panoDate: 2011-09 longitude: 16.357084 latitude: 43.561749
panoID: rx4-AxEZB7XmORNsvcn3zA panoDate: 2011-09 longitude: 16.357082 latitude: 43.561758
panoID: rx4-AxEZB7XmORNsvcn3zA panoDate: 2011-09 longitude: 16.357082 latitude: 43.561758
panoID: rx4-AxEZB7XmORNsvcn3zA panoDate: 2011-09 longitude: 16.357082 latitude: 43.561758
panoID: aCpgWrIUVUpV35qAhYUSOQ panoDate: 2011-09 longitude: 16.357162 latitude: 43.561411
panoID: wNxCZFCIM9TNBNnZ0Ykh0A panoDate: 2011-09 longitude: 16.357150 latitude: 43.561498
panoID: wNxCZFCIM9TNBNnZ0Ykh0A panoDate: 2011-09 longitude: 16.357150 latitude: 43.561498
panoID: wNxCZFCIM9TNBNnZ0Ykh0A panoDate: 2011-09 longitude: 16.357150 latitude: 43.561498
panoID: tfqUNzK9322KPSHgzb1g6w panoDate: 2011-09 longitude: 16.359423 latitude: 43.558743
panoID: gBv8xCRp9ihEbGvB9DuaZQ panoDate: 2011-09 longitude: 16.359310 latitude: 43.558736
panoID: KO9hSpF1LgyDgpFpNtOPHg panoDate: 2011-09 longitude: 16.359186 latitude: 43.558731
panoID: egJ9MaG9qj5ILrCkJXgC4w panoDate: 2011-09 longitude: 16.359012 latitude: 43.558723
panoID: egJ9MaG9qj5ILrCkJXgC4w panoDate: 2011-09 longitude: 16.359012 latitude: 43.558723
panoID: egJ9MaG9qj5ILrCkJXgC4w panoDate: 2011-09 longitude: 16.359012 latitude: 43.558723
panoID: KO9hSpF1LgyDgpFpNtOPHg panoDate: 2011-09 longitude: 16.359186 latitude: 43.558731
panoID: 0V67sUCPLrMXocV4Qx2L0Q panoDate: 2011-09 longitude: 16.355430 latitude: 43.558452
panoID: 0V67sUCPLrMXocV4Qx2L0Q panoDate: 2011-09 longitude: 16.355430 latitude: 43.558452
panoID: 0V67sUCPLrMXocV4Qx2L0Q panoDate: 2011-09 longitude: 16.355430 latitude: 43.558452
panoID: 0V67sUCPLrMXocV4Qx2L0Q panoDate: 2011-09 longitude: 16.355430 latitude: 43.558452
panoID: gZ1xYIDp1I3jVv-0jxNc8g panoDate: 2011-09 longitude: 16.357278 latitude: 43.559615
panoID: gZ1xYIDp1I3jVv-0jxNc8g panoDate: 2011-09 longitude: 16.357278 latitude: 43.559615
panoID: gZ1xYIDp1I3jVv-0jxNc8g panoDate: 2011-09 longitude: 16.357278 latitude: 43.559615
panoID: gZ1xYIDp1I3jVv-0jxNc8g panoDate: 2011-09 longitude: 16.357278 latitude: 43.559615
panoID: mU8jjVN-ZLZIJETv7Gsjmw panoDate: 2011-09 longitude: 16.352608 latitude: 43.562443
panoID: mU8jjVN-ZLZIJETv7Gsjmw panoDate: 2011-09 longitude: 16.352608 latitude: 43.562443
panoID: mU8jjVN-ZLZIJETv7Gsjmw panoDate: 2011-09 longitude: 16.352608 latitude: 43.562443
panoID: iDJqhlUWEeONA309-JzTvw panoDate: 2011-09 longitude: 16.352809 latitude: 43.560970
panoID: iDJqhlUWEeONA309-JzTvw panoDate: 2011-09 longitude: 16.352809 latitude: 43.560970
panoID: U9AeHZ74yJkiqq93trL-rA panoDate: 2011-09 longitude: 16.352163 latitude: 43.560223
panoID: 8k4VGI0US8Vhl1yUE3-H2A panoDate: 2011-09 longitude: 16.352040 latitude: 43.560213
panoID: sMdTm3ducC3LVxLhXYjseA panoDate: 2011-09 longitude: 16.351851 latitude: 43.560198
panoID: q0izC0UNu8xGxHt3FqjM3g panoDate: 2011-09 longitude: 16.351605 latitude: 43.560179
panoID: pnmAe5iFscTZKiooOaHnuw panoDate: 2011-09 longitude: 16.351481 latitude: 43.560169
panoID: iiEyhBg7_AMUjtZk4JBx3A panoDate: 2011-09 longitude: 16.351284 latitude: 43.560157
panoID: w2sgYGDWy19dQObMhLW2Pw panoDate: 2011-09 longitude: 16.351160 latitude: 43.560154
panoID: pBE98nhHV8puylAXLRfN0A panoDate: 2011-09 longitude: 16.350886 latitude: 43.560130
panoID: z2AKQafiQxeirhdLyeHLPw panoDate: 2011-09 longitude: 16.350765 latitude: 43.560113
panoID: nMJue4CKREJGsUfJz1igEA panoDate: 2011-09 longitude: 16.350540 latitude: 43.560056
panoID: JJvmmJpP-E783F83qFfX7g panoDate: 2011-09 longitude: 16.350421 latitude: 43.560007
panoID: zOKKry9fKS7rcHDSM4Pfqg panoDate: 2011-09 longitude: 16.350303 latitude: 43.559958
panoID: NR605VZMpULTvLtMbdQmpA panoDate: 2011-09 longitude: 16.350224 latitude: 43.559933
panoID: NR605VZMpULTvLtMbdQmpA panoDate: 2011-09 longitude: 16.350224 latitude: 43.559933
panoID: NR605VZMpULTvLtMbdQmpA panoDate: 2011-09 longitude: 16.350224 latitude: 43.559933
panoID: -Cm89WEVI5tGLapsdZjDyw panoDate: 2011-09 longitude: 16.348515 latitude: 43.559765
panoID: -Cm89WEVI5tGLapsdZjDyw panoDate: 2011-09 longitude: 16.348515 latitude: 43.559765
panoID: -Cm89WEVI5tGLapsdZjDyw panoDate: 2011-09 longitude: 16.348515 latitude: 43.559765
panoID: -Cm89WEVI5tGLapsdZjDyw panoDate: 2011-09 longitude: 16.348515 latitude: 43.559765
panoID: 7XAfXRcGZ65jhGSj1DKV3A panoDate: 2011-09 longitude: 16.348514 latitude: 43.559630
panoID: 7XAfXRcGZ65jhGSj1DKV3A panoDate: 2011-09 longitude: 16.348514 latitude: 43.559630
panoID: eZYfWXhO1Yav_D2B7iBJ-w panoDate: 2011-09 longitude: 16.348563 latitude: 43.558405
panoID: 4kbPP6gXLTsnmFQU6sV3Vg panoDate: 2011-09 longitude: 16.348562 latitude: 43.558519
panoID: b4fSaTwytc5_0rb8nlz6jg panoDate: 2011-09 longitude: 16.348560 latitude: 43.558699
panoID: 2A81eq_rAsMBK-HdY-Zrxg panoDate: 2011-09 longitude: 16.348548 latitude: 43.558849
panoID: wG6kRBJR-cDtMI3Tvw0cig panoDate: 2011-09 longitude: 16.348539 latitude: 43.558929
panoID: 6Wtovb0tOXKwnjtZLpW1cQ panoDate: 2011-09 longitude: 16.348530 latitude: 43.559091
panoID: 4URZzZmeckqq_rVvAfVByw panoDate: 2011-09 longitude: 16.348525 latitude: 43.559175
panoID: CZ4rEzzYuG2Lr7dOYIiprg panoDate: 2011-09 longitude: 16.348515 latitude: 43.559355
panoID: d5huvI-VFQr300oMi_6QOg panoDate: 2011-09 longitude: 16.348512 latitude: 43.559444
panoID: CxrWYxAw-C-tAbCRPX6qLQ panoDate: 2011-09 longitude: 16.348512 latitude: 43.559542
panoID: -Cm89WEVI5tGLapsdZjDyw panoDate: 2011-09 longitude: 16.348515 latitude: 43.559765
panoID: KpAO-xuqE_9tg94iCUA2lw panoDate: 2011-09 longitude: 16.348511 latitude: 43.559855
panoID: ZlbGZhpv0eXZa0wvGmD5IQ panoDate: 2011-09 longitude: 16.348507 latitude: 43.559936
panoID: isCcnJp_Myq_GJ7WCfHJxw panoDate: 2011-09 longitude: 16.348499 latitude: 43.560104
panoID: gNIUjVCTHBBhovkfBHr_2A panoDate: 2011-09 longitude: 16.348506 latitude: 43.560238
panoID: wPZZqTjvIO6DudNlzuU4zw panoDate: 2011-09 longitude: 16.348513 latitude: 43.560329
panoID: xMyRYPLf0Oe-xYDmjm90yw panoDate: 2011-09 longitude: 16.348528 latitude: 43.560500
panoID: N0Aq9vpWFpEyqIQKQVm2KA panoDate: 2011-09 longitude: 16.348536 latitude: 43.560598
panoID: jSWlTAIa3ffmMzxhrF2Isg panoDate: 2011-09 longitude: 16.348553 latitude: 43.560796
panoID: W8e3LXGZzcSaBwjIDEnLXQ panoDate: 2011-09 longitude: 16.348566 latitude: 43.560885
panoID: RLfNthesxeFuRZmHppkEVA panoDate: 2011-09 longitude: 16.348581 latitude: 43.560983
panoID: ahyZuYljNcW9YTbUYjKA_A panoDate: 2011-09 longitude: 16.348613 latitude: 43.561190
panoID: _sOe-U9zdyB3O8cPVQj55w panoDate: 2011-09 longitude: 16.348621 latitude: 43.561243
panoID: PHDDefH3nJIeQpRF-UuP6g panoDate: 2011-09 longitude: 16.348650 latitude: 43.561425
panoID: NqGD4E34Jb8V4DNMaBob5Q panoDate: 2011-09 longitude: 16.348665 latitude: 43.561523
panoID: oaWkuh05EI3lxxjsfWZaxw panoDate: 2011-09 longitude: 16.348709 latitude: 43.561625
panoID: _U-xhAOD4dCifmt29b46iQ panoDate: 2011-09 longitude: 16.348716 latitude: 43.561693
panoID: _U-xhAOD4dCifmt29b46iQ panoDate: 2011-09 longitude: 16.348716 latitude: 43.561693
panoID: _U-xhAOD4dCifmt29b46iQ panoDate: 2011-09 longitude: 16.348716 latitude: 43.561693
panoID: aNGuaSeCLPl8AIQAUEwuhA panoDate: 2011-09 longitude: 16.348098 latitude: 43.563471
panoID: gs68EiPNTgKDRiRbDVWWhQ panoDate: 2011-09 longitude: 16.348092 latitude: 43.563624
panoID: y7Eig9v1nDWIR-im6wmJuA panoDate: 2011-09 longitude: 16.348082 latitude: 43.563715
panoID: 5Qh5e8S5u93pM6Z_-0-0Pg panoDate: 2011-09 longitude: 16.348071 latitude: 43.563803
panoID: 7T-VIk1wRhrsYOrRav6yEw panoDate: 2011-09 longitude: 16.348051 latitude: 43.563926
panoID: u0fKy89l8qczyGYllYsCRA panoDate: 2011-09 longitude: 16.348012 latitude: 43.564146
panoID: a7e3V-BukFIUeQWTyECi0A panoDate: 2011-09 longitude: 16.347995 latitude: 43.564237
panoID: WelwcfurY29hVeRBD50G5g panoDate: 2011-09 longitude: 16.347978 latitude: 43.564325
panoID: oRBtQ0S34Kp9XWwBs0kt0Q panoDate: 2011-09 longitude: 16.347945 latitude: 43.564505
panoID: WnJfcYgqDZASB1gQnmk_-A panoDate: 2011-09 longitude: 16.347936 latitude: 43.564662
panoID: pYzUHfY2x1K7qB4XPVgfcA panoDate: 2011-09 longitude: 16.347948 latitude: 43.564744
panoID: TJCvfqUJNBsch3HGB40siQ panoDate: 2011-09 longitude: 16.347968 latitude: 43.564906
panoID: 8osO1YoUE30ZI7NtI1Vx_g panoDate: 2011-09 longitude: 16.347958 latitude: 43.564993
panoID: Ud86W2U1ItlJVXGsWM6KeQ panoDate: 2011-09 longitude: 16.347918 latitude: 43.565181
panoID: Ud86W2U1ItlJVXGsWM6KeQ panoDate: 2011-09 longitude: 16.347918 latitude: 43.565181
panoID: Ud86W2U1ItlJVXGsWM6KeQ panoDate: 2011-09 longitude: 16.347918 latitude: 43.565181
panoID: Ud86W2U1ItlJVXGsWM6KeQ panoDate: 2011-09 longitude: 16.347918 latitude: 43.565181
panoID: Ud86W2U1ItlJVXGsWM6KeQ panoDate: 2011-09 longitude: 16.347918 latitude: 43.565181
panoID: Ud86W2U1ItlJVXGsWM6KeQ panoDate: 2011-09 longitude: 16.347918 latitude: 43.565181
panoID: _n0oyTfn4wQ_eMBrsiwT-Q panoDate: 2011-09 longitude: 16.346584 latitude: 43.563377
panoID: pDPSNZWgc0u-6A7-fwSz8g panoDate: 2011-09 longitude: 16.346529 latitude: 43.563522
panoID: RO4beuGuVta_vjxCWi3SDw panoDate: 2011-09 longitude: 16.346532 latitude: 43.563612
panoID: HpWgGSoBq8-UIvLueW0CUQ panoDate: 2011-09 longitude: 16.346541 latitude: 43.563782
panoID: dHK_vh5DGxa6Thy7kzVz-A panoDate: 2011-09 longitude: 16.346545 latitude: 43.563869
panoID: C0wHOHdwPx69NlJKcxT-pw panoDate: 2011-09 longitude: 16.346549 latitude: 43.563994
panoID: YaMcpw6XREHQQ3SBjx1xiQ panoDate: 2011-09 longitude: 16.346544 latitude: 43.564138
panoID: 6jS1an8UZsrX8Ie686tWLQ panoDate: 2011-09 longitude: 16.346538 latitude: 43.564273
panoID: qL4HwvMEqK6u0sO4oxpvTg panoDate: 2011-09 longitude: 16.346546 latitude: 43.564373
panoID: fuk8v1z7oFeAWiIWzIPwHA panoDate: 2011-09 longitude: 16.346586 latitude: 43.564514
panoID: nGZhSgg-s_Kyd6BJTVcYGg panoDate: 2011-09 longitude: 16.346610 latitude: 43.564639
panoID: nGZhSgg-s_Kyd6BJTVcYGg panoDate: 2011-09 longitude: 16.346610 latitude: 43.564639
panoID: nGZhSgg-s_Kyd6BJTVcYGg panoDate: 2011-09 longitude: 16.346610 latitude: 43.564639
panoID: nGZhSgg-s_Kyd6BJTVcYGg panoDate: 2011-09 longitude: 16.346610 latitude: 43.564639
panoID: 61kkC9wXwnblmqlRn_Wx4g panoDate: 2011-09 longitude: 16.345791 latitude: 43.563234
panoID: oTdKD9CjeoUsQccCzQGcOg panoDate: 2011-09 longitude: 16.345773 latitude: 43.563323
panoID: NELa8Nof0JJEGS4Ik_4Uqw panoDate: 2011-09 longitude: 16.345740 latitude: 43.563492
panoID: zznZAqI9HahLGDb1JHGOKw panoDate: 2011-09 longitude: 16.345724 latitude: 43.563620
panoID: VpCqvaVYNCfXabIfjHjYkg panoDate: 2011-09 longitude: 16.345723 latitude: 43.563704
panoID: RuQSGEOfm1ezOinRh-oCyg panoDate: 2011-09 longitude: 16.345731 latitude: 43.563882
panoID: xaXJUYYoFl5L1dh7ABW59Q panoDate: 2011-09 longitude: 16.345739 latitude: 43.563963
panoID: QLbuIU87KgDxQ9_6GVso2w panoDate: 2011-09 longitude: 16.345755 latitude: 43.564135
panoID: Mh1uEzp0QC8Ac8x0hnVVJg panoDate: 2011-09 longitude: 16.345762 latitude: 43.564216
panoID: A6DO0wk5dNH_wR0BHciouQ panoDate: 2011-09 longitude: 16.345776 latitude: 43.564387
panoID: uQVnFYYf6GA6xz_Fu2EfuA panoDate: 2011-09 longitude: 16.345795 latitude: 43.564478
panoID: 8DxBAxe76c851srzYIBy0Q panoDate: 2011-09 longitude: 16.345820 latitude: 43.564650
panoID: kt85R1_7-7pbafnwTEyKxg panoDate: 2011-09 longitude: 16.345828 latitude: 43.564740
panoID: NrRQeZQs2sCaT0IouWR6tg panoDate: 2011-09 longitude: 16.345836 latitude: 43.564888
panoID: 5X73vml7gcFcMJgA1HOfvQ panoDate: 2011-09 longitude: 16.345835 latitude: 43.564969
panoID: eCQT-w2iuLEINCLqtmxpcg panoDate: 2011-09 longitude: 16.345842 latitude: 43.565164
panoID: 39zVba7K6vrKRgQS_98K3Q panoDate: 2011-09 longitude: 16.345852 latitude: 43.565250
panoID: Qldk4uP7UpUKqcoDUjm9rw panoDate: 2011-09 longitude: 16.345880 latitude: 43.565425
panoID: GJ-rHfZ44n4eQRFmbNj-2w panoDate: 2011-09 longitude: 16.343597 latitude: 43.562651
panoID: GJ-rHfZ44n4eQRFmbNj-2w panoDate: 2011-09 longitude: 16.343597 latitude: 43.562651
panoID: 6KIN81WXNlQjZrNJr8880A panoDate: 2011-09 longitude: 16.343717 latitude: 43.562671
panoID: 6KIN81WXNlQjZrNJr8880A panoDate: 2011-09 longitude: 16.343717 latitude: 43.562671
panoID: XOYGH-fNP-jxvAmVQ58z1w panoDate: 2011-09 longitude: 16.346342 latitude: 43.567063
panoID: rMRmaDJDUDdCdIjbWYjiiw panoDate: 2011-09 longitude: 16.346573 latitude: 43.567079
panoID: KkCN9cOFhkxtnHqAwasYGg panoDate: 2011-09 longitude: 16.346685 latitude: 43.567060
panoID: ZOpwel6gRZ3Fh9FmCQVekw panoDate: 2011-09 longitude: 16.346802 latitude: 43.567040
panoID: UqMl8mMyyrCTMhKsCouPmA panoDate: 2011-09 longitude: 16.347067 latitude: 43.567013
panoID: 7LjVgljl1_WrRDeFBNbpEg panoDate: 2011-09 longitude: 16.347190 latitude: 43.567000
panoID: LrJ0SS79Jm_81FGpLSL0Eg panoDate: 2011-09 longitude: 16.347435 latitude: 43.566969
panoID: BsiuXyAhvlX_e7J9sBF2Kg panoDate: 2011-09 longitude: 16.347538 latitude: 43.566956
panoID: lNARPm7ZsaZe6UArO80sAg panoDate: 2011-09 longitude: 16.347672 latitude: 43.566939
panoID: HObvoWDOzvIr64bD5lK5AQ panoDate: 2011-09 longitude: 16.347969 latitude: 43.566899
panoID: _DesdplFfIiGcTH31rxitQ panoDate: 2011-09 longitude: 16.348078 latitude: 43.566883
panoID: EqndAxIKchggqiVN9srnng panoDate: 2011-09 longitude: 16.348335 latitude: 43.566856
panoID: cWDzWSkb_eG4cp2HO1UFvg panoDate: 2011-09 longitude: 16.348447 latitude: 43.566850
panoID: 9uGvGnPbcZkvkvGEAB0n2g panoDate: 2011-09 longitude: 16.348666 latitude: 43.566837
panoID: OlgeTpJsAWI_7HUeURyOEw panoDate: 2011-09 longitude: 16.348827 latitude: 43.566827
panoID: OlgeTpJsAWI_7HUeURyOEw panoDate: 2011-09 longitude: 16.348827 latitude: 43.566827
panoID: OlgeTpJsAWI_7HUeURyOEw panoDate: 2011-09 longitude: 16.348827 latitude: 43.566827
panoID: OlgeTpJsAWI_7HUeURyOEw panoDate: 2011-09 longitude: 16.348827 latitude: 43.566827
panoID: JwiJXhdBnYu5qkIcgXgvxA panoDate: 2011-09 longitude: 16.342629 latitude: 43.568090
panoID: nWuUlrU9vqG9m2PrrpLQFQ panoDate: 2011-09 longitude: 16.342577 latitude: 43.568128
panoID: lTaXOVmA8fSglUMouKWx1A panoDate: 2011-09 longitude: 16.342481 latitude: 43.568199
panoID: yypDOxcRo2_l_Jx5yXmaIQ panoDate: 2011-09 longitude: 16.342321 latitude: 43.568375
panoID: CBSy4jTD6_68XNTLpCb3Cw panoDate: 2011-09 longitude: 16.342268 latitude: 43.568472
panoID: nP82Iq3drliNYo0l-C5iWg panoDate: 2011-09 longitude: 16.342183 latitude: 43.568630
panoID: 2EDGBLt4cm38Pg2T4Tu4RA panoDate: 2011-09 longitude: 16.342130 latitude: 43.568708
panoID: K4WwWH9lhp-7d5SspLFHug panoDate: 2011-09 longitude: 16.341596 latitude: 43.567267
panoID: K4WwWH9lhp-7d5SspLFHug panoDate: 2011-09 longitude: 16.341596 latitude: 43.567267
panoID: SurEInn6jhHcbBW4LHeREg panoDate: 2011-09 longitude: 16.341441 latitude: 43.567264
panoID: sbzZtzuvQHRo67d1XJd6tA panoDate: 2011-09 longitude: 16.341322 latitude: 43.567237
panoID: sbzZtzuvQHRo67d1XJd6tA panoDate: 2011-09 longitude: 16.341322 latitude: 43.567237
panoID: mpEqRPYQhb66LXaFH1GTKA panoDate: 2011-09 longitude: 16.341251 latitude: 43.567166
panoID: ZOpwel6gRZ3Fh9FmCQVekw panoDate: 2011-09 longitude: 16.346802 latitude: 43.567040
panoID: KkCN9cOFhkxtnHqAwasYGg panoDate: 2011-09 longitude: 16.346685 latitude: 43.567060
panoID: rMRmaDJDUDdCdIjbWYjiiw panoDate: 2011-09 longitude: 16.346573 latitude: 43.567079
panoID: dp641wcsY_Bcjfa3J8OLEw panoDate: 2011-09 longitude: 16.346392 latitude: 43.567110
panoID: dXtmpELfhp4G9YAJGZah_A panoDate: 2011-09 longitude: 16.346258 latitude: 43.567129
panoID: VspLJrVfVCwZ_Yl7_gH7WQ panoDate: 2011-09 longitude: 16.346013 latitude: 43.567158
panoID: TkCtWXH0gwLRXPPt8Cqk5A panoDate: 2011-09 longitude: 16.345890 latitude: 43.567172
panoID: YH6e7nMl0d2Xwxa5lvRVIg panoDate: 2011-09 longitude: 16.345650 latitude: 43.567200
panoID: qSLUT3fs3qJEYSdlwSvxGQ panoDate: 2011-09 longitude: 16.345532 latitude: 43.567213
panoID: xNnbsj0feH8YLiGLJFey2A panoDate: 2011-09 longitude: 16.345407 latitude: 43.567225
panoID: _-oov-Pc6EuqvfmYeaP8Zw panoDate: 2011-09 longitude: 16.345282 latitude: 43.567227
panoID: HruBttxzNreE_hrPTLIPYg panoDate: 2011-09 longitude: 16.345101 latitude: 43.567215
panoID: KImPrX1F0y8YfODJfERhjg panoDate: 2011-09 longitude: 16.344508 latitude: 43.567326
panoID: KImPrX1F0y8YfODJfERhjg panoDate: 2011-09 longitude: 16.344508 latitude: 43.567326
panoID: 6Xll92YVruogWjqEKVmlLA panoDate: 2011-09 longitude: 16.344386 latitude: 43.567365
panoID: I0tBn-7eJxu0eN3XHBr-Cw panoDate: 2011-09 longitude: 16.344279 latitude: 43.567380
panoID: IB4i8YTkf0bSv7aqVwG8fg panoDate: 2011-09 longitude: 16.344162 latitude: 43.567381
panoID: oaXsWXN5xebukUQmQxFVSw panoDate: 2011-09 longitude: 16.344032 latitude: 43.567379
panoID: HasoNNz_5gDYFkOQPqhptQ panoDate: 2011-09 longitude: 16.343831 latitude: 43.567368
panoID: KkHlONAjI-h7yUdG9OUxQw panoDate: 2011-09 longitude: 16.343564 latitude: 43.567363
panoID: k3B_kxXnESRHlRULqSdDAA panoDate: 2011-09 longitude: 16.343330 latitude: 43.567388
panoID: PC91llQ7bAq25B0GYaWj6w panoDate: 2011-09 longitude: 16.342995 latitude: 43.567648
panoID: PC91llQ7bAq25B0GYaWj6w panoDate: 2011-09 longitude: 16.342995 latitude: 43.567648
panoID: vdmV5XIDk-hOqXKDiCcNag panoDate: 2011-09 longitude: 16.293924 latitude: 43.545138
panoID: Qm0slLShdci_5IGkARHxpw panoDate: 2011-09 longitude: 16.294014 latitude: 43.545212
panoID: y-aEc1hNbmMof5l8RLpOiQ panoDate: 2011-09 longitude: 16.295019 latitude: 43.546126
panoID: UNcLzChX4oV13R5X9_fxFQ panoDate: 2011-09 longitude: 16.295104 latitude: 43.546180
panoID: XidyOlf70MM8EdIQSNSZ4g panoDate: 2011-09 longitude: 16.294334 latitude: 43.545474
panoID: LCjmRozXx30S2MGjLmvbVQ panoDate: 2011-09 longitude: 16.294425 latitude: 43.545548
panoID: OJAJBv8JbbT6RyvhAiILKw panoDate: 2011-09 longitude: 16.294592 latitude: 43.545681
panoID: nOWvNyVhVpWzaFHW5bC8Yw panoDate: 2011-09 longitude: 16.294658 latitude: 43.545734
panoID: 2-BiaPwlfP5KeI0Zu1JznA panoDate: 2011-09 longitude: 16.294837 latitude: 43.545877
panoID: Tcx3MzZML11mP2wu99FfIA panoDate: 2011-09 longitude: 16.294905 latitude: 43.545932
panoID: ncW_i9n0MLabttXnSeKWCw panoDate: 2011-09 longitude: 16.295009 latitude: 43.545996
panoID: ncW_i9n0MLabttXnSeKWCw panoDate: 2011-09 longitude: 16.295009 latitude: 43.545996
panoID: ncW_i9n0MLabttXnSeKWCw panoDate: 2011-09 longitude: 16.295009 latitude: 43.545996
panoID: ncW_i9n0MLabttXnSeKWCw panoDate: 2011-09 longitude: 16.295009 latitude: 43.545996
panoID: tLLkS03XxvMPgk__dhD2BQ panoDate: 2011-09 longitude: 16.301933 latitude: 43.549233
panoID: tLLkS03XxvMPgk__dhD2BQ panoDate: 2011-09 longitude: 16.301933 latitude: 43.549233
panoID: RuvfycbEWDvrucH4wVoxEA panoDate: 2011-09 longitude: 16.293281 latitude: 43.544547
panoID: RuvfycbEWDvrucH4wVoxEA panoDate: 2011-09 longitude: 16.293281 latitude: 43.544547
panoID: hEOt3Ur7LJknEneRfmBaAw panoDate: 2011-09 longitude: 16.293356 latitude: 43.544619
panoID: hEOt3Ur7LJknEneRfmBaAw panoDate: 2011-09 longitude: 16.293356 latitude: 43.544619
panoID: LJPmaNYHTK-6ySXubzaGIg panoDate: 2011-09 longitude: 16.334224 latitude: 43.556126
panoID: jT_YrO0xNPB1IuOlaewTdw panoDate: 2011-08 longitude: 16.334392 latitude: 43.556095
panoID: a6_peDzj_kXjKR9JUJQjTw panoDate: 2011-08 longitude: 16.334636 latitude: 43.556140
panoID: EyT1IZZ8PiwHQoTwkwYsnw panoDate: 2011-08 longitude: 16.334756 latitude: 43.556163
panoID: Z47e2o4PyepVxjQswz0hRQ panoDate: 2011-08 longitude: 16.334936 latitude: 43.556202
panoID: utINuKZDuJg2-t8_CuSzJQ panoDate: 2011-08 longitude: 16.339570 latitude: 43.557129
panoID: utINuKZDuJg2-t8_CuSzJQ panoDate: 2011-08 longitude: 16.339570 latitude: 43.557129
panoID: utINuKZDuJg2-t8_CuSzJQ panoDate: 2011-08 longitude: 16.339570 latitude: 43.557129
panoID: Ly7cD2y45gNqEGxzGOPLzw panoDate: 2011-08 longitude: 16.335383 latitude: 43.556369
panoID: Ly7cD2y45gNqEGxzGOPLzw panoDate: 2011-08 longitude: 16.335383 latitude: 43.556369
panoID: s4u_GSGdawjAJy-IIUMqzA panoDate: 2011-08 longitude: 16.335482 latitude: 43.556403
panoID: nDRDKOGzI6GIudIqguNUeQ panoDate: 2011-08 longitude: 16.335586 latitude: 43.556430
panoID: s4u_GSGdawjAJy-IIUMqzA panoDate: 2011-08 longitude: 16.335482 latitude: 43.556403
panoID: s4u_GSGdawjAJy-IIUMqzA panoDate: 2011-08 longitude: 16.335482 latitude: 43.556403
panoID: s4u_GSGdawjAJy-IIUMqzA panoDate: 2011-08 longitude: 16.335482 latitude: 43.556403
panoID: vkmnyYq9_fFnepxTv2Ryzg panoDate: 2011-08 longitude: 16.334518 latitude: 43.556116
panoID: vkmnyYq9_fFnepxTv2Ryzg panoDate: 2011-08 longitude: 16.334518 latitude: 43.556116
panoID: vkmnyYq9_fFnepxTv2Ryzg panoDate: 2011-08 longitude: 16.334518 latitude: 43.556116
panoID: vkmnyYq9_fFnepxTv2Ryzg panoDate: 2011-08 longitude: 16.334518 latitude: 43.556116
panoID: _l1mncL9GD7KxhRGCFNDmw panoDate: 2011-08 longitude: 16.336406 latitude: 43.556648
panoID: 2rzHeT7a3RvV7i-6sB-0xw panoDate: 2011-08 longitude: 16.336298 latitude: 43.556596
panoID: 2rzHeT7a3RvV7i-6sB-0xw panoDate: 2011-08 longitude: 16.336298 latitude: 43.556596
panoID: 2rzHeT7a3RvV7i-6sB-0xw panoDate: 2011-08 longitude: 16.336298 latitude: 43.556596
panoID: 2rzHeT7a3RvV7i-6sB-0xw panoDate: 2011-08 longitude: 16.336298 latitude: 43.556596
panoID: 2rzHeT7a3RvV7i-6sB-0xw panoDate: 2011-08 longitude: 16.336298 latitude: 43.556596
panoID: 2rzHeT7a3RvV7i-6sB-0xw panoDate: 2011-08 longitude: 16.336298 latitude: 43.556596
panoID: rbpKkKIgdvoeFLBIShM0Kw panoDate: 2011-08 longitude: 16.336108 latitude: 43.556546
panoID: rbpKkKIgdvoeFLBIShM0Kw panoDate: 2011-08 longitude: 16.336108 latitude: 43.556546
panoID: rbpKkKIgdvoeFLBIShM0Kw panoDate: 2011-08 longitude: 16.336108 latitude: 43.556546
panoID: rbpKkKIgdvoeFLBIShM0Kw panoDate: 2011-08 longitude: 16.336108 latitude: 43.556546
panoID: 0oYko6leBHwB0vdtOz_wHw panoDate: 2011-09 longitude: 16.335271 latitude: 43.557909
panoID: 6dqcUjiG5P0YtuYobODvHQ panoDate: 2011-09 longitude: 16.335433 latitude: 43.557972
panoID: R84sWUIBBtTrZyVjhBHn4g panoDate: 2011-09 longitude: 16.336260 latitude: 43.558284
panoID: k645XwstNQKA7NnbEGm4mQ panoDate: 2011-09 longitude: 16.336150 latitude: 43.558243
panoID: k645XwstNQKA7NnbEGm4mQ panoDate: 2011-09 longitude: 16.336150 latitude: 43.558243
panoID: lsZiKxgIVgqKUc4LtCb9yg panoDate: 2011-08 longitude: 16.336855 latitude: 43.556803
panoID: lsZiKxgIVgqKUc4LtCb9yg panoDate: 2011-08 longitude: 16.336855 latitude: 43.556803
panoID: lsZiKxgIVgqKUc4LtCb9yg panoDate: 2011-08 longitude: 16.336855 latitude: 43.556803
panoID: NqL5f9wc8EtNLJVTRysOOw panoDate: 2011-08 longitude: 16.337839 latitude: 43.556792
panoID: NqL5f9wc8EtNLJVTRysOOw panoDate: 2011-08 longitude: 16.337839 latitude: 43.556792
panoID: NqL5f9wc8EtNLJVTRysOOw panoDate: 2011-08 longitude: 16.337839 latitude: 43.556792
panoID: isySrmbWGFOrA9Aby_2lSQ panoDate: 2011-08 longitude: 16.337779 latitude: 43.556791
panoID: RRRkt8wtVC6RahFWZLxA4g panoDate: 2011-08 longitude: 16.338880 latitude: 43.558033
panoID: RRRkt8wtVC6RahFWZLxA4g panoDate: 2011-08 longitude: 16.338880 latitude: 43.558033
panoID: RRRkt8wtVC6RahFWZLxA4g panoDate: 2011-08 longitude: 16.338880 latitude: 43.558033
panoID: RRRkt8wtVC6RahFWZLxA4g panoDate: 2011-08 longitude: 16.338880 latitude: 43.558033
panoID: 8EyinDLJfXGEluxO3sPBSA panoDate: 2011-08 longitude: 16.339400 latitude: 43.557510
panoID: 8EyinDLJfXGEluxO3sPBSA panoDate: 2011-08 longitude: 16.339400 latitude: 43.557510
