panoID: BgHxZsqevpTV41_4vIunkg panoDate: 2011-08 longitude: 16.452284 latitude: 43.548139
panoID: BgHxZsqevpTV41_4vIunkg panoDate: 2011-08 longitude: 16.452284 latitude: 43.548139
panoID: O2fYdnX2AK-b1A5uIRS_-Q panoDate: 2011-08 longitude: 16.452479 latitude: 43.548250
panoID: lTwt-v2l0zKoBH2Rf53LCA panoDate: 2011-08 longitude: 16.452581 latitude: 43.548301
panoID: z8HQyE8bnzsAA7-Ej9j6YQ panoDate: 2011-08 longitude: 16.452713 latitude: 43.548368
panoID: z8HQyE8bnzsAA7-Ej9j6YQ panoDate: 2011-08 longitude: 16.452713 latitude: 43.548368
panoID: P0cUR4lMC1nCAz-l1cOqSw panoDate: 2011-08 longitude: 16.427986 latitude: 43.549132
panoID: LVJye2iveNFqbUR-BYY8Gw panoDate: 2011-08 longitude: 16.428168 latitude: 43.549159
panoID: vhiBFoU4UBQ9x9x0wGSz5g panoDate: 2011-08 longitude: 16.428390 latitude: 43.549139
panoID: 07M9zF5yBrexHLfeVovsLg panoDate: 2011-08 longitude: 16.428525 latitude: 43.549126
panoID: _tLxYzSbx7d1L3Nbn1VxmA panoDate: 2011-08 longitude: 16.428661 latitude: 43.549117
panoID: gAx4ve_lXO2663SRD7R9Mg panoDate: 2011-08 longitude: 16.428854 latitude: 43.549107
panoID: kcGB_bXTKxl225Z3iyGI-w panoDate: 2011-08 longitude: 16.429151 latitude: 43.549090
panoID: MqasZfRpjT-0r88ZId2Jng panoDate: 2011-08 longitude: 16.429274 latitude: 43.549083
panoID: v7ddhkxKeqx6DITqJqQSQQ panoDate: 2011-08 longitude: 16.429552 latitude: 43.549074
panoID: v7ddhkxKeqx6DITqJqQSQQ panoDate: 2011-08 longitude: 16.429552 latitude: 43.549074
panoID: UEqZ1V0qglwWq6RymNs07g panoDate: 2011-08 longitude: 16.429787 latitude: 43.549073
panoID: ScR1aFNTv3U59FPtnE4PNQ panoDate: 2011-08 longitude: 16.429923 latitude: 43.549071
panoID: 5pIlgpGRcVFdhWQxn4B5lw panoDate: 2011-08 longitude: 16.430158 latitude: 43.549067
panoID: Hgl11lHLOkRf0-OdBS9gFw panoDate: 2011-08 longitude: 16.430307 latitude: 43.549062
panoID: -9Dm6PCuK24iROpBfGqLiA panoDate: 2011-08 longitude: 16.430547 latitude: 43.549057
panoID: MaDRn8cy7fXguFz_BnPiOw panoDate: 2011-08 longitude: 16.430660 latitude: 43.549050
panoID: pieBWWhWOieGG2Um5YQJug panoDate: 2011-08 longitude: 16.430844 latitude: 43.549035
panoID: n702Tp6VEMHhzVVGYLitEA panoDate: 2011-08 longitude: 16.431079 latitude: 43.549010
panoID: 3mZPydlztIkCVI6FZKWt5g panoDate: 2011-08 longitude: 16.431202 latitude: 43.549000
panoID: T1WbeGmBX0X3-dNBMlLW-w panoDate: 2011-08 longitude: 16.431445 latitude: 43.548981
panoID: klbyZwqeD5NdPWgr3zL6nQ panoDate: 2011-08 longitude: 16.431568 latitude: 43.548971
panoID: 0tltrXSOVgZ2xiqyZJJPGg panoDate: 2011-08 longitude: 16.431814 latitude: 43.548950
panoID: ri5tmOKRP6oAY7u2YR-hZQ panoDate: 2011-08 longitude: 16.431938 latitude: 43.548940
panoID: n-ycxWjjsYB2A-6Wcgz0dQ panoDate: 2011-08 longitude: 16.432061 latitude: 43.548930
panoID: 7BV3WVuZ8ebhC956jLYfyA panoDate: 2011-08 longitude: 16.432308 latitude: 43.548910
panoID: mSUoNJLraRhgxyhxfkNDUQ panoDate: 2011-08 longitude: 16.432431 latitude: 43.548900
panoID: QAKXj3QzsvSTzLHYk-kbHw panoDate: 2011-08 longitude: 16.432729 latitude: 43.548877
panoID: CsoZ8dohAu28uJn54zS8GQ panoDate: 2011-08 longitude: 16.432862 latitude: 43.548868
panoID: fO8YDjbHY24s1zF9uqvl3Q panoDate: 2011-08 longitude: 16.432985 latitude: 43.548860
panoID: hTzuEVTz0C4cvtVp6jmeQw panoDate: 2011-08 longitude: 16.421393 latitude: 43.556083
panoID: e_lfAchItlDLF6mvj_VYvw panoDate: 2011-08 longitude: 16.421466 latitude: 43.556027
panoID: e_lfAchItlDLF6mvj_VYvw panoDate: 2011-08 longitude: 16.421466 latitude: 43.556027
panoID: _tCK_oa3ohZ1dvcY4CAtXQ panoDate: 2011-09 longitude: 16.398762 latitude: 43.554878
panoID: _tCK_oa3ohZ1dvcY4CAtXQ panoDate: 2011-09 longitude: 16.398762 latitude: 43.554878
panoID: SM1vLri2AFqQqXxaBwAs5A panoDate: 2011-09 longitude: 16.398833 latitude: 43.554861
panoID: lvtqbgAh_6WjhOPrIRHt3g panoDate: 2011-08 longitude: 16.366503 latitude: 43.555337
panoID: lvtqbgAh_6WjhOPrIRHt3g panoDate: 2011-08 longitude: 16.366503 latitude: 43.555337
panoID: lvtqbgAh_6WjhOPrIRHt3g panoDate: 2011-08 longitude: 16.366503 latitude: 43.555337
panoID: 5TAADHfe0y9sh6viaAxoeQ panoDate: 2011-08 longitude: 16.366594 latitude: 43.555276
panoID: amAWWLdSD3wIaTrfUf1kcg panoDate: 2011-08 longitude: 16.371490 latitude: 43.555757
panoID: amAWWLdSD3wIaTrfUf1kcg panoDate: 2011-08 longitude: 16.371490 latitude: 43.555757
panoID: amAWWLdSD3wIaTrfUf1kcg panoDate: 2011-08 longitude: 16.371490 latitude: 43.555757
panoID: OiyXndjeTTjfiOxVtKAgeA panoDate: 2011-08 longitude: 16.371546 latitude: 43.555827
panoID: OKaWjJv_5lPUbrXCYX5HVQ panoDate: 2012-03 longitude: 16.325785 latitude: 43.555515
panoID: OKaWjJv_5lPUbrXCYX5HVQ panoDate: 2012-03 longitude: 16.325785 latitude: 43.555515
panoID: OKaWjJv_5lPUbrXCYX5HVQ panoDate: 2012-03 longitude: 16.325785 latitude: 43.555515
panoID: OjcPfXwCfYHFWTE4PA1qug panoDate: 2012-03 longitude: 16.325897 latitude: 43.555527
panoID: lFvYAnS_EqS2o2TQTC_17w panoDate: 2012-03 longitude: 16.326142 latitude: 43.555553
panoID: 56Qdmyr0KcI517QfC-FA4g panoDate: 2012-03 longitude: 16.326272 latitude: 43.555574
panoID: 6sFU5wHb5xH1sfyWvZkteQ panoDate: 2011-09 longitude: 16.303273 latitude: 43.537192
panoID: xu2q7Rc3NAyxcI-NtzKOMA panoDate: 2011-09 longitude: 16.303539 latitude: 43.537275
panoID: ngaC1YO9_4-0Umbf8ByShw panoDate: 2011-09 longitude: 16.303682 latitude: 43.537305
panoID: aljpkehs5Qp8eJwLXLknqw panoDate: 2011-09 longitude: 16.303843 latitude: 43.537351
panoID: US3ixITd5MxgLAQziOPzaw panoDate: 2011-09 longitude: 16.304012 latitude: 43.537404
panoID: 01U2sxpnt5Gsh9HKU_Eu7A panoDate: 2011-09 longitude: 16.304112 latitude: 43.537435
panoID: iW8XwvLINK1R8CkI1ZkbQA panoDate: 2011-09 longitude: 16.304341 latitude: 43.537505
panoID: n0s5KyuYHpmfiFyp-nY0cA panoDate: 2011-09 longitude: 16.304449 latitude: 43.537539
panoID: 7tFWl_uo2hoV_mQ81FuF2g panoDate: 2011-09 longitude: 16.304678 latitude: 43.537610
panoID: Mv6lkWvqXHhvP7hTX1NmbQ panoDate: 2011-09 longitude: 16.304782 latitude: 43.537641
panoID: YFUFY0We7uNLABmb-8Dv8Q panoDate: 2011-09 longitude: 16.305012 latitude: 43.537708
panoID: M_6y8skAN4unFV7xsRt0yA panoDate: 2011-09 longitude: 16.305127 latitude: 43.537742
panoID: cCD9hdaSRjfVPbeJW8VZdQ panoDate: 2011-09 longitude: 16.305305 latitude: 43.537794
panoID: RFl8NbYg07Teh2nyMXWwLA panoDate: 2011-09 longitude: 16.305531 latitude: 43.537868
panoID: XA2kBEicQFRECOkfMd2EOQ panoDate: 2011-09 longitude: 16.305644 latitude: 43.537905
panoID: 6PdyBACa20YLyURSBplJ5A panoDate: 2011-09 longitude: 16.305757 latitude: 43.537942
panoID: vkQEl4uaviM8E_j82m4u-A panoDate: 2011-09 longitude: 16.305987 latitude: 43.538012
panoID: AsU1p6shuvUvav-xKwX_LQ panoDate: 2011-09 longitude: 16.306102 latitude: 43.538046
panoID: R3XicNrUB0NlO6FCotxZQg panoDate: 2011-09 longitude: 16.306385 latitude: 43.538132
panoID: JatzduEjWM4Tl5wuXfM8fQ panoDate: 2011-09 longitude: 16.306497 latitude: 43.538168
panoID: EgR6CvEYQLvzY-FKl2ns6A panoDate: 2011-09 longitude: 16.306687 latitude: 43.538227
panoID: P2cpUO0eO0LndDlKdu9r0Q panoDate: 2011-09 longitude: 16.306816 latitude: 43.538267
panoID: NGBGoSgS_z4Kd4TKpwDU6A panoDate: 2011-09 longitude: 16.306945 latitude: 43.538309
panoID: OYvpzkep70zV0FIROjxl-w panoDate: 2011-09 longitude: 16.307118 latitude: 43.538369
panoID: 5Lzx2KK2XNmzYwpfA1WjvQ panoDate: 2011-09 longitude: 16.307230 latitude: 43.538412
panoID: Dhz6P11HTFO-GJN3Rn246Q panoDate: 2011-09 longitude: 16.307470 latitude: 43.538506
panoID: 2AL7ZImwLsy5PmNpdOw6lA panoDate: 2011-09 longitude: 16.307610 latitude: 43.538581
panoID: dCx4lRq6XSglWKp0jyGcRQ panoDate: 2011-09 longitude: 16.307707 latitude: 43.538638
panoID: USTqfJgTs8LHd4lS6R2RHw panoDate: 2011-09 longitude: 16.307844 latitude: 43.538727
panoID: zMidK6o4Io2RKhBlL8LfKw panoDate: 2011-09 longitude: 16.308021 latitude: 43.538853
panoID: OyMn4vO7kZs4mMKoqw7UcA panoDate: 2011-09 longitude: 16.308103 latitude: 43.538911
panoID: -Qr-kS9Ex6jft6oZXSACrQ panoDate: 2011-09 longitude: 16.308255 latitude: 43.539035
panoID: CZFTt1fjDbp7mMoW0Rd7bA panoDate: 2011-09 longitude: 16.308335 latitude: 43.539103
panoID: aupytpV7iV2X_II5z93HNQ panoDate: 2011-09 longitude: 16.308486 latitude: 43.539245
panoID: vGaE725dXg_UovmSn5dCXg panoDate: 2011-09 longitude: 16.308560 latitude: 43.539317
panoID: FVCilDVZqBDBf4rH9amkpw panoDate: 2011-09 longitude: 16.308662 latitude: 43.539426
panoID: WTyOH8ApMIfPT0QoXuGkxA panoDate: 2011-09 longitude: 16.308790 latitude: 43.539566
panoID: zQZs3gVKFcbtx7pLYi9Q5A panoDate: 2011-09 longitude: 16.308857 latitude: 43.539640
panoID: UT_sjqqCZA2fd1eqF-NkVA panoDate: 2011-09 longitude: 16.308959 latitude: 43.539753
panoID: 768aBQ_Y2h6imDwuzY4T0A panoDate: 2011-09 longitude: 16.309064 latitude: 43.539861
panoID: Sn__mYenTrylzxHhUEbkJQ panoDate: 2011-09 longitude: 16.309202 latitude: 43.540019
panoID: 0Y80yutngbXWNZ1N63HAOg panoDate: 2011-09 longitude: 16.309276 latitude: 43.540102
panoID: 3LMgfY4uGsCGPd7LM8ToOg panoDate: 2011-09 longitude: 16.309383 latitude: 43.540223
panoID: NF4SiiPpZdIm_yoArbTLJA panoDate: 2011-09 longitude: 16.309417 latitude: 43.540261
panoID: uybAL_QsKtiojacaiRivwg panoDate: 2011-09 longitude: 16.309599 latitude: 43.540455
panoID: e38HNqce33xxUSkWV27XMg panoDate: 2011-09 longitude: 16.309675 latitude: 43.540536
panoID: ALKBJJTQXT3dbM829fqjBw panoDate: 2011-09 longitude: 16.309752 latitude: 43.540618
panoID: Emo26p78fdjpl98DXeR-NA panoDate: 2011-09 longitude: 16.309898 latitude: 43.540774
panoID: FV9J__w1mEMXozPdJDMOSw panoDate: 2011-09 longitude: 16.309975 latitude: 43.540856
panoID: lEyW8N2ZoXxydN-HCtDR5g panoDate: 2011-09 longitude: 16.310051 latitude: 43.540938
panoID: uJtJcEXbIii2dwW9vthwGQ panoDate: 2011-09 longitude: 16.310203 latitude: 43.541106
panoID: Ybn4GAtnZExu_buz11GdMg panoDate: 2011-08 longitude: 16.310243 latitude: 43.541155
panoID: BZJDYjUCbAyVGDqaJIpnow panoDate: 2011-08 longitude: 16.310357 latitude: 43.541272
panoID: M2OCjTsAm1jNvmwt614MmA panoDate: 2011-08 longitude: 16.310501 latitude: 43.541419
panoID: x4ecjjTrwoS7pAF4MGUwjg panoDate: 2011-08 longitude: 16.310572 latitude: 43.541493
panoID: eB1nJfQvLkbLaCuW7q9fbg panoDate: 2011-08 longitude: 16.310687 latitude: 43.541610
panoID: TyTIkNGtWEIdaYrDFjth2g panoDate: 2011-09 longitude: 16.300268 latitude: 43.535508
panoID: IsxKH3uLuuy6nn-RYlt6Yw panoDate: 2011-09 longitude: 16.300443 latitude: 43.535632
panoID: 8OMFpRiGu0DbPtMRd84iUQ panoDate: 2011-09 longitude: 16.300575 latitude: 43.535699
panoID: ReWrluuzxmVwUF6i7vMkBg panoDate: 2011-09 longitude: 16.300829 latitude: 43.535832
panoID: Fa7MjGNFoQMjoTXdZJ9Pnw panoDate: 2011-09 longitude: 16.302444 latitude: 43.536765
panoID: IMXlcU5SFhmq2Jd_vVSRzw panoDate: 2011-09 longitude: 16.302534 latitude: 43.536822
panoID: gVnThSpqnLVeBP6Ufapcgg panoDate: 2011-09 longitude: 16.302742 latitude: 43.536942
panoID: FXgGrlmXIl9tRFenmh1cEQ panoDate: 2011-09 longitude: 16.302950 latitude: 43.537040
panoID: zpIU2l_7ksLHXldvVfkp8g panoDate: 2011-09 longitude: 16.303054 latitude: 43.537089
panoID: 6sFU5wHb5xH1sfyWvZkteQ panoDate: 2011-09 longitude: 16.303273 latitude: 43.537192
panoID: DFFQj7oSKvBQeria0uFsMg panoDate: 2011-08 longitude: 16.432984 latitude: 43.546391
panoID: DFFQj7oSKvBQeria0uFsMg panoDate: 2011-08 longitude: 16.432984 latitude: 43.546391
panoID: DFFQj7oSKvBQeria0uFsMg panoDate: 2011-08 longitude: 16.432984 latitude: 43.546391
panoID: DFFQj7oSKvBQeria0uFsMg panoDate: 2011-08 longitude: 16.432984 latitude: 43.546391
panoID: DFFQj7oSKvBQeria0uFsMg panoDate: 2011-08 longitude: 16.432984 latitude: 43.546391
panoID: DFFQj7oSKvBQeria0uFsMg panoDate: 2011-08 longitude: 16.432984 latitude: 43.546391
panoID: xURapWrPOL6eLXeEXaqJvw panoDate: 2011-09 longitude: 16.335353 latitude: 43.560037
panoID: xURapWrPOL6eLXeEXaqJvw panoDate: 2011-09 longitude: 16.335353 latitude: 43.560037
panoID: xURapWrPOL6eLXeEXaqJvw panoDate: 2011-09 longitude: 16.335353 latitude: 43.560037
panoID: DZRfNNZZWg7T9BWAONrYcw panoDate: 2011-09 longitude: 16.329969 latitude: 43.556439
panoID: ArNGbHt54MmvowfPgiFM2w panoDate: 2011-09 longitude: 16.330040 latitude: 43.556452
panoID: r2eXaI3jtN8r5PE6xgcYNg panoDate: 2011-09 longitude: 16.330220 latitude: 43.556486
panoID: r2eXaI3jtN8r5PE6xgcYNg panoDate: 2011-09 longitude: 16.330220 latitude: 43.556486
panoID: PxyUl9SuXoiZ2UdrMi1tTA panoDate: 2012-03 longitude: 16.327316 latitude: 43.557639
panoID: PxyUl9SuXoiZ2UdrMi1tTA panoDate: 2012-03 longitude: 16.327316 latitude: 43.557639
panoID: PxyUl9SuXoiZ2UdrMi1tTA panoDate: 2012-03 longitude: 16.327316 latitude: 43.557639
panoID: PxyUl9SuXoiZ2UdrMi1tTA panoDate: 2012-03 longitude: 16.327316 latitude: 43.557639
panoID: eF3diWA6o0eUcjDiUrsShw panoDate: 2011-09 longitude: 16.323619 latitude: 43.555065
panoID: oiEk5CtJK4WFDTNlJLEE1g panoDate: 2011-08 longitude: 16.433109 latitude: 43.548852
panoID: oiEk5CtJK4WFDTNlJLEE1g panoDate: 2011-08 longitude: 16.433109 latitude: 43.548852
panoID: oiEk5CtJK4WFDTNlJLEE1g panoDate: 2011-08 longitude: 16.433109 latitude: 43.548852
panoID: oiEk5CtJK4WFDTNlJLEE1g panoDate: 2011-08 longitude: 16.433109 latitude: 43.548852
panoID: 6EMbVz9j4kpgBU9nd6kdnw panoDate: 2011-08 longitude: 16.433915 latitude: 43.549818
panoID: n-ycxWjjsYB2A-6Wcgz0dQ panoDate: 2011-08 longitude: 16.432061 latitude: 43.548930
panoID: o-2DKOHOASgwXbhJ65ol5g panoDate: 2011-08 longitude: 16.443166 latitude: 43.543068
panoID: vNstFk-1rfs-N62rPjXCQQ panoDate: 2011-08 longitude: 16.443095 latitude: 43.543085
panoID: mLKx9pLhg7Pz2FwJJScUsA panoDate: 2011-08 longitude: 16.419756 latitude: 43.545622
panoID: mLKx9pLhg7Pz2FwJJScUsA panoDate: 2011-08 longitude: 16.419756 latitude: 43.545622
panoID: HLqV0YAy0TN28J6EIlcWzg panoDate: 2011-08 longitude: 16.445204 latitude: 43.540978
panoID: Qv9AjZsLw4w4N22wKB-duA panoDate: 2011-08 longitude: 16.447932 latitude: 43.540626
panoID: _GQRn6wPnV-EoeIQvzZ_Mg panoDate: 2011-08 longitude: 16.434195 latitude: 43.548849
panoID: QXhulG3uOObfVG0zkIgUZw panoDate: 2011-08 longitude: 16.434140 latitude: 43.549034
panoID: 3vMKFH_wCCSVHHUGWRrdBA panoDate: 2011-08 longitude: 16.434106 latitude: 43.549139
panoID: Q-p-WHjYbrpxGaZvFvcMAw panoDate: 2011-08 longitude: 16.434075 latitude: 43.549235
panoID: 8crUOvTo-mAZsUoeX-76Tw panoDate: 2011-08 longitude: 16.434041 latitude: 43.549340
panoID: yiEipPrHB-pr77X4NfW8LA panoDate: 2011-08 longitude: 16.433983 latitude: 43.549521
panoID: xOlTvM-yxL6xX6PyU_VlVw panoDate: 2011-08 longitude: 16.433953 latitude: 43.549613
panoID: 6EMbVz9j4kpgBU9nd6kdnw panoDate: 2011-08 longitude: 16.433915 latitude: 43.549818
panoID: tpBaV20sZmVqvEvV9dVCjQ panoDate: 2011-08 longitude: 16.433889 latitude: 43.549951
panoID: pAZCbK643Wglf0L8ZwUlzw panoDate: 2011-08 longitude: 16.433878 latitude: 43.550054
panoID: QxegW0yK6S4gK1RbKt80EA panoDate: 2011-08 longitude: 16.433874 latitude: 43.550144
panoID: ydu-NNJE1o3a96Yuu0ghow panoDate: 2011-08 longitude: 16.432184 latitude: 43.548920
panoID: ydu-NNJE1o3a96Yuu0ghow panoDate: 2011-08 longitude: 16.432184 latitude: 43.548920
panoID: 7BV3WVuZ8ebhC956jLYfyA panoDate: 2011-08 longitude: 16.432308 latitude: 43.548910
panoID: mSUoNJLraRhgxyhxfkNDUQ panoDate: 2011-08 longitude: 16.432431 latitude: 43.548900
panoID: Few-21sfypdscGvDIrsmTw panoDate: 2011-08 longitude: 16.419641 latitude: 43.545335
panoID: q9FrMcg0Yst9UrXqxtt75g panoDate: 2011-08 longitude: 16.419752 latitude: 43.545278
panoID: bp2fCEyo0H5FdV8_m6q0Lw panoDate: 2011-08 longitude: 16.419969 latitude: 43.545215
panoID: 895UWECGyJAksT7xYE9rRw panoDate: 2011-08 longitude: 16.420097 latitude: 43.545218
panoID: ScJLgq8w-UYRwzWMS0T0VA panoDate: 2011-08 longitude: 16.420332 latitude: 43.545223
panoID: idK0b43xcl5Dr1ihr2J_WQ panoDate: 2011-08 longitude: 16.420444 latitude: 43.545239
panoID: VsLxKq788_R1K7QmJVwERg panoDate: 2011-08 longitude: 16.420554 latitude: 43.545297
panoID: ppKJwLo6rjSWEPN27Yfqug panoDate: 2011-08 longitude: 16.420732 latitude: 43.545430
panoID: 17LiC6XQMlGhpZgTSJ7Kjg panoDate: 2011-08 longitude: 16.420830 latitude: 43.545487
panoID: HmIbXVX9TENYvMbEVHVZ8w panoDate: 2011-08 longitude: 16.421028 latitude: 43.545586
panoID: CMePqV0gKm0Rz1XmMNbB1g panoDate: 2011-08 longitude: 16.421140 latitude: 43.545630
panoID: iyw5sksdhBbmFWRRQbXAYQ panoDate: 2011-08 longitude: 16.421359 latitude: 43.545700
panoID: enr3NRGwR4uZKipP58hGhA panoDate: 2011-08 longitude: 16.421470 latitude: 43.545733
panoID: SPIRIO_qabzScvl7zRXFfg panoDate: 2011-08 longitude: 16.421708 latitude: 43.545785
panoID: gzxqQRF9nNWW93u1jFTTHg panoDate: 2011-08 longitude: 16.421827 latitude: 43.545811
panoID: NHdpSJXa86kH97vHFDH9Hw panoDate: 2011-08 longitude: 16.422065 latitude: 43.545860
panoID: PYgQ_DtYFPgQISX-uBYD9w panoDate: 2011-08 longitude: 16.422234 latitude: 43.545888
panoID: 2M2U-9qS2iYGKzb4QEZH2w panoDate: 2011-08 longitude: 16.422346 latitude: 43.545906
panoID: 7oWNUTeWPFgah44gnubsaw panoDate: 2011-08 longitude: 16.422479 latitude: 43.545928
panoID: qTjqXWW-oBPLM4NMxUnz3A panoDate: 2011-08 longitude: 16.422734 latitude: 43.545971
panoID: MgEMvggz1xJU-SjI-KAoVg panoDate: 2011-08 longitude: 16.422839 latitude: 43.545989
panoID: oHtRQZ6OzMLAgsLAMpAkSQ panoDate: 2011-08 longitude: 16.423022 latitude: 43.546012
panoID: eBP5jq4u7haNvqY-b9wELw panoDate: 2011-08 longitude: 16.423266 latitude: 43.546044
panoID: ZhPMxJ0ECzpbjxmPVJq7YQ panoDate: 2011-08 longitude: 16.423376 latitude: 43.546058
panoID: rw525LIXQNd26uBZYrPrcA panoDate: 2011-08 longitude: 16.423657 latitude: 43.546108
panoID: ZHyuYZgfnYHET57ohIUdjQ panoDate: 2011-08 longitude: 16.445156 latitude: 43.540714
panoID: ZHyuYZgfnYHET57ohIUdjQ panoDate: 2011-08 longitude: 16.445156 latitude: 43.540714
panoID: ZHyuYZgfnYHET57ohIUdjQ panoDate: 2011-08 longitude: 16.445156 latitude: 43.540714
panoID: ZHyuYZgfnYHET57ohIUdjQ panoDate: 2011-08 longitude: 16.445156 latitude: 43.540714
panoID: Q1gxxJgAL-sp1pJq0lldpA panoDate: 2011-08 longitude: 16.433289 latitude: 43.548835
panoID: uH8_MPzXDm8JKbX7j7y_Zg panoDate: 2011-08 longitude: 16.431309 latitude: 43.548992
panoID: T1WbeGmBX0X3-dNBMlLW-w panoDate: 2011-08 longitude: 16.431445 latitude: 43.548981
panoID: IfwKgWx4pban-MV45Z9VeA panoDate: 2011-08 longitude: 16.435255 latitude: 43.545468
panoID: IfwKgWx4pban-MV45Z9VeA panoDate: 2011-08 longitude: 16.435255 latitude: 43.545468
panoID: IfwKgWx4pban-MV45Z9VeA panoDate: 2011-08 longitude: 16.435255 latitude: 43.545468
panoID: IfwKgWx4pban-MV45Z9VeA panoDate: 2011-08 longitude: 16.435255 latitude: 43.545468
panoID: kbj07xOp7I-XweHHqiqjyQ panoDate: 2011-08 longitude: 16.435229 latitude: 43.545310
panoID: 2cA1WgsnC-o7n54j7rWicw panoDate: 2011-08 longitude: 16.419723 latitude: 43.545535
panoID: DwOacndDTWQ2NRhDh6Xpow panoDate: 2011-08 longitude: 16.419685 latitude: 43.545440
panoID: mLKx9pLhg7Pz2FwJJScUsA panoDate: 2011-08 longitude: 16.419756 latitude: 43.545622
panoID: 2cA1WgsnC-o7n54j7rWicw panoDate: 2011-08 longitude: 16.419723 latitude: 43.545535
panoID: vNstFk-1rfs-N62rPjXCQQ panoDate: 2011-08 longitude: 16.443095 latitude: 43.543085
panoID: x_c7K9BJz7duhqlyYTpOJw panoDate: 2011-08 longitude: 16.443282 latitude: 43.543041
panoID: jxtQnpwQnv5lVq9HcA5evg panoDate: 2011-08 longitude: 16.443400 latitude: 43.543013
panoID: dhUKuJuk3q6p2QOvcBSFtg panoDate: 2011-08 longitude: 16.443518 latitude: 43.542985
panoID: OvL2uuMEuB8-wplHe-HItQ panoDate: 2011-08 longitude: 16.443754 latitude: 43.542928
panoID: 8ZY8Db_1cCgP6cAxmjUbpg panoDate: 2011-08 longitude: 16.442710 latitude: 43.544357
panoID: 8ZY8Db_1cCgP6cAxmjUbpg panoDate: 2011-08 longitude: 16.442710 latitude: 43.544357
panoID: 8ZY8Db_1cCgP6cAxmjUbpg panoDate: 2011-08 longitude: 16.442710 latitude: 43.544357
panoID: mLKx9pLhg7Pz2FwJJScUsA panoDate: 2011-08 longitude: 16.419756 latitude: 43.545622
panoID: TMPD6u2CZU-GdEi5AKL_Dg panoDate: 2011-08 longitude: 16.433847 latitude: 43.545502
panoID: TMPD6u2CZU-GdEi5AKL_Dg panoDate: 2011-08 longitude: 16.433847 latitude: 43.545502
panoID: TMPD6u2CZU-GdEi5AKL_Dg panoDate: 2011-08 longitude: 16.433847 latitude: 43.545502
panoID: y_wr_B1Ae7HQYZSkGUG7qQ panoDate: 2011-08 longitude: 16.369116 latitude: 43.553301
panoID: y_wr_B1Ae7HQYZSkGUG7qQ panoDate: 2011-08 longitude: 16.369116 latitude: 43.553301
panoID: Dy2_1Qtd6kqEj0DYnW_g8Q panoDate: 2011-08 longitude: 16.369282 latitude: 43.553284
panoID: Dy2_1Qtd6kqEj0DYnW_g8Q panoDate: 2011-08 longitude: 16.369282 latitude: 43.553284
panoID: 5TAADHfe0y9sh6viaAxoeQ panoDate: 2011-08 longitude: 16.366594 latitude: 43.555276
panoID: hv7xjbl5wWTQV0y2LUu1cg panoDate: 2011-08 longitude: 16.382161 latitude: 43.548830
panoID: REvRwTGv9LwPwWj6rbPHcg panoDate: 2011-08 longitude: 16.382334 latitude: 43.548844
panoID: tAIjSG2Pn0ajgo4Ys13KZA panoDate: 2011-08 longitude: 16.382762 latitude: 43.548886
panoID: 3Pi7ZLnlTxhXI6wk3N_PaQ panoDate: 2011-08 longitude: 16.372600 latitude: 43.556199
panoID: tShvuifQYH4qhSRDDHY2bQ panoDate: 2011-09 longitude: 16.350727 latitude: 43.558134
panoID: mcL4M5NkhNZ8AuPufELe2Q panoDate: 2011-09 longitude: 16.350582 latitude: 43.558139
panoID: mcL4M5NkhNZ8AuPufELe2Q panoDate: 2011-09 longitude: 16.350582 latitude: 43.558139
panoID: mcL4M5NkhNZ8AuPufELe2Q panoDate: 2011-09 longitude: 16.350582 latitude: 43.558139
panoID: QjltT4sPlqAln4xJWa64Tg panoDate: 2011-08 longitude: 16.372493 latitude: 43.556019
panoID: QjltT4sPlqAln4xJWa64Tg panoDate: 2011-08 longitude: 16.372493 latitude: 43.556019
panoID: QjltT4sPlqAln4xJWa64Tg panoDate: 2011-08 longitude: 16.372493 latitude: 43.556019
panoID: QjltT4sPlqAln4xJWa64Tg panoDate: 2011-08 longitude: 16.372493 latitude: 43.556019
panoID: QjltT4sPlqAln4xJWa64Tg panoDate: 2011-08 longitude: 16.372493 latitude: 43.556019
panoID: _4v80Zd7Wwmqd5n-vJnDgg panoDate: 2011-08 longitude: 16.372551 latitude: 43.556147
panoID: By3o4gXDyhOddTsMjqgiTQ panoDate: 2011-08 longitude: 16.354508 latitude: 43.555988
panoID: By3o4gXDyhOddTsMjqgiTQ panoDate: 2011-08 longitude: 16.354508 latitude: 43.555988
panoID: By3o4gXDyhOddTsMjqgiTQ panoDate: 2011-08 longitude: 16.354508 latitude: 43.555988
panoID: ukA1vmVhWiEZz91HjYdRxw panoDate: 2011-08 longitude: 16.354413 latitude: 43.555985
panoID: IOu1iKnEkRkGPc0eEoPd5Q panoDate: 2011-08 longitude: 16.354582 latitude: 43.555989
panoID: uxBHiXc9Z10b9Czk9tK8Xw panoDate: 2011-08 longitude: 16.371668 latitude: 43.556463
panoID: uxBHiXc9Z10b9Czk9tK8Xw panoDate: 2011-08 longitude: 16.371668 latitude: 43.556463
panoID: T_OKn0GmYMFXIRKXUz4eCQ panoDate: 2011-08 longitude: 16.354500 latitude: 43.553619
panoID: T_OKn0GmYMFXIRKXUz4eCQ panoDate: 2011-08 longitude: 16.354500 latitude: 43.553619
panoID: T_OKn0GmYMFXIRKXUz4eCQ panoDate: 2011-08 longitude: 16.354500 latitude: 43.553619
panoID: 3Pi7ZLnlTxhXI6wk3N_PaQ panoDate: 2011-08 longitude: 16.372600 latitude: 43.556199
panoID: 3Pi7ZLnlTxhXI6wk3N_PaQ panoDate: 2011-08 longitude: 16.372600 latitude: 43.556199
panoID: 3Pi7ZLnlTxhXI6wk3N_PaQ panoDate: 2011-08 longitude: 16.372600 latitude: 43.556199
panoID: hv7xjbl5wWTQV0y2LUu1cg panoDate: 2011-08 longitude: 16.382161 latitude: 43.548830
panoID: hv7xjbl5wWTQV0y2LUu1cg panoDate: 2011-08 longitude: 16.382161 latitude: 43.548830
panoID: hv7xjbl5wWTQV0y2LUu1cg panoDate: 2011-08 longitude: 16.382161 latitude: 43.548830
panoID: hv7xjbl5wWTQV0y2LUu1cg panoDate: 2011-08 longitude: 16.382161 latitude: 43.548830
panoID: 19IZpgPSoxvgbRDiHJuZ6Q panoDate: 2011-08 longitude: 16.353842 latitude: 43.553576
panoID: 19IZpgPSoxvgbRDiHJuZ6Q panoDate: 2011-08 longitude: 16.353842 latitude: 43.553576
panoID: 19IZpgPSoxvgbRDiHJuZ6Q panoDate: 2011-08 longitude: 16.353842 latitude: 43.553576
panoID: BQvT2RUG7fkq__EJbLjxdg panoDate: 2011-08 longitude: 16.377197 latitude: 43.552319
panoID: BQvT2RUG7fkq__EJbLjxdg panoDate: 2011-08 longitude: 16.377197 latitude: 43.552319
panoID: lyhcnZPva_iVJGDa8d985g panoDate: 2011-08 longitude: 16.377184 latitude: 43.552220
panoID: mnB_rv-DTczujFZTQZMTSw panoDate: 2011-08 longitude: 16.377172 latitude: 43.552136
panoID: vmLcwVS1zqW78XURBfUUQg panoDate: 2011-08 longitude: 16.377148 latitude: 43.552037
panoID: AX1o_uUGnCu0fCCJIWCt7Q panoDate: 2011-08 longitude: 16.377453 latitude: 43.551667
panoID: AX1o_uUGnCu0fCCJIWCt7Q panoDate: 2011-08 longitude: 16.377453 latitude: 43.551667
panoID: J4lrrZcuhCIqR_Gq09W4lg panoDate: 2011-08 longitude: 16.415356 latitude: 43.552890
panoID: d5zTbIi780_5H83uD-mZEQ panoDate: 2011-08 longitude: 16.415540 latitude: 43.552931
panoID: 2-1f4FzxAVNp8Kpo0_Z2kg panoDate: 2011-08 longitude: 16.415659 latitude: 43.552961
panoID: O3BXWruvE2VbdXl1q2JAPg panoDate: 2011-08 longitude: 16.415890 latitude: 43.553020
panoID: SFLA3cZanmqd0SnyT8FkJg panoDate: 2011-08 longitude: 16.437963 latitude: 43.554972
panoID: lEV_PCHWIKZ5hifMR9YO4g panoDate: 2011-08 longitude: 16.438021 latitude: 43.554861
panoID: 1VDR531GoYs5bYxoEMSa7w panoDate: 2011-08 longitude: 16.438057 latitude: 43.554757
panoID: wOna_Oc2Aaou1ianEgaekQ panoDate: 2011-08 longitude: 16.438071 latitude: 43.554668
panoID: eFVS2y79zZ6SvBth_kJsjw panoDate: 2011-08 longitude: 16.438126 latitude: 43.554519
panoID: BaZFDUk87DO6PsYwajZ6Xg panoDate: 2011-08 longitude: 16.442285 latitude: 43.551418
panoID: GbP1iEqgzrWkjiA4Vp9_uQ panoDate: 2011-08 longitude: 16.442325 latitude: 43.551330
panoID: nb_7H0HMsz4FbxBbEpa_3w panoDate: 2011-08 longitude: 16.442407 latitude: 43.551152
panoID: _hcIgFb5V1gOM2xaAbOIEw panoDate: 2011-08 longitude: 16.442457 latitude: 43.551045
panoID: V1FVU3Ng3KXNLE0scDuj_Q panoDate: 2011-08 longitude: 16.438449 latitude: 43.554164
panoID: PgDCO8MYYY3IE0ZPGKTN_A panoDate: 2011-08 longitude: 16.438695 latitude: 43.554046
panoID: _Ehe_YL2mVLLCkWnufSapQ panoDate: 2011-08 longitude: 16.438834 latitude: 43.554006
panoID: HtmgPYEfLZxo1S-kQ0TU1w panoDate: 2011-08 longitude: 16.438943 latitude: 43.553971
panoID: 1Ly53WsXf0GDUBi-6vqY7A panoDate: 2011-08 longitude: 16.439177 latitude: 43.553890
panoID: 1EX2NKbn49X-R4x27Znzug panoDate: 2011-08 longitude: 16.439316 latitude: 43.553843
panoID: cFqtxETENLf_I5RZ07RvzQ panoDate: 2011-08 longitude: 16.439448 latitude: 43.553812
panoID: UXdKIRQ7CJnNCDqE8BHLVw panoDate: 2011-08 longitude: 16.439684 latitude: 43.553780
panoID: D-eXh2N1AEAht50OcBy3Bg panoDate: 2011-08 longitude: 16.439847 latitude: 43.553723
panoID: GKPIreIMm0nhkgMAlO9AoA panoDate: 2011-08 longitude: 16.439970 latitude: 43.553681
panoID: XCz_A3DzzwJvZBiseXscRA panoDate: 2011-08 longitude: 16.440083 latitude: 43.553643
panoID: _6rBqOoyf_JW2i_VkR44sA panoDate: 2011-08 longitude: 16.440306 latitude: 43.553561
panoID: Oi99CWWrFju3Y-2IEEcUqQ panoDate: 2011-08 longitude: 16.438000 latitude: 43.553641
panoID: Zf1fdx_V60ZxB8XTWIqpJA panoDate: 2011-08 longitude: 16.438156 latitude: 43.553656
panoID: QQkzAAyEaR9G7Ku6E4_uXw panoDate: 2011-08 longitude: 16.438279 latitude: 43.553745
panoID: lM_g8xJYLPByS7zWTeb8Gg panoDate: 2011-08 longitude: 16.438319 latitude: 43.553831
panoID: swmqjnL7T6MIPxFDgekSSw panoDate: 2011-08 longitude: 16.438394 latitude: 43.554003
panoID: V1FVU3Ng3KXNLE0scDuj_Q panoDate: 2011-08 longitude: 16.438449 latitude: 43.554164
panoID: o4TLesl9SXpEHrohC-Z59g panoDate: 2011-08 longitude: 16.415261 latitude: 43.552869
panoID: q3xoCAU9z-12k2XVs_BlmQ panoDate: 2011-08 longitude: 16.438304 latitude: 43.554347
panoID: V1FVU3Ng3KXNLE0scDuj_Q panoDate: 2011-08 longitude: 16.438449 latitude: 43.554164
panoID: 23n5gK0BJeuyhOlcY4DBmQ panoDate: 2011-08 longitude: 16.442525 latitude: 43.550840
panoID: 23n5gK0BJeuyhOlcY4DBmQ panoDate: 2011-08 longitude: 16.442525 latitude: 43.550840
panoID: 23n5gK0BJeuyhOlcY4DBmQ panoDate: 2011-08 longitude: 16.442525 latitude: 43.550840
panoID: 23n5gK0BJeuyhOlcY4DBmQ panoDate: 2011-08 longitude: 16.442525 latitude: 43.550840
panoID: Oi99CWWrFju3Y-2IEEcUqQ panoDate: 2011-08 longitude: 16.438000 latitude: 43.553641
panoID: Oi99CWWrFju3Y-2IEEcUqQ panoDate: 2011-08 longitude: 16.438000 latitude: 43.553641
panoID: eFVS2y79zZ6SvBth_kJsjw panoDate: 2011-08 longitude: 16.438126 latitude: 43.554519
panoID: 4KOUEaOebRCDKJl3gpH2IA panoDate: 2011-08 longitude: 16.438205 latitude: 43.554430
panoID: aYERmxr6AbfhNJU2xM_goQ panoDate: 2011-08 longitude: 16.442498 latitude: 43.550955
panoID: QO_1l7vYP-L3yUSx8PLOIw panoDate: 2011-08 longitude: 16.444030 latitude: 43.549885
panoID: ctYCxp3V7hCVBe_khYUHXQ panoDate: 2011-08 longitude: 16.444021 latitude: 43.549796
panoID: usoAP5BomEOQma2kRGhLQQ panoDate: 2011-08 longitude: 16.444010 latitude: 43.549607
panoID: r5KpoTyknDeIXQKCCTFROw panoDate: 2011-08 longitude: 16.444008 latitude: 43.549523
panoID: r5KpoTyknDeIXQKCCTFROw panoDate: 2011-08 longitude: 16.444008 latitude: 43.549523
panoID: 0QUJvosXDXZIOCIaZM7aig panoDate: 2011-09 longitude: 16.409785 latitude: 43.552194
panoID: 0QUJvosXDXZIOCIaZM7aig panoDate: 2011-09 longitude: 16.409785 latitude: 43.552194
panoID: zp_fcXWXwGT27n7ZNRZc1A panoDate: 2011-09 longitude: 16.409938 latitude: 43.552159
panoID: 4wfrcrQS5itrzW8-GEYV-w panoDate: 2011-08 longitude: 16.442596 latitude: 43.552500
panoID: 6J0DK1Uxi4wt5OEvNIpJEw panoDate: 2011-08 longitude: 16.442484 latitude: 43.552560
panoID: 7wPTbCUg7lFbHlfitUlOcg panoDate: 2011-08 longitude: 16.442388 latitude: 43.552611
panoID: ycyNmI8c_iQWAQRchTjNXg panoDate: 2011-08 longitude: 16.442175 latitude: 43.552709
panoID: XH8nBswhAN11Vk5qUDI1CA panoDate: 2011-08 longitude: 16.442066 latitude: 43.552753
panoID: r8bh78ssmoKx3RXy9NGTYw panoDate: 2011-08 longitude: 16.441970 latitude: 43.552793
panoID: klZsLHD_B0vkbOXJaCDdtw panoDate: 2011-08 longitude: 16.441767 latitude: 43.552880
panoID: zhIh65SRpgnFS4ZjZc42iw panoDate: 2011-08 longitude: 16.421081 latitude: 43.554100
panoID: zhIh65SRpgnFS4ZjZc42iw panoDate: 2011-08 longitude: 16.421081 latitude: 43.554100
panoID: m_IwNqjZSGX5qtZ9tv_XRg panoDate: 2011-08 longitude: 16.421124 latitude: 43.553941
panoID: hm4D95hZ85awfkoOB82hSg panoDate: 2011-09 longitude: 16.348502 latitude: 43.560196
panoID: hm4D95hZ85awfkoOB82hSg panoDate: 2011-09 longitude: 16.348502 latitude: 43.560196
panoID: DjfPIi8O9G4GlA_RLVnGHA panoDate: 2011-09 longitude: 16.350807 latitude: 43.560949
panoID: DjfPIi8O9G4GlA_RLVnGHA panoDate: 2011-09 longitude: 16.350807 latitude: 43.560949
panoID: tiqAcZ3PbxKEPpK-kyf9rA panoDate: 2011-09 longitude: 16.350955 latitude: 43.560937
panoID: tiqAcZ3PbxKEPpK-kyf9rA panoDate: 2011-09 longitude: 16.350955 latitude: 43.560937
panoID: zyZZ6EXcAhQ3WCROS2YQfw panoDate: 2011-09 longitude: 16.348916 latitude: 43.566899
panoID: SlFgbmtvIgc0-CwyXm5ruw panoDate: 2011-09 longitude: 16.348879 latitude: 43.566864
panoID: hm4D95hZ85awfkoOB82hSg panoDate: 2011-09 longitude: 16.348502 latitude: 43.560196
panoID: hm4D95hZ85awfkoOB82hSg panoDate: 2011-09 longitude: 16.348502 latitude: 43.560196
panoID: NR605VZMpULTvLtMbdQmpA panoDate: 2011-09 longitude: 16.350224 latitude: 43.559933
panoID: fzQ0v0pcor5dbLeLAB2kQA panoDate: 2011-09 longitude: 16.350136 latitude: 43.560970
panoID: fzQ0v0pcor5dbLeLAB2kQA panoDate: 2011-09 longitude: 16.350136 latitude: 43.560970
panoID: fzQ0v0pcor5dbLeLAB2kQA panoDate: 2011-09 longitude: 16.350136 latitude: 43.560970
panoID: fzQ0v0pcor5dbLeLAB2kQA panoDate: 2011-09 longitude: 16.350136 latitude: 43.560970
panoID: fzQ0v0pcor5dbLeLAB2kQA panoDate: 2011-09 longitude: 16.350136 latitude: 43.560970
panoID: fzQ0v0pcor5dbLeLAB2kQA panoDate: 2011-09 longitude: 16.350136 latitude: 43.560970
panoID: DjfPIi8O9G4GlA_RLVnGHA panoDate: 2011-09 longitude: 16.350807 latitude: 43.560949
panoID: DjfPIi8O9G4GlA_RLVnGHA panoDate: 2011-09 longitude: 16.350807 latitude: 43.560949
panoID: tiqAcZ3PbxKEPpK-kyf9rA panoDate: 2011-09 longitude: 16.350955 latitude: 43.560937
panoID: qfMbCf1y8xdORvI87w6NnQ panoDate: 2011-09 longitude: 16.351103 latitude: 43.560925
panoID: rPcN3I03VgxN8pHZWhO4CQ panoDate: 2011-09 longitude: 16.351291 latitude: 43.560910
panoID: 1O2Jcr0OqA8CkUDhsNy_Yg panoDate: 2011-09 longitude: 16.351397 latitude: 43.560858
panoID: t8J8nBothOG-bC8uxqSkJw panoDate: 2011-09 longitude: 16.351388 latitude: 43.560775
panoID: t8J8nBothOG-bC8uxqSkJw panoDate: 2011-09 longitude: 16.351388 latitude: 43.560775
panoID: iXvwUoSAmNXXr60fz1sfXg panoDate: 2011-09 longitude: 16.351347 latitude: 43.560180
panoID: iXvwUoSAmNXXr60fz1sfXg panoDate: 2011-09 longitude: 16.351347 latitude: 43.560180
panoID: iXvwUoSAmNXXr60fz1sfXg panoDate: 2011-09 longitude: 16.351347 latitude: 43.560180
