panoID: Rth9oOFDlps0KatgXhwk9Q panoDate: 2011-08 longitude: 16.404170 latitude: 43.547445, greenview: 23.3377083333
panoID: kKldMPXmdG5MFC5TgNAv3w panoDate: 2011-08 longitude: 16.404196 latitude: 43.547580, greenview: 17.9657291667
panoID: 7N6HoAz4s4bw3yZmR72pBQ panoDate: 2011-08 longitude: 16.404214 latitude: 43.547669, greenview: 12.4373958333
panoID: kw087lacHk6VyHT2JIxhSg panoDate: 2011-08 longitude: 16.404248 latitude: 43.547847, greenview: 16.9248958333
panoID: -44iLj1MrCXXzCwmizNTWQ panoDate: 2011-08 longitude: 16.404273 latitude: 43.547931, greenview: 17.0782291667
panoID: 1s-RPGkHSsvqQQ31daXmyg panoDate: 2011-08 longitude: 16.404316 latitude: 43.548069, greenview: 17.215625
panoID: xHNRL0YDSxGR6IqZgLmFCQ panoDate: 2011-08 longitude: 16.404382 latitude: 43.548255, greenview: 29.9551041667
panoID: 08kWvg_rlcpNYA6tXj7mRA panoDate: 2011-08 longitude: 16.404389 latitude: 43.548345, greenview: 36.4859375
panoID: AGicNiI8IvLOBNgdhKm_jw panoDate: 2011-08 longitude: 16.404396 latitude: 43.548426, greenview: 46.4827083333
panoID: 2oHiC5X3ejoAnFE2f1CgqQ panoDate: 2011-08 longitude: 16.404411 latitude: 43.548605, greenview: 25.7745833333
panoID: Pyio8-yNUQ7P6s2q4Z8Yng panoDate: 2011-08 longitude: 16.404415 latitude: 43.548702, greenview: 26.4192708333
panoID: Ik3By1EVdFgurC_80SXEyA panoDate: 2011-08 longitude: 16.404427 latitude: 43.548877, greenview: 22.1213541667
panoID: UfsC75_sdKxhnUcZMhEhpw panoDate: 2011-08 longitude: 16.404434 latitude: 43.548967, greenview: 32.1267708333
panoID: qi3xF9ZnjAtky1wbe25trw panoDate: 2011-08 longitude: 16.404274 latitude: 43.549149, greenview: 41.8641666667
panoID: yz3oL77snlxxW8svjpJQdQ panoDate: 2011-08 longitude: 16.404093 latitude: 43.549146, greenview: 16.7486458333
panoID: iXv0j0cHK-Jqde1AjB05nQ panoDate: 2011-08 longitude: 16.403906 latitude: 43.549146, greenview: 22.1961458333
panoID: ADzxCgr_tIsU5eVtUmiO_Q panoDate: 2011-08 longitude: 16.403770 latitude: 43.549146, greenview: 18.9139583333
panoID: GlCdWnLSM6vXdiMjUUzo2A panoDate: 2011-08 longitude: 16.403524 latitude: 43.549147, greenview: 21.7034375
panoID: OXcj55SseOb-uf4XcbwQFQ panoDate: 2011-08 longitude: 16.403417 latitude: 43.549149, greenview: 20.8389583333
panoID: CjL6-fbcBzfalKeQYIxmUA panoDate: 2011-08 longitude: 16.403169 latitude: 43.549142, greenview: 37.1814583333
panoID: 9zLQ-UTv9qyW3phUZUalOQ panoDate: 2011-08 longitude: 16.403172 latitude: 43.547639, greenview: 17.3884375
panoID: 05rDeYOSCdXMMRjYh3-gQQ panoDate: 2011-08 longitude: 16.403257 latitude: 43.547790, greenview: 24.665
panoID: 1rYWrkiMFT31UMFgl_3tAA panoDate: 2011-08 longitude: 16.403250 latitude: 43.547878, greenview: 33.5755208333
panoID: 5BTpaBZs2Wd_OgI6sn8MtA panoDate: 2011-08 longitude: 16.403234 latitude: 43.547967, greenview: 40.5098958333
panoID: mMeDZC6lP78HOmeegS38WA panoDate: 2011-08 longitude: 16.403130 latitude: 43.548289, greenview: 16.1442708333
panoID: nSjlPgv6lemTE7ubWMaOdQ panoDate: 2011-08 longitude: 16.403105 latitude: 43.548377, greenview: 16.4388541667
panoID: necrW5isH7v9QwiBC3Cf5w panoDate: 2011-08 longitude: 16.404487 latitude: 43.548116, greenview: 14.6055208333
panoID: hsPpnUUvcx-85cM--EEkcA panoDate: 2011-08 longitude: 16.404934 latitude: 43.548122, greenview: 21.4138541667
panoID: i2ae5_bNcejR_ZLCKM0izQ panoDate: 2011-08 longitude: 16.405234 latitude: 43.548131, greenview: 14.9214583333
panoID: U-rrvTtbLSTRRsbZFoQ3RQ panoDate: 2011-08 longitude: 16.405451 latitude: 43.548130, greenview: 20.779375
panoID: cDkilWRQRgLNnqnRlfDzEw panoDate: 2011-08 longitude: 16.407734 latitude: 43.547241, greenview: 8.88135416667
panoID: _f2A3ZKZw6gny-dlckxn8w panoDate: 2011-08 longitude: 16.407715 latitude: 43.547331, greenview: 10.2728125
panoID: h258bV7D8sC9KfkwqnUWxQ panoDate: 2011-08 longitude: 16.407693 latitude: 43.547429, greenview: 13.1811458333
panoID: -t6T8a_-lBKrPzgUcPsVsg panoDate: 2011-08 longitude: 16.407653 latitude: 43.547606, greenview: 14.4526041667
panoID: 1C84zEDZR7e6Y_DTcgLXVg panoDate: 2011-08 longitude: 16.407633 latitude: 43.547695, greenview: 10.866875
panoID: TGVRWHhGj30AqwpepZGIXg panoDate: 2011-08 longitude: 16.407594 latitude: 43.547873, greenview: 24.0961458333
panoID: HWSitZ5fJALbxeVBUibH3Q panoDate: 2011-08 longitude: 16.407574 latitude: 43.547961, greenview: 20.099375
panoID: i1TFnnQXHFTA9k3wAX3MIg panoDate: 2011-08 longitude: 16.407514 latitude: 43.548136, greenview: 19.4128125
panoID: sCi7A9t5vSQJsVeZdUEUCg panoDate: 2011-08 longitude: 16.407481 latitude: 43.548232, greenview: 20.8890625
panoID: b49y1X8_3NMTxm9ikB9ibw panoDate: 2011-08 longitude: 16.407421 latitude: 43.548406, greenview: 23.9861458333
panoID: bZUquyIPfdXXZNbNKUdqlg panoDate: 2011-08 longitude: 16.407394 latitude: 43.548485, greenview: 25.5067708333
panoID: anLzTieEz8arBKcgDb0Svw panoDate: 2011-08 longitude: 16.407334 latitude: 43.548659, greenview: 23.8908333333
panoID: zxKg5AEoyEWRNxG3ICqKAg panoDate: 2011-08 longitude: 16.407303 latitude: 43.548747, greenview: 17.863125
panoID: EIyNWj78Rsi-64nVvrkPJA panoDate: 2011-08 longitude: 16.407276 latitude: 43.548833, greenview: 20.645625
panoID: PlFevWjIqnBHMSKAesbabQ panoDate: 2011-08 longitude: 16.407224 latitude: 43.549009, greenview: 20.6488541667
panoID: uQ4xYNrGD41zOrg-jzbptw panoDate: 2011-08 longitude: 16.407198 latitude: 43.549105, greenview: 21.2539583333
panoID: 4kozb7xKAafxoK93Cp-SZg panoDate: 2011-08 longitude: 16.407148 latitude: 43.549290, greenview: 14.5811458333
panoID: G-7dShX5PIhogWTDnf2xtQ panoDate: 2011-08 longitude: 16.407120 latitude: 43.549392, greenview: 15.3090625
panoID: zlACyQ9V_wpQKipzEfKccw panoDate: 2011-08 longitude: 16.407098 latitude: 43.549480, greenview: 16.1821875
panoID: OHAukmRxtE2uRCAeybmiiA panoDate: 2011-08 longitude: 16.407055 latitude: 43.549657, greenview: 24.2096875
panoID: QeXvPYBiBcDO8U_UDDra5w panoDate: 2011-08 longitude: 16.407035 latitude: 43.549737, greenview: 25.3589583333
panoID: 7VHY4JU3TUBIjF8NPFszLA panoDate: 2011-08 longitude: 16.406996 latitude: 43.549896, greenview: 21.6695833333
panoID: 2g296bMvXaPM_Hx80hi3nQ panoDate: 2011-08 longitude: 16.406959 latitude: 43.550029, greenview: 21.4101041667
panoID: hVGnsatDEx8TIGRGViqj8A panoDate: 2011-08 longitude: 16.406934 latitude: 43.550117, greenview: 20.42875
panoID: -8Y2a8rXm7opm70BA_oAWA panoDate: 2011-08 longitude: 16.406887 latitude: 43.550287, greenview: 15.2597916667
panoID: 26Np6jEoC2fi8XWTMQSHwg panoDate: 2011-08 longitude: 16.406841 latitude: 43.550441, greenview: 20.4553125
panoID: Rq6_rEXMOw9bl4KMOPO_vg panoDate: 2011-08 longitude: 16.406813 latitude: 43.550533, greenview: 28.3035416667
panoID: 9nbEieT83AC_UUx9C6HP-w panoDate: 2011-08 longitude: 16.406778 latitude: 43.550676, greenview: 19.3623958333
panoID: Bgmlk51xyC22EqjofLPQoQ panoDate: 2011-08 longitude: 16.406747 latitude: 43.550772, greenview: 14.3417708333
panoID: Vs1Lm2g_LhI3YuNNI8wRuQ panoDate: 2011-08 longitude: 16.406695 latitude: 43.550898, greenview: 26.6021875
panoID: sYvvrI3YS4N6TR44oIdOxg panoDate: 2011-08 longitude: 16.406647 latitude: 43.551065, greenview: 17.6348958333
panoID: EPJqd-d4pegiFSt8OyMgZw panoDate: 2011-08 longitude: 16.406623 latitude: 43.551206, greenview: 11.2130208333
panoID: bbuCQwNCPGvgLjm80S4rhA panoDate: 2011-08 longitude: 16.406800 latitude: 43.550577, greenview: 27.6525
panoID: JyEYjGMiAlyv8rmN_kFNKA panoDate: 2011-08 longitude: 16.406669 latitude: 43.550988, greenview: 12.4639583333
panoID: 69WCrHUlFmVXlWSro8haHg panoDate: 2011-08 longitude: 16.407614 latitude: 43.547784, greenview: 18.3657291667
panoID: OJ8lYigsw3677wqZaYidYA panoDate: 2011-08 longitude: 16.407671 latitude: 43.547526, greenview: 14.8007291667
panoID: mi3C9xdZ3IJjp-W9_Gdauw panoDate: 2011-08 longitude: 16.408141 latitude: 43.547229, greenview: 5.823125
panoID: bTOALibF779tES3eyRSVxQ panoDate: 2011-08 longitude: 16.408265 latitude: 43.547230, greenview: 6.99625
panoID: jujRdFnNizSTHS_SOnGvwA panoDate: 2011-08 longitude: 16.408389 latitude: 43.547231, greenview: 6.855625
panoID: hLx7HAEnTWaHDTOPrsCG9Q panoDate: 2011-08 longitude: 16.408627 latitude: 43.547233, greenview: 7.62416666667
panoID: vwy7yATI6YuuBZL4QiNM_g panoDate: 2011-08 longitude: 16.408744 latitude: 43.547234, greenview: 6.78114583333
panoID: eOziRk7DUgc65Z2-7nrOOA panoDate: 2011-08 longitude: 16.408930 latitude: 43.547237, greenview: 6.89614583333
panoID: AZVVn_kiw2IUwasREn6mmg panoDate: 2011-08 longitude: 16.409178 latitude: 43.547241, greenview: 7.52489583333
panoID: FlVXEDvCfR0cp-19Z4CfZQ panoDate: 2011-08 longitude: 16.409302 latitude: 43.547243, greenview: 11.9220833333
panoID: FwGG6Nw0Ok38VtdlClbyTw panoDate: 2011-08 longitude: 16.409426 latitude: 43.547245, greenview: 10.1276041667
panoID: w-Pz_ZY9KvsxCmIwHOOsrw panoDate: 2011-08 longitude: 16.409550 latitude: 43.547248, greenview: 15.9086458333
panoID: QvVB0iuSHzPZdjPnf0Whvw panoDate: 2011-08 longitude: 16.407547 latitude: 43.548040, greenview: 23.7447916667
panoID: fLoJw5B3EYrDcNNTNjZs9A panoDate: 2011-08 longitude: 16.409054 latitude: 43.547239, greenview: 7.02864583333
panoID: D3T8hJt2wxNWxjGl2xHbXg panoDate: 2011-08 longitude: 16.408515 latitude: 43.547232, greenview: 5.97208333333
panoID: pqqU-fLfT77qWspCnHDe8A panoDate: 2011-08 longitude: 16.402870 latitude: 43.551795, greenview: 8.66864583333
panoID: lzQXnwdx8e4b9kJm-KTroA panoDate: 2011-08 longitude: 16.401511 latitude: 43.551679, greenview: 8.9084375
panoID: _7hiwmIle829gwyMc3u4Vw panoDate: 2011-08 longitude: 16.402993 latitude: 43.551807, greenview: 22.9788541667
panoID: 6gRCUElmREmtDxTrTxdtmw panoDate: 2011-08 longitude: 16.403196 latitude: 43.551826, greenview: 23.9432291667
panoID: _IHbuSfH5rab5xmfBmxUkA panoDate: 2011-08 longitude: 16.403405 latitude: 43.551845, greenview: 18.1477083333
panoID: oKFQvsIpvzuPQ1IwFX-L_A panoDate: 2011-08 longitude: 16.403518 latitude: 43.551855, greenview: 16.7669791667
panoID: BbwYfJYbMb2ykQQY5i-ikg panoDate: 2011-08 longitude: 16.403708 latitude: 43.551871, greenview: 15.9590625
panoID: lCb4qa2mYIJsRuhBpRopKA panoDate: 2011-08 longitude: 16.403899 latitude: 43.551884, greenview: 8.36645833333
panoID: TJZorRKt_GxXqFMbK0LACQ panoDate: 2011-08 longitude: 16.404119 latitude: 43.551893, greenview: 17.3539583333
panoID: _80JUL2MEG23lPLimnjqdA panoDate: 2011-08 longitude: 16.404242 latitude: 43.551905, greenview: 29.9888541667
panoID: 8Q03dyhs-R1kEL3Obx2SQA panoDate: 2011-08 longitude: 16.404485 latitude: 43.551923, greenview: 20.1733333333
panoID: CgVMydERY45wCleD5Nw_8Q panoDate: 2011-08 longitude: 16.404650 latitude: 43.551919, greenview: 21.1646875
panoID: scwYr7uO_oyMSKYNAAOPLg panoDate: 2011-08 longitude: 16.404184 latitude: 43.550123, greenview: 14.8332291667
panoID: IuMfogCprSsjUgTb71aTMg panoDate: 2011-08 longitude: 16.404439 latitude: 43.549021, greenview: 33.3315625
panoID: Ux0MtK5KMwOIVzNqM9FQOw panoDate: 2011-08 longitude: 16.404590 latitude: 43.549030, greenview: 38.3789583333
panoID: eTCFlA7iaqYR2PlfzelOmA panoDate: 2011-08 longitude: 16.404762 latitude: 43.549004, greenview: 28.9197916667
panoID: -tTA127PM_2e9PWs4Wur0A panoDate: 2011-08 longitude: 16.409603 latitude: 43.552083, greenview: 12.4319791667
panoID: Rdja-ZKA7Ko5ASdEDk5qNw panoDate: 2011-08 longitude: 16.410311 latitude: 43.551922, greenview: 11.7865625
panoID: p9lSiF_LKeGue9i8vXGYvw panoDate: 2011-08 longitude: 16.410800 latitude: 43.551812, greenview: 13.78875
panoID: cKIuoSHvDGJ9A7M7s6gZiA panoDate: 2011-08 longitude: 16.416135 latitude: 43.553048, greenview: 11.5758333333
panoID: PXGa_Kw8O1EnXE6xda5duw panoDate: 2011-08 longitude: 16.416247 latitude: 43.553023, greenview: 15.1246875
panoID: U0MW6K7nQyfteNMXhCYFLg panoDate: 2011-08 longitude: 16.416484 latitude: 43.552963, greenview: 8.59041666667
panoID: evU1LXYCfD_r7rPruHO3bA panoDate: 2011-08 longitude: 16.416604 latitude: 43.552930, greenview: 10.335
panoID: leVkN7c88kRFUThQbUmMUg panoDate: 2011-08 longitude: 16.416762 latitude: 43.552863, greenview: 12.77
panoID: ZvjZ05KjkG1dUmjyJDY67Q panoDate: 2011-08 longitude: 16.417242 latitude: 43.552657, greenview: 21.0834375
panoID: _Yq7ZcwmuDngyz1Ar2I8mA panoDate: 2011-08 longitude: 16.417386 latitude: 43.552639, greenview: 24.3640625
panoID: iozRHNrTveXzTvObDA9P7A panoDate: 2011-08 longitude: 16.417635 latitude: 43.552665, greenview: 21.309375
panoID: D6uME4QVTdl7rO9TTfGYiA panoDate: 2011-08 longitude: 16.417768 latitude: 43.552678, greenview: 16.2698958333
panoID: rjUs8ClIEoSakU1FokncqQ panoDate: 2011-08 longitude: 16.418015 latitude: 43.552674, greenview: 14.7126041667
panoID: SBziIyEtti79CXimTWeO9g panoDate: 2011-08 longitude: 16.418143 latitude: 43.552661, greenview: 17.2
panoID: -q4sjO-E5vuoDmlz4qQuvw panoDate: 2011-08 longitude: 16.418345 latitude: 43.552624, greenview: 11.6813541667
panoID: y6TM1LBRnPhiVmX8mPmXuw panoDate: 2011-08 longitude: 16.418540 latitude: 43.552551, greenview: 12.9705208333
panoID: mYpOzHa8_el_hTE-wFLwKQ panoDate: 2011-08 longitude: 16.418645 latitude: 43.552482, greenview: 12.0259375
panoID: 1Sy0taEmRiR54zK90eWpKg panoDate: 2011-08 longitude: 16.418732 latitude: 43.552409, greenview: 12.4144791667
panoID: 4luS6dJPXrffKaOEJNw7lQ panoDate: 2011-08 longitude: 16.418963 latitude: 43.552295, greenview: 18.7447916667
panoID: vns4goxY8nF5HD0Uc9V7jA panoDate: 2011-08 longitude: 16.419066 latitude: 43.552142, greenview: 15.6692708333
panoID: N1DDICM0TqD6pfLDjhB4Ow panoDate: 2011-08 longitude: 16.419121 latitude: 43.552053, greenview: 16.1377083333
panoID: s426AQwte8f5mbAKD8GwVw panoDate: 2011-08 longitude: 16.419204 latitude: 43.551934, greenview: 19.4651041667
panoID: 3hVOvSTTJDM_TVBjbVzg_A panoDate: 2011-08 longitude: 16.419288 latitude: 43.551853, greenview: 23.6351041667
panoID: pz-MLnBwjRQP_qBIpGqxYA panoDate: 2011-08 longitude: 16.419462 latitude: 43.551731, greenview: 15.2003125
panoID: 64ciMrgqCe3-De6WE91D1w panoDate: 2011-08 longitude: 16.419566 latitude: 43.551617, greenview: 20.469375
panoID: 3j0k0E0jL050-3e0V1RJKw panoDate: 2011-08 longitude: 16.419652 latitude: 43.551564, greenview: 15.5573958333
panoID: waB1xp3JXzmejYp6DKLAEg panoDate: 2011-08 longitude: 16.419791 latitude: 43.551519, greenview: 12.9552083333
panoID: A_4wY_obxLkDUWI1168qGA panoDate: 2011-08 longitude: 16.420057 latitude: 43.551459, greenview: 23.3448958333
panoID: Imv9NuYxVdCZrGlDZlJirQ panoDate: 2011-08 longitude: 16.420169 latitude: 43.551434, greenview: 21.9114583333
panoID: SRDgDALwb0BKAas6JNeFmA panoDate: 2011-08 longitude: 16.420393 latitude: 43.551383, greenview: 21.1786458333
panoID: Vodk0iYueNnJhnlqZsu69A panoDate: 2011-08 longitude: 16.420460 latitude: 43.551355, greenview: 21.2692708333
panoID: 8HvzBPMLeCo2lotzbI0OnQ panoDate: 2011-08 longitude: 16.420714 latitude: 43.551279, greenview: 19.86
panoID: 9wi0Vor6dv1hxHbqRqtsgg panoDate: 2011-08 longitude: 16.420829 latitude: 43.551231, greenview: 21.1601041667
panoID: ztIX1b0FS93KbvwTcS3qPA panoDate: 2011-09 longitude: 16.412857 latitude: 43.551300, greenview: 7.68625
panoID: XAMttcZyumDFgve3PbuKYA panoDate: 2011-09 longitude: 16.412899 latitude: 43.551425, greenview: 3.10583333333
panoID: 73cpQ_gcQQDkUtZhyQ70Mw panoDate: 2011-09 longitude: 16.412944 latitude: 43.551558, greenview: 12.5764583333
panoID: U1CRggh4gFQw9na3gwYANw panoDate: 2011-08 longitude: 16.412644 latitude: 43.551505, greenview: 11.0201041667
panoID: 1oR7rMGPPPwJd1QmhCuCdA panoDate: 2011-08 longitude: 16.412585 latitude: 43.551517, greenview: 12.1963541667
panoID: N1M8SflyjcYMWw3CSrSYWg panoDate: 2011-08 longitude: 16.412298 latitude: 43.551577, greenview: 16.4841666667
panoID: GPmEjYq-2n2_jQ9T6xYX7Q panoDate: 2011-08 longitude: 16.412152 latitude: 43.551608, greenview: 14.3310416667
panoID: BuNmwWC_Xn-WAuJqrWJ8dQ panoDate: 2011-08 longitude: 16.412009 latitude: 43.551638, greenview: 13.005625
panoID: dxk3Afhfo4-hIeMi2-Y3DQ panoDate: 2011-08 longitude: 16.411874 latitude: 43.551667, greenview: 10.9566666667
panoID: eOEK2fRi0SEDMNl1F1EtPQ panoDate: 2011-08 longitude: 16.411611 latitude: 43.551725, greenview: 13.4691666667
panoID: xlp6Ycwk8zhT2urosmqD0g panoDate: 2011-08 longitude: 16.411492 latitude: 43.551751, greenview: 17.1263541667
panoID: F2yZ9oBx9jE2ZOcQSxq_ew panoDate: 2011-08 longitude: 16.411349 latitude: 43.551783, greenview: 12.6780208333
panoID: s43RvQvq8fJWDN8ubXX9nw panoDate: 2011-08 longitude: 16.411109 latitude: 43.551838, greenview: 14.076875
panoID: M4Xnjxr5iSdD0FTACA3NSA panoDate: 2011-08 longitude: 16.410979 latitude: 43.551868, greenview: 14.0998958333
panoID: 45JrNaJM9NcsqvUadiwRyw panoDate: 2011-08 longitude: 16.410849 latitude: 43.551899, greenview: 14.5917708333
panoID: V06F7yVWPihpitv_xzAMxA panoDate: 2011-08 longitude: 16.410595 latitude: 43.551955, greenview: 13.811875
panoID: 7kFTTdRU_mgN7pcfAng9BQ panoDate: 2011-08 longitude: 16.410465 latitude: 43.551981, greenview: 14.0683333333
panoID: iB2HZqApIbxGU35I2nIFzA panoDate: 2011-08 longitude: 16.410093 latitude: 43.551971, greenview: 14.4022916667
panoID: p6s48e03mpS3Im-QSEgdfQ panoDate: 2011-08 longitude: 16.412690 latitude: 43.551401, greenview: 9.4834375
panoID: xY5Uv8smJqGCA3wg8XPVDw panoDate: 2011-08 longitude: 16.412799 latitude: 43.551383, greenview: 10.0034375
panoID: gOZPJ3YnxeF0rT6LpJjbxA panoDate: 2011-08 longitude: 16.413034 latitude: 43.551343, greenview: 8.7621875
panoID: 4s_6UpIk_vApXtGyelizhg panoDate: 2011-08 longitude: 16.413031 latitude: 43.551448, greenview: 12.3959375
panoID: GZfnyM3Ta8WPsIsTRDwdgw panoDate: 2011-08 longitude: 16.412821 latitude: 43.551477, greenview: 11.79
panoID: fY4s3nNk_jJEdhZBHMUPow panoDate: 2011-08 longitude: 16.413139 latitude: 43.551327, greenview: 11.6451041667
panoID: OD5VodYs9BQocljzOjk8zw panoDate: 2011-08 longitude: 16.413508 latitude: 43.551269, greenview: 10.0642708333
panoID: UZVCu9VWDrrqSqc-EM4HYw panoDate: 2011-08 longitude: 16.413853 latitude: 43.551217, greenview: 12.3410416667
panoID: bBPGZl8Pvq3RywOLm9iqbw panoDate: 2011-08 longitude: 16.414181 latitude: 43.551171, greenview: 12.3679166667
panoID: Ab9iaUjnD4-_JVWZn_-iFw panoDate: 2011-08 longitude: 16.414400 latitude: 43.551142, greenview: 12.6175
panoID: 3jHNLa0qvrVSrj9korSwqg panoDate: 2011-08 longitude: 16.414729 latitude: 43.551101, greenview: 13.8534375
panoID: vFY0WGM9A-Qkz73_kLFEeg panoDate: 2011-08 longitude: 16.415068 latitude: 43.551062, greenview: 12.0173958333
panoID: S5baaqpEyD2MBrCdr475oQ panoDate: 2011-08 longitude: 16.415297 latitude: 43.551037, greenview: 12.0080208333
panoID: qJU_HYPWvm6dbjmtakYSFA panoDate: 2011-08 longitude: 16.415634 latitude: 43.551003, greenview: 10.1734375
panoID: wAg_J5dyMQ-k-SNbyJkxUA panoDate: 2011-08 longitude: 16.415959 latitude: 43.550973, greenview: 13.0836458333
panoID: 2TvRiaWiGB1YBjJKcgOPpA panoDate: 2011-08 longitude: 16.416293 latitude: 43.550949, greenview: 13.1533333333
panoID: fXnhTq5B_ZqC8Z9_jVkoGg panoDate: 2011-08 longitude: 16.416510 latitude: 43.550933, greenview: 13.4473958333
panoID: Rw8AgmVpyKLiosgj9f6mWg panoDate: 2011-08 longitude: 16.421860 latitude: 43.551201, greenview: 15.5036458333
panoID: PgmxTK34ooGKPwyIWol3OA panoDate: 2011-08 longitude: 16.419499 latitude: 43.545408, greenview: 20.8890625
panoID: 4tjXL22dwmhC4RIi-HA9uA panoDate: 2011-08 longitude: 16.421898 latitude: 43.547576, greenview: 9.48989583333
panoID: LGGHKJNI-kwDli5YOZlhcA panoDate: 2011-08 longitude: 16.421953 latitude: 43.547441, greenview: 21.2721875
panoID: FavbouN46Nu-UcM8SsYa3g panoDate: 2011-08 longitude: 16.421989 latitude: 43.547263, greenview: 30.035
panoID: RLE1VrhAStsiqYKx599IKw panoDate: 2011-08 longitude: 16.422009 latitude: 43.547165, greenview: 31.5065625
panoID: cVPL8hcWeqA9FjYZ_CoJ9w panoDate: 2011-08 longitude: 16.422035 latitude: 43.547021, greenview: 32.1295833333
panoID: N_c2I14_yK1KTEz1egqGvQ panoDate: 2011-08 longitude: 16.422051 latitude: 43.546932, greenview: 31.871875
panoID: sJhDW1gLiUabpjjiZR3d1Q panoDate: 2011-08 longitude: 16.422078 latitude: 43.546761, greenview: 22.5263541667
panoID: yuNP0gxVTunl0F0m9-T5XA panoDate: 2011-08 longitude: 16.422090 latitude: 43.546675, greenview: 14.149375
panoID: WSXbV5Fp0XrVQuHpwFLglA panoDate: 2011-08 longitude: 16.422114 latitude: 43.546524, greenview: 14.64875
panoID: -Kk-sQkkuy-klvbkxZSFCQ panoDate: 2011-08 longitude: 16.422138 latitude: 43.546436, greenview: 16.8780208333
panoID: SNG0qEMrN7bmywZ6ExjrZA panoDate: 2011-08 longitude: 16.422212 latitude: 43.546167, greenview: 20.8636458333
panoID: e-ESPJPYNTQ3-LpZVKz28A panoDate: 2011-08 longitude: 16.422250 latitude: 43.545999, greenview: 27.8577083333
panoID: BUm5XjZbNWrzeC2FnIyVwA panoDate: 2011-08 longitude: 16.423886 latitude: 43.546087, greenview: 32.46875
panoID: nRVxrjY1fFTGuAnbGW_QKA panoDate: 2011-08 longitude: 16.424004 latitude: 43.546060, greenview: 32.8090625
panoID: OPQ7MQ3XQZkjnwuzcx3-OQ panoDate: 2011-08 longitude: 16.424218 latitude: 43.546013, greenview: 25.7328125
panoID: amAki-Zt_YVXdufka2Ntiw panoDate: 2011-08 longitude: 16.424336 latitude: 43.545986, greenview: 27.5713541667
panoID: bRWf4K7A6eABWTtv8_naPA panoDate: 2011-08 longitude: 16.424559 latitude: 43.545935, greenview: 31.1872916667
panoID: YwEKEYVzzO7IEL6uK8JKww panoDate: 2011-08 longitude: 16.424689 latitude: 43.545905, greenview: 34.3313541667
panoID: adG867Me8RBFTEnR-NJSHg panoDate: 2011-08 longitude: 16.424936 latitude: 43.545846, greenview: 33.8723958333
panoID: s8RjIqJvX0ukRw7cLItOwA panoDate: 2011-08 longitude: 16.425013 latitude: 43.545673, greenview: 14.1540625
panoID: POiVFpLUctPVHcx_ccAQ6A panoDate: 2011-08 longitude: 16.424991 latitude: 43.545504, greenview: 9.16927083333
panoID: BCkKriLk1jE8P00ybdFiDQ panoDate: 2011-08 longitude: 16.425001 latitude: 43.545399, greenview: 9.39239583333
panoID: BX0TpPA15SRzUfjfgCDRPw panoDate: 2011-08 longitude: 16.425044 latitude: 43.545298, greenview: 6.09885416667
panoID: TquNkjQ9pdBvv2h5TacrbQ panoDate: 2011-08 longitude: 16.425229 latitude: 43.545218, greenview: 12.7745833333
panoID: xfk6TeTaXy988dVqEoK8VA panoDate: 2011-08 longitude: 16.425312 latitude: 43.545199, greenview: 13.0508333333
panoID: rDu5RvRV3t3ZaDOsN6r0rQ panoDate: 2011-08 longitude: 16.425531 latitude: 43.545151, greenview: 15.7059375
panoID: Rmfk0QWKDRhKboRxAuRD_Q panoDate: 2011-08 longitude: 16.425649 latitude: 43.545125, greenview: 15.3309375
panoID: Ex-UKUQ6PvpKZIBv_kfwHg panoDate: 2011-08 longitude: 16.425874 latitude: 43.545079, greenview: 9.35864583333
panoID: 5jqatR-NQa2qBaF2ZRQpaA panoDate: 2011-08 longitude: 16.426244 latitude: 43.545006, greenview: 14.465625
panoID: pNy6S-uicHGLG0xqlQIDzw panoDate: 2011-08 longitude: 16.426365 latitude: 43.544983, greenview: 12.9529166667
panoID: 9KPI6WOLFGj7ueg4Sj3EeQ panoDate: 2011-08 longitude: 16.426979 latitude: 43.544872, greenview: 20.7353125
panoID: uICYU9pTmeZ81IpMBU5NFg panoDate: 2011-08 longitude: 16.427099 latitude: 43.544851, greenview: 21.2383333333
panoID: BerqTR9f5PNJAHCkpY-HqA panoDate: 2011-08 longitude: 16.427280 latitude: 43.544818, greenview: 12.2765625
panoID: 7QHQucitb52LiDgUO7p9DQ panoDate: 2011-08 longitude: 16.429520 latitude: 43.551063, greenview: 9.31385416667
panoID: oIZ6_pubvt7aZ5MUrufIxw panoDate: 2011-08 longitude: 16.429262 latitude: 43.551165, greenview: 11.8744791667
panoID: BQ65VzDuhn_MReIY9-K5cg panoDate: 2011-08 longitude: 16.429181 latitude: 43.551209, greenview: 13.18
panoID: msHP2O_Tt7sqs7aftJ2s7w panoDate: 2011-08 longitude: 16.422194 latitude: 43.552762, greenview: 30.9765625
panoID: fxpDXE2E1XftJxgLTm-SXw panoDate: 2011-08 longitude: 16.422073 latitude: 43.552845, greenview: 24.5003125
panoID: nwLEIR0GgY4V_QsSKe6BFg panoDate: 2011-08 longitude: 16.421910 latitude: 43.552935, greenview: 20.398125
panoID: Vre_qcVYY5SG5F-N9B4sjA panoDate: 2011-08 longitude: 16.421809 latitude: 43.552990, greenview: 26.2739583333
panoID: LrqMrK4s5kZCGpOHcrUF_A panoDate: 2011-08 longitude: 16.421217 latitude: 43.553604, greenview: 38.849375
panoID: d_jxrLKVXqBI37EHyu7ZYQ panoDate: 2011-08 longitude: 16.421166 latitude: 43.553699, greenview: 47.7942708333
panoID: _kLTs7wrno1f8KQkD0W7Iw panoDate: 2011-08 longitude: 16.421138 latitude: 43.553814, greenview: 37.265
panoID: rx9zO0TOD2YRCrkYYXQvpQ panoDate: 2011-08 longitude: 16.421007 latitude: 43.554274, greenview: 12.9216666667
panoID: eGQLv43zZD63c1qlHTb-SQ panoDate: 2011-08 longitude: 16.420968 latitude: 43.554367, greenview: 11.00375
panoID: lxQpR76Zc5Rk1Zre4I7Rzw panoDate: 2011-08 longitude: 16.420887 latitude: 43.554517, greenview: 14.0466666667
panoID: vJcx8EYd5avJYIXAb8Q1qA panoDate: 2011-08 longitude: 16.420843 latitude: 43.554599, greenview: 27.15875
panoID: sqZDytMQREfFDnRPrye2XA panoDate: 2011-08 longitude: 16.420749 latitude: 43.554758, greenview: 15.2032291667
panoID: O1o3YWDgI8Epria9D1bQuQ panoDate: 2011-08 longitude: 16.420694 latitude: 43.554830, greenview: 19.3066666667
panoID: 3t1qV-vd635njqacHLnFVg panoDate: 2011-08 longitude: 16.420703 latitude: 43.555055, greenview: 31.4815625
panoID: 9IPfikBf6xHmuCI4do0foA panoDate: 2011-08 longitude: 16.420740 latitude: 43.555150, greenview: 14.0384375
panoID: inSVVyF9uCa45kW6TuLLqQ panoDate: 2011-08 longitude: 16.420774 latitude: 43.555231, greenview: 11.948125
panoID: YJuhge0p1gCp7mTWz_prIA panoDate: 2011-08 longitude: 16.428761 latitude: 43.551522, greenview: 10.59125
panoID: sS195J0AyU5-3inHGdycRQ panoDate: 2011-08 longitude: 16.428567 latitude: 43.551483, greenview: 10.36875
panoID: LjHIr2mFqxkmCwZ4wim0VQ panoDate: 2011-08 longitude: 16.428356 latitude: 43.551471, greenview: 14.6121875
panoID: ABpHPwevD2XLCZt-rUQbmg panoDate: 2011-08 longitude: 16.428220 latitude: 43.551464, greenview: 10.9554166667
panoID: fbolx38IQSCVwcl0HXTd4g panoDate: 2011-08 longitude: 16.427997 latitude: 43.551452, greenview: 21.4708333333
panoID: 8WGKSNKORxxNanKemPEZTg panoDate: 2011-08 longitude: 16.427874 latitude: 43.551445, greenview: 20.3822916667
panoID: VK8ziecOAXR7MrVX3_KsfQ panoDate: 2011-08 longitude: 16.427599 latitude: 43.551440, greenview: 17.1044791667
panoID: CuSGyRAdS6nEip9IlezuRg panoDate: 2011-08 longitude: 16.427496 latitude: 43.551498, greenview: 22.4172916667
panoID: RQSXRuXHmOZFjRpfY_ndlg panoDate: 2011-08 longitude: 16.427492 latitude: 43.551586, greenview: 24.8572916667
panoID: C05hVLQ7MIyvlcLDF97x8g panoDate: 2011-08 longitude: 16.427497 latitude: 43.551683, greenview: 22.0220833333
panoID: rYglFqfP5QUPIXLbdDa2oA panoDate: 2011-08 longitude: 16.427457 latitude: 43.551775, greenview: 19.7908333333
panoID: 3LNqeZ-JH6gJNbdksxAzKA panoDate: 2011-08 longitude: 16.427158 latitude: 43.551805, greenview: 16.0729166667
panoID: xSjdwBMQw3IRLKsvqE47eg panoDate: 2011-08 longitude: 16.427089 latitude: 43.551907, greenview: 32.9538541667
panoID: MqzS1jtqRWUCR0VZUuKIwA panoDate: 2011-08 longitude: 16.427041 latitude: 43.552116, greenview: 25.171875
panoID: RQ6wFDACyM0KxOXNEwQ2AA panoDate: 2011-08 longitude: 16.426996 latitude: 43.552217, greenview: 33.6766666667
panoID: USMv_Oc9km9SqOZJlvnSxQ panoDate: 2011-08 longitude: 16.426894 latitude: 43.552469, greenview: 20.2109375
panoID: y1U7r4SyZI3u_wKsHngBpQ panoDate: 2011-08 longitude: 16.426736 latitude: 43.552508, greenview: 9.6275
panoID: -O-1Wpq8seLTrp_Ex8o1FA panoDate: 2011-08 longitude: 16.426513 latitude: 43.552719, greenview: 25.8723958333
panoID: UttUMiZNYROR7MQ-ErA6QA panoDate: 2011-08 longitude: 16.426491 latitude: 43.553079, greenview: 25.1953125
panoID: FLzQ5kmld0tWlJajWFb_sA panoDate: 2011-08 longitude: 16.426486 latitude: 43.553170, greenview: 24.0021875
panoID: WYZi6dGe_BGPcNicd2LXDQ panoDate: 2011-08 longitude: 16.426461 latitude: 43.553356, greenview: 26.3167708333
panoID: TexDZoR8I00i_YW_WLMclg panoDate: 2011-08 longitude: 16.426446 latitude: 43.553445, greenview: 26.79375
panoID: 41OyLluiYyfVCzDjSwKwwQ panoDate: 2011-08 longitude: 16.426400 latitude: 43.553605, greenview: 11.2539583333
panoID: AZY14bGPBj9StYOacyLq7Q panoDate: 2011-08 longitude: 16.426341 latitude: 43.553971, greenview: 17.4095833333
panoID: UWW_kE9kQSVUkr1NeWYyOA panoDate: 2011-08 longitude: 16.426340 latitude: 43.554051, greenview: 8.46552083333
panoID: j04mRSk78qxosytP0cV7bQ panoDate: 2011-08 longitude: 16.426321 latitude: 43.554244, greenview: 22.6421875
panoID: 9_MfXEX7FOqGE3nLm1dW1A panoDate: 2011-08 longitude: 16.426318 latitude: 43.554336, greenview: 15.8153125
panoID: QErI5DI3owQNFliOsqa-Sw panoDate: 2011-08 longitude: 16.426335 latitude: 43.554498, greenview: 23.8761458333
panoID: pOWMd_rwvb_Ceym6oxPw6A panoDate: 2011-08 longitude: 16.428804 latitude: 43.551090, greenview: 7.9946875
panoID: j8ve1gpXIekNm_km5i7itg panoDate: 2011-08 longitude: 16.428651 latitude: 43.551097, greenview: 10.6622916667
panoID: HeZDopfZv-zLztxJdp-bZg panoDate: 2011-08 longitude: 16.428409 latitude: 43.551104, greenview: 12.3283333333
panoID: aCwYW78LX7k4Ehk-8kgj6g panoDate: 2011-08 longitude: 16.428255 latitude: 43.551108, greenview: 12.9175
panoID: Y4_1hXeIEgwzqYEBu6hYtg panoDate: 2011-08 longitude: 16.428093 latitude: 43.551112, greenview: 12.5635416667
panoID: jT0m5me8ERr2nRaxIHRbyw panoDate: 2011-08 longitude: 16.427945 latitude: 43.551116, greenview: 13.3875
panoID: u9PLeAxE1fEO3NVME4IUPA panoDate: 2011-08 longitude: 16.427771 latitude: 43.551121, greenview: 14.7960416667
panoID: 6t5BOyPiTJxQTbpIJUddGA panoDate: 2011-08 longitude: 16.427610 latitude: 43.551125, greenview: 14.9841666667
panoID: SIMOrUSRHM9L7m-4M47hRA panoDate: 2011-08 longitude: 16.427300 latitude: 43.551130, greenview: 14.6761458333
panoID: -_dHb2PH-FzRzbQlGUvdRw panoDate: 2011-08 longitude: 16.427132 latitude: 43.551133, greenview: 14.6154166667
panoID: t-KeYEwx_eXGEym-bRNnig panoDate: 2011-08 longitude: 16.426958 latitude: 43.551137, greenview: 13.811875
panoID: wns9wrWEn34ob8ueDgeIRQ panoDate: 2011-08 longitude: 16.426797 latitude: 43.551138, greenview: 17.36875
panoID: doqNvnOJdyvFufBQawIc3w panoDate: 2011-08 longitude: 16.426635 latitude: 43.551136, greenview: 17.1758333333
panoID: P1mpgwir0POMaB_xpzkdDg panoDate: 2011-08 longitude: 16.426468 latitude: 43.551134, greenview: 17.4438541667
panoID: 8GPIEYsybt1Pd5ewEYAd6Q panoDate: 2011-08 longitude: 16.426307 latitude: 43.551131, greenview: 13.0160416667
panoID: IEteYHSAhoJv7V_ej4LECw panoDate: 2011-08 longitude: 16.426152 latitude: 43.551128, greenview: 15.2588541667
panoID: ghYF7P8T4IS3VgcEHuZUEA panoDate: 2011-08 longitude: 16.426004 latitude: 43.551125, greenview: 15.5205208333
panoID: 89myPpewRklh2oUT9N00JA panoDate: 2011-08 longitude: 16.425750 latitude: 43.551120, greenview: 13.906875
panoID: tArvWpj6Vmpk94p0RTlgAw panoDate: 2011-08 longitude: 16.425601 latitude: 43.551116, greenview: 14.3586458333
panoID: yDKX5r8X1PCTea1I_02MeA panoDate: 2011-08 longitude: 16.425440 latitude: 43.551112, greenview: 15.9980208333
panoID: 6lNigXrXEZ9j95aAIUjUkw panoDate: 2011-08 longitude: 16.425279 latitude: 43.551107, greenview: 14.2014583333
panoID: F4TWjTeEFqugVL1nRAEmng panoDate: 2011-08 longitude: 16.424868 latitude: 43.551094, greenview: 13.1263541667
panoID: m65LFUppDVaXrZfHS2Uz-g panoDate: 2011-08 longitude: 16.424707 latitude: 43.551088, greenview: 13.7377083333
panoID: lOgBA_dYdZr0m2M5OvLClQ panoDate: 2011-08 longitude: 16.424548 latitude: 43.551084, greenview: 15.98625
panoID: bGrteeX0I_PP-W2_umi-Zg panoDate: 2011-08 longitude: 16.424304 latitude: 43.551081, greenview: 19.6429166667
panoID: Wjnoki1OHdBrWCMFRLpleg panoDate: 2011-08 longitude: 16.424130 latitude: 43.551078, greenview: 19.9277083333
panoID: UJe4kIBl01bIS5si5qyUKA panoDate: 2011-08 longitude: 16.423957 latitude: 43.551076, greenview: 21.9335416667
panoID: MBs6g9kmAfRX_jCH4_GAlg panoDate: 2011-08 longitude: 16.423788 latitude: 43.551072, greenview: 20.375
panoID: HDmW0qVI9T88O_fIEPbhYQ panoDate: 2011-08 longitude: 16.423528 latitude: 43.551065, greenview: 17.7498958333
panoID: riimB2QS_X4umWW2W6Y0Wg panoDate: 2011-08 longitude: 16.423367 latitude: 43.551060, greenview: 17.343125
panoID: FOytBtHeOTqxfTPqNbbOxA panoDate: 2011-08 longitude: 16.423205 latitude: 43.551056, greenview: 20.4294791667
panoID: TcBV5dViQPC3X6ObtZBe4A panoDate: 2011-08 longitude: 16.423045 latitude: 43.551051, greenview: 17.9746875
panoID: J2Vii-oduC86IlVajVvndA panoDate: 2011-08 longitude: 16.422886 latitude: 43.551047, greenview: 17.0395833333
panoID: 1VpGHVNqWlhWcvlZUQd9qw panoDate: 2011-08 longitude: 16.422728 latitude: 43.551042, greenview: 17.0319791667
panoID: DKd5dSUPJMQY2wc0zrGDNg panoDate: 2011-08 longitude: 16.422571 latitude: 43.551038, greenview: 19.1667708333
panoID: DPzsCMF5dUSgTXNwJJJHWw panoDate: 2011-08 longitude: 16.422262 latitude: 43.551030, greenview: 19.0979166667
panoID: IVMka11nb2D4OsWFf-7U1g panoDate: 2011-08 longitude: 16.422109 latitude: 43.551025, greenview: 18.183125
panoID: AJkwSQ3pDjIwfXj79i90gA panoDate: 2011-08 longitude: 16.421956 latitude: 43.551021, greenview: 13.8558333333
panoID: 1Q6sOYjYWGXV5IjzuB_z3Q panoDate: 2011-08 longitude: 16.427975 latitude: 43.549265, greenview: 19.3692708333
panoID: vDA0K9lchK4yVGLf4LZwpA panoDate: 2011-08 longitude: 16.427871 latitude: 43.549311, greenview: 33.7645833333
panoID: 22EotwWjYAkPIxjHQ_FCHQ panoDate: 2011-08 longitude: 16.427638 latitude: 43.549385, greenview: 39.3710416667
panoID: SgaBmY6crq4Z1QW1DkmJyA panoDate: 2011-08 longitude: 16.427516 latitude: 43.549404, greenview: 31.1930208333
panoID: 0kUXQ3vsm1jchwBoC9zBYg panoDate: 2011-08 longitude: 16.427289 latitude: 43.549454, greenview: 25.5158333333
panoID: K2zG79djjS4e2yhH9upZmw panoDate: 2011-08 longitude: 16.427199 latitude: 43.549477, greenview: 21.0132291667
panoID: h_tw1xPw6ZyfxtGVOslUmg panoDate: 2011-08 longitude: 16.426610 latitude: 43.549486, greenview: 39.0203125
panoID: JpRpOh30b4tkfF9GFx83TA panoDate: 2011-08 longitude: 16.426241 latitude: 43.549520, greenview: 31.2571875
panoID: sgpPW5r1_UJvH6i9rtlrDw panoDate: 2011-08 longitude: 16.425969 latitude: 43.549542, greenview: 30.9133333333
panoID: SDYsvJzRuqT5g4posO0mdA panoDate: 2011-08 longitude: 16.425746 latitude: 43.549558, greenview: 23.4663541667
panoID: 9MC55cejOxl4hjlCO18O_w panoDate: 2011-08 longitude: 16.425637 latitude: 43.549509, greenview: 30.9064583333
panoID: u1uDdXWTwwkPLuat05nnoQ panoDate: 2011-08 longitude: 16.425600 latitude: 43.549381, greenview: 25.9704166667
panoID: U3uUhiAQHYfIX9qsHUXwcw panoDate: 2011-08 longitude: 16.425475 latitude: 43.549358, greenview: 26.7375
panoID: rlsoYi13VIuG1QRkKVuQfQ panoDate: 2011-08 longitude: 16.425286 latitude: 43.549371, greenview: 27.4071875
panoID: vYx7NuGiqHYapBRR1DCZ_A panoDate: 2011-08 longitude: 16.425145 latitude: 43.549381, greenview: 24.8255208333
panoID: s4nVxi_xVvRd1LcYhRag5w panoDate: 2011-08 longitude: 16.424887 latitude: 43.549399, greenview: 22.4278125
panoID: Oa5nENrTuKAacR2iPeKcbw panoDate: 2011-08 longitude: 16.424764 latitude: 43.549407, greenview: 24.3053125
panoID: dP44iQLSaOVL_YsNESvlhw panoDate: 2011-08 longitude: 16.424631 latitude: 43.549416, greenview: 25.7644791667
panoID: gVSA5IZgFmqAkhhbtUzTaw panoDate: 2011-08 longitude: 16.424380 latitude: 43.549428, greenview: 24.1148958333
panoID: NupZgw9kJrfE39-Sqmt_bA panoDate: 2011-08 longitude: 16.424269 latitude: 43.549432, greenview: 25.1686458333
panoID: q7T_Ky2uYCsXVDVBSyjkJg panoDate: 2011-08 longitude: 16.423835 latitude: 43.549436, greenview: 17.3417708333
panoID: 7AFoYnsbpDv7Wb0ynxxICw panoDate: 2011-08 longitude: 16.423711 latitude: 43.549433, greenview: 27.1659375
panoID: g3ZSPYPGGK6qSqWj-lHvmA panoDate: 2011-08 longitude: 16.423475 latitude: 43.549429, greenview: 21.3611458333
panoID: lcww8YL7_-I2a4ov0WkReg panoDate: 2011-08 longitude: 16.423259 latitude: 43.549422, greenview: 27.4982291667
panoID: kGzcHA4seTf4FT46T7EyZw panoDate: 2011-08 longitude: 16.422986 latitude: 43.549419, greenview: 21.0726041667
panoID: ix5BNsXQBjrTy9CGvyR4QA panoDate: 2011-08 longitude: 16.422849 latitude: 43.549419, greenview: 21.70625
panoID: Yh9Hz3bzxe1j6mzFF9Uryw panoDate: 2011-08 longitude: 16.422570 latitude: 43.549425, greenview: 20.0367708333
panoID: UB-_lh0UaKTmU51sEo3Xsw panoDate: 2011-08 longitude: 16.422457 latitude: 43.549430, greenview: 17.45625
panoID: Uj9Ogmty0ZWgMBzg32s6lQ panoDate: 2011-08 longitude: 16.429725 latitude: 43.546254, greenview: 15.7169791667
panoID: -Fw-G7nhUxU7Nk0ZKtkY-w panoDate: 2011-08 longitude: 16.429482 latitude: 43.546189, greenview: 27.2947916667
panoID: 8DG01XyMIg5ynU699SzQmw panoDate: 2011-08 longitude: 16.429334 latitude: 43.546183, greenview: 33.9283333333
panoID: C28XXmIKIpuI6djq2zK60g panoDate: 2011-08 longitude: 16.429016 latitude: 43.546216, greenview: 31.466875
panoID: Yntkc6vrwy_pHoZHDyYmVg panoDate: 2011-08 longitude: 16.428895 latitude: 43.546239, greenview: 25.1498958333
panoID: T8VKvgkW7YubAdPR0OahuQ panoDate: 2011-08 longitude: 16.428659 latitude: 43.546281, greenview: 14.0769791667
panoID: pMDxOv-ADJ9tqccVrdaAIA panoDate: 2011-08 longitude: 16.428546 latitude: 43.546298, greenview: 9.98354166667
panoID: wTvwxKRQaw1jsX-ug4nTnA panoDate: 2011-08 longitude: 16.428325 latitude: 43.546340, greenview: 14.0185416667
panoID: PTVRYYzVtcOpv-WHiiWRxg panoDate: 2011-08 longitude: 16.428194 latitude: 43.546368, greenview: 24.8614583333
panoID: YktMNRzQ29m2r1P4L7KIlA panoDate: 2011-08 longitude: 16.427973 latitude: 43.546402, greenview: 17.2952083333
panoID: 6F7qpabJ4dYbcOHba-527w panoDate: 2011-08 longitude: 16.427788 latitude: 43.546423, greenview: 18.3489583333
panoID: HrGUDiYoeiFZlN8f4M399A panoDate: 2011-08 longitude: 16.427616 latitude: 43.546440, greenview: 15.5096875
panoID: JVMsyBFrrs297ZkjLnm99A panoDate: 2011-08 longitude: 16.427479 latitude: 43.546454, greenview: 8.83552083333
panoID: eyCXmHohiKistK1K0Jx7wA panoDate: 2011-08 longitude: 16.427322 latitude: 43.546471, greenview: 8.14364583333
panoID: zSBvjzB2spoTvUoYkNQJOw panoDate: 2011-08 longitude: 16.427068 latitude: 43.546498, greenview: 7.98854166667
panoID: tDZMhjghKp4qJEWflKyZxQ panoDate: 2011-08 longitude: 16.426961 latitude: 43.546510, greenview: 6.10072916667
panoID: 7xA3tXOvkVfuhIbHS0xBxw panoDate: 2011-08 longitude: 16.426735 latitude: 43.546534, greenview: 9.2875
panoID: XGJQSXsBCgL-TSmxADkxcw panoDate: 2011-08 longitude: 16.426529 latitude: 43.546555, greenview: 12.8866666667
panoID: GL8ExMj6PCO11mn3nOWPxQ panoDate: 2011-08 longitude: 16.426408 latitude: 43.546561, greenview: 7.91052083333
panoID: Y2_vYtOzKk1zJfatB6Mq1Q panoDate: 2011-08 longitude: 16.426067 latitude: 43.546587, greenview: 2.94729166667
panoID: wFj6gc1a8uX4yN9r4rDR7g panoDate: 2011-08 longitude: 16.425862 latitude: 43.546626, greenview: 11.4447916667
panoID: QSNj6XmsIu4LLIdCw29RYg panoDate: 2011-08 longitude: 16.425694 latitude: 43.546657, greenview: 11.710625
panoID: IdfUlWyjXGbU-sZislLs4A panoDate: 2011-08 longitude: 16.425495 latitude: 43.546690, greenview: 12.6680208333
panoID: 2psXcJdCeuYqY25_gUEoLA panoDate: 2011-08 longitude: 16.425391 latitude: 43.546702, greenview: 14.5727083333
panoID: tqJtZRUGB_ZaYnp8N2uGzQ panoDate: 2011-08 longitude: 16.425137 latitude: 43.546731, greenview: 7.70135416667
panoID: Mu1W_VG6zs6edpOo0fSzxA panoDate: 2011-08 longitude: 16.424961 latitude: 43.546743, greenview: 2.5315625
panoID: YqxryLrunk6Q5MDl3nVXAg panoDate: 2011-08 longitude: 16.424757 latitude: 43.546768, greenview: 6.99364583333
panoID: AHVWrE-VTF4pwKr_Mo2gNA panoDate: 2011-08 longitude: 16.424624 latitude: 43.546789, greenview: 10.3167708333
panoID: NalWdoikB8ODfuGCceu81A panoDate: 2011-08 longitude: 16.424339 latitude: 43.546849, greenview: 10.1626041667
panoID: TCGk_8n2rTWDqX0r1WC9ow panoDate: 2011-08 longitude: 16.424139 latitude: 43.546876, greenview: 15.119375
panoID: 0V-xm9SRNR12DvK2sN3A5w panoDate: 2011-08 longitude: 16.423923 latitude: 43.546898, greenview: 18.9520833333
panoID: unYgOQQcgxFYhpSLCvSuVQ panoDate: 2011-08 longitude: 16.423857 latitude: 43.546904, greenview: 21.9338541667
panoID: Cr3pfJuU4Vy4zSjY87VH-A panoDate: 2011-08 longitude: 16.423660 latitude: 43.546922, greenview: 20.2423958333
panoID: SdffYP4VVxIjQbbiZZnEhw panoDate: 2011-08 longitude: 16.423478 latitude: 43.546930, greenview: 15.31875
panoID: lSdVf9CoTjRmrwiaUU_A4w panoDate: 2011-08 longitude: 16.425200 latitude: 43.545769, greenview: 25.6589583333
panoID: W9_km2ZLtjpk6gdaHHtlUw panoDate: 2011-08 longitude: 16.431169 latitude: 43.545962, greenview: 24.3458333333
panoID: Ea7uvPpDKMRuqWrJlxaFIQ panoDate: 2011-08 longitude: 16.431181 latitude: 43.546024, greenview: 16.3097916667
panoID: Yu6To76sK8Nz6kYseMQMzA panoDate: 2011-08 longitude: 16.431222 latitude: 43.546219, greenview: 22.5239583333
panoID: iJEyWVVAeU5_fdhG-j66PQ panoDate: 2011-08 longitude: 16.431238 latitude: 43.546296, greenview: 39.7592708333
panoID: 7nrRIZuZHJ73Xy_6wGCf8g panoDate: 2011-08 longitude: 16.431261 latitude: 43.546476, greenview: 11.7669791667
panoID: _PVdxCGj8IHntRiSPMPO_A panoDate: 2011-08 longitude: 16.431281 latitude: 43.546565, greenview: 21.3542708333
panoID: tBpylTuB9B2IR6CyXKOSgQ panoDate: 2011-08 longitude: 16.431369 latitude: 43.546669, greenview: 26.8139583333
panoID: LVWCSQTXnZ1FDAIm7NNcag panoDate: 2011-08 longitude: 16.431446 latitude: 43.546742, greenview: 27.3916666667
panoID: BYS3KQ8EUSvge9oJ2hv9zA panoDate: 2011-08 longitude: 16.431451 latitude: 43.546833, greenview: 19.4267708333
panoID: wTaIcslaILKpvTg4m5Yrog panoDate: 2011-08 longitude: 16.431461 latitude: 43.547020, greenview: 22.8391666667
panoID: SAE2Dc3xz98R6O-rkgJyfQ panoDate: 2011-08 longitude: 16.431465 latitude: 43.547106, greenview: 33.455625
panoID: MGCmRt3Amz-rcugRTrYGMQ panoDate: 2011-08 longitude: 16.431474 latitude: 43.547273, greenview: 21.7690625
panoID: eHbo-HUdRCPCZCC3ajL9MA panoDate: 2011-08 longitude: 16.427345 latitude: 43.548110, greenview: 21.6205208333
panoID: 9kJdjmS7aOpd5K9BjeYmKw panoDate: 2011-08 longitude: 16.427526 latitude: 43.548105, greenview: 20.0561458333
panoID: UV0cc18RlEYbz6ZyrAu-SA panoDate: 2011-08 longitude: 16.427734 latitude: 43.548110, greenview: 21.0875
panoID: osumESG9gmtgUPdyNgId1w panoDate: 2011-08 longitude: 16.427862 latitude: 43.548113, greenview: 21.5688541667
panoID: tpIFMDtV-xqzKsY1t_T_2Q panoDate: 2011-08 longitude: 16.428090 latitude: 43.548119, greenview: 11.8421875
panoID: 7iJ61yM7GDFQd4hQioCDfg panoDate: 2011-08 longitude: 16.428208 latitude: 43.548121, greenview: 11.321875
panoID: YsaDZCTBEsBE8n1-AzlSsg panoDate: 2011-08 longitude: 16.428449 latitude: 43.548122, greenview: 14.5305208333
panoID: QEIL_nH5NrAshyAd9OYWrQ panoDate: 2011-08 longitude: 16.428576 latitude: 43.548122, greenview: 14.1086458333
panoID: sVIkHqW_mnCHeQorQt5ZbQ panoDate: 2011-08 longitude: 16.428709 latitude: 43.548123, greenview: 13.5236458333
panoID: 5IzB34DY-c5SxevPKQIFWg panoDate: 2011-08 longitude: 16.428965 latitude: 43.548124, greenview: 15.9846875
panoID: mVcrgTG33Bk1Xub8XbBVpw panoDate: 2011-08 longitude: 16.429090 latitude: 43.548124, greenview: 17.8175
panoID: Qs5SEkmGZ2wOb8tk3CoHXg panoDate: 2011-08 longitude: 16.429333 latitude: 43.548126, greenview: 24.7654166667
panoID: YXzQ2sNJXikFEagY-ne_kg panoDate: 2011-08 longitude: 16.429446 latitude: 43.548126, greenview: 22.3522916667
panoID: w7-pfSb81D1kueUxieho3Q panoDate: 2011-08 longitude: 16.429817 latitude: 43.548125, greenview: 7.55385416667
panoID: ZInhkuKREs809Zc-0ihFWw panoDate: 2011-08 longitude: 16.430068 latitude: 43.548122, greenview: 9.54354166667
panoID: VJa-ri0m3du1WvcRISLDfg panoDate: 2011-08 longitude: 16.430192 latitude: 43.548120, greenview: 13.1767708333
panoID: UZBZlj95EGNkYMGpQmDSKQ panoDate: 2011-08 longitude: 16.430319 latitude: 43.548119, greenview: 14.8265625
panoID: 94Kku7J1FXliFzuqMxJ2QA panoDate: 2011-08 longitude: 16.430566 latitude: 43.548116, greenview: 12.6903125
panoID: 8eV6N0tgY7sOQPOzAXv3YQ panoDate: 2011-08 longitude: 16.430693 latitude: 43.548114, greenview: 15.4784375
panoID: LtoxkPjTX5lWGDC9Elg8ow panoDate: 2011-08 longitude: 16.430950 latitude: 43.548111, greenview: 10.1013541667
panoID: ejMCKlS93tpgFGNaXddIGA panoDate: 2011-08 longitude: 16.431080 latitude: 43.548110, greenview: 9.026875
panoID: XH1Ty1nLuUglwh7SpXhDVQ panoDate: 2011-08 longitude: 16.431334 latitude: 43.548106, greenview: 19.8322916667
panoID: z2xFjv76qgK2bXYv1mRrxQ panoDate: 2011-08 longitude: 16.431458 latitude: 43.548103, greenview: 18.9109375
panoID: 14DsDxWuB4yvbuT5tddnAA panoDate: 2011-08 longitude: 16.431687 latitude: 43.548098, greenview: 10.8411458333
panoID: 1oFe8lFO9fohOj0-BWxYuQ panoDate: 2011-08 longitude: 16.431811 latitude: 43.548096, greenview: 14.0780208333
panoID: ZEPJ5l7CJsbkAYcrAXUPmw panoDate: 2011-08 longitude: 16.431945 latitude: 43.548093, greenview: 19.4359375
panoID: Nrx8VTm6S1yc1fz8DoGjUA panoDate: 2011-08 longitude: 16.432171 latitude: 43.548087, greenview: 26.2860416667
panoID: l526zkd1CehEsCH7vzeZ9g panoDate: 2011-08 longitude: 16.432401 latitude: 43.548080, greenview: 22.7514583333
panoID: R2R7dh_fQ3QagP_eBaf1TQ panoDate: 2011-08 longitude: 16.432518 latitude: 43.548077, greenview: 13.3238541667
panoID: q_th_3DeDlafjhxpjyHyqw panoDate: 2011-08 longitude: 16.432675 latitude: 43.548069, greenview: 6.195625
panoID: s1i-med7CWplZo4K47MtkA panoDate: 2011-08 longitude: 16.432890 latitude: 43.548063, greenview: 9.85625
panoID: 9GRU0FXL_1KzOKsOFzTsJw panoDate: 2011-08 longitude: 16.433014 latitude: 43.548057, greenview: 16.5602083333
panoID: rjdIBRJza_ZalKnwVor0yA panoDate: 2011-08 longitude: 16.433199 latitude: 43.548047, greenview: 9.60479166667
panoID: dW9BuElGU4FN7nq3N_hlqw panoDate: 2011-08 longitude: 16.433508 latitude: 43.548034, greenview: 11.8032291667
panoID: qtXCT81FmoGZRqj1O4yLww panoDate: 2011-08 longitude: 16.433563 latitude: 43.548026, greenview: 15.8132291667
panoID: Kc_zsoukp34qMBU4hUGnIg panoDate: 2011-08 longitude: 16.433717 latitude: 43.548022, greenview: 15.5067708333
panoID: 58r-MeErdfRZf9_SE9s5wQ panoDate: 2011-08 longitude: 16.434201 latitude: 43.547999, greenview: 15.6951041667
panoID: WQuiR-6z2K40dh0Mh7rx6Q panoDate: 2011-08 longitude: 16.434337 latitude: 43.547992, greenview: 19.3932291667
panoID: i47zRrlS-Qdxnj19gsoLGw panoDate: 2011-08 longitude: 16.434485 latitude: 43.547984, greenview: 25.2785416667
panoID: PqUBg4Bm8PIq69xxbyHdLA panoDate: 2011-08 longitude: 16.434715 latitude: 43.547969, greenview: 29.581875
panoID: JKyWTtt_WFmmUfIYcKkCGA panoDate: 2011-08 longitude: 16.434814 latitude: 43.547966, greenview: 29.7475
panoID: 6SjTXQJ3X90TISm10bPrVQ panoDate: 2011-08 longitude: 16.432376 latitude: 43.545597, greenview: 13.1675
panoID: vWRv5DGJOoPM82bThct7_g panoDate: 2011-08 longitude: 16.432388 latitude: 43.545693, greenview: 22.774375
panoID: demAjIvtEP4bnBEwYtCO5w panoDate: 2011-08 longitude: 16.432372 latitude: 43.545884, greenview: 27.5551041667
panoID: tOxCH_ZhaKYpiR4sldVRoA panoDate: 2011-08 longitude: 16.432375 latitude: 43.545996, greenview: 36.2961458333
panoID: OTdZ2JYY0ycmB9jAn1ROCQ panoDate: 2011-08 longitude: 16.432392 latitude: 43.546085, greenview: 30.1766666667
panoID: AY4XUaysAKUW06Kb9vAGNA panoDate: 2011-08 longitude: 16.432424 latitude: 43.546264, greenview: 25.3460416667
panoID: IzJA_t9kZjzXAMO-4XnWwA panoDate: 2011-08 longitude: 16.432739 latitude: 43.545390, greenview: 22.5470833333
panoID: zFPnRK07AFxsCwt5xgeyyQ panoDate: 2011-08 longitude: 16.433222 latitude: 43.545290, greenview: 25.833125
panoID: ydOvTjkKyXww_gBXKaCzVw panoDate: 2011-08 longitude: 16.434105 latitude: 43.545471, greenview: 26.7969791667
panoID: SLXXbnrr_H25h3GxP2YotQ panoDate: 2011-08 longitude: 16.434228 latitude: 43.545428, greenview: 29.2108333333
panoID: UUQXQO-gPVCLu86DLKtFkg panoDate: 2011-08 longitude: 16.434342 latitude: 43.545407, greenview: 33.8594791667
panoID: bmECaPMe0MjINGb0kNdsoQ panoDate: 2011-08 longitude: 16.434566 latitude: 43.545386, greenview: 39.8275
panoID: aXRZpU7DsVHqqX8xLylxZg panoDate: 2011-08 longitude: 16.434688 latitude: 43.545373, greenview: 42.5002083333
panoID: Zb7Bg9XnpHNLnHs-6B0kfA panoDate: 2011-08 longitude: 16.434939 latitude: 43.545342, greenview: 51.35625
panoID: WK-z7WSHwXeUk5Qbnqj1xw panoDate: 2011-08 longitude: 16.435050 latitude: 43.545316, greenview: 39.9580208333
panoID: QfkNmraKjTyoiw3-hshukg panoDate: 2011-08 longitude: 16.435324 latitude: 43.545259, greenview: 15.0992708333
panoID: sBIL0G-D9OwTco9pj_p3sg panoDate: 2011-08 longitude: 16.435477 latitude: 43.545226, greenview: 11.1895833333
panoID: BXyGJ4zuc0RveW7HDavl0A panoDate: 2011-08 longitude: 16.435612 latitude: 43.545197, greenview: 11.5289583333
panoID: 0qmh_VttdNx05yvjktAR5A panoDate: 2011-08 longitude: 16.435828 latitude: 43.545151, greenview: 24.4683333333
panoID: n5_Vm8EwDPf7IfRjjQWlUg panoDate: 2011-08 longitude: 16.435901 latitude: 43.545101, greenview: 28.5458333333
panoID: SVv0bSD1clIhrNHKuqRisg panoDate: 2011-08 longitude: 16.436160 latitude: 43.545072, greenview: 29.065625
panoID: 1mragvn-tCaAOxqcj_eNaQ panoDate: 2011-08 longitude: 16.436293 latitude: 43.545044, greenview: 23.681875
panoID: OLwEuEr9dEy6SM0U7NwMsA panoDate: 2011-08 longitude: 16.436416 latitude: 43.545017, greenview: 30.6773958333
panoID: uyfzD_mfwBxQeT0dDREY9Q panoDate: 2011-08 longitude: 16.436661 latitude: 43.544965, greenview: 20.7114583333
panoID: YofPpGNe5wuNFAVALirTug panoDate: 2011-08 longitude: 16.436793 latitude: 43.544937, greenview: 16.3905208333
panoID: UaLNRH82P3fSzBoIZNeCiw panoDate: 2011-08 longitude: 16.437041 latitude: 43.544884, greenview: 13.1986458333
panoID: OeesLX3XLToctmxf35a_tw panoDate: 2011-08 longitude: 16.437171 latitude: 43.544856, greenview: 10.676875
panoID: 6h8mONZcaKZIbOf1LrVsaw panoDate: 2011-08 longitude: 16.437338 latitude: 43.544820, greenview: 12.3102083333
panoID: lyM2fZ9Mjo9TX0-eu_7LFA panoDate: 2011-08 longitude: 16.437552 latitude: 43.544775, greenview: 17.866875
panoID: 8dtJTthJkLCFxlArqXNF5g panoDate: 2011-08 longitude: 16.437659 latitude: 43.544754, greenview: 9.10166666667
panoID: bt3-Z_5izUtwkwxIK3iLbA panoDate: 2011-08 longitude: 16.437821 latitude: 43.544746, greenview: 7.88989583333
panoID: AdKsd2SffC2cm8XQxfKFDQ panoDate: 2011-08 longitude: 16.438060 latitude: 43.544776, greenview: 2.6190625
panoID: eSIsTR1_gJkXA6J9uV7vog panoDate: 2011-08 longitude: 16.438174 latitude: 43.544774, greenview: 9.33458333333
panoID: 8KzUTcRtIkxpK1iNgc0m_Q panoDate: 2011-08 longitude: 16.438329 latitude: 43.544756, greenview: 10.8488541667
panoID: emDtZfcV2RlMX1gHHfVWQQ panoDate: 2011-08 longitude: 16.438510 latitude: 43.544730, greenview: 12.6608333333
panoID: BGQYx7zygAGJdqf2AfgBAQ panoDate: 2011-08 longitude: 16.438738 latitude: 43.544665, greenview: 19.0836458333
panoID: UmCjXWHJA9Qvq_CwsQ8W1g panoDate: 2011-08 longitude: 16.438858 latitude: 43.544624, greenview: 16.8208333333
panoID: Jo23SsMqINdIATqoALjfgw panoDate: 2011-08 longitude: 16.439096 latitude: 43.544571, greenview: 19.6486458333
panoID: zbcLQB0eGox6vxHRWOeSNQ panoDate: 2011-08 longitude: 16.439212 latitude: 43.544560, greenview: 19.2682291667
panoID: IgTSbQAgd0KG3AyeyVjmqQ panoDate: 2011-08 longitude: 16.439336 latitude: 43.544556, greenview: 17.6670833333
panoID: FbeErhnuGEGWNH0tje8cCQ panoDate: 2011-08 longitude: 16.439584 latitude: 43.544549, greenview: 27.7719791667
panoID: vectDNlmpRkwrjIT36yGNw panoDate: 2011-08 longitude: 16.439708 latitude: 43.544545, greenview: 19.9641666667
panoID: H0qb3_bTODVCrYDUjBWe2Q panoDate: 2011-08 longitude: 16.439956 latitude: 43.544554, greenview: 22.8857291667
panoID: -xnKj5ougWBfCMlY_jXIQQ panoDate: 2011-08 longitude: 16.440080 latitude: 43.544559, greenview: 25.6241666667
panoID: jwqcjpbJdWTRI-hfiT7_AA panoDate: 2011-08 longitude: 16.440341 latitude: 43.544570, greenview: 18.8188541667
panoID: CBQBfutpQlukQ6vuPDao6w panoDate: 2011-08 longitude: 16.440459 latitude: 43.544573, greenview: 21.2682291667
panoID: gdNQrZ27RXc0liipQevhaw panoDate: 2011-08 longitude: 16.440683 latitude: 43.544563, greenview: 23.2632291667
panoID: jLpFVfELT0ntUm7oDXwUVA panoDate: 2011-08 longitude: 16.440807 latitude: 43.544563, greenview: 26.1665625
panoID: OZZL_gtxHydDrXQgSjdT_A panoDate: 2011-08 longitude: 16.440944 latitude: 43.544564, greenview: 23.8519791667
panoID: cP4bsIxntoycwyUphr7ADw panoDate: 2011-08 longitude: 16.441182 latitude: 43.544563, greenview: 22.3896875
panoID: KfCXqUTTRmVQwpLdq_FEDQ panoDate: 2011-08 longitude: 16.441408 latitude: 43.544564, greenview: 19.2529166667
panoID: pGDdNVb_tXx5qZdla9owZw panoDate: 2011-08 longitude: 16.441470 latitude: 43.544567, greenview: 22.7205208333
panoID: w9e9lft6ZGM2R4TtRJ3Tzg panoDate: 2011-08 longitude: 16.441661 latitude: 43.544572, greenview: 17.5986458333
panoID: JZzAChzhLoRWqhMXT1usrQ panoDate: 2011-08 longitude: 16.441906 latitude: 43.544562, greenview: 17.5855208333
panoID: 9fCxBudj4np6FiUVSUqE9g panoDate: 2011-08 longitude: 16.442144 latitude: 43.544529, greenview: 20.3598958333
panoID: SDNcpEC2vO_W7iCxLnI8YA panoDate: 2011-08 longitude: 16.442312 latitude: 43.544504, greenview: 21.5516666667
panoID: knkTW-zG-AJg3ugDlj_unw panoDate: 2011-08 longitude: 16.442513 latitude: 43.544461, greenview: 22.8561458333
panoID: uHaRDpjYlN0fL5Fl_ZU_PQ panoDate: 2011-08 longitude: 16.442619 latitude: 43.544423, greenview: 21.7996875
panoID: PqBq6-5IpBiEGfuKHO60Nw panoDate: 2011-08 longitude: 16.442704 latitude: 43.544302, greenview: 26.6863541667
panoID: hVMyFWgn-J5imJsFozvGKw panoDate: 2011-08 longitude: 16.442643 latitude: 43.544157, greenview: 25.9239583333
panoID: kbP8nxl6ztl-EUxSQeGa7w panoDate: 2011-08 longitude: 16.442504 latitude: 43.544059, greenview: 26.8084375
panoID: JuJoKZ-dc67MWxgxufyvVg panoDate: 2011-08 longitude: 16.442413 latitude: 43.543999, greenview: 23.6916666667
panoID: cWLH9jauTKvKEYw573ARdA panoDate: 2011-08 longitude: 16.442375 latitude: 43.543917, greenview: 35.6434375
panoID: CM9g7TBJ_CJI3c4wO0uYXA panoDate: 2011-08 longitude: 16.442360 latitude: 43.543814, greenview: 17.9175
panoID: 4tUy_dwE4dnFjF74QFqT9Q panoDate: 2011-08 longitude: 16.442383 latitude: 43.543689, greenview: 24.2416666667
panoID: -O6A0dA-IhoYEKGCLy94QA panoDate: 2011-08 longitude: 16.442426 latitude: 43.543588, greenview: 32.2530208333
panoID: CLI3WmaeNlnnelww_RX9sA panoDate: 2011-08 longitude: 16.442527 latitude: 43.543424, greenview: 18.8741666667
panoID: YHr5wzrZehyjMi8FetUAKQ panoDate: 2011-08 longitude: 16.442563 latitude: 43.543314, greenview: 19.5646875
panoID: 2aW18MPSjl8bZyLXbuQsVQ panoDate: 2011-08 longitude: 16.445462 latitude: 43.542559, greenview: 9.12041666667
panoID: DXi47DKIMfs9ZMjJ04Rl1A panoDate: 2011-08 longitude: 16.445534 latitude: 43.542396, greenview: 11.1265625
panoID: wk10yXtKzesb_hbaZZm1Gg panoDate: 2011-08 longitude: 16.445480 latitude: 43.542236, greenview: 6.1421875
panoID: 9p0pW7EfLI2R4HdZZ74QoQ panoDate: 2011-08 longitude: 16.445448 latitude: 43.542140, greenview: 6.14510416667
panoID: bJVamAxIbqve4XF1Y1l_HQ panoDate: 2011-08 longitude: 16.445413 latitude: 43.542037, greenview: 7.4853125
panoID: uahMKLSFXPYNjujwqSvY-Q panoDate: 2011-08 longitude: 16.445359 latitude: 43.541857, greenview: 20.2528125
panoID: nV2RY3op5vB0XbiUuPs9tA panoDate: 2011-08 longitude: 16.445331 latitude: 43.541751, greenview: 27.5429166667
panoID: aOOwYgkzBSkjmSB8A1J7jw panoDate: 2011-08 longitude: 16.445316 latitude: 43.541671, greenview: 23.6064583333
panoID: mqAHeF5VSioHVwqE5o92gw panoDate: 2011-08 longitude: 16.445282 latitude: 43.541493, greenview: 20.8357291667
panoID: IRxpgJnkVOYjierOaUbmJQ panoDate: 2011-08 longitude: 16.445269 latitude: 43.541412, greenview: 23.0888541667
panoID: 8PEYzwfvs03WK-jmgL079w panoDate: 2011-08 longitude: 16.445245 latitude: 43.541239, greenview: 29.0090625
panoID: XZz2Kp1jjjd9wQjdvjmQZg panoDate: 2011-08 longitude: 16.445234 latitude: 43.541154, greenview: 29.8785416667
panoID: HLqV0YAy0TN28J6EIlcWzg panoDate: 2011-08 longitude: 16.445204 latitude: 43.540978, greenview: 19.9203125
panoID: 4OqrarHtwT7WvbgnrF5cTA panoDate: 2011-08 longitude: 16.445190 latitude: 43.540893, greenview: 22.6470833333
panoID: ZHyuYZgfnYHET57ohIUdjQ panoDate: 2011-08 longitude: 16.445156 latitude: 43.540714, greenview: 10.0883333333
panoID: ryZq5WfcpZ2phhHhR9xRBw panoDate: 2011-08 longitude: 16.449383 latitude: 43.541677, greenview: 6.598125
panoID: WEmNZqGO8JQmjqbE1E3xCw panoDate: 2011-08 longitude: 16.449333 latitude: 43.541576, greenview: 8.06927083333
panoID: HatvmO6DQBG2zwzw07tI7Q panoDate: 2011-08 longitude: 16.449284 latitude: 43.541379, greenview: 14.9991666667
panoID: uwvDmPpKWcY-obj1BcovAg panoDate: 2011-08 longitude: 16.449265 latitude: 43.541302, greenview: 16.41875
panoID: HeDvy2UmMqeMfp9IHgtPJw panoDate: 2011-08 longitude: 16.449226 latitude: 43.541143, greenview: 17.87875
panoID: NJa059WGr8enqPBOiDwcSQ panoDate: 2011-08 longitude: 16.449206 latitude: 43.541063, greenview: 16.2908333333
panoID: 8Ozj-5JSGyjrwnu-pTjkGg panoDate: 2011-08 longitude: 16.449153 latitude: 43.540850, greenview: 16.2817708333
panoID: CcSDFRP0a6Twu2imlYuCpg panoDate: 2011-08 longitude: 16.449129 latitude: 43.540753, greenview: 16.9671875
panoID: JrFfzmUfIWtKHDbaX7adig panoDate: 2011-08 longitude: 16.449064 latitude: 43.540653, greenview: 10.27375
panoID: 4DXhZrgHAaxnGBOs4ybksQ panoDate: 2011-08 longitude: 16.448967 latitude: 43.540622, greenview: 12.0616666667
panoID: qI21bP1ZEn0ymN88mz3kOw panoDate: 2011-08 longitude: 16.448687 latitude: 43.540636, greenview: 9.76208333333
panoID: DNX_ZPcHynCo1breDWtQgg panoDate: 2011-08 longitude: 16.448567 latitude: 43.540643, greenview: 10.8955208333
panoID: EA5vGE06MBD6zp-5MCvbxg panoDate: 2011-08 longitude: 16.448303 latitude: 43.540658, greenview: 17.19625
panoID: CJxsa5otawkAm9UcTzW4cQ panoDate: 2011-08 longitude: 16.447894 latitude: 43.540579, greenview: 11.1925
panoID: DEhaVBNjdO5yL7X1YUJXGQ panoDate: 2011-08 longitude: 16.447863 latitude: 43.540530, greenview: 17.6057291667
panoID: JGaxFmmH6xDbTgkidaNaeQ panoDate: 2011-08 longitude: 16.447816 latitude: 43.540414, greenview: 15.5365625
panoID: AIsCMRkCCFybDO7_Cp2NeA panoDate: 2011-08 longitude: 16.447566 latitude: 43.538951, greenview: 6.14510416667
panoID: -SNPLq2go9DVF9ZqljkryQ panoDate: 2011-08 longitude: 16.447796 latitude: 43.540318, greenview: 18.2617708333
panoID: cYahAEBE00EldQOUlIDEdw panoDate: 2011-08 longitude: 16.447779 latitude: 43.540228, greenview: 11.1245833333
panoID: MthlZO5QNfRKTakzhqY0Lg panoDate: 2011-08 longitude: 16.447760 latitude: 43.540136, greenview: 14.6629166667
panoID: DFbsR6smu-j9tvDN2FiLJg panoDate: 2011-08 longitude: 16.447727 latitude: 43.539967, greenview: 17.5573958333
panoID: 01F-0f5R75HWtaQ5FsYVeg panoDate: 2011-08 longitude: 16.447708 latitude: 43.539872, greenview: 8.98583333333
panoID: LjFpeNL9fwNvfBA1e3A28A panoDate: 2011-08 longitude: 16.447676 latitude: 43.539692, greenview: 7.05739583333
panoID: J13ttBHfCGgxY9wSgSqSJg panoDate: 2011-08 longitude: 16.447662 latitude: 43.539603, greenview: 4.27770833333
panoID: UGFgDcvZlY0MOHQ-qz0qzQ panoDate: 2011-08 longitude: 16.454331 latitude: 43.541059, greenview: 5.35354166667
panoID: P8VYGzjVfP8wQCPPwSo_Mg panoDate: 2011-08 longitude: 16.454336 latitude: 43.540952, greenview: 7.585625
panoID: bPq7DPG7eY7fBGhNGvkmPQ panoDate: 2011-08 longitude: 16.452638 latitude: 43.540155, greenview: 10.2405208333
panoID: QDrQAXWEdYfu93zSnnHSLw panoDate: 2011-08 longitude: 16.452604 latitude: 43.540352, greenview: 17.4423958333
panoID: fdfmNDTvbEEKPBgxmLvtiQ panoDate: 2011-08 longitude: 16.452605 latitude: 43.540468, greenview: 14.4554166667
panoID: lAN-yZVI_US1qLg_ycE7XA panoDate: 2011-08 longitude: 16.452514 latitude: 43.540556, greenview: 17.1214583333
panoID: oQiy-z2htQMuWhUHQPS-_w panoDate: 2011-08 longitude: 16.452315 latitude: 43.540564, greenview: 16.0889583333
panoID: 3X-OxIItNuk4eHz68ET5tw panoDate: 2011-08 longitude: 16.452201 latitude: 43.540564, greenview: 16.326875
panoID: uH3vnW2KMbA-UoxQcSLgug panoDate: 2011-08 longitude: 16.451970 latitude: 43.540563, greenview: 16.0775
panoID: VRsaijeI0HoBPo0tekY0cw panoDate: 2011-08 longitude: 16.451850 latitude: 43.540563, greenview: 15.6428125
panoID: 9cE63o6HpuAlt_BE1QOOoA panoDate: 2011-08 longitude: 16.451592 latitude: 43.540562, greenview: 16.8871875
panoID: RHmOPYUXz_ah8nHtDDZUAw panoDate: 2011-08 longitude: 16.451460 latitude: 43.540562, greenview: 15.6979166667
panoID: lzE00hpGWcO9vvIYl1FTtA panoDate: 2011-08 longitude: 16.451332 latitude: 43.540561, greenview: 15.3594791667
panoID: _WwFCosQMonpge2MKpVbQQ panoDate: 2011-08 longitude: 16.451081 latitude: 43.540561, greenview: 17.7973958333
panoID: 9TIRpw1XoSyYEAYmt_bshA panoDate: 2011-08 longitude: 16.450957 latitude: 43.540561, greenview: 16.1058333333
panoID: vqoRAVKiGC_g7zjMCW1NwA panoDate: 2011-08 longitude: 16.450710 latitude: 43.540560, greenview: 16.7117708333
panoID: u2Y2GsI3JVx5Ki286l7hzg panoDate: 2011-08 longitude: 16.450589 latitude: 43.540560, greenview: 17.0954166667
panoID: OKnZzW5k80q31rvmXBhXFA panoDate: 2011-08 longitude: 16.450340 latitude: 43.540559, greenview: 16.8301041667
panoID: 86gIDrcGUjB3O7EffPuiCg panoDate: 2011-08 longitude: 16.450213 latitude: 43.540559, greenview: 16.618125
panoID: NAIE3OSBLBMw2dyWCpxamg panoDate: 2011-08 longitude: 16.450087 latitude: 43.540558, greenview: 15.6620833333
panoID: BPVeR2ME83Q3yMAbKpAUoQ panoDate: 2011-08 longitude: 16.449822 latitude: 43.540558, greenview: 15.6213541667
panoID: _Jslko0O2B97R6Mzrmxt6A panoDate: 2011-08 longitude: 16.449686 latitude: 43.540557, greenview: 16.5091666667
panoID: jdsqH9DS6YalkghcyNQa0g panoDate: 2011-08 longitude: 16.449562 latitude: 43.540557, greenview: 16.42125
panoID: yJIpzUBcOx5WgaB4QjPeMA panoDate: 2011-08 longitude: 16.449314 latitude: 43.540556, greenview: 14.1752083333
panoID: XohvVhE7DnPfoei9Yf5CGQ panoDate: 2011-08 longitude: 16.449177 latitude: 43.540556, greenview: 15.3259375
panoID: BjH1umAyN1kVszhWWyn1tg panoDate: 2011-08 longitude: 16.448942 latitude: 43.540556, greenview: 13.2802083333
panoID: NgviwDG71hg_VUP-1Mz85g panoDate: 2011-08 longitude: 16.448811 latitude: 43.540557, greenview: 16.4042708333
panoID: AepwkUOwjIoPwW7hanojUQ panoDate: 2011-08 longitude: 16.448650 latitude: 43.540557, greenview: 13.2809375
panoID: J1nsHrvm-3FGMox5o_URoA panoDate: 2011-08 longitude: 16.448438 latitude: 43.540481, greenview: 13.03125
panoID: uaf8Rkf6ACoK5VH0rD2RtQ panoDate: 2011-08 longitude: 16.448392 latitude: 43.540388, greenview: 13.4982291667
panoID: wQVH56kk73GbLMo9JU4j9g panoDate: 2011-08 longitude: 16.448367 latitude: 43.540302, greenview: 11.5971875
panoID: GpX82hWwolMOO5macPSKmg panoDate: 2011-08 longitude: 16.448355 latitude: 43.540101, greenview: 11.8359375
panoID: iY8AGeHiuLVr7cHWoZa4Rw panoDate: 2011-08 longitude: 16.451028 latitude: 43.539772, greenview: 9.48979166667
panoID: 9BxDv9cdVsXxnMItEbmUnA panoDate: 2011-08 longitude: 16.451205 latitude: 43.540561, greenview: 15.6809375
panoID: zMxCtaebjHmyEvqFTNxz9g panoDate: 2011-08 longitude: 16.452221 latitude: 43.539969, greenview: 23.0065625
panoID: 4x8SdCqsieyrRBICv4qI8w panoDate: 2011-08 longitude: 16.452619 latitude: 43.540264, greenview: 10.2885416667
panoID: ZcIHDLxYTIwMB23SRe1SSQ panoDate: 2011-08 longitude: 16.453138 latitude: 43.540038, greenview: 16.94125
panoID: yMq5D355GdqBrbWlCb25wA panoDate: 2011-08 longitude: 16.453262 latitude: 43.540045, greenview: 19.1882291667
panoID: jorN0rj3C6sD3XIta9T9oQ panoDate: 2011-08 longitude: 16.453386 latitude: 43.540052, greenview: 17.2039583333
panoID: dYA6Gg9JjJuvtSsuNJ5CmA panoDate: 2011-08 longitude: 16.451920 latitude: 43.539820, greenview: 19.5288541667
panoID: dAmyxIpRYcWfhBxdJvvEuw panoDate: 2011-08 longitude: 16.451821 latitude: 43.539767, greenview: 13.1433333333
panoID: 78kGRkVTLMtMkluuHsHIrw panoDate: 2011-08 longitude: 16.451716 latitude: 43.539710, greenview: 16.3042708333
panoID: uunkHZuV_gZhRi6XuQ1o7g panoDate: 2011-08 longitude: 16.451642 latitude: 43.539717, greenview: 10.775625
panoID: nSaN8bt0ABY6CMO-tLFS5w panoDate: 2011-08 longitude: 16.451519 latitude: 43.539728, greenview: 13.6164583333
panoID: pEVuqrEkHTlKj_R-YGoRlg panoDate: 2011-08 longitude: 16.450834 latitude: 43.540560, greenview: 16.8697916667
panoID: fcjC4z_rMSLh-JfzLY0Few panoDate: 2011-08 longitude: 16.450793 latitude: 43.539794, greenview: 10.1397916667
panoID: EH1wbGL1KAV1uK68y__OZQ panoDate: 2011-08 longitude: 16.450559 latitude: 43.539815, greenview: 10.544375
panoID: 3bHTjmB5roKf2W3ARCVSwQ panoDate: 2011-08 longitude: 16.450466 latitude: 43.540559, greenview: 16.9853125
panoID: yKuEmjjggAHHHhpzhVN8KA panoDate: 2011-08 longitude: 16.450341 latitude: 43.539835, greenview: 10.7182291667
panoID: sj2hK33XB1tME40wiTScFw panoDate: 2011-08 longitude: 16.450100 latitude: 43.539857, greenview: 10.2651041667
panoID: _h256hYeZJC1gzI_munaSg panoDate: 2011-08 longitude: 16.449959 latitude: 43.540558, greenview: 16.2317708333
panoID: Ys9YIIJi8P9lXLZJr9qmOQ panoDate: 2011-08 longitude: 16.449971 latitude: 43.539869, greenview: 11.6976041667
panoID: hJXxiAJXTt2Mwabvo03e-Q panoDate: 2011-08 longitude: 16.449720 latitude: 43.539892, greenview: 7.80166666667
panoID: 4aOLjwRqESoHJuBUuDYX_w panoDate: 2011-08 longitude: 16.449471 latitude: 43.539914, greenview: 9.20739583333
panoID: MaPfH-N2cPujxUG6wkRmng panoDate: 2011-08 longitude: 16.449226 latitude: 43.539937, greenview: 9.55072916667
panoID: ULqsiCszQqeeVIdiUZ8bjA panoDate: 2011-08 longitude: 16.449068 latitude: 43.540556, greenview: 15.3804166667
panoID: mqg6xBVyzEd9yRV35V8psQ panoDate: 2011-08 longitude: 16.448985 latitude: 43.539959, greenview: 10.6092708333