panoID: BgHxZsqevpTV41_4vIunkg panoDate: 2011-08 longitude: 16.452284 latitude: 43.548139, greenview: 10.5376041667
panoID: O2fYdnX2AK-b1A5uIRS_-Q panoDate: 2011-08 longitude: 16.452479 latitude: 43.548250, greenview: 10.0990625
panoID: lTwt-v2l0zKoBH2Rf53LCA panoDate: 2011-08 longitude: 16.452581 latitude: 43.548301, greenview: 14.2629166667
panoID: z8HQyE8bnzsAA7-Ej9j6YQ panoDate: 2011-08 longitude: 16.452713 latitude: 43.548368, greenview: 11.7469791667
panoID: P0cUR4lMC1nCAz-l1cOqSw panoDate: 2011-08 longitude: 16.427986 latitude: 43.549132, greenview: 14.7066666667
panoID: LVJye2iveNFqbUR-BYY8Gw panoDate: 2011-08 longitude: 16.428168 latitude: 43.549159, greenview: 23.0316666667
panoID: vhiBFoU4UBQ9x9x0wGSz5g panoDate: 2011-08 longitude: 16.428390 latitude: 43.549139, greenview: 20.2288541667
panoID: 07M9zF5yBrexHLfeVovsLg panoDate: 2011-08 longitude: 16.428525 latitude: 43.549126, greenview: 18.2004166667
panoID: _tLxYzSbx7d1L3Nbn1VxmA panoDate: 2011-08 longitude: 16.428661 latitude: 43.549117, greenview: 16.9857291667
panoID: gAx4ve_lXO2663SRD7R9Mg panoDate: 2011-08 longitude: 16.428854 latitude: 43.549107, greenview: 17.8972916667
panoID: kcGB_bXTKxl225Z3iyGI-w panoDate: 2011-08 longitude: 16.429151 latitude: 43.549090, greenview: 21.9202083333
panoID: MqasZfRpjT-0r88ZId2Jng panoDate: 2011-08 longitude: 16.429274 latitude: 43.549083, greenview: 20.1154166667
panoID: v7ddhkxKeqx6DITqJqQSQQ panoDate: 2011-08 longitude: 16.429552 latitude: 43.549074, greenview: 12.0939583333
panoID: UEqZ1V0qglwWq6RymNs07g panoDate: 2011-08 longitude: 16.429787 latitude: 43.549073, greenview: 15.4569791667
panoID: ScR1aFNTv3U59FPtnE4PNQ panoDate: 2011-08 longitude: 16.429923 latitude: 43.549071, greenview: 16.9745833333
panoID: 5pIlgpGRcVFdhWQxn4B5lw panoDate: 2011-08 longitude: 16.430158 latitude: 43.549067, greenview: 25.71875
panoID: Hgl11lHLOkRf0-OdBS9gFw panoDate: 2011-08 longitude: 16.430307 latitude: 43.549062, greenview: 22.2827083333
panoID: -9Dm6PCuK24iROpBfGqLiA panoDate: 2011-08 longitude: 16.430547 latitude: 43.549057, greenview: 17.6303125
panoID: MaDRn8cy7fXguFz_BnPiOw panoDate: 2011-08 longitude: 16.430660 latitude: 43.549050, greenview: 14.7298958333
panoID: pieBWWhWOieGG2Um5YQJug panoDate: 2011-08 longitude: 16.430844 latitude: 43.549035, greenview: 18.4797916667
panoID: n702Tp6VEMHhzVVGYLitEA panoDate: 2011-08 longitude: 16.431079 latitude: 43.549010, greenview: 25.7719791667
panoID: 3mZPydlztIkCVI6FZKWt5g panoDate: 2011-08 longitude: 16.431202 latitude: 43.549000, greenview: 23.0751041667
panoID: T1WbeGmBX0X3-dNBMlLW-w panoDate: 2011-08 longitude: 16.431445 latitude: 43.548981, greenview: 27.0035416667
panoID: klbyZwqeD5NdPWgr3zL6nQ panoDate: 2011-08 longitude: 16.431568 latitude: 43.548971, greenview: 28.041875
panoID: NSRBsR26DBC0GYFMsA62OA panoDate: 2011-08 longitude: 16.431691 latitude: 43.548961, greenview: 30.0245833333
panoID: ri5tmOKRP6oAY7u2YR-hZQ panoDate: 2011-08 longitude: 16.431938 latitude: 43.548940, greenview: 30.8225
panoID: n-ycxWjjsYB2A-6Wcgz0dQ panoDate: 2011-08 longitude: 16.432061 latitude: 43.548930, greenview: 28.814375
panoID: 7BV3WVuZ8ebhC956jLYfyA panoDate: 2011-08 longitude: 16.432308 latitude: 43.548910, greenview: 21.5188541667
panoID: mSUoNJLraRhgxyhxfkNDUQ panoDate: 2011-08 longitude: 16.432431 latitude: 43.548900, greenview: 20.6239583333
panoID: QAKXj3QzsvSTzLHYk-kbHw panoDate: 2011-08 longitude: 16.432729 latitude: 43.548877, greenview: 10.3379166667
panoID: CsoZ8dohAu28uJn54zS8GQ panoDate: 2011-08 longitude: 16.432862 latitude: 43.548868, greenview: 11.5757291667
panoID: fO8YDjbHY24s1zF9uqvl3Q panoDate: 2011-08 longitude: 16.432985 latitude: 43.548860, greenview: 17.6945833333
panoID: hTzuEVTz0C4cvtVp6jmeQw panoDate: 2011-08 longitude: 16.421393 latitude: 43.556083, greenview: 26.9159375
panoID: e_lfAchItlDLF6mvj_VYvw panoDate: 2011-08 longitude: 16.421466 latitude: 43.556027, greenview: 21.7517708333
panoID: _tCK_oa3ohZ1dvcY4CAtXQ panoDate: 2011-09 longitude: 16.398762 latitude: 43.554878, greenview: 19.6470833333
panoID: SM1vLri2AFqQqXxaBwAs5A panoDate: 2011-09 longitude: 16.398833 latitude: 43.554861, greenview: 17.6489583333
panoID: lvtqbgAh_6WjhOPrIRHt3g panoDate: 2011-08 longitude: 16.366503 latitude: 43.555337, greenview: 27.5613541667
panoID: 5TAADHfe0y9sh6viaAxoeQ panoDate: 2011-08 longitude: 16.366594 latitude: 43.555276, greenview: 21.8460416667
panoID: amAWWLdSD3wIaTrfUf1kcg panoDate: 2011-08 longitude: 16.371490 latitude: 43.555757, greenview: 35.3676041667
panoID: OiyXndjeTTjfiOxVtKAgeA panoDate: 2011-08 longitude: 16.371546 latitude: 43.555827, greenview: 27.6784375
panoID: OKaWjJv_5lPUbrXCYX5HVQ panoDate: 2012-03 longitude: 16.325785 latitude: 43.555515, greenview: 9.99895833333
panoID: OjcPfXwCfYHFWTE4PA1qug panoDate: 2012-03 longitude: 16.325897 latitude: 43.555527, greenview: 6.01125
panoID: lFvYAnS_EqS2o2TQTC_17w panoDate: 2012-03 longitude: 16.326142 latitude: 43.555553, greenview: 12.115625
panoID: 56Qdmyr0KcI517QfC-FA4g panoDate: 2012-03 longitude: 16.326272 latitude: 43.555574, greenview: 5.83427083333
panoID: xu2q7Rc3NAyxcI-NtzKOMA panoDate: 2011-09 longitude: 16.303539 latitude: 43.537275, greenview: 24.8226041667
panoID: ngaC1YO9_4-0Umbf8ByShw panoDate: 2011-09 longitude: 16.303682 latitude: 43.537305, greenview: 21.8563541667
panoID: aljpkehs5Qp8eJwLXLknqw panoDate: 2011-09 longitude: 16.303843 latitude: 43.537351, greenview: 18.6978125
panoID: US3ixITd5MxgLAQziOPzaw panoDate: 2011-09 longitude: 16.304012 latitude: 43.537404, greenview: 17.7896875
panoID: 01U2sxpnt5Gsh9HKU_Eu7A panoDate: 2011-09 longitude: 16.304112 latitude: 43.537435, greenview: 17.1377083333
panoID: iW8XwvLINK1R8CkI1ZkbQA panoDate: 2011-09 longitude: 16.304341 latitude: 43.537505, greenview: 21.0423958333
panoID: n0s5KyuYHpmfiFyp-nY0cA panoDate: 2011-09 longitude: 16.304449 latitude: 43.537539, greenview: 23.5066666667
panoID: 7tFWl_uo2hoV_mQ81FuF2g panoDate: 2011-09 longitude: 16.304678 latitude: 43.537610, greenview: 22.3691666667
panoID: Mv6lkWvqXHhvP7hTX1NmbQ panoDate: 2011-09 longitude: 16.304782 latitude: 43.537641, greenview: 21.0584375
panoID: YFUFY0We7uNLABmb-8Dv8Q panoDate: 2011-09 longitude: 16.305012 latitude: 43.537708, greenview: 23.4188541667
panoID: M_6y8skAN4unFV7xsRt0yA panoDate: 2011-09 longitude: 16.305127 latitude: 43.537742, greenview: 25.2738541667
panoID: cCD9hdaSRjfVPbeJW8VZdQ panoDate: 2011-09 longitude: 16.305305 latitude: 43.537794, greenview: 23.7213541667
panoID: RFl8NbYg07Teh2nyMXWwLA panoDate: 2011-09 longitude: 16.305531 latitude: 43.537868, greenview: 25.5029166667
panoID: XA2kBEicQFRECOkfMd2EOQ panoDate: 2011-09 longitude: 16.305644 latitude: 43.537905, greenview: 21.4448958333
panoID: 6PdyBACa20YLyURSBplJ5A panoDate: 2011-09 longitude: 16.305757 latitude: 43.537942, greenview: 22.7980208333
panoID: vkQEl4uaviM8E_j82m4u-A panoDate: 2011-09 longitude: 16.305987 latitude: 43.538012, greenview: 23.4360416667
panoID: AsU1p6shuvUvav-xKwX_LQ panoDate: 2011-09 longitude: 16.306102 latitude: 43.538046, greenview: 23.6225
panoID: R3XicNrUB0NlO6FCotxZQg panoDate: 2011-09 longitude: 16.306385 latitude: 43.538132, greenview: 27.4886458333
panoID: JatzduEjWM4Tl5wuXfM8fQ panoDate: 2011-09 longitude: 16.306497 latitude: 43.538168, greenview: 26.4876041667
panoID: EgR6CvEYQLvzY-FKl2ns6A panoDate: 2011-09 longitude: 16.306687 latitude: 43.538227, greenview: 21.7321875
panoID: P2cpUO0eO0LndDlKdu9r0Q panoDate: 2011-09 longitude: 16.306816 latitude: 43.538267, greenview: 22.2453125
panoID: NGBGoSgS_z4Kd4TKpwDU6A panoDate: 2011-09 longitude: 16.306945 latitude: 43.538309, greenview: 21.9733333333
panoID: OYvpzkep70zV0FIROjxl-w panoDate: 2011-09 longitude: 16.307118 latitude: 43.538369, greenview: 22.9925
panoID: 5Lzx2KK2XNmzYwpfA1WjvQ panoDate: 2011-09 longitude: 16.307230 latitude: 43.538412, greenview: 22.9842708333
panoID: Dhz6P11HTFO-GJN3Rn246Q panoDate: 2011-09 longitude: 16.307470 latitude: 43.538506, greenview: 24.8194791667
panoID: 2AL7ZImwLsy5PmNpdOw6lA panoDate: 2011-09 longitude: 16.307610 latitude: 43.538581, greenview: 21.673125
panoID: dCx4lRq6XSglWKp0jyGcRQ panoDate: 2011-09 longitude: 16.307707 latitude: 43.538638, greenview: 18.8542708333
panoID: USTqfJgTs8LHd4lS6R2RHw panoDate: 2011-09 longitude: 16.307844 latitude: 43.538727, greenview: 18.2057291667
panoID: zMidK6o4Io2RKhBlL8LfKw panoDate: 2011-09 longitude: 16.308021 latitude: 43.538853, greenview: 26.3795833333
panoID: OyMn4vO7kZs4mMKoqw7UcA panoDate: 2011-09 longitude: 16.308103 latitude: 43.538911, greenview: 28.741875
panoID: -Qr-kS9Ex6jft6oZXSACrQ panoDate: 2011-09 longitude: 16.308255 latitude: 43.539035, greenview: 27.8430208333
panoID: CZFTt1fjDbp7mMoW0Rd7bA panoDate: 2011-09 longitude: 16.308335 latitude: 43.539103, greenview: 25.8857291667
panoID: aupytpV7iV2X_II5z93HNQ panoDate: 2011-09 longitude: 16.308486 latitude: 43.539245, greenview: 21.4108333333
panoID: vGaE725dXg_UovmSn5dCXg panoDate: 2011-09 longitude: 16.308560 latitude: 43.539317, greenview: 24.7790625
panoID: FVCilDVZqBDBf4rH9amkpw panoDate: 2011-09 longitude: 16.308662 latitude: 43.539426, greenview: 31.79625
panoID: WTyOH8ApMIfPT0QoXuGkxA panoDate: 2011-09 longitude: 16.308790 latitude: 43.539566, greenview: 29.7335416667
panoID: zQZs3gVKFcbtx7pLYi9Q5A panoDate: 2011-09 longitude: 16.308857 latitude: 43.539640, greenview: 27.6497916667
panoID: UT_sjqqCZA2fd1eqF-NkVA panoDate: 2011-09 longitude: 16.308959 latitude: 43.539753, greenview: 23.7008333333
panoID: 768aBQ_Y2h6imDwuzY4T0A panoDate: 2011-09 longitude: 16.309064 latitude: 43.539861, greenview: 22.9214583333
panoID: Sn__mYenTrylzxHhUEbkJQ panoDate: 2011-09 longitude: 16.309202 latitude: 43.540019, greenview: 21.1883333333
panoID: 0Y80yutngbXWNZ1N63HAOg panoDate: 2011-09 longitude: 16.309276 latitude: 43.540102, greenview: 29.8852083333
panoID: 3LMgfY4uGsCGPd7LM8ToOg panoDate: 2011-09 longitude: 16.309383 latitude: 43.540223, greenview: 26.8723958333
panoID: NF4SiiPpZdIm_yoArbTLJA panoDate: 2011-09 longitude: 16.309417 latitude: 43.540261, greenview: 23.3092708333
panoID: uybAL_QsKtiojacaiRivwg panoDate: 2011-09 longitude: 16.309599 latitude: 43.540455, greenview: 24.0047916667
panoID: e38HNqce33xxUSkWV27XMg panoDate: 2011-09 longitude: 16.309675 latitude: 43.540536, greenview: 24.3119791667
panoID: ALKBJJTQXT3dbM829fqjBw panoDate: 2011-09 longitude: 16.309752 latitude: 43.540618, greenview: 23.9766666667
panoID: Emo26p78fdjpl98DXeR-NA panoDate: 2011-09 longitude: 16.309898 latitude: 43.540774, greenview: 27.316875
panoID: FV9J__w1mEMXozPdJDMOSw panoDate: 2011-09 longitude: 16.309975 latitude: 43.540856, greenview: 27.4491666667
panoID: lEyW8N2ZoXxydN-HCtDR5g panoDate: 2011-09 longitude: 16.310051 latitude: 43.540938, greenview: 25.3522916667
panoID: uJtJcEXbIii2dwW9vthwGQ panoDate: 2011-09 longitude: 16.310203 latitude: 43.541106, greenview: 25.5869791667
panoID: Ybn4GAtnZExu_buz11GdMg panoDate: 2011-08 longitude: 16.310243 latitude: 43.541155, greenview: 24.0566666667
panoID: BZJDYjUCbAyVGDqaJIpnow panoDate: 2011-08 longitude: 16.310357 latitude: 43.541272, greenview: 22.421875
panoID: M2OCjTsAm1jNvmwt614MmA panoDate: 2011-08 longitude: 16.310501 latitude: 43.541419, greenview: 30.9765625
panoID: x4ecjjTrwoS7pAF4MGUwjg panoDate: 2011-08 longitude: 16.310572 latitude: 43.541493, greenview: 29.6292708333
panoID: eB1nJfQvLkbLaCuW7q9fbg panoDate: 2011-08 longitude: 16.310687 latitude: 43.541610, greenview: 24.2465625
panoID: 8OMFpRiGu0DbPtMRd84iUQ panoDate: 2011-09 longitude: 16.300575 latitude: 43.535699, greenview: 11.555625
panoID: ReWrluuzxmVwUF6i7vMkBg panoDate: 2011-09 longitude: 16.300829 latitude: 43.535832, greenview: 12.984375
panoID: FXgGrlmXIl9tRFenmh1cEQ panoDate: 2011-09 longitude: 16.302950 latitude: 43.537040, greenview: 14.5719791667
panoID: DFFQj7oSKvBQeria0uFsMg panoDate: 2011-08 longitude: 16.432984 latitude: 43.546391, greenview: 36.2991666667
panoID: xURapWrPOL6eLXeEXaqJvw panoDate: 2011-09 longitude: 16.335353 latitude: 43.560037, greenview: 27.5427083333
panoID: DZRfNNZZWg7T9BWAONrYcw panoDate: 2011-09 longitude: 16.329969 latitude: 43.556439, greenview: 10.5305208333
panoID: ArNGbHt54MmvowfPgiFM2w panoDate: 2011-09 longitude: 16.330040 latitude: 43.556452, greenview: 9.18375
panoID: r2eXaI3jtN8r5PE6xgcYNg panoDate: 2011-09 longitude: 16.330220 latitude: 43.556486, greenview: 10.1039583333
panoID: PxyUl9SuXoiZ2UdrMi1tTA panoDate: 2012-03 longitude: 16.327316 latitude: 43.557639, greenview: 6.1721875
panoID: eF3diWA6o0eUcjDiUrsShw panoDate: 2011-09 longitude: 16.323619 latitude: 43.555065, greenview: 14.5484375
panoID: oiEk5CtJK4WFDTNlJLEE1g panoDate: 2011-08 longitude: 16.433109 latitude: 43.548852, greenview: 17.2482291667
panoID: 6EMbVz9j4kpgBU9nd6kdnw panoDate: 2011-08 longitude: 16.433915 latitude: 43.549818, greenview: 31.7392708333
panoID: o-2DKOHOASgwXbhJ65ol5g panoDate: 2011-08 longitude: 16.443166 latitude: 43.543068, greenview: 23.7573958333
panoID: vNstFk-1rfs-N62rPjXCQQ panoDate: 2011-08 longitude: 16.443095 latitude: 43.543085, greenview: 23.4355208333
panoID: mLKx9pLhg7Pz2FwJJScUsA panoDate: 2011-08 longitude: 16.419756 latitude: 43.545622, greenview: 16.6417708333
panoID: HLqV0YAy0TN28J6EIlcWzg panoDate: 2011-08 longitude: 16.445204 latitude: 43.540978, greenview: 19.9203125
panoID: Qv9AjZsLw4w4N22wKB-duA panoDate: 2011-08 longitude: 16.447932 latitude: 43.540626, greenview: 10.7340625
panoID: _GQRn6wPnV-EoeIQvzZ_Mg panoDate: 2011-08 longitude: 16.434195 latitude: 43.548849, greenview: 14.8848958333
panoID: QXhulG3uOObfVG0zkIgUZw panoDate: 2011-08 longitude: 16.434140 latitude: 43.549034, greenview: 46.225
panoID: 3vMKFH_wCCSVHHUGWRrdBA panoDate: 2011-08 longitude: 16.434109 latitude: 43.549130, greenview: 39.5921875
panoID: Q-p-WHjYbrpxGaZvFvcMAw panoDate: 2011-08 longitude: 16.434075 latitude: 43.549235, greenview: 40.1389583333
panoID: 8crUOvTo-mAZsUoeX-76Tw panoDate: 2011-08 longitude: 16.434041 latitude: 43.549340, greenview: 37.2990625
panoID: yiEipPrHB-pr77X4NfW8LA panoDate: 2011-08 longitude: 16.433983 latitude: 43.549521, greenview: 24.9371875
panoID: xOlTvM-yxL6xX6PyU_VlVw panoDate: 2011-08 longitude: 16.433953 latitude: 43.549613, greenview: 30.4440625
panoID: tpBaV20sZmVqvEvV9dVCjQ panoDate: 2011-08 longitude: 16.433889 latitude: 43.549951, greenview: 33.00375
panoID: pAZCbK643Wglf0L8ZwUlzw panoDate: 2011-08 longitude: 16.433878 latitude: 43.550054, greenview: 33.4802083333
panoID: QxegW0yK6S4gK1RbKt80EA panoDate: 2011-08 longitude: 16.433874 latitude: 43.550144, greenview: 26.990625
panoID: ydu-NNJE1o3a96Yuu0ghow panoDate: 2011-08 longitude: 16.432184 latitude: 43.548920, greenview: 25.9904166667
panoID: Few-21sfypdscGvDIrsmTw panoDate: 2011-08 longitude: 16.419641 latitude: 43.545335, greenview: 14.7632291667
panoID: q9FrMcg0Yst9UrXqxtt75g panoDate: 2011-08 longitude: 16.419752 latitude: 43.545278, greenview: 13.4933333333
panoID: bp2fCEyo0H5FdV8_m6q0Lw panoDate: 2011-08 longitude: 16.419969 latitude: 43.545215, greenview: 7.33802083333
panoID: 895UWECGyJAksT7xYE9rRw panoDate: 2011-08 longitude: 16.420097 latitude: 43.545218, greenview: 7.44770833333
panoID: ScJLgq8w-UYRwzWMS0T0VA panoDate: 2011-08 longitude: 16.420332 latitude: 43.545223, greenview: 15.9715625
panoID: idK0b43xcl5Dr1ihr2J_WQ panoDate: 2011-08 longitude: 16.420444 latitude: 43.545239, greenview: 25.8105208333
panoID: VsLxKq788_R1K7QmJVwERg panoDate: 2011-08 longitude: 16.420554 latitude: 43.545297, greenview: 25.3530208333
panoID: oE3L5HSm4I3r6roKmmn5Cw panoDate: 2011-08 longitude: 16.420646 latitude: 43.545368, greenview: 27.3621875
panoID: 17LiC6XQMlGhpZgTSJ7Kjg panoDate: 2011-08 longitude: 16.420830 latitude: 43.545487, greenview: 30.6454166667
panoID: HmIbXVX9TENYvMbEVHVZ8w panoDate: 2011-08 longitude: 16.421028 latitude: 43.545586, greenview: 31.773125
panoID: CMePqV0gKm0Rz1XmMNbB1g panoDate: 2011-08 longitude: 16.421140 latitude: 43.545630, greenview: 29.965625
panoID: iyw5sksdhBbmFWRRQbXAYQ panoDate: 2011-08 longitude: 16.421359 latitude: 43.545700, greenview: 30.0297916667
panoID: enr3NRGwR4uZKipP58hGhA panoDate: 2011-08 longitude: 16.421470 latitude: 43.545733, greenview: 30.4820833333
panoID: SPIRIO_qabzScvl7zRXFfg panoDate: 2011-08 longitude: 16.421708 latitude: 43.545785, greenview: 22.4035416667
panoID: gzxqQRF9nNWW93u1jFTTHg panoDate: 2011-08 longitude: 16.421827 latitude: 43.545811, greenview: 26.5755208333
panoID: NHdpSJXa86kH97vHFDH9Hw panoDate: 2011-08 longitude: 16.422065 latitude: 43.545860, greenview: 25.2364583333
panoID: PYgQ_DtYFPgQISX-uBYD9w panoDate: 2011-08 longitude: 16.422234 latitude: 43.545888, greenview: 26.8288541667
panoID: 2M2U-9qS2iYGKzb4QEZH2w panoDate: 2011-08 longitude: 16.422346 latitude: 43.545906, greenview: 28.3258333333
panoID: 7oWNUTeWPFgah44gnubsaw panoDate: 2011-08 longitude: 16.422479 latitude: 43.545928, greenview: 40.0054166667
panoID: qTjqXWW-oBPLM4NMxUnz3A panoDate: 2011-08 longitude: 16.422734 latitude: 43.545971, greenview: 35.1285416667
panoID: MgEMvggz1xJU-SjI-KAoVg panoDate: 2011-08 longitude: 16.422839 latitude: 43.545989, greenview: 36.8217708333
panoID: oHtRQZ6OzMLAgsLAMpAkSQ panoDate: 2011-08 longitude: 16.423022 latitude: 43.546012, greenview: 32.2413541667
panoID: eBP5jq4u7haNvqY-b9wELw panoDate: 2011-08 longitude: 16.423266 latitude: 43.546044, greenview: 33.9264583333
panoID: ZhPMxJ0ECzpbjxmPVJq7YQ panoDate: 2011-08 longitude: 16.423376 latitude: 43.546058, greenview: 30.3941666667
panoID: rw525LIXQNd26uBZYrPrcA panoDate: 2011-08 longitude: 16.423657 latitude: 43.546108, greenview: 24.4066666667
panoID: ZHyuYZgfnYHET57ohIUdjQ panoDate: 2011-08 longitude: 16.445156 latitude: 43.540714, greenview: 10.0883333333
panoID: Q1gxxJgAL-sp1pJq0lldpA panoDate: 2011-08 longitude: 16.433289 latitude: 43.548835, greenview: 20.9788541667
panoID: uH8_MPzXDm8JKbX7j7y_Zg panoDate: 2011-08 longitude: 16.431309 latitude: 43.548992, greenview: 27.3304166667
panoID: IfwKgWx4pban-MV45Z9VeA panoDate: 2011-08 longitude: 16.435255 latitude: 43.545468, greenview: 9.060625
panoID: kbj07xOp7I-XweHHqiqjyQ panoDate: 2011-08 longitude: 16.435229 latitude: 43.545310, greenview: 16.9153125
panoID: 2cA1WgsnC-o7n54j7rWicw panoDate: 2011-08 longitude: 16.419723 latitude: 43.545535, greenview: 14.0571875
panoID: DwOacndDTWQ2NRhDh6Xpow panoDate: 2011-08 longitude: 16.419685 latitude: 43.545440, greenview: 18.2871875
panoID: x_c7K9BJz7duhqlyYTpOJw panoDate: 2011-08 longitude: 16.443282 latitude: 43.543041, greenview: 24.4833333333
panoID: jxtQnpwQnv5lVq9HcA5evg panoDate: 2011-08 longitude: 16.443400 latitude: 43.543013, greenview: 22.8603125
panoID: dhUKuJuk3q6p2QOvcBSFtg panoDate: 2011-08 longitude: 16.443518 latitude: 43.542985, greenview: 24.7170833333
panoID: OvL2uuMEuB8-wplHe-HItQ panoDate: 2011-08 longitude: 16.443754 latitude: 43.542928, greenview: 22.325
panoID: 8ZY8Db_1cCgP6cAxmjUbpg panoDate: 2011-08 longitude: 16.442710 latitude: 43.544357, greenview: 23.8080208333
panoID: TMPD6u2CZU-GdEi5AKL_Dg panoDate: 2011-08 longitude: 16.433847 latitude: 43.545502, greenview: 26.114375
panoID: y_wr_B1Ae7HQYZSkGUG7qQ panoDate: 2011-08 longitude: 16.369116 latitude: 43.553301, greenview: 12.5116666667
panoID: Dy2_1Qtd6kqEj0DYnW_g8Q panoDate: 2011-08 longitude: 16.369282 latitude: 43.553284, greenview: 21.6742708333
panoID: hv7xjbl5wWTQV0y2LUu1cg panoDate: 2011-08 longitude: 16.382161 latitude: 43.548830, greenview: 20.0644791667
panoID: REvRwTGv9LwPwWj6rbPHcg panoDate: 2011-08 longitude: 16.382334 latitude: 43.548844, greenview: 13.1417708333
panoID: tAIjSG2Pn0ajgo4Ys13KZA panoDate: 2011-08 longitude: 16.382762 latitude: 43.548886, greenview: 27.4977083333
panoID: 3Pi7ZLnlTxhXI6wk3N_PaQ panoDate: 2011-08 longitude: 16.372600 latitude: 43.556199, greenview: 35.8553125
panoID: tShvuifQYH4qhSRDDHY2bQ panoDate: 2011-09 longitude: 16.350727 latitude: 43.558134, greenview: 23.2294791667
panoID: mcL4M5NkhNZ8AuPufELe2Q panoDate: 2011-09 longitude: 16.350583 latitude: 43.558139, greenview: 24.6519791667
panoID: QjltT4sPlqAln4xJWa64Tg panoDate: 2011-08 longitude: 16.372493 latitude: 43.556019, greenview: 32.9985416667
panoID: _4v80Zd7Wwmqd5n-vJnDgg panoDate: 2011-08 longitude: 16.372551 latitude: 43.556147, greenview: 36.2220833333
panoID: By3o4gXDyhOddTsMjqgiTQ panoDate: 2011-08 longitude: 16.354508 latitude: 43.555988, greenview: 23.141875
panoID: ukA1vmVhWiEZz91HjYdRxw panoDate: 2011-08 longitude: 16.354413 latitude: 43.555985, greenview: 28.7852083333
panoID: IOu1iKnEkRkGPc0eEoPd5Q panoDate: 2011-08 longitude: 16.354582 latitude: 43.555989, greenview: 21.7721875
panoID: uxBHiXc9Z10b9Czk9tK8Xw panoDate: 2011-08 longitude: 16.371668 latitude: 43.556463, greenview: 13.1894791667
panoID: T_OKn0GmYMFXIRKXUz4eCQ panoDate: 2011-08 longitude: 16.354500 latitude: 43.553619, greenview: 22.9346875
panoID: 19IZpgPSoxvgbRDiHJuZ6Q panoDate: 2011-08 longitude: 16.353842 latitude: 43.553576, greenview: 12.9453125
panoID: BQvT2RUG7fkq__EJbLjxdg panoDate: 2011-08 longitude: 16.377197 latitude: 43.552319, greenview: 20.1661458333
panoID: lyhcnZPva_iVJGDa8d985g panoDate: 2011-08 longitude: 16.377184 latitude: 43.552220, greenview: 26.5063541667
panoID: mnB_rv-DTczujFZTQZMTSw panoDate: 2011-08 longitude: 16.377172 latitude: 43.552136, greenview: 25.5821875
panoID: vmLcwVS1zqW78XURBfUUQg panoDate: 2011-08 longitude: 16.377148 latitude: 43.552037, greenview: 27.8136458333
panoID: AX1o_uUGnCu0fCCJIWCt7Q panoDate: 2011-08 longitude: 16.377453 latitude: 43.551667, greenview: 19.1320833333
panoID: J4lrrZcuhCIqR_Gq09W4lg panoDate: 2011-08 longitude: 16.415356 latitude: 43.552890, greenview: 16.988125
panoID: d5zTbIi780_5H83uD-mZEQ panoDate: 2011-08 longitude: 16.415540 latitude: 43.552931, greenview: 22.8875
panoID: 2-1f4FzxAVNp8Kpo0_Z2kg panoDate: 2011-08 longitude: 16.415658 latitude: 43.552961, greenview: 19.1707291667
panoID: O3BXWruvE2VbdXl1q2JAPg panoDate: 2011-08 longitude: 16.415889 latitude: 43.553019, greenview: 12.4622916667
panoID: SFLA3cZanmqd0SnyT8FkJg panoDate: 2011-08 longitude: 16.437963 latitude: 43.554972, greenview: 28.0211458333
panoID: lEV_PCHWIKZ5hifMR9YO4g panoDate: 2011-08 longitude: 16.438021 latitude: 43.554861, greenview: 18.1151041667
panoID: 1VDR531GoYs5bYxoEMSa7w panoDate: 2011-08 longitude: 16.438057 latitude: 43.554757, greenview: 22.8080208333
panoID: wOna_Oc2Aaou1ianEgaekQ panoDate: 2011-08 longitude: 16.438071 latitude: 43.554668, greenview: 28.2684375
panoID: eFVS2y79zZ6SvBth_kJsjw panoDate: 2011-08 longitude: 16.438126 latitude: 43.554519, greenview: 30.2579166667
panoID: BaZFDUk87DO6PsYwajZ6Xg panoDate: 2011-08 longitude: 16.442285 latitude: 43.551418, greenview: 22.2738541667
panoID: GbP1iEqgzrWkjiA4Vp9_uQ panoDate: 2011-08 longitude: 16.442325 latitude: 43.551330, greenview: 26.8728125
panoID: nb_7H0HMsz4FbxBbEpa_3w panoDate: 2011-08 longitude: 16.442407 latitude: 43.551152, greenview: 23.6825
panoID: _hcIgFb5V1gOM2xaAbOIEw panoDate: 2011-08 longitude: 16.442457 latitude: 43.551044, greenview: 36.43
panoID: V1FVU3Ng3KXNLE0scDuj_Q panoDate: 2011-08 longitude: 16.438449 latitude: 43.554164, greenview: 18.469375
panoID: PgDCO8MYYY3IE0ZPGKTN_A panoDate: 2011-08 longitude: 16.438695 latitude: 43.554046, greenview: 25.0188541667
panoID: _Ehe_YL2mVLLCkWnufSapQ panoDate: 2011-08 longitude: 16.438834 latitude: 43.554006, greenview: 31.550625
panoID: HtmgPYEfLZxo1S-kQ0TU1w panoDate: 2011-08 longitude: 16.438943 latitude: 43.553971, greenview: 37.8697916667
panoID: 1Ly53WsXf0GDUBi-6vqY7A panoDate: 2011-08 longitude: 16.439177 latitude: 43.553890, greenview: 28.9863541667
panoID: 1EX2NKbn49X-R4x27Znzug panoDate: 2011-08 longitude: 16.439316 latitude: 43.553843, greenview: 29.1238541667
panoID: cFqtxETENLf_I5RZ07RvzQ panoDate: 2011-08 longitude: 16.439448 latitude: 43.553812, greenview: 27.9536458333
panoID: UXdKIRQ7CJnNCDqE8BHLVw panoDate: 2011-08 longitude: 16.439684 latitude: 43.553780, greenview: 29.2230208333
panoID: D-eXh2N1AEAht50OcBy3Bg panoDate: 2011-08 longitude: 16.439847 latitude: 43.553723, greenview: 35.2678125
panoID: GKPIreIMm0nhkgMAlO9AoA panoDate: 2011-08 longitude: 16.439970 latitude: 43.553681, greenview: 38.41875
panoID: XCz_A3DzzwJvZBiseXscRA panoDate: 2011-08 longitude: 16.440083 latitude: 43.553643, greenview: 44.326875
panoID: _6rBqOoyf_JW2i_VkR44sA panoDate: 2011-08 longitude: 16.440306 latitude: 43.553561, greenview: 49.4529166667
panoID: Oi99CWWrFju3Y-2IEEcUqQ panoDate: 2011-08 longitude: 16.438000 latitude: 43.553641, greenview: 24.38
panoID: Zf1fdx_V60ZxB8XTWIqpJA panoDate: 2011-08 longitude: 16.438156 latitude: 43.553656, greenview: 25.05625
panoID: QQkzAAyEaR9G7Ku6E4_uXw panoDate: 2011-08 longitude: 16.438279 latitude: 43.553745, greenview: 27.9072916667
panoID: lM_g8xJYLPByS7zWTeb8Gg panoDate: 2011-08 longitude: 16.438319 latitude: 43.553831, greenview: 30.7197916667
panoID: swmqjnL7T6MIPxFDgekSSw panoDate: 2011-08 longitude: 16.438394 latitude: 43.554003, greenview: 18.370625
panoID: o4TLesl9SXpEHrohC-Z59g panoDate: 2011-08 longitude: 16.415261 latitude: 43.552869, greenview: 18.1948958333
panoID: q3xoCAU9z-12k2XVs_BlmQ panoDate: 2011-08 longitude: 16.438304 latitude: 43.554347, greenview: 14.4688541667
panoID: 23n5gK0BJeuyhOlcY4DBmQ panoDate: 2011-08 longitude: 16.442525 latitude: 43.550840, greenview: 29.5616666667
panoID: 4KOUEaOebRCDKJl3gpH2IA panoDate: 2011-08 longitude: 16.438205 latitude: 43.554430, greenview: 21.9895833333
panoID: aYERmxr6AbfhNJU2xM_goQ panoDate: 2011-08 longitude: 16.442498 latitude: 43.550955, greenview: 35.5822916667
panoID: QO_1l7vYP-L3yUSx8PLOIw panoDate: 2011-08 longitude: 16.444030 latitude: 43.549885, greenview: 41.9098958333
panoID: ctYCxp3V7hCVBe_khYUHXQ panoDate: 2011-08 longitude: 16.444021 latitude: 43.549796, greenview: 35.405
panoID: usoAP5BomEOQma2kRGhLQQ panoDate: 2011-08 longitude: 16.444010 latitude: 43.549607, greenview: 35.6847916667
panoID: r5KpoTyknDeIXQKCCTFROw panoDate: 2011-08 longitude: 16.444008 latitude: 43.549523, greenview: 36.284375
panoID: 0QUJvosXDXZIOCIaZM7aig panoDate: 2011-09 longitude: 16.409786 latitude: 43.552194, greenview: 14.9394791667
panoID: zp_fcXWXwGT27n7ZNRZc1A panoDate: 2011-09 longitude: 16.409938 latitude: 43.552159, greenview: 11.8933333333
panoID: 4wfrcrQS5itrzW8-GEYV-w panoDate: 2011-08 longitude: 16.442596 latitude: 43.552500, greenview: 27.2527083333
panoID: 6J0DK1Uxi4wt5OEvNIpJEw panoDate: 2011-08 longitude: 16.442484 latitude: 43.552560, greenview: 30.2625
panoID: 7wPTbCUg7lFbHlfitUlOcg panoDate: 2011-08 longitude: 16.442388 latitude: 43.552611, greenview: 30.5632291667
panoID: ycyNmI8c_iQWAQRchTjNXg panoDate: 2011-08 longitude: 16.442175 latitude: 43.552709, greenview: 27.9101041667
panoID: XH8nBswhAN11Vk5qUDI1CA panoDate: 2011-08 longitude: 16.442066 latitude: 43.552753, greenview: 30.7680208333
panoID: r8bh78ssmoKx3RXy9NGTYw panoDate: 2011-08 longitude: 16.441970 latitude: 43.552793, greenview: 31.1228125
panoID: klZsLHD_B0vkbOXJaCDdtw panoDate: 2011-08 longitude: 16.441767 latitude: 43.552880, greenview: 37.2871875
panoID: zhIh65SRpgnFS4ZjZc42iw panoDate: 2011-08 longitude: 16.421081 latitude: 43.554100, greenview: 16.6640625
panoID: m_IwNqjZSGX5qtZ9tv_XRg panoDate: 2011-08 longitude: 16.421124 latitude: 43.553941, greenview: 18.25875
panoID: hm4D95hZ85awfkoOB82hSg panoDate: 2011-09 longitude: 16.348502 latitude: 43.560196, greenview: 32.24375
panoID: DjfPIi8O9G4GlA_RLVnGHA panoDate: 2011-09 longitude: 16.350807 latitude: 43.560949, greenview: 30.4089583333
panoID: tiqAcZ3PbxKEPpK-kyf9rA panoDate: 2011-09 longitude: 16.350955 latitude: 43.560937, greenview: 28.5884375
panoID: zyZZ6EXcAhQ3WCROS2YQfw panoDate: 2011-09 longitude: 16.348916 latitude: 43.566899, greenview: 22.3891666667
panoID: SlFgbmtvIgc0-CwyXm5ruw panoDate: 2011-09 longitude: 16.348879 latitude: 43.566864, greenview: 23.2789583333
panoID: NR605VZMpULTvLtMbdQmpA panoDate: 2011-09 longitude: 16.350224 latitude: 43.559933, greenview: 28.0240625
panoID: fzQ0v0pcor5dbLeLAB2kQA panoDate: 2011-09 longitude: 16.350136 latitude: 43.560970, greenview: 31.7795833333
panoID: qfMbCf1y8xdORvI87w6NnQ panoDate: 2011-09 longitude: 16.351103 latitude: 43.560925, greenview: 24.7840625
panoID: rPcN3I03VgxN8pHZWhO4CQ panoDate: 2011-09 longitude: 16.351291 latitude: 43.560910, greenview: 28.7916666667
panoID: 1O2Jcr0OqA8CkUDhsNy_Yg panoDate: 2011-09 longitude: 16.351397 latitude: 43.560857, greenview: 42.8111458333
panoID: t8J8nBothOG-bC8uxqSkJw panoDate: 2011-09 longitude: 16.351388 latitude: 43.560775, greenview: 47.8578125
panoID: iXvwUoSAmNXXr60fz1sfXg panoDate: 2011-09 longitude: 16.351347 latitude: 43.560180, greenview: 27.2572916667
