panoID: 6urhX0U8Rr7lcGkX6_Ruow panoDate: 2011-08 longitude: 16.427971 latitude: 43.548977, greenview: 12.665
panoID: RlFy1LOs88cuVZNsToG3Iw panoDate: 2011-08 longitude: 16.428118 latitude: 43.548964, greenview: 8.7971875
panoID: MO7IcyewjdELBWsnNLuI_g panoDate: 2011-08 longitude: 16.428266 latitude: 43.548951, greenview: 12.3929166667
panoID: s-irxfLcRH-pgp_qy0mwnQ panoDate: 2011-08 longitude: 16.428467 latitude: 43.548933, greenview: 8.80135416667
panoID: VLB9PAXgVy8MOCtN28CCTg panoDate: 2011-08 longitude: 16.428727 latitude: 43.548911, greenview: 11.4330208333
panoID: bOh5o6BBGUthKPNTZi-D9w panoDate: 2011-08 longitude: 16.428838 latitude: 43.548904, greenview: 13.945625
panoID: NeFctDnA-Y3VX1M-wCidhw panoDate: 2011-08 longitude: 16.428961 latitude: 43.548895, greenview: 12.7778125
panoID: kJ8xhBv-iC302S83ocaH-A panoDate: 2011-08 longitude: 16.429208 latitude: 43.548878, greenview: 21.4882291667
panoID: gSFIyhqrBcKST4HhOAhO7w panoDate: 2011-08 longitude: 16.429341 latitude: 43.548868, greenview: 20.3085416667
panoID: kXwvCswY2vvLBZu8X5wMVQ panoDate: 2011-08 longitude: 16.429603 latitude: 43.548850, greenview: 13.2913541667
panoID: S-VWIEjnIbQgUWv1YSNpBQ panoDate: 2011-08 longitude: 16.429723 latitude: 43.548842, greenview: 14.5520833333
panoID: f3oEAeNsL1fsWFunCsSNIA panoDate: 2011-08 longitude: 16.429837 latitude: 43.548834, greenview: 12.3190625
panoID: L1elk68brKv4dFVmzUWxJw panoDate: 2011-08 longitude: 16.429683 latitude: 43.548126, greenview: 11.5788541667
panoID: 7Rac47Ok9mmcsNyYv-EQyA panoDate: 2011-08 longitude: 16.429616 latitude: 43.548127, greenview: 11.6641666667
panoID: F1HUdUlySsiTASdgCHqNmA panoDate: 2011-08 longitude: 16.432510 latitude: 43.546927, greenview: 17.8648958333
panoID: WnEey5I0Fw9HnCTSpRSArQ panoDate: 2011-08 longitude: 16.432451 latitude: 43.546405, greenview: 20.8542708333
panoID: eUst-W7UaH9wM7yz-SmtBw panoDate: 2011-08 longitude: 16.432521 latitude: 43.547035, greenview: 22.0764583333
panoID: eLum3mvV51DmElHanRZUhA panoDate: 2011-08 longitude: 16.432533 latitude: 43.547160, greenview: 26.2340625
panoID: jLEd9VCerS5__MX9kVIwDw panoDate: 2011-08 longitude: 16.432543 latitude: 43.547255, greenview: 24.8633333333
panoID: Km1E-7bw6dfJkXnsyB9TfQ panoDate: 2011-08 longitude: 16.432550 latitude: 43.547399, greenview: 23.1438541667
panoID: 8GfrTpejVjiNavqpeFFyhA panoDate: 2011-08 longitude: 16.432550 latitude: 43.547489, greenview: 22.2557291667
panoID: d-nLG6JOlTvVdvwVoMqdvw panoDate: 2011-08 longitude: 16.432559 latitude: 43.547687, greenview: 19.6544791667
panoID: pnfjYLmOnF8fkPTy9cr6-w panoDate: 2011-08 longitude: 16.432577 latitude: 43.547800, greenview: 14.6248958333
panoID: 2k1lJzWjIYgYk9zCSmbeuw panoDate: 2011-08 longitude: 16.432601 latitude: 43.547879, greenview: 10.9798958333
panoID: QBL32v7kLjFyLUQHrB-Ciw panoDate: 2011-08 longitude: 16.432667 latitude: 43.548050, greenview: 8.90541666667
panoID: IdErJerqUSNydKR4ALlLSg panoDate: 2011-08 longitude: 16.432638 latitude: 43.546409, greenview: 27.6941666667
panoID: xsQbucw5EhgFryR3dg6EMA panoDate: 2011-08 longitude: 16.432803 latitude: 43.546405, greenview: 29.3352083333
panoID: 1fxS8cBpZjfSU-yeS2kgYg panoDate: 2011-08 longitude: 16.434064 latitude: 43.548007, greenview: 20.7866666667
panoID: ksaf_AQ3_2ENwh8BiJGtbQ panoDate: 2011-08 longitude: 16.433902 latitude: 43.548017, greenview: 22.1191666667
panoID: URaCeVoBWihpzOaicPOjDw panoDate: 2011-08 longitude: 16.434424 latitude: 43.547943, greenview: 19.658125
panoID: 7TWaoGFJhswBobQZGapdNw panoDate: 2011-09 longitude: 16.301688 latitude: 43.549175, greenview: 19.2819791667
panoID: Vixj1joUmGFeB8TdwQfTpA panoDate: 2011-09 longitude: 16.301803 latitude: 43.549202, greenview: 16.6451041667
panoID: HnL3PXxoDkFbtQr0NvV0pA panoDate: 2011-09 longitude: 16.312812 latitude: 43.562894, greenview: 15.2796875
panoID: qRqFt98pKTai53m-SvAUPg panoDate: 2011-09 longitude: 16.312613 latitude: 43.562881, greenview: 15.8201041667
panoID: 0_6k_XMDLyQ-TrwSHDlfAQ panoDate: 2011-09 longitude: 16.312385 latitude: 43.562835, greenview: 13.6022916667
panoID: GQtPrZAsRmbcmYcm0TZG-g panoDate: 2011-09 longitude: 16.312271 latitude: 43.562812, greenview: 12.499375
panoID: kDh8_ZJ2fMK68QFJMkVXuw panoDate: 2011-09 longitude: 16.312025 latitude: 43.562762, greenview: 9.45291666667
panoID: NTvfnedbPbYTffFA9ONn_A panoDate: 2011-09 longitude: 16.311897 latitude: 43.562736, greenview: 11.0713541667
panoID: M7E8ZdG92Vfsu7diIjRKWg panoDate: 2011-09 longitude: 16.311772 latitude: 43.562711, greenview: 8.26052083333
panoID: hOYLLBn0lYofxcF6J3V2lw panoDate: 2011-09 longitude: 16.311521 latitude: 43.562660, greenview: 15.1880208333
panoID: rH6Mj7p0n6v7xACZ0-OXLA panoDate: 2011-09 longitude: 16.311399 latitude: 43.562635, greenview: 16.2463541667
panoID: QedRh0GX6UM3Oz2SP72GMA panoDate: 2011-09 longitude: 16.311172 latitude: 43.562589, greenview: 17.1129166667
panoID: KI-nPyCgcH3Nzt1LOQ7w2w panoDate: 2011-09 longitude: 16.312622 latitude: 43.563507, greenview: 16.0792708333
panoID: cJVYb9bHmkAlAspwTabq0Q panoDate: 2011-09 longitude: 16.312481 latitude: 43.563476, greenview: 11.63375
panoID: mU6zy0KlPmA0sT0qLQKblQ panoDate: 2011-09 longitude: 16.312350 latitude: 43.563450, greenview: 11.8263541667
panoID: wIVIrxaogWIpIUYuvsUtJQ panoDate: 2011-09 longitude: 16.312100 latitude: 43.563400, greenview: 14.528125
panoID: sV080Iv6PeHabxljilgPSg panoDate: 2011-09 longitude: 16.311979 latitude: 43.563376, greenview: 16.4146875
panoID: JDI4z_UTBfqe0zmuB2tYuA panoDate: 2011-09 longitude: 16.311738 latitude: 43.563329, greenview: 19.628125
panoID: 6ckpj4xRgnRlZs02pRFMFw panoDate: 2011-09 longitude: 16.311617 latitude: 43.563305, greenview: 18.3267708333
panoID: Fpa_EFcNtWihEDBcshZuzQ panoDate: 2011-09 longitude: 16.311363 latitude: 43.563254, greenview: 17.0904166667
panoID: lwnAlnlyCfemCmnCwxxHxw panoDate: 2011-09 longitude: 16.311256 latitude: 43.563230, greenview: 16.1979166667
panoID: avN1UQqFFrK0BRf7qQ5WjA panoDate: 2011-09 longitude: 16.311040 latitude: 43.563182, greenview: 13.8857291667
panoID: izVCteaJNia147NmrGEsUg panoDate: 2011-09 longitude: 16.310901 latitude: 43.563146, greenview: 19.2691666667
panoID: xjzpyt1YT9Hy-7wja_GWBA panoDate: 2011-09 longitude: 16.317513 latitude: 43.561292, greenview: 14.1890625
panoID: sKlIsgRK1E4bmqZysTw7zw panoDate: 2011-09 longitude: 16.317269 latitude: 43.561307, greenview: 19.1083333333
panoID: uhhGMF3bW-9brp06IY0ftg panoDate: 2011-09 longitude: 16.317136 latitude: 43.561301, greenview: 22.7088541667
panoID: GAXzsSlIZabVepDm7DpSeg panoDate: 2011-09 longitude: 16.316894 latitude: 43.561310, greenview: 25.0498958333
panoID: T0w1UDvL1sFUPX7MJn80Ug panoDate: 2011-09 longitude: 16.316761 latitude: 43.561317, greenview: 26.609375
panoID: 7ZAqelz7Zp3TFAh1dfbxfQ panoDate: 2011-09 longitude: 16.316523 latitude: 43.561322, greenview: 23.250625
panoID: 4Psmkx_PE7vGYWjHpB6s4A panoDate: 2011-09 longitude: 16.316394 latitude: 43.561322, greenview: 28.0967708333
panoID: b1C1taUguPeVQ9-SxJAh8w panoDate: 2011-09 longitude: 16.316149 latitude: 43.561313, greenview: 28.0102083333
panoID: E8t116MHsJ2A3FYVHfKVoA panoDate: 2011-09 longitude: 16.316030 latitude: 43.561305, greenview: 26.03
panoID: g6iMPeLCbzU3Q-1boW6ooA panoDate: 2011-09 longitude: 16.315893 latitude: 43.561294, greenview: 23.8133333333
panoID: H0zmU9VEBbiUSJVul-HO4w panoDate: 2011-09 longitude: 16.315576 latitude: 43.561293, greenview: 19.0348958333
panoID: ChlgLKcvTjKEp0XHb84YUg panoDate: 2011-09 longitude: 16.315393 latitude: 43.561303, greenview: 21.7146875
panoID: m3696IFv3eKzCeYsUsRz5Q panoDate: 2011-09 longitude: 16.315195 latitude: 43.561313, greenview: 24.935625
panoID: DlH6i8pxFjgiNTWFAtTutQ panoDate: 2011-09 longitude: 16.314935 latitude: 43.561313, greenview: 24.0389583333
panoID: ryV0DoGD9F2aSR98SoPehg panoDate: 2011-09 longitude: 16.314774 latitude: 43.561314, greenview: 28.5789583333
panoID: 5j1N-snQtpgyCq_grz_lJg panoDate: 2011-09 longitude: 16.314650 latitude: 43.561314, greenview: 22.8485416667
panoID: CZIa56CRtZmyi0An4KKVlw panoDate: 2011-09 longitude: 16.314401 latitude: 43.561314, greenview: 29.0684375
panoID: cr2wZxBq5nVwxY_V52DWrg panoDate: 2011-09 longitude: 16.314258 latitude: 43.561313, greenview: 27.7851041667
panoID: sYLgq40jB6XuF2de0zlkMg panoDate: 2011-09 longitude: 16.314122 latitude: 43.561310, greenview: 30.9457291667
panoID: REhxwVBEsZ-S57Hq-MmERw panoDate: 2011-09 longitude: 16.313926 latitude: 43.561302, greenview: 27.9015625
panoID: FQwhsWkbzZ6DcUUBi8mZ7Q panoDate: 2011-09 longitude: 16.313673 latitude: 43.561276, greenview: 16.8736458333
panoID: 7gvgJWkwK4YeS-AvHrhqoA panoDate: 2011-09 longitude: 16.313564 latitude: 43.561262, greenview: 22.206875
panoID: 8OZswHDioONnjRn9QHLsLg panoDate: 2011-09 longitude: 16.313321 latitude: 43.561226, greenview: 18.4202083333
panoID: 9V-BZDrz39B7ew24Q9dewA panoDate: 2011-09 longitude: 16.313192 latitude: 43.561205, greenview: 22.1848958333
panoID: ZH7k08PAzLet7IpnothiVQ panoDate: 2011-09 longitude: 16.313047 latitude: 43.561180, greenview: 13.6609375
panoID: hW0OzTzum7xvPL4yS5CskA panoDate: 2011-09 longitude: 16.312807 latitude: 43.561161, greenview: 14.1588541667
panoID: AMUGrux4fVZ2h-Na70vA4w panoDate: 2011-09 longitude: 16.312584 latitude: 43.561149, greenview: 14.965
panoID: LbjnvSPfWO6VH9eVjA8XhQ panoDate: 2011-09 longitude: 16.312460 latitude: 43.561143, greenview: 16.5208333333
panoID: WNdpYRjdZR2dRcY0GSLbPA panoDate: 2011-09 longitude: 16.312322 latitude: 43.561132, greenview: 12.3173958333
panoID: aHOI23Je66gbkgz5zoqpag panoDate: 2011-09 longitude: 16.312051 latitude: 43.561093, greenview: 25.820625
panoID: OKAFNNzUfsXcWk7oFNiYnQ panoDate: 2011-09 longitude: 16.313947 latitude: 43.551481, greenview: 7.9259375
panoID: PfTWkazTF0XiaazE5ocHGA panoDate: 2011-09 longitude: 16.314179 latitude: 43.551545, greenview: 13.0552083333
panoID: C1BVe5Azx-TQSBQz3VaOPw panoDate: 2011-09 longitude: 16.314063 latitude: 43.551513, greenview: 7.9540625
panoID: f9kpZO2bo1PEw65SFph3nw panoDate: 2011-09 longitude: 16.320542 latitude: 43.560420, greenview: 25.9829166667
panoID: O1egfeZZTchrRxPExMImOg panoDate: 2011-09 longitude: 16.320709 latitude: 43.560417, greenview: 23.4708333333
panoID: 2uN56I2ZBgau5mdmgCUwvw panoDate: 2011-09 longitude: 16.320837 latitude: 43.560421, greenview: 22.2639583333
panoID: T-ZfwZ1C2BQ-mjkX7EsRqQ panoDate: 2011-09 longitude: 16.322125 latitude: 43.563296, greenview: 16.4910416667
panoID: 2AoiIl3sKlIXN6v3M9Ahnw panoDate: 2011-09 longitude: 16.322173 latitude: 43.563158, greenview: 13.7902083333
panoID: pStSwwUSRhX39pmuZMwX_Q panoDate: 2011-09 longitude: 16.322203 latitude: 43.563072, greenview: 20.843125
panoID: h6shHFuwGwKw0GrDOUuWwA panoDate: 2011-09 longitude: 16.322232 latitude: 43.562986, greenview: 15.0661458333
panoID: BFbJInIJTxSXKGp02KJW7g panoDate: 2011-09 longitude: 16.322289 latitude: 43.562824, greenview: 20.868125
panoID: KYgfVLGQhfZ7_vS3Wr6YRg panoDate: 2011-09 longitude: 16.322320 latitude: 43.562732, greenview: 15.44375
panoID: ntBonxIpCUWZuyACs-SSIA panoDate: 2011-09 longitude: 16.322382 latitude: 43.562549, greenview: 23.7773958333
panoID: v-7M1IU0UmvX3z7rbhpsOw panoDate: 2011-09 longitude: 16.322413 latitude: 43.562455, greenview: 30.3401041667
panoID: Trb-M2y_OQqb7sPiDQ8pGQ panoDate: 2011-09 longitude: 16.322469 latitude: 43.562284, greenview: 33.6220833333
panoID: ISFzB6WOCY8Tt0Yy4WT-vw panoDate: 2011-09 longitude: 16.322497 latitude: 43.562198, greenview: 32.5107291667
panoID: 8-bagyiYjQaWATfHM0qVjA panoDate: 2011-09 longitude: 16.322531 latitude: 43.562095, greenview: 25.2667708333
panoID: mWQeqvPTSVHsXjk5F0qH-A panoDate: 2011-09 longitude: 16.322571 latitude: 43.561963, greenview: 26.2188541667
panoID: uqAiXs6EkPGWZfx5ira6dA panoDate: 2011-09 longitude: 16.322611 latitude: 43.561828, greenview: 29.0090625
panoID: 1FnPra_hvH1lLCkmRPlyhg panoDate: 2011-09 longitude: 16.322653 latitude: 43.561699, greenview: 17.1932291667
panoID: cCPDenNUgiu_Vy41f7fcgQ panoDate: 2011-09 longitude: 16.322714 latitude: 43.561561, greenview: 18.785625
panoID: yOIn2_I_hg66wE-9YCZSYg panoDate: 2011-09 longitude: 16.322791 latitude: 43.561431, greenview: 33.2813541667
panoID: HuZDg0KnLjOx7YJ3jfNwKg panoDate: 2011-09 longitude: 16.322833 latitude: 43.561346, greenview: 24.1346875
panoID: IJGDwwOssZgr2efFNlO23w panoDate: 2011-09 longitude: 16.322926 latitude: 43.561185, greenview: 30.5610416667
panoID: xKrIiuUP4EFIe3ImlF201g panoDate: 2011-09 longitude: 16.322990 latitude: 43.561121, greenview: 23.1752083333
panoID: miL482deZ0mka6sDZB2thQ panoDate: 2011-09 longitude: 16.323153 latitude: 43.561016, greenview: 15.8358333333
panoID: CSNsDLz2tBZtHr_VLmNDbg panoDate: 2011-08 longitude: 16.332877 latitude: 43.547947, greenview: 13.3820833333
panoID: z6EWz92fbaC9pvKmA5fieQ panoDate: 2011-08 longitude: 16.333007 latitude: 43.547975, greenview: 11.2985416667
panoID: Xx5FTJiHKRz0ghM8OFaEWA panoDate: 2011-08 longitude: 16.333136 latitude: 43.547990, greenview: 21.1551041667
panoID: _C4ir3voPQ2fhTsG_QXZWg panoDate: 2011-08 longitude: 16.333392 latitude: 43.548002, greenview: 23.6896875
panoID: 4ugSBms7QK1hnFqM9-PMIA panoDate: 2011-08 longitude: 16.332634 latitude: 43.547851, greenview: 19.899375
panoID: bjZyM0W4K3nRDKRw9O3WPw panoDate: 2011-08 longitude: 16.332535 latitude: 43.547798, greenview: 25.4990625
panoID: AvnWUR1gKptpP6iOUAn3WA panoDate: 2011-08 longitude: 16.332425 latitude: 43.547738, greenview: 20.1595833333
panoID: umPYHZCe2HdabUWjFU32kw panoDate: 2011-08 longitude: 16.332066 latitude: 43.547571, greenview: 14.6722916667
panoID: ksnmy7drFX_YC6zssSk_QQ panoDate: 2011-08 longitude: 16.331953 latitude: 43.547533, greenview: 16.8658333333
panoID: bpy2MFvrtvXXMJWEylAJ9A panoDate: 2011-08 longitude: 16.331726 latitude: 43.547461, greenview: 20.506875
panoID: 9ixyKDWLH0fzxB9UII_3gg panoDate: 2011-08 longitude: 16.331613 latitude: 43.547438, greenview: 21.0719791667
panoID: _nDR-V21lGYwATBR6kFTsg panoDate: 2011-09 longitude: 16.336983 latitude: 43.548846, greenview: 7.6071875
panoID: dlWz5O2_ZmuK_l7bATWwhQ panoDate: 2011-09 longitude: 16.337104 latitude: 43.548836, greenview: 8.30635416667
panoID: 67OYBbmeAwchCsu9ZV-mHg panoDate: 2011-09 longitude: 16.337349 latitude: 43.548795, greenview: 20.8105208333
panoID: JnOuGIoZDnqoRqF4wzxi5g panoDate: 2011-09 longitude: 16.337471 latitude: 43.548769, greenview: 27.9752083333
panoID: rNnoz-4dsbxc0TVw2oviQQ panoDate: 2011-09 longitude: 16.337643 latitude: 43.548747, greenview: 30.20875
panoID: JJJurQ-QUMmtR_6eSD0shg panoDate: 2011-09 longitude: 16.337820 latitude: 43.548744, greenview: 21.3692708333
panoID: 4Fhpe8GzFu15HOv6S2Swag panoDate: 2011-09 longitude: 16.338005 latitude: 43.548748, greenview: 6.71802083333
panoID: -Sgq-gq9lXuuhsjc4SQN7Q panoDate: 2011-09 longitude: 16.342979 latitude: 43.567526, greenview: 14.9265625
panoID: QJWpHBLlPH-UT22qcHfyqQ panoDate: 2011-09 longitude: 16.342759 latitude: 43.567563, greenview: 22.0610416667
panoID: NPu-rp49lrgy5BF1yrmvzQ panoDate: 2011-09 longitude: 16.342643 latitude: 43.567584, greenview: 25.7280208333
panoID: qGZ5l-hf-1QhykbdPDVhFA panoDate: 2011-09 longitude: 16.342515 latitude: 43.567604, greenview: 22.3507291667
panoID: Nc8bnEczRNWX7c7QGd9DMQ panoDate: 2011-09 longitude: 16.342228 latitude: 43.567589, greenview: 17.4865625
panoID: z0ZTVZOs0AkzNBXzNE9u7g panoDate: 2011-09 longitude: 16.342180 latitude: 43.567574, greenview: 15.8083333333
panoID: bNaG8GoTN8oiV9GwzinAQA panoDate: 2011-09 longitude: 16.342022 latitude: 43.567436, greenview: 15.0802083333
panoID: 1LW-Tm9trBZE8vnkLdwGEA panoDate: 2011-09 longitude: 16.341944 latitude: 43.567374, greenview: 22.0875
panoID: -JxBtCiVSbvrWfMG5uDIHA panoDate: 2011-09 longitude: 16.341738 latitude: 43.567280, greenview: 19.6359375
panoID: K4WwWH9lhp-7d5SspLFHug panoDate: 2011-09 longitude: 16.341596 latitude: 43.567267, greenview: 16.59625
panoID: SurEInn6jhHcbBW4LHeREg panoDate: 2011-09 longitude: 16.341441 latitude: 43.567264, greenview: 22.8490625
panoID: mpEqRPYQhb66LXaFH1GTKA panoDate: 2011-09 longitude: 16.341251 latitude: 43.567166, greenview: 25.3266666667
panoID: NmkAcJSicURDPo2nbXQrfA panoDate: 2011-09 longitude: 16.341235 latitude: 43.567063, greenview: 26.1084375
panoID: vX1zOcYWywpdnA2vyNLeFQ panoDate: 2011-09 longitude: 16.341308 latitude: 43.566987, greenview: 25.7565625
panoID: ThDGvcEETAJLogWURo8BlQ panoDate: 2011-09 longitude: 16.341522 latitude: 43.566921, greenview: 24.9132291667
panoID: 5JzoRDDjSHk0HMJyUdJ4kg panoDate: 2011-09 longitude: 16.341645 latitude: 43.566891, greenview: 21.6696875
panoID: dDCvcDx-XI69atS9OImtdA panoDate: 2011-09 longitude: 16.341746 latitude: 43.566816, greenview: 18.4564583333
panoID: plY1kgFvsJO6FWCih9MXig panoDate: 2011-09 longitude: 16.341803 latitude: 43.566604, greenview: 23.3757291667
panoID: 7qLB5VNCynLW1ObEalfdWQ panoDate: 2011-09 longitude: 16.341824 latitude: 43.566515, greenview: 23.298125
panoID: 309fJusRZBTesKrabD_4wg panoDate: 2011-09 longitude: 16.341841 latitude: 43.566427, greenview: 25.4808333333
panoID: 2b-Yz1D3MtGh9FiHJD3fhw panoDate: 2011-09 longitude: 16.341859 latitude: 43.566302, greenview: 23.5211458333
panoID: S1piKgCw3WnnvMca7dzt3A panoDate: 2011-09 longitude: 16.341887 latitude: 43.566126, greenview: 12.6259375
panoID: rn1rPlPZo_fSEfEIcWLb_A panoDate: 2011-09 longitude: 16.341900 latitude: 43.566036, greenview: 15.8486458333
panoID: 4crhbhcU2UPo06FFwewrxg panoDate: 2011-09 longitude: 16.341914 latitude: 43.565907, greenview: 28.42
panoID: l7F2KG3vvgaZwhCQ_AYv2A panoDate: 2011-09 longitude: 16.341923 latitude: 43.565708, greenview: 22.2633333333
panoID: U2O1lHp2aobIaTQJdAR05w panoDate: 2011-09 longitude: 16.341924 latitude: 43.565618, greenview: 19.9509375
panoID: b6YSVcfgdrETfE6BwyCuzg panoDate: 2011-09 longitude: 16.341925 latitude: 43.565528, greenview: 21.1754166667
panoID: TIyp1nxqky8mo3C9fhqi2A panoDate: 2011-09 longitude: 16.341924 latitude: 43.565348, greenview: 25.8970833333
panoID: FF-pAf3oGY3sAMLa7Dv9-A panoDate: 2011-09 longitude: 16.341918 latitude: 43.565258, greenview: 30.5520833333
panoID: jyjW_XdAo7CJkyNkm1xqag panoDate: 2011-09 longitude: 16.341906 latitude: 43.565073, greenview: 19.7635416667
panoID: k38MZQNq_4YVGkyfD8oL5Q panoDate: 2011-09 longitude: 16.341899 latitude: 43.564984, greenview: 21.0353125
panoID: mkjqbMp9Nu4nuCo1SASocg panoDate: 2011-09 longitude: 16.341887 latitude: 43.564814, greenview: 34.2534375
panoID: 0ju_tC2xD5EE6-OxRNgv5g panoDate: 2011-09 longitude: 16.341880 latitude: 43.564723, greenview: 34.5983333333
panoID: LPwjZENe2i6mOtZahZbnog panoDate: 2011-09 longitude: 16.341876 latitude: 43.564544, greenview: 23.8419791667
panoID: FZDcTu_RNeFssiQkdYZs4Q panoDate: 2011-09 longitude: 16.341887 latitude: 43.564451, greenview: 38.6761458333
panoID: 2a1HerbzNzZV4j0SOGHlXw panoDate: 2011-09 longitude: 16.341911 latitude: 43.564361, greenview: 33.1973958333
panoID: lKTKDOinXvYzQsxQALQCWQ panoDate: 2011-09 longitude: 16.342004 latitude: 43.564185, greenview: 27.6473958333
panoID: WoDd26F6NUNPqlPRszkv1w panoDate: 2011-09 longitude: 16.342059 latitude: 43.564111, greenview: 21.9872916667
panoID: ljYYNmgNbODPVdukVP-RXQ panoDate: 2011-09 longitude: 16.342182 latitude: 43.563949, greenview: 27.8440625
panoID: -ErcM0t5D7XdqbQqfypmVw panoDate: 2011-09 longitude: 16.342230 latitude: 43.563866, greenview: 24.79
panoID: hu_a7lYWsC9qLSInhSrOPg panoDate: 2011-09 longitude: 16.342333 latitude: 43.563484, greenview: 20.5078125
panoID: Wtl1006nzabcm2_3yCwZWg panoDate: 2011-09 longitude: 16.342476 latitude: 43.562791, greenview: 35.3592708333
panoID: -Zi9JAoWYP-UZittePUMnQ panoDate: 2011-09 longitude: 16.342531 latitude: 43.562711, greenview: 40.9554166667
panoID: 5oGOWQBbnWo4vhEwlobKyw panoDate: 2011-09 longitude: 16.342604 latitude: 43.562630, greenview: 37.72
panoID: 0DasqaSLFrZYrG8_vTTwKw panoDate: 2011-09 longitude: 16.342953 latitude: 43.567777, greenview: 10.4220833333
panoID: wNYTm_yj0q1cOwc-T7qv8g panoDate: 2011-09 longitude: 16.342374 latitude: 43.567612, greenview: 24.0635416667
panoID: zdgeV6cPDz3_AokhjWPZUw panoDate: 2011-09 longitude: 16.346290 latitude: 43.566618, greenview: 14.5022916667
panoID: cxlIoNvOsCP8o-yM74OASQ panoDate: 2011-09 longitude: 16.346259 latitude: 43.566520, greenview: 29.0821875
panoID: S--d6ApVOlUfiRl3eNqQ_w panoDate: 2011-09 longitude: 16.345887 latitude: 43.565501, greenview: 16.6344791667
panoID: IjgsuFvwoHdggIeSbuWAJQ panoDate: 2011-09 longitude: 16.345878 latitude: 43.565589, greenview: 20.1940625
panoID: 9zU5sm8nqIdc49XQAuukow panoDate: 2011-09 longitude: 16.345881 latitude: 43.565630, greenview: 22.8684375
panoID: BU-aAfUdSFz_xoqsYB6e_g panoDate: 2011-09 longitude: 16.346027 latitude: 43.565761, greenview: 18.3053125
panoID: Oow8JuJzpWVXkkYtK6I4iQ panoDate: 2011-09 longitude: 16.346129 latitude: 43.565842, greenview: 17.39375
panoID: gOjFaX0L_nNkA89eIQXkYA panoDate: 2011-09 longitude: 16.346145 latitude: 43.565931, greenview: 25.9019791667
panoID: VNpPIx-tvemeKIwhg4tpog panoDate: 2011-09 longitude: 16.346156 latitude: 43.566021, greenview: 30.0075
panoID: 4S_adTWxiqCodgoS75FULw panoDate: 2011-09 longitude: 16.346177 latitude: 43.566188, greenview: 36.1503125
panoID: NAtMo8OkAJenragwmiO8FA panoDate: 2011-09 longitude: 16.346194 latitude: 43.566274, greenview: 36.5119791667
panoID: XjevBPFtvc-AK3avamGSNA panoDate: 2011-09 longitude: 16.346229 latitude: 43.566423, greenview: 24.9325
panoID: QNZrV1sMJzsZQdZllb0gJw panoDate: 2011-09 longitude: 16.346318 latitude: 43.566703, greenview: 17.6119791667
panoID: oTKb6sZVXJ45UIJzxBCW1g panoDate: 2011-09 longitude: 16.346345 latitude: 43.566803, greenview: 18.5839583333
panoID: 67ijiMG4afc6ArHCI2xZ4A panoDate: 2011-09 longitude: 16.346367 latitude: 43.566977, greenview: 30.5234375
panoID: XOYGH-fNP-jxvAmVQ58z1w panoDate: 2011-09 longitude: 16.346342 latitude: 43.567063, greenview: 24.3971875
panoID: KPZrGaxHcEEXHGVv6xVK_w panoDate: 2011-09 longitude: 16.340475 latitude: 43.562079, greenview: 31.475
panoID: Lv7GK8SeixTpubLiJAGRTw panoDate: 2011-09 longitude: 16.347150 latitude: 43.563069, greenview: 24.4182291667
panoID: WhjMoiIn5aFkJgvkoMFbjA panoDate: 2011-09 longitude: 16.347193 latitude: 43.563159, greenview: 26.2440625
panoID: eni1P9O6CK2j7C5hPz4GWQ panoDate: 2011-09 longitude: 16.347264 latitude: 43.563316, greenview: 30.4607291667
panoID: HjFe1sAexv1yp62vAM_YEg panoDate: 2011-09 longitude: 16.347257 latitude: 43.563365, greenview: 38.0226041667
panoID: A_TX-Twx2q-EOpxL7Q86ww panoDate: 2011-09 longitude: 16.346135 latitude: 43.567144, greenview: 26.398125
panoID: VspLJrVfVCwZ_Yl7_gH7WQ panoDate: 2011-09 longitude: 16.346013 latitude: 43.567158, greenview: 24.3534375
panoID: dArPzEwL2owSvON-fSZXLg panoDate: 2011-09 longitude: 16.345768 latitude: 43.567186, greenview: 21.6561458333
panoID: YH6e7nMl0d2Xwxa5lvRVIg panoDate: 2011-09 longitude: 16.345650 latitude: 43.567200, greenview: 19.0982291667
panoID: xNnbsj0feH8YLiGLJFey2A panoDate: 2011-09 longitude: 16.345407 latitude: 43.567225, greenview: 17.1404166667
panoID: _-oov-Pc6EuqvfmYeaP8Zw panoDate: 2011-09 longitude: 16.345282 latitude: 43.567227, greenview: 13.9239583333
panoID: HruBttxzNreE_hrPTLIPYg panoDate: 2011-09 longitude: 16.345101 latitude: 43.567215, greenview: 12.0767708333
panoID: sfNOqA0ZGC5uyu3BhaMaXQ panoDate: 2011-09 longitude: 16.344866 latitude: 43.567199, greenview: 16.2585416667
panoID: aLS5ZxeKbhjQoQHI3nXSdQ panoDate: 2011-09 longitude: 16.344707 latitude: 43.567204, greenview: 18.5253125
panoID: mg9MHlB2_kKZSi4XHMDA1A panoDate: 2011-09 longitude: 16.344604 latitude: 43.567254, greenview: 14.4996875
panoID: KImPrX1F0y8YfODJfERhjg panoDate: 2011-09 longitude: 16.344508 latitude: 43.567326, greenview: 17.9217708333
panoID: 6Xll92YVruogWjqEKVmlLA panoDate: 2011-09 longitude: 16.344386 latitude: 43.567365, greenview: 23.6209375
panoID: IB4i8YTkf0bSv7aqVwG8fg panoDate: 2011-09 longitude: 16.344162 latitude: 43.567381, greenview: 13.0086458333
panoID: oaXsWXN5xebukUQmQxFVSw panoDate: 2011-09 longitude: 16.344032 latitude: 43.567379, greenview: 14.7283333333
panoID: HasoNNz_5gDYFkOQPqhptQ panoDate: 2011-09 longitude: 16.343831 latitude: 43.567368, greenview: 12.9565625
panoID: U8QojDEN0ZCRfdb4oSFjIA panoDate: 2011-09 longitude: 16.343696 latitude: 43.567360, greenview: 12.83375
panoID: HAs9X_1nShITZbfPxK0wPA panoDate: 2011-09 longitude: 16.343448 latitude: 43.567372, greenview: 15.9376041667
panoID: k3B_kxXnESRHlRULqSdDAA panoDate: 2011-09 longitude: 16.343330 latitude: 43.567388, greenview: 16.9164583333
panoID: wip64EJi5TFlxcYLj-LYeQ panoDate: 2011-09 longitude: 16.343169 latitude: 43.567431, greenview: 20.6257291667
panoID: CtmQxUPGwWLdPyLH_kG7Tg panoDate: 2011-08 longitude: 16.396385 latitude: 43.550628, greenview: 21.9751041667
panoID: s-CKpDwdTxps-F4n_DAKIQ panoDate: 2011-09 longitude: 16.343684 latitude: 43.556268, greenview: 21.9511458333
panoID: 6AlziszYM3xpQFr6b-88Hg panoDate: 2011-08 longitude: 16.338764 latitude: 43.556405, greenview: 26.2714583333
panoID: PPTJoqHJXJ3t4PLShr374A panoDate: 2011-08 longitude: 16.338073 latitude: 43.556702, greenview: 10.1579166667
panoID: _ZbyB2pGUkBxUA-Rf5-kTw panoDate: 2011-09 longitude: 16.316590 latitude: 43.552296, greenview: 13.6758333333
panoID: ISGrdUmQ7jcuhYfhILGFxw panoDate: 2011-09 longitude: 16.316254 latitude: 43.552181, greenview: 17.5011458333
panoID: hpFQoVkYLoPOM0rmuNJ1-w panoDate: 2011-09 longitude: 16.316014 latitude: 43.552099, greenview: 11.6455208333
panoID: 9TJyRa0sfFPltsgd4UJzdw panoDate: 2011-09 longitude: 16.327586 latitude: 43.545808, greenview: 27.7382291667
panoID: KsQKP5j-7ht8u6XjwEtYMQ panoDate: 2011-09 longitude: 16.327729 latitude: 43.545879, greenview: 21.9327083333
panoID: oZwDaBa5G4gy9XV6ofnR5w panoDate: 2011-09 longitude: 16.327831 latitude: 43.545930, greenview: 18.3970833333
panoID: PjV2Bcl-qaVeFMWP9CI6QA panoDate: 2011-09 longitude: 16.326750 latitude: 43.547622, greenview: 24.1907291667
panoID: hhIanEwG4qkHLlWUQkwf0A panoDate: 2011-09 longitude: 16.326792 latitude: 43.547475, greenview: 21.791875
panoID: YQaQzTJ342xJTe8QGkKcrg panoDate: 2011-09 longitude: 16.326813 latitude: 43.547413, greenview: 12.8261458333
panoID: uByGmmOTRtPwvkep9rskxw panoDate: 2011-08 longitude: 16.346697 latitude: 43.556320, greenview: 21.8109375
panoID: 57JWxBzWie8bmDn6Bqvs0w panoDate: 2011-08 longitude: 16.345800 latitude: 43.556736, greenview: 24.1975
panoID: faQZCxT4BYc1B67nGoFeUw panoDate: 2011-08 longitude: 16.345564 latitude: 43.556705, greenview: 17.0861458333
panoID: E7FWJb4JsXZlVVs4AWwqvQ panoDate: 2011-08 longitude: 16.345386 latitude: 43.556671, greenview: 25.32875
panoID: ESWFAKdLgPXYcuK5_GeFpA panoDate: 2011-08 longitude: 16.345255 latitude: 43.556643, greenview: 24.9644791667
panoID: 5hm6Okem2odcjfzwNyN_aQ panoDate: 2011-08 longitude: 16.344757 latitude: 43.556408, greenview: 48.833125
panoID: 7_0Yuf0pAlM2fhH-6N8Wrw panoDate: 2011-08 longitude: 16.344615 latitude: 43.556327, greenview: 40.668125
panoID: gkRejmiKzMy7STVfwGHxug panoDate: 2011-09 longitude: 16.328016 latitude: 43.546021, greenview: 23.826875
panoID: Cii0i3T-P8JHpDiXW-AAwQ panoDate: 2011-09 longitude: 16.328210 latitude: 43.546118, greenview: 26.6823958333
panoID: 4sGyEOhlxh7TPQLKfobfVw panoDate: 2011-09 longitude: 16.333679 latitude: 43.550792, greenview: 24.3247916667
panoID: Deq7H25E9ntO_wMIr_a8wg panoDate: 2011-09 longitude: 16.333795 latitude: 43.550821, greenview: 27.1967708333
panoID: e2APzyAJuJAVUSSlr1TNeg panoDate: 2011-09 longitude: 16.333918 latitude: 43.550853, greenview: 27.5411458333
panoID: Th297OdY6GEkv892lzS9tA panoDate: 2011-09 longitude: 16.334901 latitude: 43.548364, greenview: 6.09145833333
panoID: blM_GkwJ3PAzG1r1Neg5iA panoDate: 2011-08 longitude: 16.335337 latitude: 43.547827, greenview: 11.0765625
panoID: wV077AieLCOyGUHjCiFTSw panoDate: 2011-09 longitude: 16.335211 latitude: 43.548513, greenview: 24.3514583333
panoID: bneQQTpsSUHquIV25XiS3A panoDate: 2011-09 longitude: 16.335305 latitude: 43.548548, greenview: 12.8360416667
panoID: IiRJr7bC3ZoJ8M6OIzvuNQ panoDate: 2011-09 longitude: 16.335730 latitude: 43.547730, greenview: 6.05895833333
panoID: oSJPwhqD4dOXsRJoMLnPZw panoDate: 2011-09 longitude: 16.335572 latitude: 43.549008, greenview: 20.9765625
panoID: QV3Gncx-Trd4x9WqTOrBzg panoDate: 2011-09 longitude: 16.335822 latitude: 43.548769, greenview: 9.7978125
panoID: cRw4lFD6jlJUjiS1WvsqKw panoDate: 2011-09 longitude: 16.336226 latitude: 43.547887, greenview: 8.63739583333
panoID: uJTEPpVQiToqECqIOvvGIA panoDate: 2011-09 longitude: 16.336810 latitude: 43.548476, greenview: 18.2955208333
panoID: Zhbv3R1LYKIJq7rDg_1hrQ panoDate: 2011-09 longitude: 16.336560 latitude: 43.548005, greenview: 15.3964583333
panoID: 1HGGpOK5Uu5lqFuo8wR9cw panoDate: 2011-09 longitude: 16.331219 latitude: 43.552635, greenview: 13.0055208333
panoID: xecxeYz0W9KI57lMchWyng panoDate: 2011-09 longitude: 16.331319 latitude: 43.551746, greenview: 31.013125
panoID: IQxAN0_665VSDKVVK-lBaA panoDate: 2011-08 longitude: 16.339438 latitude: 43.556503, greenview: 22.205
panoID: 1yyWgA2CJnWykkWBCYI_Sw panoDate: 2011-08 longitude: 16.339630 latitude: 43.556610, greenview: 32.1759375
panoID: KijlNZ03AsdIbUW2bjvn5A panoDate: 2011-08 longitude: 16.339709 latitude: 43.556668, greenview: 30.3647916667
panoID: FIR4-DLE12tgyxi6_Kry1A panoDate: 2011-08 longitude: 16.339690 latitude: 43.556813, greenview: 18.919375
panoID: 8A7L6u1BytmbfUUYNaWwFA panoDate: 2011-08 longitude: 16.339640 latitude: 43.556956, greenview: 25.3853125
panoID: EXcAw_1rSzdH5P5b7-xZnw panoDate: 2011-08 longitude: 16.339605 latitude: 43.557042, greenview: 23.9875
panoID: utINuKZDuJg2-t8_CuSzJQ panoDate: 2011-08 longitude: 16.339570 latitude: 43.557129, greenview: 22.7746875
panoID: H8AhL3Yf-onokXs5Y7Os3w panoDate: 2011-08 longitude: 16.339477 latitude: 43.557339, greenview: 16.4004166667
panoID: d4V9FE9NzcQyPsWfWymlNQ panoDate: 2011-08 longitude: 16.339439 latitude: 43.557425, greenview: 35.555
panoID: 8EyinDLJfXGEluxO3sPBSA panoDate: 2011-08 longitude: 16.339400 latitude: 43.557510, greenview: 26.3896875
panoID: fqDDd84Pw9TqPvIIgOSZsg panoDate: 2011-08 longitude: 16.339327 latitude: 43.557673, greenview: 25.353125
panoID: ffhdczZ8qGtPYyIkwQyalA panoDate: 2011-08 longitude: 16.339272 latitude: 43.557797, greenview: 45.30625
panoID: FDBQvQAOO4jP_R6ER4jwFA panoDate: 2011-08 longitude: 16.339231 latitude: 43.557882, greenview: 42.0552083333
panoID: 1PiPvpuQ-AM_9-6nu8vxAw panoDate: 2011-08 longitude: 16.339048 latitude: 43.557994, greenview: 25.8602083333
panoID: w21AoLibF0l56HPKYD8IPA panoDate: 2011-08 longitude: 16.338924 latitude: 43.558020, greenview: 12.6057291667
panoID: pk6P8P9H-kBrxguqVmxK8Q panoDate: 2011-08 longitude: 16.338794 latitude: 43.558117, greenview: 29.2671875
panoID: eMprOyb4KJEPBtDEKc-9FA panoDate: 2011-08 longitude: 16.338737 latitude: 43.558197, greenview: 29.4292708333
panoID: nZp_zMPVXXEUxezy57qpHA panoDate: 2011-08 longitude: 16.338609 latitude: 43.558372, greenview: 30.70375
panoID: 6l-u0vQNRUQsEoEBaAOewA panoDate: 2011-08 longitude: 16.338553 latitude: 43.558481, greenview: 17.3508333333
panoID: sBqMUBCEl_Jrjkq8khMyOA panoDate: 2011-08 longitude: 16.338506 latitude: 43.558574, greenview: 9.07354166667
panoID: uDuLoVRAvlxuyD0hVwlRNQ panoDate: 2011-08 longitude: 16.338443 latitude: 43.558662, greenview: 16.5166666667
panoID: NB-sdcVrq7mF526ZCJJspg panoDate: 2011-08 longitude: 16.342358 latitude: 43.553704, greenview: 32.0528125
panoID: YhQHWItIKAftTcWxEpWuKw panoDate: 2011-08 longitude: 16.342279 latitude: 43.553719, greenview: 45.0344791667
panoID: iYXhgoyRtMK3V22lwFgKtg panoDate: 2011-08 longitude: 16.342020 latitude: 43.553734, greenview: 19.1545833333
panoID: Sj3gZ5MPop7qIIzdFBqevA panoDate: 2011-08 longitude: 16.341896 latitude: 43.553739, greenview: 26.5684375
panoID: ukUfRoZZy4VjDsq7t70PUA panoDate: 2011-08 longitude: 16.341751 latitude: 43.553744, greenview: 14.5373958333
panoID: WPAmdj-12VX4r8N4vYAMzw panoDate: 2011-08 longitude: 16.341578 latitude: 43.553757, greenview: 33.293125
panoID: qrNKeCXjxZ7pPw8vZL6IOg panoDate: 2011-08 longitude: 16.341460 latitude: 43.553766, greenview: 28.1029166667
panoID: 1-VpNx4BeBzeEDgPiisWTg panoDate: 2011-08 longitude: 16.344139 latitude: 43.550692, greenview: 17.0682291667
panoID: LJg244wsETYPI5sfrKGRXA panoDate: 2011-08 longitude: 16.343924 latitude: 43.550635, greenview: 13.9821875
panoID: -ErQArQW7PiVZvxxu5QSAg panoDate: 2011-08 longitude: 16.343808 latitude: 43.550604, greenview: 17.5536458333
panoID: HMJUUXukN_8WZFEvt2PHWg panoDate: 2011-08 longitude: 16.343589 latitude: 43.550550, greenview: 14.8485416667
panoID: KxjfkDv01BBzMFMaljcdkg panoDate: 2011-08 longitude: 16.343363 latitude: 43.550521, greenview: 9.44427083333
panoID: P84FWx34-Y3Mn9jrTYg0KA panoDate: 2011-09 longitude: 16.344905 latitude: 43.553573, greenview: 31.0888541667
panoID: AZ8zSRoj221q9StGnC9FLg panoDate: 2011-08 longitude: 16.343221 latitude: 43.549750, greenview: 5.269375
panoID: xiLjHVYDEJn19-oBFcFOuA panoDate: 2011-09 longitude: 16.344170 latitude: 43.553272, greenview: 21.3725
panoID: _r7L2sqGAvJvuebhg12N7A panoDate: 2011-08 longitude: 16.345783 latitude: 43.551619, greenview: 29.0657291667
panoID: hM3qN9lob1lJAcLkEpl3eA panoDate: 2011-08 longitude: 16.345503 latitude: 43.550184, greenview: 6.51270833333
panoID: rrX_492_mmsvTIORS2L99A panoDate: 2011-08 longitude: 16.347053 latitude: 43.552142, greenview: 29.2816666667
panoID: zcACOyM4pR6XTRV3dtFrvA panoDate: 2011-08 longitude: 16.347057 latitude: 43.551964, greenview: 38.7392708333
panoID: A7hagmXAZmaByo4na7Cumg panoDate: 2011-08 longitude: 16.347057 latitude: 43.551874, greenview: 32.57875
panoID: 9UYmCmZouqwCUiAKlFHfSw panoDate: 2011-08 longitude: 16.347057 latitude: 43.551784, greenview: 36.4730208333
panoID: Cgy-1Of5MBmqNYTeb2OqRQ panoDate: 2011-08 longitude: 16.347058 latitude: 43.551515, greenview: 38.5310416667
panoID: 3SddkDklA_4eKLYuAV-tog panoDate: 2011-08 longitude: 16.355713 latitude: 43.553709, greenview: 9.35510416667
panoID: CQuAW4Y5nas-TD7EXkZrxw panoDate: 2011-08 longitude: 16.355659 latitude: 43.551053, greenview: 38.3351041667
panoID: VjgWfKo5o0qHgd15w8kgDA panoDate: 2011-08 longitude: 16.355831 latitude: 43.551108, greenview: 40.8302083333
panoID: zVXyRCggk2ipTeEsifLk0w panoDate: 2011-08 longitude: 16.355937 latitude: 43.551155, greenview: 36.0370833333
panoID: Lsu0zCaRuaWod_XL5VtBCQ panoDate: 2011-08 longitude: 16.356095 latitude: 43.551225, greenview: 31.378125
panoID: yZoHaCJCxcf9vvrMDrpm1A panoDate: 2011-08 longitude: 16.356307 latitude: 43.551319, greenview: 29.2970833333
panoID: vXHzyJUKUk4qn6MXQ1BeYQ panoDate: 2011-08 longitude: 16.356413 latitude: 43.551366, greenview: 36.9942708333
panoID: xepRSK8IyRAKtQ__ihgA-A panoDate: 2011-08 longitude: 16.356618 latitude: 43.551458, greenview: 31.7086458333
panoID: TXL3tUMqQZoZrrDd8osRkg panoDate: 2011-08 longitude: 16.356830 latitude: 43.551533, greenview: 27.0955208333
panoID: PfxSLAjlU7UNQNkz-nQIEQ panoDate: 2011-08 longitude: 16.356981 latitude: 43.551545, greenview: 30.5207291667
panoID: FoNT_AFJWAjsfy4RE_HQKQ panoDate: 2011-08 longitude: 16.357104 latitude: 43.551535, greenview: 32.4876041667
panoID: jPWwkdVxH8tqXFPonZJaKQ panoDate: 2011-08 longitude: 16.357227 latitude: 43.551524, greenview: 26.8040625
panoID: 4U5L9bBk9n2-ma-n6RjU5A panoDate: 2011-08 longitude: 16.357479 latitude: 43.551501, greenview: 28.9898958333
panoID: qZ0kt-q5TQ0XQM-oSdlW7g panoDate: 2011-08 longitude: 16.357602 latitude: 43.551490, greenview: 21.0420833333
panoID: K17F26LPsgawDsK8u6vyjA panoDate: 2011-08 longitude: 16.357848 latitude: 43.551466, greenview: 17.9852083333
panoID: Bvl3hNHfXfWbA1Gt-r4TBQ panoDate: 2011-08 longitude: 16.357971 latitude: 43.551455, greenview: 19.26875
panoID: i-tykaTUkXHw02H7irUpmQ panoDate: 2011-08 longitude: 16.358218 latitude: 43.551440, greenview: 32.08375
panoID: 53hm9vG0IOkGlh5UJC5kaQ panoDate: 2011-08 longitude: 16.358342 latitude: 43.551435, greenview: 30.8047916667
panoID: bZdghRyXhZs3bWN_wvJUzw panoDate: 2011-08 longitude: 16.358571 latitude: 43.551442, greenview: 36.6132291667
panoID: vOcHz14YNQnmK47hCPz-CQ panoDate: 2011-08 longitude: 16.358697 latitude: 43.551496, greenview: 45.5785416667
panoID: 3C8T7raOwEdJN15kvrrQqA panoDate: 2011-08 longitude: 16.358825 latitude: 43.551568, greenview: 40.7296875
panoID: 7s0ZjdnPR_8VdbxjfdRH2Q panoDate: 2011-08 longitude: 16.358971 latitude: 43.551598, greenview: 43.6651041667
panoID: 0Xo30fs22K5zVNsKsRyM5A panoDate: 2011-08 longitude: 16.359208 latitude: 43.551586, greenview: 38.2042708333
panoID: P6hTy6zBOn4_zuc9Ez-Pjg panoDate: 2011-08 longitude: 16.359293 latitude: 43.551578, greenview: 26.5472916667
panoID: Gl1RTEtOHedfzDSYTWDDwA panoDate: 2011-08 longitude: 16.359523 latitude: 43.551546, greenview: 25.7959375
panoID: -N5HqOli6crgSQd6MNivsg panoDate: 2011-08 longitude: 16.359611 latitude: 43.551400, greenview: 34.4155208333
panoID: x27eH6xjbuWbOZZTOU1dYw panoDate: 2011-08 longitude: 16.359661 latitude: 43.551330, greenview: 32.4545833333
panoID: ocxYt1Ok9z_g0crQ17QYxw panoDate: 2011-08 longitude: 16.359904 latitude: 43.551288, greenview: 38.4495833333
panoID: LMDucd8BFqxDDWzUM7V2pQ panoDate: 2011-08 longitude: 16.360024 latitude: 43.551276, greenview: 39.3544791667
panoID: 6rGjRazAkBH1JDsiKn4mAg panoDate: 2011-08 longitude: 16.360252 latitude: 43.551251, greenview: 37.6148958333
panoID: Jf1qVrHPGIR64Db9VEdvzw panoDate: 2011-08 longitude: 16.360375 latitude: 43.551237, greenview: 35.0598958333
panoID: 6hq5BrtmxjfCH8HYzLDTGA panoDate: 2011-08 longitude: 16.360622 latitude: 43.551207, greenview: 36.4922916667
panoID: sqDEHPmnAG3pGCFIHX2KNg panoDate: 2011-08 longitude: 16.360683 latitude: 43.551199, greenview: 37.5019791667
panoID: HwH9vrjbVUyrcKZF58_vBA panoDate: 2011-08 longitude: 16.360876 latitude: 43.551172, greenview: 32.8355208333
panoID: fRf4ZS6WKGQkDgHcgN_MjQ panoDate: 2011-08 longitude: 16.363688 latitude: 43.550858, greenview: 18.9180208333
panoID: LuLDF8T8Tzh1xkd44wv_Uw panoDate: 2011-08 longitude: 16.363873 latitude: 43.550850, greenview: 8.338125
panoID: 9iXl1nZ5FwN69DifvDaxCA panoDate: 2011-08 longitude: 16.363985 latitude: 43.550845, greenview: 7.41864583333
panoID: vFgA3A2oePrX2kwcUVl39g panoDate: 2011-08 longitude: 16.347349 latitude: 43.551100, greenview: 27.2544791667
panoID: WsbcAtwmfOm6QfB-xTJ6Ag panoDate: 2011-08 longitude: 16.347709 latitude: 43.551201, greenview: 11.1557291667
panoID: IsgMd4ZITYm_qC91sFTg0Q panoDate: 2011-08 longitude: 16.347907 latitude: 43.551221, greenview: 21.8609375
panoID: dirfcsEmtG33kFel6xOQeQ panoDate: 2011-08 longitude: 16.348057 latitude: 43.551230, greenview: 15.8151041667
panoID: KcXmAQlHCYq31R4dFcYf3w panoDate: 2011-08 longitude: 16.348242 latitude: 43.551240, greenview: 24.9047916667
panoID: h3IzUccxcp0_KTBCa1VPhg panoDate: 2011-08 longitude: 16.348365 latitude: 43.551243, greenview: 14.598125
panoID: rE0lFrbhZoNQB9OyJF-LQQ panoDate: 2011-08 longitude: 16.349005 latitude: 43.551252, greenview: 37.9030208333
panoID: nxNfT0ikl3m84YP-ANhyYw panoDate: 2011-08 longitude: 16.349252 latitude: 43.551247, greenview: 35.0952083333
panoID: EXMSlakqBbObCgiSwUU-_w panoDate: 2011-08 longitude: 16.349376 latitude: 43.551244, greenview: 36.7197916667
panoID: 2J9qGTJFk9uvIi5blF4yOA panoDate: 2011-08 longitude: 16.349511 latitude: 43.551241, greenview: 27.1666666667
panoID: QNfgyzyY0pjpbkUq5qEeZw panoDate: 2011-08 longitude: 16.349652 latitude: 43.551238, greenview: 17.6303125
panoID: 7uBWdgXXZuIKKJ73MUPziw panoDate: 2011-08 longitude: 16.350074 latitude: 43.551226, greenview: 27.56875
panoID: J2TKOiPH13HLLNp-re8-8w panoDate: 2011-08 longitude: 16.350196 latitude: 43.551221, greenview: 33.624375
panoID: PHftub5Kgel7HHTvgO-9wg panoDate: 2011-08 longitude: 16.350442 latitude: 43.551212, greenview: 16.5211458333
panoID: MKpawBgzBtRkncbyPw26cg panoDate: 2011-08 longitude: 16.350563 latitude: 43.551207, greenview: 17.9672916667
panoID: GlopjOLDeE9f2ojmr5FZUA panoDate: 2011-08 longitude: 16.350804 latitude: 43.551198, greenview: 33.4227083333
panoID: Km77kt7C_iVQRAn_m9tc4g panoDate: 2011-08 longitude: 16.350925 latitude: 43.551194, greenview: 31.1978125
panoID: -Rf6PwVIANT9E3-CGtN_7w panoDate: 2011-08 longitude: 16.351175 latitude: 43.551184, greenview: 36.8785416667
panoID: grQksYsqa2DuvRkiBBj2ng panoDate: 2011-08 longitude: 16.351360 latitude: 43.551178, greenview: 29.8805208333
panoID: AquVZsW6kbUitBtakw77vA panoDate: 2011-08 longitude: 16.351530 latitude: 43.551177, greenview: 24.0828125
panoID: cpzXdg6pvVQoZRUvdWxXMA panoDate: 2011-08 longitude: 16.351654 latitude: 43.551176, greenview: 21.2390625
panoID: dSG8U1_0pazjbfDEtB639w panoDate: 2011-08 longitude: 16.351823 latitude: 43.551171, greenview: 28.1626041667
panoID: O7t5MGC4q6AEcVhPli_lcg panoDate: 2011-08 longitude: 16.352083 latitude: 43.551167, greenview: 25.7426041667
panoID: tMgSSkwD_DA63b8F7qXqfg panoDate: 2011-08 longitude: 16.352207 latitude: 43.551166, greenview: 23.2419791667
