panoID: eAUoFgaMnWALeD6XAcQawA panoDate: 2011-08 longitude: 16.327740 latitude: 43.549620, greenview: 15.6103125
panoID: Z5uWOqqq-1o_f7Y2LDX8FA panoDate: 2011-08 longitude: 16.327893 latitude: 43.549673, greenview: 11.0290625
panoID: Ij7uL3wSIRJRxtYpVhzP0Q panoDate: 2011-09 longitude: 16.328568 latitude: 43.551142, greenview: 41.76875
panoID: AV3CVdsamiN1TWnGoYWydw panoDate: 2011-08 longitude: 16.326119 latitude: 43.548794, greenview: 26.39125
panoID: 3afps_wMApw2ZmTNiAI-5Q panoDate: 2011-08 longitude: 16.326207 latitude: 43.548846, greenview: 26.3316666667
panoID: RMICD6ZpVi5N0V42y0W0Dg panoDate: 2011-08 longitude: 16.326693 latitude: 43.549124, greenview: 13.1235416667
panoID: mEXHGzxB4niDBtWpEoC_TQ panoDate: 2011-08 longitude: 16.326743 latitude: 43.549151, greenview: 15.4945833333
panoID: 7M8HasrMJ71P_herDAsZFg panoDate: 2011-08 longitude: 16.326865 latitude: 43.549217, greenview: 18.98875
panoID: PV9R7UNK8iS71Dtwko36zg panoDate: 2011-09 longitude: 16.308300 latitude: 43.550320, greenview: 16.5122916667
panoID: NVfKnUH6Jl2MJMH4017Odw panoDate: 2011-09 longitude: 16.317773 latitude: 43.561618, greenview: 22.6180208333
panoID: f_vx2Iw-wC-N0DGMQq7F9Q panoDate: 2011-09 longitude: 16.318031 latitude: 43.560991, greenview: 15.9558333333
panoID: CXRlcxmS2JqUMUMr2O891w panoDate: 2011-09 longitude: 16.317627 latitude: 43.561226, greenview: 18.9213541667
panoID: Ywfy_52-I3WHq0KiDVIw5A panoDate: 2011-09 longitude: 16.357124 latitude: 43.561617, greenview: 37.78125
panoID: hH9ngL9BnIl4lIn1JUnioA panoDate: 2011-09 longitude: 16.357084 latitude: 43.561749, greenview: 24.7085416667
panoID: rx4-AxEZB7XmORNsvcn3zA panoDate: 2011-09 longitude: 16.357082 latitude: 43.561758, greenview: 23.1859375
panoID: aCpgWrIUVUpV35qAhYUSOQ panoDate: 2011-09 longitude: 16.357163 latitude: 43.561404, greenview: 12.6295833333
panoID: tfqUNzK9322KPSHgzb1g6w panoDate: 2011-09 longitude: 16.359437 latitude: 43.558744, greenview: 17.675625
panoID: gBv8xCRp9ihEbGvB9DuaZQ panoDate: 2011-09 longitude: 16.359311 latitude: 43.558736, greenview: 21.6430208333
panoID: KO9hSpF1LgyDgpFpNtOPHg panoDate: 2011-09 longitude: 16.359197 latitude: 43.558731, greenview: 24.0191666667
panoID: egJ9MaG9qj5ILrCkJXgC4w panoDate: 2011-09 longitude: 16.359016 latitude: 43.558723, greenview: 26.5838541667
panoID: 0V67sUCPLrMXocV4Qx2L0Q panoDate: 2011-09 longitude: 16.355430 latitude: 43.558452, greenview: 12.7675
panoID: 8k4VGI0US8Vhl1yUE3-H2A panoDate: 2011-09 longitude: 16.352040 latitude: 43.560213, greenview: 25.1723958333
panoID: sMdTm3ducC3LVxLhXYjseA panoDate: 2011-09 longitude: 16.351851 latitude: 43.560198, greenview: 28.936875
panoID: q0izC0UNu8xGxHt3FqjM3g panoDate: 2011-09 longitude: 16.351605 latitude: 43.560179, greenview: 24.5388541667
panoID: pnmAe5iFscTZKiooOaHnuw panoDate: 2011-09 longitude: 16.351481 latitude: 43.560169, greenview: 24.8383333333
panoID: iiEyhBg7_AMUjtZk4JBx3A panoDate: 2011-09 longitude: 16.351284 latitude: 43.560157, greenview: 31.8477083333
panoID: w2sgYGDWy19dQObMhLW2Pw panoDate: 2011-09 longitude: 16.351160 latitude: 43.560154, greenview: 26.3875
panoID: pBE98nhHV8puylAXLRfN0A panoDate: 2011-09 longitude: 16.350886 latitude: 43.560130, greenview: 35.309375
panoID: z2AKQafiQxeirhdLyeHLPw panoDate: 2011-09 longitude: 16.350765 latitude: 43.560113, greenview: 28.8804166667
panoID: nMJue4CKREJGsUfJz1igEA panoDate: 2011-09 longitude: 16.350540 latitude: 43.560056, greenview: 22.8536458333
panoID: JJvmmJpP-E783F83qFfX7g panoDate: 2011-09 longitude: 16.350421 latitude: 43.560007, greenview: 24.3034375
panoID: zOKKry9fKS7rcHDSM4Pfqg panoDate: 2011-09 longitude: 16.350303 latitude: 43.559958, greenview: 28.8702083333
panoID: NR605VZMpULTvLtMbdQmpA panoDate: 2011-09 longitude: 16.350224 latitude: 43.559933, greenview: 28.0240625
panoID: -Cm89WEVI5tGLapsdZjDyw panoDate: 2011-09 longitude: 16.348515 latitude: 43.559765, greenview: 40.5842708333
panoID: 7XAfXRcGZ65jhGSj1DKV3A panoDate: 2011-09 longitude: 16.348514 latitude: 43.559630, greenview: 28.94
panoID: eZYfWXhO1Yav_D2B7iBJ-w panoDate: 2011-09 longitude: 16.348563 latitude: 43.558405, greenview: 17.2739583333
panoID: 4kbPP6gXLTsnmFQU6sV3Vg panoDate: 2011-09 longitude: 16.348562 latitude: 43.558519, greenview: 18.5564583333
panoID: b4fSaTwytc5_0rb8nlz6jg panoDate: 2011-09 longitude: 16.348560 latitude: 43.558699, greenview: 23.2230208333
panoID: 2A81eq_rAsMBK-HdY-Zrxg panoDate: 2011-09 longitude: 16.348548 latitude: 43.558849, greenview: 29.726875
panoID: wG6kRBJR-cDtMI3Tvw0cig panoDate: 2011-09 longitude: 16.348539 latitude: 43.558929, greenview: 24.5077083333
panoID: 6Wtovb0tOXKwnjtZLpW1cQ panoDate: 2011-09 longitude: 16.348530 latitude: 43.559091, greenview: 26.8842708333
panoID: 4URZzZmeckqq_rVvAfVByw panoDate: 2011-09 longitude: 16.348525 latitude: 43.559175, greenview: 26.0636458333
panoID: CZ4rEzzYuG2Lr7dOYIiprg panoDate: 2011-09 longitude: 16.348515 latitude: 43.559355, greenview: 36.8773958333
panoID: d5huvI-VFQr300oMi_6QOg panoDate: 2011-09 longitude: 16.348512 latitude: 43.559444, greenview: 34.419375
panoID: CxrWYxAw-C-tAbCRPX6qLQ panoDate: 2011-09 longitude: 16.348512 latitude: 43.559542, greenview: 29.5484375
panoID: KpAO-xuqE_9tg94iCUA2lw panoDate: 2011-09 longitude: 16.348511 latitude: 43.559855, greenview: 38.9852083333
panoID: ZlbGZhpv0eXZa0wvGmD5IQ panoDate: 2011-09 longitude: 16.348507 latitude: 43.559936, greenview: 39.3001041667
panoID: isCcnJp_Myq_GJ7WCfHJxw panoDate: 2011-09 longitude: 16.348499 latitude: 43.560104, greenview: 46.9452083333
panoID: gNIUjVCTHBBhovkfBHr_2A panoDate: 2011-09 longitude: 16.348506 latitude: 43.560238, greenview: 42.7957291667
panoID: wPZZqTjvIO6DudNlzuU4zw panoDate: 2011-09 longitude: 16.348513 latitude: 43.560329, greenview: 32.2825
panoID: xMyRYPLf0Oe-xYDmjm90yw panoDate: 2011-09 longitude: 16.348528 latitude: 43.560500, greenview: 19.0854166667
panoID: N0Aq9vpWFpEyqIQKQVm2KA panoDate: 2011-09 longitude: 16.348536 latitude: 43.560598, greenview: 19.4944791667
panoID: jSWlTAIa3ffmMzxhrF2Isg panoDate: 2011-09 longitude: 16.348553 latitude: 43.560796, greenview: 33.3586458333
panoID: W8e3LXGZzcSaBwjIDEnLXQ panoDate: 2011-09 longitude: 16.348566 latitude: 43.560885, greenview: 32.7128125
panoID: RLfNthesxeFuRZmHppkEVA panoDate: 2011-09 longitude: 16.348581 latitude: 43.560983, greenview: 37.1125
panoID: ahyZuYljNcW9YTbUYjKA_A panoDate: 2011-09 longitude: 16.348613 latitude: 43.561190, greenview: 30.0558333333
panoID: _sOe-U9zdyB3O8cPVQj55w panoDate: 2011-09 longitude: 16.348621 latitude: 43.561243, greenview: 32.6897916667
panoID: PHDDefH3nJIeQpRF-UuP6g panoDate: 2011-09 longitude: 16.348650 latitude: 43.561425, greenview: 29.5216666667
panoID: NqGD4E34Jb8V4DNMaBob5Q panoDate: 2011-09 longitude: 16.348665 latitude: 43.561523, greenview: 30.6277083333
panoID: oaWkuh05EI3lxxjsfWZaxw panoDate: 2011-09 longitude: 16.348709 latitude: 43.561625, greenview: 34.4813541667
panoID: _U-xhAOD4dCifmt29b46iQ panoDate: 2011-09 longitude: 16.348716 latitude: 43.561693, greenview: 36.183125
panoID: gs68EiPNTgKDRiRbDVWWhQ panoDate: 2011-09 longitude: 16.348092 latitude: 43.563624, greenview: 18.8430208333
panoID: y7Eig9v1nDWIR-im6wmJuA panoDate: 2011-09 longitude: 16.348082 latitude: 43.563715, greenview: 25.8369791667
panoID: 5Qh5e8S5u93pM6Z_-0-0Pg panoDate: 2011-09 longitude: 16.348071 latitude: 43.563803, greenview: 14.429375
panoID: 7T-VIk1wRhrsYOrRav6yEw panoDate: 2011-09 longitude: 16.348051 latitude: 43.563926, greenview: 20.8201041667
panoID: u0fKy89l8qczyGYllYsCRA panoDate: 2011-09 longitude: 16.348012 latitude: 43.564146, greenview: 15.3326041667
panoID: a7e3V-BukFIUeQWTyECi0A panoDate: 2011-09 longitude: 16.347995 latitude: 43.564237, greenview: 19.4065625
panoID: WelwcfurY29hVeRBD50G5g panoDate: 2011-09 longitude: 16.347978 latitude: 43.564325, greenview: 25.679375
panoID: oRBtQ0S34Kp9XWwBs0kt0Q panoDate: 2011-09 longitude: 16.347945 latitude: 43.564505, greenview: 37.0534375
panoID: WnJfcYgqDZASB1gQnmk_-A panoDate: 2011-09 longitude: 16.347936 latitude: 43.564662, greenview: 42.9402083333
panoID: pYzUHfY2x1K7qB4XPVgfcA panoDate: 2011-09 longitude: 16.347948 latitude: 43.564744, greenview: 33.2069791667
panoID: TJCvfqUJNBsch3HGB40siQ panoDate: 2011-09 longitude: 16.347968 latitude: 43.564906, greenview: 28.346875
panoID: 8osO1YoUE30ZI7NtI1Vx_g panoDate: 2011-09 longitude: 16.347958 latitude: 43.564993, greenview: 40.4309375
panoID: Ud86W2U1ItlJVXGsWM6KeQ panoDate: 2011-09 longitude: 16.347918 latitude: 43.565181, greenview: 43.9573958333
panoID: _n0oyTfn4wQ_eMBrsiwT-Q panoDate: 2011-09 longitude: 16.346584 latitude: 43.563377, greenview: 33.1805208333
panoID: pDPSNZWgc0u-6A7-fwSz8g panoDate: 2011-09 longitude: 16.346529 latitude: 43.563522, greenview: 35.0740625
panoID: RO4beuGuVta_vjxCWi3SDw panoDate: 2011-09 longitude: 16.346532 latitude: 43.563612, greenview: 21.2146875
panoID: HpWgGSoBq8-UIvLueW0CUQ panoDate: 2011-09 longitude: 16.346541 latitude: 43.563782, greenview: 33.4773958333
panoID: dHK_vh5DGxa6Thy7kzVz-A panoDate: 2011-09 longitude: 16.346545 latitude: 43.563869, greenview: 22.05625
panoID: C0wHOHdwPx69NlJKcxT-pw panoDate: 2011-09 longitude: 16.346549 latitude: 43.563994, greenview: 26.9265625
panoID: YaMcpw6XREHQQ3SBjx1xiQ panoDate: 2011-09 longitude: 16.346544 latitude: 43.564138, greenview: 16.045
panoID: 6jS1an8UZsrX8Ie686tWLQ panoDate: 2011-09 longitude: 16.346538 latitude: 43.564273, greenview: 21.4354166667
panoID: qL4HwvMEqK6u0sO4oxpvTg panoDate: 2011-09 longitude: 16.346546 latitude: 43.564373, greenview: 21.1865625
panoID: fuk8v1z7oFeAWiIWzIPwHA panoDate: 2011-09 longitude: 16.346586 latitude: 43.564514, greenview: 8.80645833333
panoID: nGZhSgg-s_Kyd6BJTVcYGg panoDate: 2011-09 longitude: 16.346610 latitude: 43.564639, greenview: 19.8510416667
panoID: oTdKD9CjeoUsQccCzQGcOg panoDate: 2011-09 longitude: 16.345773 latitude: 43.563323, greenview: 15.276875
panoID: NELa8Nof0JJEGS4Ik_4Uqw panoDate: 2011-09 longitude: 16.345740 latitude: 43.563492, greenview: 23.9685416667
panoID: zznZAqI9HahLGDb1JHGOKw panoDate: 2011-09 longitude: 16.345724 latitude: 43.563620, greenview: 20.6938541667
panoID: VpCqvaVYNCfXabIfjHjYkg panoDate: 2011-09 longitude: 16.345723 latitude: 43.563704, greenview: 14.0784375
panoID: RuQSGEOfm1ezOinRh-oCyg panoDate: 2011-09 longitude: 16.345731 latitude: 43.563882, greenview: 19.8807291667
panoID: xaXJUYYoFl5L1dh7ABW59Q panoDate: 2011-09 longitude: 16.345739 latitude: 43.563963, greenview: 29.5567708333
panoID: QLbuIU87KgDxQ9_6GVso2w panoDate: 2011-09 longitude: 16.345755 latitude: 43.564135, greenview: 27.688125
panoID: Mh1uEzp0QC8Ac8x0hnVVJg panoDate: 2011-09 longitude: 16.345762 latitude: 43.564216, greenview: 48.200625
panoID: A6DO0wk5dNH_wR0BHciouQ panoDate: 2011-09 longitude: 16.345776 latitude: 43.564387, greenview: 11.3948958333
panoID: uQVnFYYf6GA6xz_Fu2EfuA panoDate: 2011-09 longitude: 16.345795 latitude: 43.564478, greenview: 18.4328125
panoID: 8DxBAxe76c851srzYIBy0Q panoDate: 2011-09 longitude: 16.345820 latitude: 43.564650, greenview: 36.523125
panoID: kt85R1_7-7pbafnwTEyKxg panoDate: 2011-09 longitude: 16.345828 latitude: 43.564740, greenview: 39.4401041667
panoID: NrRQeZQs2sCaT0IouWR6tg panoDate: 2011-09 longitude: 16.345836 latitude: 43.564888, greenview: 30.7923958333
panoID: 5X73vml7gcFcMJgA1HOfvQ panoDate: 2011-09 longitude: 16.345835 latitude: 43.564969, greenview: 40.389375
panoID: eCQT-w2iuLEINCLqtmxpcg panoDate: 2011-09 longitude: 16.345842 latitude: 43.565164, greenview: 29.4741666667
panoID: 39zVba7K6vrKRgQS_98K3Q panoDate: 2011-09 longitude: 16.345852 latitude: 43.565250, greenview: 18.9338541667
panoID: Qldk4uP7UpUKqcoDUjm9rw panoDate: 2011-09 longitude: 16.345880 latitude: 43.565425, greenview: 11.2202083333
panoID: 6KIN81WXNlQjZrNJr8880A panoDate: 2011-09 longitude: 16.343717 latitude: 43.562671, greenview: 39.9215625
panoID: XOYGH-fNP-jxvAmVQ58z1w panoDate: 2011-09 longitude: 16.346342 latitude: 43.567063, greenview: 24.3971875
panoID: rMRmaDJDUDdCdIjbWYjiiw panoDate: 2011-09 longitude: 16.346573 latitude: 43.567079, greenview: 17.7830208333
panoID: KkCN9cOFhkxtnHqAwasYGg panoDate: 2011-09 longitude: 16.346685 latitude: 43.567060, greenview: 17.3526041667
panoID: ZOpwel6gRZ3Fh9FmCQVekw panoDate: 2011-09 longitude: 16.346802 latitude: 43.567040, greenview: 14.3484375
panoID: UqMl8mMyyrCTMhKsCouPmA panoDate: 2011-09 longitude: 16.347067 latitude: 43.567013, greenview: 17.9214583333
panoID: 7LjVgljl1_WrRDeFBNbpEg panoDate: 2011-09 longitude: 16.347190 latitude: 43.567000, greenview: 24.26
panoID: LrJ0SS79Jm_81FGpLSL0Eg panoDate: 2011-09 longitude: 16.347435 latitude: 43.566969, greenview: 25.846875
panoID: BsiuXyAhvlX_e7J9sBF2Kg panoDate: 2011-09 longitude: 16.347538 latitude: 43.566956, greenview: 24.4038541667
panoID: lNARPm7ZsaZe6UArO80sAg panoDate: 2011-09 longitude: 16.347672 latitude: 43.566939, greenview: 27.6748958333
panoID: HObvoWDOzvIr64bD5lK5AQ panoDate: 2011-09 longitude: 16.347969 latitude: 43.566899, greenview: 24.7866666667
panoID: _DesdplFfIiGcTH31rxitQ panoDate: 2011-09 longitude: 16.348078 latitude: 43.566883, greenview: 25.5547916667
panoID: EqndAxIKchggqiVN9srnng panoDate: 2011-09 longitude: 16.348335 latitude: 43.566856, greenview: 27.1513541667
panoID: cWDzWSkb_eG4cp2HO1UFvg panoDate: 2011-09 longitude: 16.348447 latitude: 43.566850, greenview: 26.5546875
panoID: 9uGvGnPbcZkvkvGEAB0n2g panoDate: 2011-09 longitude: 16.348666 latitude: 43.566837, greenview: 27.9425
panoID: OlgeTpJsAWI_7HUeURyOEw panoDate: 2011-09 longitude: 16.348827 latitude: 43.566827, greenview: 21.315
panoID: JwiJXhdBnYu5qkIcgXgvxA panoDate: 2011-09 longitude: 16.342629 latitude: 43.568090, greenview: 22.4159375
panoID: nWuUlrU9vqG9m2PrrpLQFQ panoDate: 2011-09 longitude: 16.342577 latitude: 43.568128, greenview: 26.0911458333
panoID: lTaXOVmA8fSglUMouKWx1A panoDate: 2011-09 longitude: 16.342481 latitude: 43.568199, greenview: 38.27
panoID: yypDOxcRo2_l_Jx5yXmaIQ panoDate: 2011-09 longitude: 16.342321 latitude: 43.568375, greenview: 27.3704166667
panoID: CBSy4jTD6_68XNTLpCb3Cw panoDate: 2011-09 longitude: 16.342268 latitude: 43.568472, greenview: 22.8808333333
panoID: nP82Iq3drliNYo0l-C5iWg panoDate: 2011-09 longitude: 16.342183 latitude: 43.568630, greenview: 18.039375
panoID: 2EDGBLt4cm38Pg2T4Tu4RA panoDate: 2011-09 longitude: 16.342130 latitude: 43.568708, greenview: 19.4154166667
panoID: K4WwWH9lhp-7d5SspLFHug panoDate: 2011-09 longitude: 16.341596 latitude: 43.567267, greenview: 16.59625
panoID: SurEInn6jhHcbBW4LHeREg panoDate: 2011-09 longitude: 16.341441 latitude: 43.567264, greenview: 22.8490625
panoID: sbzZtzuvQHRo67d1XJd6tA panoDate: 2011-09 longitude: 16.341322 latitude: 43.567237, greenview: 27.7267708333
panoID: mpEqRPYQhb66LXaFH1GTKA panoDate: 2011-09 longitude: 16.341251 latitude: 43.567166, greenview: 25.3266666667
panoID: dp641wcsY_Bcjfa3J8OLEw panoDate: 2011-09 longitude: 16.346392 latitude: 43.567110, greenview: 20.5077083333
panoID: dXtmpELfhp4G9YAJGZah_A panoDate: 2011-09 longitude: 16.346258 latitude: 43.567129, greenview: 20.7066666667
panoID: VspLJrVfVCwZ_Yl7_gH7WQ panoDate: 2011-09 longitude: 16.346013 latitude: 43.567158, greenview: 24.3534375
panoID: TkCtWXH0gwLRXPPt8Cqk5A panoDate: 2011-09 longitude: 16.345890 latitude: 43.567172, greenview: 23.60625
panoID: YH6e7nMl0d2Xwxa5lvRVIg panoDate: 2011-09 longitude: 16.345650 latitude: 43.567200, greenview: 19.0982291667
panoID: qSLUT3fs3qJEYSdlwSvxGQ panoDate: 2011-09 longitude: 16.345532 latitude: 43.567213, greenview: 19.6979166667
panoID: xNnbsj0feH8YLiGLJFey2A panoDate: 2011-09 longitude: 16.345407 latitude: 43.567225, greenview: 17.1404166667
panoID: _-oov-Pc6EuqvfmYeaP8Zw panoDate: 2011-09 longitude: 16.345282 latitude: 43.567227, greenview: 13.9239583333
panoID: HruBttxzNreE_hrPTLIPYg panoDate: 2011-09 longitude: 16.345101 latitude: 43.567215, greenview: 12.0767708333
panoID: KImPrX1F0y8YfODJfERhjg panoDate: 2011-09 longitude: 16.344508 latitude: 43.567326, greenview: 17.9217708333
panoID: 6Xll92YVruogWjqEKVmlLA panoDate: 2011-09 longitude: 16.344386 latitude: 43.567365, greenview: 23.6209375
panoID: I0tBn-7eJxu0eN3XHBr-Cw panoDate: 2011-09 longitude: 16.344279 latitude: 43.567380, greenview: 13.846875
panoID: IB4i8YTkf0bSv7aqVwG8fg panoDate: 2011-09 longitude: 16.344162 latitude: 43.567381, greenview: 13.0086458333
panoID: oaXsWXN5xebukUQmQxFVSw panoDate: 2011-09 longitude: 16.344032 latitude: 43.567379, greenview: 14.7283333333
panoID: HasoNNz_5gDYFkOQPqhptQ panoDate: 2011-09 longitude: 16.343831 latitude: 43.567368, greenview: 12.9565625
panoID: KkHlONAjI-h7yUdG9OUxQw panoDate: 2011-09 longitude: 16.343564 latitude: 43.567363, greenview: 15.9160416667
panoID: k3B_kxXnESRHlRULqSdDAA panoDate: 2011-09 longitude: 16.343330 latitude: 43.567388, greenview: 16.9164583333
panoID: PC91llQ7bAq25B0GYaWj6w panoDate: 2011-09 longitude: 16.342995 latitude: 43.567648, greenview: 12.7492708333
panoID: vdmV5XIDk-hOqXKDiCcNag panoDate: 2011-09 longitude: 16.293924 latitude: 43.545138, greenview: 11.8588541667
panoID: Qm0slLShdci_5IGkARHxpw panoDate: 2011-09 longitude: 16.294014 latitude: 43.545212, greenview: 12.048125
panoID: y-aEc1hNbmMof5l8RLpOiQ panoDate: 2011-09 longitude: 16.295029 latitude: 43.546132, greenview: 6.725625
panoID: UNcLzChX4oV13R5X9_fxFQ panoDate: 2011-09 longitude: 16.295090 latitude: 43.546171, greenview: 7.86322916667
panoID: XidyOlf70MM8EdIQSNSZ4g panoDate: 2011-09 longitude: 16.294351 latitude: 43.545488, greenview: 12.0603125
panoID: LCjmRozXx30S2MGjLmvbVQ panoDate: 2011-09 longitude: 16.294435 latitude: 43.545556, greenview: 12.3769791667
panoID: QXMresKADkOykoygjbxifQ panoDate: 2011-09 longitude: 16.294519 latitude: 43.545623, greenview: 10.9708333333
panoID: nOWvNyVhVpWzaFHW5bC8Yw panoDate: 2011-09 longitude: 16.294675 latitude: 43.545748, greenview: 11.8639583333
panoID: 15ZL598wQaLAyyr3LSm7cw panoDate: 2011-09 longitude: 16.294808 latitude: 43.545854, greenview: 11.9284375
panoID: Tcx3MzZML11mP2wu99FfIA panoDate: 2011-09 longitude: 16.294952 latitude: 43.545961, greenview: 7.79447916667
panoID: ncW_i9n0MLabttXnSeKWCw panoDate: 2011-09 longitude: 16.295047 latitude: 43.546019, greenview: 8.02239583333
panoID: tLLkS03XxvMPgk__dhD2BQ panoDate: 2011-09 longitude: 16.301933 latitude: 43.549233, greenview: 14.7284375
panoID: RuvfycbEWDvrucH4wVoxEA panoDate: 2011-09 longitude: 16.293281 latitude: 43.544547, greenview: 10.6484375
panoID: hEOt3Ur7LJknEneRfmBaAw panoDate: 2011-09 longitude: 16.293356 latitude: 43.544619, greenview: 11.9826041667
panoID: LJPmaNYHTK-6ySXubzaGIg panoDate: 2011-09 longitude: 16.334224 latitude: 43.556126, greenview: 25.9844791667
panoID: jT_YrO0xNPB1IuOlaewTdw panoDate: 2011-08 longitude: 16.334392 latitude: 43.556095, greenview: 34.15
panoID: a6_peDzj_kXjKR9JUJQjTw panoDate: 2011-08 longitude: 16.334636 latitude: 43.556140, greenview: 28.8419791667
panoID: EyT1IZZ8PiwHQoTwkwYsnw panoDate: 2011-08 longitude: 16.334756 latitude: 43.556163, greenview: 26.61875
panoID: Z47e2o4PyepVxjQswz0hRQ panoDate: 2011-08 longitude: 16.334936 latitude: 43.556202, greenview: 25.5561458333
panoID: utINuKZDuJg2-t8_CuSzJQ panoDate: 2011-08 longitude: 16.339570 latitude: 43.557129, greenview: 22.7746875
panoID: Ly7cD2y45gNqEGxzGOPLzw panoDate: 2011-08 longitude: 16.335383 latitude: 43.556369, greenview: 31.3707291667
panoID: s4u_GSGdawjAJy-IIUMqzA panoDate: 2011-08 longitude: 16.335482 latitude: 43.556403, greenview: 31.2915625
panoID: nDRDKOGzI6GIudIqguNUeQ panoDate: 2011-08 longitude: 16.335586 latitude: 43.556430, greenview: 33.2267708333
panoID: vkmnyYq9_fFnepxTv2Ryzg panoDate: 2011-08 longitude: 16.334518 latitude: 43.556116, greenview: 30.7045833333
panoID: _l1mncL9GD7KxhRGCFNDmw panoDate: 2011-08 longitude: 16.336406 latitude: 43.556648, greenview: 40.8104166667
panoID: 2rzHeT7a3RvV7i-6sB-0xw panoDate: 2011-08 longitude: 16.336298 latitude: 43.556596, greenview: 34.6220833333
panoID: rbpKkKIgdvoeFLBIShM0Kw panoDate: 2011-08 longitude: 16.336107 latitude: 43.556546, greenview: 35.3895833333
panoID: 0oYko6leBHwB0vdtOz_wHw panoDate: 2011-09 longitude: 16.335272 latitude: 43.557909, greenview: 16.3495833333
panoID: 6dqcUjiG5P0YtuYobODvHQ panoDate: 2011-09 longitude: 16.335433 latitude: 43.557973, greenview: 14.6016666667
panoID: R84sWUIBBtTrZyVjhBHn4g panoDate: 2011-09 longitude: 16.336261 latitude: 43.558284, greenview: 15.0846875
panoID: k645XwstNQKA7NnbEGm4mQ panoDate: 2011-09 longitude: 16.336150 latitude: 43.558243, greenview: 16.6805208333
panoID: lsZiKxgIVgqKUc4LtCb9yg panoDate: 2011-08 longitude: 16.336855 latitude: 43.556803, greenview: 21.7907291667
panoID: NqL5f9wc8EtNLJVTRysOOw panoDate: 2011-08 longitude: 16.337839 latitude: 43.556792, greenview: 17.5090625
panoID: isySrmbWGFOrA9Aby_2lSQ panoDate: 2011-08 longitude: 16.337779 latitude: 43.556791, greenview: 21.645
panoID: RRRkt8wtVC6RahFWZLxA4g panoDate: 2011-08 longitude: 16.338880 latitude: 43.558033, greenview: 16.2665625
panoID: 8EyinDLJfXGEluxO3sPBSA panoDate: 2011-08 longitude: 16.339400 latitude: 43.557510, greenview: 26.3896875
