panoID: WDftu92Pe8eSeEyZIyqABg panoDate: 2011-08 longitude: 16.383906 latitude: 43.550265, greenview: 22.0179166667
panoID: eerv6GI-L1VU6Pm_PzFGEQ panoDate: 2011-08 longitude: 16.375458 latitude: 43.552105, greenview: 12.2017708333
panoID: DG4_pHs8knjyLaUr-U_VaA panoDate: 2011-08 longitude: 16.375337 latitude: 43.552132, greenview: 9.9075
panoID: Hfi8Z2SLzyJhffULyo9y0Q panoDate: 2011-08 longitude: 16.367797 latitude: 43.551814, greenview: 29.4178125
panoID: l2LUIJwHk5aSd-QJ_UvAiw panoDate: 2011-08 longitude: 16.367294 latitude: 43.551803, greenview: 20.3358333333
panoID: hd2LwjEH4uWZqnxS4lFrkg panoDate: 2011-08 longitude: 16.367384 latitude: 43.551804, greenview: 17.51875
panoID: myUmcMNKqtF0NW0x4WQbCw panoDate: 2011-08 longitude: 16.359108 latitude: 43.555884, greenview: 36.601875
panoID: rZ9dI1gY41W7mVshOEA9CQ panoDate: 2011-09 longitude: 16.360761 latitude: 43.561408, greenview: 28.68375
panoID: tRA4hP-QHasv_ZJVFWTJ2Q panoDate: 2011-09 longitude: 16.360597 latitude: 43.561122, greenview: 23.1972916667
panoID: DZuaLMdPbrJmAzQ_B_QXfA panoDate: 2011-09 longitude: 16.360527 latitude: 43.560946, greenview: 39.3904166667
panoID: xSxkT9YbXEx3APnfDCY0ww panoDate: 2011-09 longitude: 16.360492 latitude: 43.560853, greenview: 25.8023958333
panoID: JwaTLDEKBlM2vRz7dzolew panoDate: 2011-09 longitude: 16.360466 latitude: 43.560785, greenview: 24.2720833333
panoID: wVV8MJug8uA_uotLJv5aSw panoDate: 2011-09 longitude: 16.360398 latitude: 43.560600, greenview: 21.535625
panoID: fRoHOY0leoR_uMC8befikA panoDate: 2011-09 longitude: 16.360365 latitude: 43.560514, greenview: 23.5664583333
panoID: 9qxLYGz7PD3jNRPdqjOPkw panoDate: 2011-09 longitude: 16.360296 latitude: 43.560336, greenview: 29.7234375
panoID: ukOj5RMhTl5Iy-bO1_I8yA panoDate: 2011-09 longitude: 16.360263 latitude: 43.560249, greenview: 20.4257291667
panoID: AULse6tg4dw_WMhicvDwzw panoDate: 2011-09 longitude: 16.360231 latitude: 43.560162, greenview: 28.0304166667
panoID: 7WvFjg7XRC3CNqUSw2Ab5Q panoDate: 2011-09 longitude: 16.360168 latitude: 43.559979, greenview: 32.4129166667
panoID: JW5lhpqgqCaJiWK16l7jXQ panoDate: 2011-09 longitude: 16.360121 latitude: 43.559862, greenview: 18.6227083333
panoID: xL3zh98CfSz36GG2C1qQQw panoDate: 2011-09 longitude: 16.360072 latitude: 43.559704, greenview: 18.5755208333
panoID: plDxN6DYB9GLqJeX1KY98Q panoDate: 2011-09 longitude: 16.360947 latitude: 43.561384, greenview: 21.2617708333
panoID: B40nUX_297HfOe4ufMb6Pw panoDate: 2011-09 longitude: 16.361064 latitude: 43.561368, greenview: 16.8960416667
panoID: g59hhx_UUQ7Gnvd8U7MlYw panoDate: 2011-09 longitude: 16.361287 latitude: 43.561334, greenview: 24.0854166667
panoID: k0kfEcSRkj4yr-VGldDYMQ panoDate: 2011-09 longitude: 16.361401 latitude: 43.561314, greenview: 25.8591666667
panoID: 6kH0ELh9Q06YCZHaAoXIsg panoDate: 2011-09 longitude: 16.361609 latitude: 43.561259, greenview: 28.1510416667
panoID: oZ8zok2irfqo2zGzJFTfnw panoDate: 2011-09 longitude: 16.361628 latitude: 43.561165, greenview: 34.48625
panoID: _2GI2x4-4BIAyMMHFf0jOw panoDate: 2011-09 longitude: 16.361608 latitude: 43.560990, greenview: 28.5844791667
panoID: 1Mv-f8WCv33v-c9xECu7Hg panoDate: 2011-09 longitude: 16.361585 latitude: 43.560892, greenview: 27.92125
panoID: tJZ9MkXVPnf9wjJJFuRo8Q panoDate: 2011-09 longitude: 16.361561 latitude: 43.560804, greenview: 29.4251041667
panoID: dLAICOfrGyX5YjKBI10-EA panoDate: 2011-09 longitude: 16.361507 latitude: 43.560625, greenview: 36.6498958333
panoID: s8Ju73Jrawk9fkHQjUahwQ panoDate: 2011-09 longitude: 16.361474 latitude: 43.560548, greenview: 41.2298958333
panoID: mq2w5fLxXDSb0IjECqjG8w panoDate: 2011-09 longitude: 16.361448 latitude: 43.560367, greenview: 34.1401041667
panoID: ibCJLKaOFqfUEt32RnEsBA panoDate: 2011-09 longitude: 16.361564 latitude: 43.560295, greenview: 35.2811458333
panoID: GvthWNaEwlBlqbsxpUAKpw panoDate: 2011-09 longitude: 16.361699 latitude: 43.560275, greenview: 29.7996875
panoID: T0jhAL46AyF9cY97gdkxYQ panoDate: 2011-09 longitude: 16.361832 latitude: 43.560133, greenview: 28.8694791667
panoID: bdBiOEI4lysAAwY0Wl0JeQ panoDate: 2011-09 longitude: 16.360563 latitude: 43.561035, greenview: 30.1394791667
panoID: LqtZC-0DXqK4T7_LZOplSw panoDate: 2011-09 longitude: 16.360431 latitude: 43.560689, greenview: 25.2805208333
panoID: btqEa21qoIIA5MC8oZ4AAQ panoDate: 2011-09 longitude: 16.360329 latitude: 43.560422, greenview: 36.4505208333
panoID: qfo42YERKRKzjo-1x7fvpw panoDate: 2011-09 longitude: 16.360097 latitude: 43.559783, greenview: 19.0066666667
panoID: XIUf6o4DHZUwYVgPtDwAoQ panoDate: 2011-09 longitude: 16.365300 latitude: 43.559182, greenview: 35.909375
panoID: ggjxqR5-3sPmN8PsWCWbjw panoDate: 2011-09 longitude: 16.364396 latitude: 43.558728, greenview: 30.241875
panoID: c5MX2ZNBBfpzZkt-UIMXtg panoDate: 2011-09 longitude: 16.364122 latitude: 43.558745, greenview: 29.2571875
panoID: jP63HZz8KsjPfQDSzYVdgg panoDate: 2011-09 longitude: 16.363998 latitude: 43.558751, greenview: 24.8194791667
panoID: AJxq4T-IwWD138CaC2ZYHA panoDate: 2011-09 longitude: 16.363870 latitude: 43.558757, greenview: 20.7803125
panoID: 51_B0zpsLeafAH4ODdCjrQ panoDate: 2011-09 longitude: 16.363610 latitude: 43.558767, greenview: 19.6286458333
panoID: 58iuTxFxhl3AMRah47EyNg panoDate: 2011-09 longitude: 16.363486 latitude: 43.558771, greenview: 18.1480208333
panoID: OcpY78bF9u6WW-TpkegdpQ panoDate: 2011-09 longitude: 16.363362 latitude: 43.558776, greenview: 28.7045833333
panoID: NR605VZMpULTvLtMbdQmpA panoDate: 2011-09 longitude: 16.350224 latitude: 43.559933, greenview: 28.0240625
panoID: fW6Suq4tYvQT1900KNehog panoDate: 2011-09 longitude: 16.349919 latitude: 43.561355, greenview: 32.9609375
panoID: p5H7uIF3CzXCbL8Lcx7Duw panoDate: 2011-09 longitude: 16.349913 latitude: 43.561158, greenview: 29.6766666667
panoID: HraJDLw78JW2BXP8H-Tz0g panoDate: 2011-09 longitude: 16.352725 latitude: 43.559370, greenview: 39.8658333333
panoID: tShvuifQYH4qhSRDDHY2bQ panoDate: 2011-09 longitude: 16.350727 latitude: 43.558134, greenview: 23.2294791667
panoID: 195UPZgLWl82K5O0ErOuPA panoDate: 2011-09 longitude: 16.339925 latitude: 43.559196, greenview: 28.8475
panoID: YPWEnTe3yf84Gj1669REcA panoDate: 2011-09 longitude: 16.340172 latitude: 43.559226, greenview: 28.8913541667
panoID: 5R-yV63dLSQ2fGW2cCebZQ panoDate: 2011-09 longitude: 16.340331 latitude: 43.559236, greenview: 25.9255208333
panoID: BZg_wg5vsD30-IJzlxhBdA panoDate: 2011-09 longitude: 16.339055 latitude: 43.561165, greenview: 34.6457291667
panoID: 7eaLpRxL4SDAa9XxakKKrg panoDate: 2011-09 longitude: 16.338938 latitude: 43.561127, greenview: 11.6370833333
panoID: DtrllrdbqYAavzUcU7s3Lw panoDate: 2011-09 longitude: 16.339336 latitude: 43.561257, greenview: 20.6239583333
panoID: 4WBAzSSiyp2zCJCza56L3A panoDate: 2011-09 longitude: 16.339214 latitude: 43.561216, greenview: 25.259375
panoID: _6ulc9ffj2N2US4HkeiObA panoDate: 2011-09 longitude: 16.340211 latitude: 43.561620, greenview: 27.8863541667
panoID: AqaLnNj8IrhKoeyyai2a4w panoDate: 2011-09 longitude: 16.340119 latitude: 43.561534, greenview: 19.2985416667
panoID: 5M9DzvhwRDayfcFWgcu1Nw panoDate: 2011-09 longitude: 16.340073 latitude: 43.561528, greenview: 26.168125
panoID: jyjW_XdAo7CJkyNkm1xqag panoDate: 2011-09 longitude: 16.341906 latitude: 43.565073, greenview: 19.7635416667
panoID: FF-pAf3oGY3sAMLa7Dv9-A panoDate: 2011-09 longitude: 16.341918 latitude: 43.565258, greenview: 30.5520833333
panoID: b6YSVcfgdrETfE6BwyCuzg panoDate: 2011-09 longitude: 16.341925 latitude: 43.565528, greenview: 21.1754166667
panoID: vGLXGNwQs85eevQQRcg-Aw panoDate: 2011-09 longitude: 16.343165 latitude: 43.561209, greenview: 39.2367708333
panoID: vqTT7t3jqZQPzkB8vOhWvw panoDate: 2011-09 longitude: 16.343158 latitude: 43.561289, greenview: 38.926875
panoID: u0LKkKIU8lPMCNwMG-Dhwg panoDate: 2011-09 longitude: 16.343132 latitude: 43.561480, greenview: 40.976875
panoID: 2ZK2fXLrlPm9E-Unu7UHpA panoDate: 2011-09 longitude: 16.343153 latitude: 43.560309, greenview: 32.3879166667
panoID: 3x3q1Nx7ixZ2KyzDEYnTYA panoDate: 2011-09 longitude: 16.343156 latitude: 43.560148, greenview: 26.1221875
panoID: SA0Y4Qc1vtPt2THzO4kXDg panoDate: 2011-09 longitude: 16.365496 latitude: 43.559860, greenview: 32.0835416667
panoID: dZUAi47RpFH0oj0Iqlfz3Q panoDate: 2011-09 longitude: 16.365682 latitude: 43.559834, greenview: 46.7665625
panoID: 8ByZE2xStUWiTnpjUK4HeA panoDate: 2011-09 longitude: 16.365856 latitude: 43.559834, greenview: 38.3313541667
panoID: ReozcYsklVLn41iU7PX1qw panoDate: 2011-09 longitude: 16.365943 latitude: 43.559834, greenview: 36.0413541667
panoID: wuu_f7G8FOndOF33hpC3Zg panoDate: 2011-09 longitude: 16.361556 latitude: 43.561335, greenview: 23.4426041667
panoID: iLQ7cbxlCg4hpzMpLc15wA panoDate: 2011-09 longitude: 16.361597 latitude: 43.561513, greenview: 16.3638541667
panoID: C2ZsOxKFTZe6u5bNO7F4rA panoDate: 2011-09 longitude: 16.361638 latitude: 43.561690, greenview: 29.73125
panoID: JlyUPjlQ6USb9Oh3PkaUTQ panoDate: 2011-09 longitude: 16.361664 latitude: 43.561805, greenview: 20.7217708333
panoID: 3qx8NF-c8HIpstEi3PRxWQ panoDate: 2011-09 longitude: 16.361688 latitude: 43.561910, greenview: 16.951875
panoID: 5Q-8j1CkL2mIEqP3GqWkqg panoDate: 2011-09 longitude: 16.361862 latitude: 43.561943, greenview: 25.5223958333
panoID: dz48FrsHrhsK60Ev-20lCQ panoDate: 2011-09 longitude: 16.361952 latitude: 43.561943, greenview: 28.2360416667
panoID: aNGuaSeCLPl8AIQAUEwuhA panoDate: 2011-09 longitude: 16.348098 latitude: 43.563471, greenview: 28.5702083333
panoID: ZHyuYZgfnYHET57ohIUdjQ panoDate: 2011-08 longitude: 16.445156 latitude: 43.540714, greenview: 10.0883333333
panoID: Qv9AjZsLw4w4N22wKB-duA panoDate: 2011-08 longitude: 16.447932 latitude: 43.540626, greenview: 10.7340625
panoID: bqQSj453sXjxl2MhVUrUkQ panoDate: 2011-08 longitude: 16.447979 latitude: 43.540661, greenview: 12.7741666667
panoID: 8EZQgMNmUOjA6-NvIlsyoQ panoDate: 2011-08 longitude: 16.445219 latitude: 43.541067, greenview: 30.0033333333
panoID: 4OqrarHtwT7WvbgnrF5cTA panoDate: 2011-08 longitude: 16.445190 latitude: 43.540893, greenview: 22.6470833333
panoID: veMZ5up5VqPTsT3RA1kg6w panoDate: 2011-08 longitude: 16.445177 latitude: 43.540814, greenview: 16.5642708333
panoID: 2o5WrJk5IVvgEJPzbr22yw panoDate: 2011-08 longitude: 16.440219 latitude: 43.543712, greenview: 23.905625
panoID: xVfrFkTdRQBJBNET5l8K3A panoDate: 2011-08 longitude: 16.440403 latitude: 43.543672, greenview: 22.2608333333
panoID: pjFNZJ6jf5fofNraml4WFg panoDate: 2011-08 longitude: 16.440657 latitude: 43.543622, greenview: 22.5177083333
panoID: GyUQsSbp0eTREM9fVGVmHg panoDate: 2011-08 longitude: 16.440717 latitude: 43.543611, greenview: 21.5440625
panoID: 8BwmokPm7zytjcUyNEqTNA panoDate: 2011-08 longitude: 16.440957 latitude: 43.543565, greenview: 22.3430208333
panoID: VsCnfnEfSVbODXwtON7VbA panoDate: 2011-08 longitude: 16.441094 latitude: 43.543538, greenview: 22.0030208333
panoID: LUNMSULjUDM7soVD1VQCPw panoDate: 2011-08 longitude: 16.441332 latitude: 43.543486, greenview: 28.2880208333
panoID: pocuQFhQJVvuNRP0StDnAQ panoDate: 2011-08 longitude: 16.441457 latitude: 43.543458, greenview: 25.261875
panoID: VRfoxk_OeBkIaVV_H99QfA panoDate: 2011-08 longitude: 16.441575 latitude: 43.543431, greenview: 21.2729166667
panoID: N2GtUP1ttDbDifJAPkM0eQ panoDate: 2011-08 longitude: 16.441812 latitude: 43.543377, greenview: 23.941875
panoID: lWgtk-5VHYLg69LjRK8LZA panoDate: 2011-08 longitude: 16.441930 latitude: 43.543350, greenview: 19.4107291667
panoID: -O6A0dA-IhoYEKGCLy94QA panoDate: 2011-08 longitude: 16.442426 latitude: 43.543588, greenview: 32.2530208333
panoID: OAVY9fJzjg3pltkDykc0_w panoDate: 2011-08 longitude: 16.442508 latitude: 43.543466, greenview: 20.5452083333
panoID: Gm4wCgGgxmem_0BsQndz1g panoDate: 2011-08 longitude: 16.451645 latitude: 43.546490, greenview: 15.9316666667
panoID: uIIUgxrDRut9uHA0PnTPww panoDate: 2011-08 longitude: 16.451628 latitude: 43.546380, greenview: 12.6696875
panoID: 6mFLyS3gLnlgUhuD1LWkeQ panoDate: 2011-08 longitude: 16.451580 latitude: 43.546268, greenview: 16.2915625
panoID: hpNd7tizgLSIdUrC7jJFiQ panoDate: 2011-08 longitude: 16.443910 latitude: 43.548875, greenview: 33.7815625
panoID: QJYNcYxjnkh8BKkyX1KTPA panoDate: 2011-08 longitude: 16.444042 latitude: 43.548909, greenview: 42.0880208333
panoID: AD8x3a8bn9vkpBqHPoxAeg panoDate: 2011-08 longitude: 16.444175 latitude: 43.548952, greenview: 37.6785416667
panoID: V9ElD7emTdxpXgHwGmCANg panoDate: 2011-08 longitude: 16.444387 latitude: 43.549027, greenview: 38.9425
panoID: 7-68tL5m96qqHtFOp_1DMw panoDate: 2011-08 longitude: 16.444506 latitude: 43.549074, greenview: 30.6503125
panoID: 3dHUeuiQzvD1-_ihNlq-1Q panoDate: 2011-08 longitude: 16.444706 latitude: 43.549141, greenview: 38.3982291667
panoID: Aqua6jE7TZdOmstXOZp-LA panoDate: 2011-08 longitude: 16.444828 latitude: 43.549174, greenview: 34.9415625
panoID: ciqypOepBKIK-Rb_or3vHg panoDate: 2011-08 longitude: 16.444975 latitude: 43.549208, greenview: 36.5019791667
panoID: r9j7JenbdKErM78zoZawSw panoDate: 2011-08 longitude: 16.445230 latitude: 43.549251, greenview: 35.5011458333
panoID: NzwH-aV4fsuXpXdhjeFxgg panoDate: 2011-08 longitude: 16.445366 latitude: 43.549266, greenview: 34.5667708333
panoID: oK0qK8F0yCsep_a-AeQKDQ panoDate: 2011-08 longitude: 16.445548 latitude: 43.549274, greenview: 39.9251041667
panoID: uxqVTUU3UHr1JjR51G6Sgw panoDate: 2011-08 longitude: 16.445705 latitude: 43.549295, greenview: 34.7026041667
panoID: oYqiRToPmmFW0MMNnpmiWA panoDate: 2011-08 longitude: 16.445935 latitude: 43.549309, greenview: 29.124375
panoID: FvGS1tFQhD9KMMxwRsfGXQ panoDate: 2011-08 longitude: 16.446059 latitude: 43.549299, greenview: 24.533125
panoID: v8Ws-Y7HQXVVTjTGOw6ftw panoDate: 2011-08 longitude: 16.446256 latitude: 43.549301, greenview: 30.7571875
panoID: Oi99CWWrFju3Y-2IEEcUqQ panoDate: 2011-08 longitude: 16.438000 latitude: 43.553641, greenview: 24.38
panoID: -bovR-rOsXeqI55krGitQA panoDate: 2011-08 longitude: 16.444482 latitude: 43.551651, greenview: 33.0015625
panoID: k3PiaqLe9pd1pMg8yVs5Uw panoDate: 2011-08 longitude: 16.444669 latitude: 43.551637, greenview: 29.5640625
panoID: 1BsE-TEQDDt4gGfkvyU_pA panoDate: 2011-08 longitude: 16.440421 latitude: 43.553518, greenview: 42.7329166667
panoID: acpZdIjTgd0sRY7LTydjcA panoDate: 2011-08 longitude: 16.445817 latitude: 43.549493, greenview: 25.2238541667
panoID: BnVD6p8G1Nr2wYJFrYZz7g panoDate: 2011-08 longitude: 16.445852 latitude: 43.549588, greenview: 26.19875
panoID: uZYWGzMwm4kh1q-ZPslYDA panoDate: 2011-08 longitude: 16.445877 latitude: 43.549686, greenview: 29.2473958333
panoID: OXiTE6xB6_1y3LWo7cIcFw panoDate: 2011-08 longitude: 16.445891 latitude: 43.549795, greenview: 27.2688541667
panoID: B_5NyIs2YEHlutlXLzIRGQ panoDate: 2011-08 longitude: 16.445898 latitude: 43.549993, greenview: 20.576875
panoID: 1KRJbKaVgMV8IuU8C-x4aw panoDate: 2011-08 longitude: 16.445901 latitude: 43.550083, greenview: 22.9448958333
panoID: wpQU3xCqGXtVshe-dqZiqA panoDate: 2011-08 longitude: 16.445904 latitude: 43.550257, greenview: 20.8258333333
panoID: GVc8qEvVl8C6dVu9x39Q4Q panoDate: 2011-08 longitude: 16.445905 latitude: 43.550333, greenview: 18.66375
panoID: IkwNxvGjDE1KnZ3wsAZOFQ panoDate: 2011-08 longitude: 16.445899 latitude: 43.550519, greenview: 24.3559375
panoID: k3jXp1bAielHOnyGcSettQ panoDate: 2011-08 longitude: 16.443039 latitude: 43.548703, greenview: 12.1451041667
panoID: x3sxIqmv1CbJ6Gv6AGjRCg panoDate: 2011-08 longitude: 16.442953 latitude: 43.548840, greenview: 23.9621875
panoID: eziXtQBrixk3K2uRYB0oSg panoDate: 2011-08 longitude: 16.442943 latitude: 43.548939, greenview: 41.8251041667
panoID: OWU_TsbH5rBKyWaYAPcYDA panoDate: 2011-08 longitude: 16.442926 latitude: 43.549122, greenview: 14.4182291667
panoID: tI1PV62sXcTaG-ARbJj4dg panoDate: 2011-08 longitude: 16.442918 latitude: 43.549215, greenview: 10.9163541667
panoID: pp0B3_9Y7HATd8CX2gRedQ panoDate: 2011-08 longitude: 16.442905 latitude: 43.549356, greenview: 13.6464583333
panoID: SE7zCxXBlX0yQajCTgo8tQ panoDate: 2011-08 longitude: 16.442893 latitude: 43.549485, greenview: 17.32
panoID: 2599xLUcXLn_bO-PZAv7_A panoDate: 2011-08 longitude: 16.442877 latitude: 43.549572, greenview: 18.1780208333
panoID: ppd9rhf-hULVaBIonFG90Q panoDate: 2011-08 longitude: 16.442824 latitude: 43.549753, greenview: 17.7480208333
panoID: 5A-UNd0p1XblRiCC_pWL-Q panoDate: 2011-08 longitude: 16.442799 latitude: 43.549840, greenview: 17.2057291667
panoID: NMk5qb4vLY-tmCSfAmS9EA panoDate: 2011-08 longitude: 16.442747 latitude: 43.550023, greenview: 36.9361458333
panoID: aHyFDGHXkKATaCIQQFf6Og panoDate: 2011-08 longitude: 16.442725 latitude: 43.550102, greenview: 27.2266666667
panoID: C8AqAeMpf8amKcGZLYYAsQ panoDate: 2011-08 longitude: 16.442699 latitude: 43.550199, greenview: 21.1855208333
panoID: ayxr4ZsFkh6UYcM76cR5vA panoDate: 2011-08 longitude: 16.442650 latitude: 43.550376, greenview: 32.875
panoID: 6yMxV2-FrJM2JMUwq-GgIw panoDate: 2011-08 longitude: 16.442600 latitude: 43.550535, greenview: 13.9010416667
panoID: 5-xQduu1qEt_5TOkrs4-vQ panoDate: 2011-08 longitude: 16.442576 latitude: 43.550617, greenview: 12.1942708333
panoID: s38Cy4wlTAhz8n7Ll5q-sg panoDate: 2011-08 longitude: 16.442552 latitude: 43.550723, greenview: 15.0652083333
panoID: fQfQ38dlBYiXF0kDF4P7CQ panoDate: 2011-08 longitude: 16.444273 latitude: 43.550961, greenview: 16.1417708333
panoID: 2yr5zwTHDf0wz7d-SPR7_w panoDate: 2011-08 longitude: 16.444423 latitude: 43.550977, greenview: 20.1482291667
panoID: AixRp641IF0-NoRMrVpRUA panoDate: 2011-08 longitude: 16.444532 latitude: 43.550977, greenview: 24.7175
panoID: 0d2QRUDLk36CPLtYxhnkEw panoDate: 2011-08 longitude: 16.444170 latitude: 43.550752, greenview: 25.5061458333
panoID: -pnLq0sF1x_i4fyYoyZGvw panoDate: 2011-08 longitude: 16.444151 latitude: 43.550664, greenview: 51.5426041667
panoID: 7ti5AVGzTLXsxi75Suw87A panoDate: 2011-08 longitude: 16.444114 latitude: 43.550530, greenview: 44.5688541667
panoID: yP598WDOg_vrSnDXhGHueg panoDate: 2011-08 longitude: 16.440826 latitude: 43.548707, greenview: 15.0177083333
panoID: GTI7Yl-fk8P9i6ETUhWx9A panoDate: 2011-08 longitude: 16.440681 latitude: 43.548757, greenview: 14.5767708333
panoID: 6MZNVymXF61OsJr8gg8sXA panoDate: 2011-08 longitude: 16.438225 latitude: 43.553686, greenview: 23.9873958333
panoID: Zf1fdx_V60ZxB8XTWIqpJA panoDate: 2011-08 longitude: 16.438156 latitude: 43.553656, greenview: 25.05625
panoID: Q61A0kmsYgn0qqWHjzcSSw panoDate: 2011-08 longitude: 16.444910 latitude: 43.547154, greenview: 16.9582291667
panoID: ffy03b4-ZbsvMm1PaPxqzQ panoDate: 2011-08 longitude: 16.445053 latitude: 43.547098, greenview: 13.9767708333
panoID: Jo23SsMqINdIATqoALjfgw panoDate: 2011-08 longitude: 16.439096 latitude: 43.544571, greenview: 19.6486458333
panoID: zbcLQB0eGox6vxHRWOeSNQ panoDate: 2011-08 longitude: 16.439212 latitude: 43.544560, greenview: 19.2682291667
panoID: MbAUA5abM99aA1Q6nHM-ZA panoDate: 2011-08 longitude: 16.431489 latitude: 43.545692, greenview: 25.0283333333
panoID: N6OVk6WV_-M-seZDEsJI5w panoDate: 2011-08 longitude: 16.431388 latitude: 43.545587, greenview: 19.7564583333
panoID: PgU5NBGjFgQQYxm5-YEC_g panoDate: 2011-08 longitude: 16.431333 latitude: 43.545421, greenview: 21.148125
panoID: yRFNvxnmFchMBU0laFceJA panoDate: 2011-08 longitude: 16.431326 latitude: 43.545353, greenview: 23.3701041667
panoID: wJLzo6M_xOBiRQzUnEPAJw panoDate: 2011-08 longitude: 16.431466 latitude: 43.545243, greenview: 11.7280208333
panoID: PX1DeBwjB2APf_xjgSAHcg panoDate: 2011-08 longitude: 16.435166 latitude: 43.545289, greenview: 19.0215625
panoID: QfkNmraKjTyoiw3-hshukg panoDate: 2011-08 longitude: 16.435324 latitude: 43.545259, greenview: 15.0992708333
panoID: SQ97uX11mGIhiz22undxAw panoDate: 2011-08 longitude: 16.435184 latitude: 43.544853, greenview: 20.7490625
panoID: gH0KWsKISO6HDcye4IRzVw panoDate: 2011-08 longitude: 16.435302 latitude: 43.544826, greenview: 19.4844791667
panoID: FYFsqXb5CPKwW4ZVFKkqWQ panoDate: 2011-08 longitude: 16.430770 latitude: 43.550972, greenview: 9.8184375
panoID: DHPtyXo5A6xsTxo6ybExwg panoDate: 2011-08 longitude: 16.430917 latitude: 43.550958, greenview: 12.65125
panoID: C4PHezW58XH0uPgPuYQDGw panoDate: 2011-08 longitude: 16.431077 latitude: 43.550943, greenview: 8.505625
panoID: 0_NLOFM6ySor8UoLPIpE2w panoDate: 2011-08 longitude: 16.431237 latitude: 43.550928, greenview: 8.32104166667
panoID: qRZyymiM0a4-fXR1uD1Mzw panoDate: 2011-08 longitude: 16.431554 latitude: 43.550894, greenview: 7.210625
panoID: DZkJc2XOfbZU7LrJrG59pA panoDate: 2011-08 longitude: 16.436642 latitude: 43.549891, greenview: 18.2553125
panoID: xb98_BrFknYGsOwnkiNleg panoDate: 2011-08 longitude: 16.436735 latitude: 43.549867, greenview: 19.7636458333
panoID: GMCKjKD8_d6fPB4cmDpfKQ panoDate: 2011-08 longitude: 16.436829 latitude: 43.549844, greenview: 17.5733333333
panoID: -wx5oGAt-iAPqeYqd2Ekog panoDate: 2011-08 longitude: 16.435846 latitude: 43.550083, greenview: 15.2138541667
panoID: _GQRn6wPnV-EoeIQvzZ_Mg panoDate: 2011-08 longitude: 16.434195 latitude: 43.548849, greenview: 14.8848958333
panoID: EbPat7XDBNPZVXsgO7X1Zw panoDate: 2011-08 longitude: 16.461475 latitude: 43.540573, greenview: 31.5830208333
panoID: M42tTWddvqq8fEU8IXf94g panoDate: 2011-08 longitude: 16.461230 latitude: 43.540589, greenview: 24.2767708333
panoID: Amdzr7kffxhG5KYDnYYgSw panoDate: 2011-08 longitude: 16.461092 latitude: 43.540600, greenview: 26.2627083333
panoID: shTcHgoNmbVzv5kSloDjsw panoDate: 2011-08 longitude: 16.460834 latitude: 43.540625, greenview: 23.428125
panoID: 3xyUYklEb09mU-OACLO6tw panoDate: 2011-08 longitude: 16.460711 latitude: 43.540637, greenview: 22.946875
panoID: -gKceOPwZ805zSDHAiLUFQ panoDate: 2011-08 longitude: 16.460592 latitude: 43.540646, greenview: 33.0484375
panoID: qzdow-4AUHNgb8f1Cdbu7g panoDate: 2011-08 longitude: 16.460343 latitude: 43.540666, greenview: 22.1921875
panoID: 0mqoZRi6M61h6je0jJ9mfA panoDate: 2011-08 longitude: 16.460216 latitude: 43.540678, greenview: 14.8251041667
panoID: ETI91fUlcRzSKOoGUSGpLw panoDate: 2011-08 longitude: 16.459950 latitude: 43.540703, greenview: 19.0129166667
panoID: jcYOBB9DatS0jC5SzQ9x3w panoDate: 2011-08 longitude: 16.459884 latitude: 43.540709, greenview: 18.9905208333
panoID: RVFe2WbsPsaZwWR6zIj_ng panoDate: 2011-08 longitude: 16.459705 latitude: 43.540723, greenview: 23.0265625
panoID: 8s3hDEEjRlWurFSOJOtHlg panoDate: 2011-08 longitude: 16.459458 latitude: 43.540739, greenview: 32.7040625
panoID: HJFDAYf0oZEJvYNKNjAKiA panoDate: 2011-08 longitude: 16.459336 latitude: 43.540747, greenview: 32.6152083333
panoID: baeZqNIv1mcnYh9-HDDLvQ panoDate: 2011-08 longitude: 16.459096 latitude: 43.540763, greenview: 38.8970833333
panoID: WRyt07uCpSA5CPiCrOoGFg panoDate: 2011-08 longitude: 16.458978 latitude: 43.540770, greenview: 32.4104166667
panoID: olD2Igui1eebrLZclw-5Gg panoDate: 2011-08 longitude: 16.458741 latitude: 43.540786, greenview: 35.7463541667
panoID: ZcGaWGqasnif7AkwlIXVDQ panoDate: 2011-08 longitude: 16.458617 latitude: 43.540794, greenview: 37.604375
panoID: vC4VogTd1qMhJQagh6O0Nw panoDate: 2011-08 longitude: 16.458380 latitude: 43.540812, greenview: 20.516875
panoID: g5KxZwr59eSjWg34Q60Tlg panoDate: 2011-08 longitude: 16.458195 latitude: 43.540826, greenview: 19.7903125
panoID: y_uv9p96As3UHpd_J2NQyw panoDate: 2011-08 longitude: 16.458068 latitude: 43.540835, greenview: 18.6203125
panoID: hnrJ2T7TJDrfEUR-bpLXrw panoDate: 2011-08 longitude: 16.457821 latitude: 43.540853, greenview: 19.3352083333
panoID: MxVJt8E8Kdeixf02nN4O8Q panoDate: 2011-08 longitude: 16.457685 latitude: 43.540863, greenview: 15.4432291667
panoID: d7WfOaxpU65HZYGpuANJYQ panoDate: 2011-08 longitude: 16.457524 latitude: 43.540874, greenview: 15.4544791667
panoID: 5jXZioJcVb3XRl5NQzBsVQ panoDate: 2011-08 longitude: 16.457364 latitude: 43.540865, greenview: 16.7379166667
panoID: ERnbmryVIQRuUWWBvzE0pQ panoDate: 2011-08 longitude: 16.457179 latitude: 43.540777, greenview: 14.8384375
panoID: Rb2jC59pag0lp8lRCsCfiw panoDate: 2011-08 longitude: 16.457109 latitude: 43.540690, greenview: 10.3338541667
panoID: VaBjmO-CiW7UjftFel8Bfg panoDate: 2011-08 longitude: 16.456889 latitude: 43.540618, greenview: 12.6005208333
panoID: F7OVHNq_c1nurERaoL1EcA panoDate: 2011-08 longitude: 16.456739 latitude: 43.540625, greenview: 10.1875
panoID: IULle5hrLLrRLMG9NEnrrw panoDate: 2011-08 longitude: 16.456621 latitude: 43.540630, greenview: 12.4255208333
panoID: t-8AgEifBlPQu9goHkvr4w panoDate: 2011-08 longitude: 16.456374 latitude: 43.540641, greenview: 6.90239583333
panoID: ei4Suzx6IjNPd2BA4q9-1Q panoDate: 2011-08 longitude: 16.456250 latitude: 43.540647, greenview: 5.40322916667
panoID: Aly1ztUBy5womO_46jRV9Q panoDate: 2011-08 longitude: 16.456020 latitude: 43.540658, greenview: 7.72760416667
panoID: wFupKcKyc_chKYN9KZ4Hww panoDate: 2011-08 longitude: 16.455895 latitude: 43.540663, greenview: 6.52697916667
panoID: 7DZw51zyELpYm9Z9X1cpdw panoDate: 2011-08 longitude: 16.455632 latitude: 43.540675, greenview: 21.2310416667
panoID: cXavWmaQ_2mDoKHodFc9Ag panoDate: 2011-08 longitude: 16.455489 latitude: 43.540682, greenview: 16.0744791667
panoID: jcDmWSKhL2vhH1j4_GSZ3g panoDate: 2011-08 longitude: 16.455357 latitude: 43.540688, greenview: 13.8461458333
panoID: nh0r5hbrgpw0m1WpLzhDnQ panoDate: 2011-08 longitude: 16.459581 latitude: 43.540731, greenview: 34.2286458333
panoID: RsHjOU39pz1flAtyw0OvOQ panoDate: 2011-08 longitude: 16.459213 latitude: 43.540755, greenview: 39.1492708333
panoID: PUn6UhV_0V2Jyhw9rLziSw panoDate: 2011-08 longitude: 16.455383 latitude: 43.540990, greenview: 11.2597916667
panoID: U-86io7_9F2Qxt8DFK23fw panoDate: 2011-08 longitude: 16.455521 latitude: 43.540995, greenview: 11.978125
panoID: zg5_v3gseoe9WTh1WcKULg panoDate: 2011-09 longitude: 16.398570 latitude: 43.559342, greenview: 27.4061458333
panoID: cjs1Pb7m7farDcYd19tnxA panoDate: 2011-08 longitude: 16.449798 latitude: 43.541585, greenview: 14.6715625
panoID: llkD22C2D42QB8J4_YJbIQ panoDate: 2011-08 longitude: 16.449911 latitude: 43.541559, greenview: 13.3426041667
panoID: drnBZ5WVkciG6vVXvLiU7g panoDate: 2011-08 longitude: 16.450090 latitude: 43.541522, greenview: 24.0020833333
panoID: yMThmktJuF-znp1K8f1CLg panoDate: 2011-08 longitude: 16.450210 latitude: 43.541498, greenview: 27.0619791667
panoID: KfCXqUTTRmVQwpLdq_FEDQ panoDate: 2011-08 longitude: 16.441408 latitude: 43.544564, greenview: 19.2529166667
panoID: JO-drZTfNTzouxdmQB246A panoDate: 2011-08 longitude: 16.448750 latitude: 43.545790, greenview: 12.5948958333
panoID: qTsFPP50eZPTVWGQE5GMQA panoDate: 2011-08 longitude: 16.448682 latitude: 43.545807, greenview: 13.2527083333
panoID: pbivRD3Vx_rxWXTG-Zf4Ag panoDate: 2011-08 longitude: 16.448525 latitude: 43.545848, greenview: 12.3466666667
panoID: FQvHztywSvjb2pA3ydR24g panoDate: 2011-08 longitude: 16.395224 latitude: 43.550827, greenview: 24.4963541667
panoID: xN5b0sehuMvnCzzFCKNPBw panoDate: 2011-08 longitude: 16.395346 latitude: 43.550810, greenview: 27.8948958333
panoID: bs5XS1-rC3ZOoddfmlqt-w panoDate: 2011-08 longitude: 16.376759 latitude: 43.550513, greenview: 19.2326041667
panoID: KwZhKa06wk8KcydVrR58Yw panoDate: 2011-08 longitude: 16.376825 latitude: 43.550435, greenview: 32.141875
panoID: OIDgvNUyT-ACzCeTHDA3hw panoDate: 2011-08 longitude: 16.376876 latitude: 43.550363, greenview: 30.8594791667
panoID: rIZc3Y28JVrz1tJSsubl5w panoDate: 2011-08 longitude: 16.376932 latitude: 43.550282, greenview: 29.1675
panoID: a_FmPDglXe4UDA8Ex5Cjeg panoDate: 2011-08 longitude: 16.376985 latitude: 43.550214, greenview: 38.3848958333
panoID: H_alU8RY30XKosQiCZZ3BQ panoDate: 2011-08 longitude: 16.374123 latitude: 43.552406, greenview: 13.4875
panoID: haWOK980DB4gZQNt6wgOHA panoDate: 2011-08 longitude: 16.374241 latitude: 43.552378, greenview: 17.06375
panoID: RvS1h1yZNGEfodnyTfSnXQ panoDate: 2011-08 longitude: 16.372914 latitude: 43.552665, greenview: 18.5732291667
panoID: uxBHiXc9Z10b9Czk9tK8Xw panoDate: 2011-08 longitude: 16.371668 latitude: 43.556463, greenview: 13.1894791667
panoID: miD96i0eXScLBSYkiMl7HQ panoDate: 2011-08 longitude: 16.371757 latitude: 43.556442, greenview: 11.15375
panoID: teQNV4n9QQaogdl28-dNiA panoDate: 2011-08 longitude: 16.371803 latitude: 43.556428, greenview: 10.4933333333
panoID: XsWJf_pJZYAGFtJllX_8xQ panoDate: 2011-09 longitude: 16.371237 latitude: 43.557770, greenview: 21.6470833333
panoID: M-2G9ICVk3T1EieryXxtgw panoDate: 2011-09 longitude: 16.371362 latitude: 43.557752, greenview: 25.7915625
panoID: WxTuSlFF16NxwH4dwZ5DdA panoDate: 2011-09 longitude: 16.371605 latitude: 43.557716, greenview: 29.7655208333
panoID: hQyeJGWJcypcY8YJZIHKjg panoDate: 2011-09 longitude: 16.371727 latitude: 43.557698, greenview: 30.2553125
panoID: cOJ4MMEUnVv_AQ1x8GKDxA panoDate: 2011-09 longitude: 16.371860 latitude: 43.557678, greenview: 29.3785416667
panoID: 414y29NlotiN_wZxaNATww panoDate: 2011-09 longitude: 16.367830 latitude: 43.558287, greenview: 23.091875
panoID: BZsyspq_MK3B0tw390mBxQ panoDate: 2011-09 longitude: 16.367586 latitude: 43.558320, greenview: 22.8971875
panoID: USOYA6YanwJwHNhuihfsrQ panoDate: 2011-09 longitude: 16.367464 latitude: 43.558336, greenview: 24.7269791667
panoID: faU3_4fdSMk_1paC1Jh47w panoDate: 2011-09 longitude: 16.367342 latitude: 43.558352, greenview: 22.5980208333
panoID: tZ3oHG2YBsKxHGUJ0MWfdw panoDate: 2011-09 longitude: 16.367103 latitude: 43.558381, greenview: 20.3501041667
panoID: lSrgYbYjDfs_hSSCKjujTQ panoDate: 2011-08 longitude: 16.371798 latitude: 43.554796, greenview: 21.18625
panoID: XtNfXx_cKD15hiSGx1qbCA panoDate: 2011-08 longitude: 16.371748 latitude: 43.554685, greenview: 17.203125
panoID: JLjz7NbxZRWLxCk3IDf4zQ panoDate: 2011-08 longitude: 16.371707 latitude: 43.554590, greenview: 14.3513541667
panoID: QCD7Ayrnb1S2swzOZPzTqg panoDate: 2011-09 longitude: 16.353691 latitude: 43.558206, greenview: 18.9389583333
panoID: wgEEADKZbUU3GnLUqO1xBA panoDate: 2011-09 longitude: 16.353846 latitude: 43.556688, greenview: 19.5588541667
panoID: IdI6RvxVpxuru67wFJ_b1Q panoDate: 2011-09 longitude: 16.353810 latitude: 43.556626, greenview: 18.9435416667
panoID: w7GD4a333shv0IiOID61LA panoDate: 2011-09 longitude: 16.353762 latitude: 43.556614, greenview: 15.6759375
panoID: CR1HR1IscWjrYQM8McERhw panoDate: 2011-09 longitude: 16.353616 latitude: 43.556609, greenview: 9.7421875
panoID: DItsH8O9U-iAXlOmUtKwGw panoDate: 2011-09 longitude: 16.353356 latitude: 43.556601, greenview: 10.4826041667
panoID: QTbWYJj5dB6rk8VpoUpaIw panoDate: 2011-09 longitude: 16.353232 latitude: 43.556599, greenview: 33.64875
panoID: xk-50yWR9quNpVu1e-Jytw panoDate: 2011-09 longitude: 16.352983 latitude: 43.556593, greenview: 34.5407291667
panoID: 5vqgkN_ZJUP09ux-ZhzGuA panoDate: 2011-09 longitude: 16.352859 latitude: 43.556590, greenview: 43.6383333333
panoID: pe6FKVZeJygFxE2s38H5tg panoDate: 2011-09 longitude: 16.352611 latitude: 43.556583, greenview: 46.5713541667
panoID: LnQa7HhHpUfy_6LhvQYGgg panoDate: 2011-09 longitude: 16.352500 latitude: 43.556580, greenview: 45.94875
