panoID: eO3mbq2AaQ5MBpb0uEqw7g panoDate: 2011-08 longitude: 16.361638 latitude: 43.550755, greenview: 20.6179166667
panoID: hiaB77jlkFN5EFJLZY7OFA panoDate: 2011-08 longitude: 16.352825 latitude: 43.551157, greenview: 24.7585416667
panoID: tZyXtSM5vlDfnjL3D0X1fw panoDate: 2011-09 longitude: 16.362195 latitude: 43.558803, greenview: 24.8004166667
panoID: RCZL2UPlEnBD3wyB5kLlLA panoDate: 2011-09 longitude: 16.362089 latitude: 43.558805, greenview: 17.3014583333
panoID: 9PJJKr5mAR99LHHScaxRYQ panoDate: 2011-09 longitude: 16.361880 latitude: 43.558807, greenview: 14.0553125
panoID: WubRxhtHV3WDJRdpZnvAUA panoDate: 2011-09 longitude: 16.361620 latitude: 43.558947, greenview: 13.4776041667
panoID: DG6jQ3HTmkP5apYqPuwTqA panoDate: 2011-08 longitude: 16.361563 latitude: 43.558608, greenview: 21.6597916667
panoID: l-5duCzLVjtuPGkZG-11Pw panoDate: 2011-08 longitude: 16.425523 latitude: 43.545654, greenview: 4.49354166667
panoID: LXdqTwFTv4zBwJiIIS8HFg panoDate: 2011-08 longitude: 16.425456 latitude: 43.545507, greenview: 8.93947916667
panoID: GjdtILgl3k8K6b3ZHtSdtg panoDate: 2011-08 longitude: 16.425413 latitude: 43.545395, greenview: 18.7863541667
panoID: RPX2OhVV_ESE9EXFbwOvhQ panoDate: 2011-08 longitude: 16.425369 latitude: 43.545311, greenview: 19.0029166667
panoID: YsVlltPzddu5j8F270_hEA panoDate: 2011-08 longitude: 16.425770 latitude: 43.545100, greenview: 12.7792708333
panoID: _EkqgwKcXmFGUkaWVHViPg panoDate: 2011-08 longitude: 16.298951 latitude: 43.534882, greenview: 25.7157291667
panoID: bVccnmCO7JsbBABRB-O-pA panoDate: 2011-08 longitude: 16.298065 latitude: 43.534459, greenview: 17.1580208333
panoID: RBwbYf7m1959LyDMiPBFLA panoDate: 2011-08 longitude: 16.297644 latitude: 43.534269, greenview: 14.5755208333
panoID: a7icDfyQxaWvWMm6Esyc3A panoDate: 2011-08 longitude: 16.298375 latitude: 43.534606, greenview: 17.1623958333
panoID: BROtJHnY572smlBbT1TbRg panoDate: 2011-08 longitude: 16.298582 latitude: 43.534705, greenview: 19.8160416667
panoID: HRVMS015yy6PPbNzUnvbkQ panoDate: 2011-08 longitude: 16.298271 latitude: 43.534557, greenview: 15.8457291667
panoID: _HuOuOvWvo4mGeOLdlv-Zw panoDate: 2011-08 longitude: 16.298167 latitude: 43.534508, greenview: 15.0483333333
panoID: sCjx_rTLoOh5rEeO7JaXJg panoDate: 2011-08 longitude: 16.297854 latitude: 43.534364, greenview: 17.6575
panoID: FhL6q0uI_ZEPqmvmza4tCA panoDate: 2011-08 longitude: 16.299002 latitude: 43.534908, greenview: 24.4844791667
panoID: 4eIrK8AYv78m3Ug6cElKig panoDate: 2011-08 longitude: 16.298899 latitude: 43.534857, greenview: 24.2136458333
panoID: aUyaaQQnb3QPPI5vpNe3Bw panoDate: 2011-08 longitude: 16.298692 latitude: 43.534758, greenview: 22.29375
panoID: T87_Ewiz37-tF1Fed1y9lA panoDate: 2011-08 longitude: 16.297960 latitude: 43.534412, greenview: 17.6478125
panoID: XvewN7BZ94lIeVAYXWD6GQ panoDate: 2011-08 longitude: 16.297539 latitude: 43.534221, greenview: 12.928125
panoID: bsbRfTtsmZLcItaUtZxgyg panoDate: 2011-08 longitude: 16.298796 latitude: 43.534807, greenview: 25.6917708333
panoID: WNessS4ljgKHt6KjXUBR5A panoDate: 2011-08 longitude: 16.297434 latitude: 43.534173, greenview: 16.5517708333
panoID: 3DIcsAFTEWsWXzTO2JBsSw panoDate: 2011-08 longitude: 16.352577 latitude: 43.558077, greenview: 17.6522916667
panoID: EDGZTUps4z8lS965njURdg panoDate: 2011-08 longitude: 16.352565 latitude: 43.557910, greenview: 18.395625
panoID: AQhmH-0T3meO7CRUDlQT6w panoDate: 2011-08 longitude: 16.352508 latitude: 43.557808, greenview: 17.6689583333
panoID: wOFNHJAxAKkAm5bcW_GLFA panoDate: 2011-08 longitude: 16.352446 latitude: 43.557729, greenview: 11.6142708333
panoID: TozgyIbbI1ZKCJ1knf47aA panoDate: 2011-08 longitude: 16.352358 latitude: 43.557557, greenview: 35.4410416667
panoID: abxVQsxJySTe5gfpHCdjNA panoDate: 2011-08 longitude: 16.352339 latitude: 43.557469, greenview: 30.825
panoID: GnAGcseibr589oQi3zR-PQ panoDate: 2011-08 longitude: 16.352311 latitude: 43.557294, greenview: 23.7692708333
panoID: CN-Dj-R_raM6Qw6fjSd41Q panoDate: 2011-08 longitude: 16.352301 latitude: 43.557205, greenview: 35.7192708333
panoID: xHby5q5EueLfIdorOgEqxQ panoDate: 2011-08 longitude: 16.352290 latitude: 43.557104, greenview: 37.6726041667
panoID: yMYZVsxUwpZSYaep2q1R-w panoDate: 2011-08 longitude: 16.352291 latitude: 43.556924, greenview: 20.9546875
panoID: TtNQYyIut1C1LRZE_7Aoeg panoDate: 2011-08 longitude: 16.352298 latitude: 43.556829, greenview: 31.2198958333
panoID: rgp1qb9bfdlnZ43ZyCRi4g panoDate: 2011-08 longitude: 16.352317 latitude: 43.556655, greenview: 33.5885416667
panoID: 4oEiMN5PW6OzlzvegRClBQ panoDate: 2011-09 longitude: 16.351665 latitude: 43.558119, greenview: 18.6182291667
panoID: hfD4jsnINUERTAfxUGo84g panoDate: 2011-09 longitude: 16.351813 latitude: 43.558119, greenview: 16.9296875
panoID: WEsbIGzdQ5Di16PdAKCuBw panoDate: 2011-09 longitude: 16.351959 latitude: 43.558122, greenview: 15.22625
panoID: _XDecitgEgytX2j526XADg panoDate: 2011-09 longitude: 16.352103 latitude: 43.558125, greenview: 15.1527083333
panoID: 6ukzb2xbBMyeQ8qDf0SYTg panoDate: 2011-09 longitude: 16.352244 latitude: 43.558128, greenview: 15.0011458333
panoID: mZAdoIHbWHG1ElmcNXNXCA panoDate: 2011-09 longitude: 16.352518 latitude: 43.558133, greenview: 15.3422916667
panoID: rF5c0_ApTKPwFoI59yheTQ panoDate: 2011-09 longitude: 16.352671 latitude: 43.558143, greenview: 20.7907291667
panoID: Kf9rZSsahY79Br5iOibUQg panoDate: 2011-09 longitude: 16.361724 latitude: 43.558808, greenview: 15.0157291667
panoID: 327l6CB5qBEVIFa-IS1dDQ panoDate: 2011-09 longitude: 16.361518 latitude: 43.558808, greenview: 7.52645833333
panoID: Ojw8Ccf89bQ2xfg60wWPAA panoDate: 2011-09 longitude: 16.361292 latitude: 43.558802, greenview: 14.3448958333
panoID: jTAVVSvOlz-qf9WpCPCmLg panoDate: 2011-09 longitude: 16.361124 latitude: 43.558796, greenview: 10.060625
panoID: bTWSCDlaNWwglQXBy6ktSA panoDate: 2011-09 longitude: 16.360967 latitude: 43.558793, greenview: 8.33510416667
panoID: pWfIbfFkFfC4g5ue9q7s-A panoDate: 2011-09 longitude: 16.360823 latitude: 43.558789, greenview: 8.46291666667
panoID: LTy2Lkfa74nr_zlSwPcLQA panoDate: 2011-09 longitude: 16.360565 latitude: 43.558783, greenview: 10.1866666667
panoID: a8s-nFrsYdVFGv6eC8s2gg panoDate: 2011-09 longitude: 16.360441 latitude: 43.558781, greenview: 9.56916666667
panoID: iX0WRTToeGvv7jsVzH9kpA panoDate: 2011-09 longitude: 16.360201 latitude: 43.558775, greenview: 12.518125
panoID: A5TNgd9Aj3rc1qwAILxv-w panoDate: 2011-09 longitude: 16.360074 latitude: 43.558772, greenview: 13.6565625
panoID: tfqUNzK9322KPSHgzb1g6w panoDate: 2011-09 longitude: 16.359437 latitude: 43.558744, greenview: 17.675625
panoID: oJGi65d44dtj3NJ_4ic_Iw panoDate: 2011-09 longitude: 16.359684 latitude: 43.558760, greenview: 16.0686458333
panoID: MZtvD0TnSiAlltlyxYykdQ panoDate: 2011-09 longitude: 16.359817 latitude: 43.558767, greenview: 22.01875
panoID: Xuzoi0Rx72RSEpJOV2DJMQ panoDate: 2011-09 longitude: 16.360321 latitude: 43.558778, greenview: 10.3172916667
panoID: QqH0X3KZgro5JdM7Pa3oWA panoDate: 2011-09 longitude: 16.360692 latitude: 43.558786, greenview: 12.0135416667
panoID: 4gdsULmF7JP_8umP9aaQBg panoDate: 2011-09 longitude: 16.374605 latitude: 43.557336, greenview: 23.4188541667
panoID: VveFflsUzIKrsJ8COJaAbQ panoDate: 2011-09 longitude: 16.374469 latitude: 43.557346, greenview: 24.4133333333
panoID: 5wZje0H19F1yL4_QMmNyeQ panoDate: 2011-09 longitude: 16.372116 latitude: 43.557641, greenview: 25.8238541667
panoID: zpQsrGIoTa9Dn6omHWtKqQ panoDate: 2011-09 longitude: 16.372250 latitude: 43.557621, greenview: 19.4255208333
panoID: YwVTqzSFJihdgr4rrK6mHQ panoDate: 2011-09 longitude: 16.372383 latitude: 43.557602, greenview: 16.1548958333
panoID: 9500ZPgoH32KFBzGvH3ufA panoDate: 2011-09 longitude: 16.372651 latitude: 43.557563, greenview: 23.706875
panoID: EG-H_WTO6OBIJvU6kRTMbw panoDate: 2011-09 longitude: 16.372785 latitude: 43.557543, greenview: 22.5290625
panoID: xd4A_vP4wPSykoEV3to3iA panoDate: 2011-09 longitude: 16.372931 latitude: 43.557522, greenview: 19.613125
panoID: 2rPPMb9aP10hNk9XckzuMw panoDate: 2011-09 longitude: 16.373167 latitude: 43.557492, greenview: 23.6401041667
panoID: DdkGKFkqYqW6qgPNa6_bsQ panoDate: 2011-09 longitude: 16.373303 latitude: 43.557475, greenview: 23.3927083333
panoID: 4HAlQSz0PSWVErxyciuVyg panoDate: 2011-09 longitude: 16.373438 latitude: 43.557458, greenview: 26.2454166667
panoID: lVUBb8Wn1mCWofVBbNCTXg panoDate: 2011-09 longitude: 16.373642 latitude: 43.557433, greenview: 26.0645833333
panoID: 1s-8aVQFTqgtmwHdQgn-Xw panoDate: 2011-09 longitude: 16.373780 latitude: 43.557416, greenview: 31.7710416667
panoID: y9Ss1JSeZiLFwlWugGVsYg panoDate: 2011-09 longitude: 16.374056 latitude: 43.557381, greenview: 27.5440625
panoID: Fh9IaJ5D-S3ZqooOh2AH1g panoDate: 2011-09 longitude: 16.374197 latitude: 43.557366, greenview: 22.9129166667
panoID: IaawxGziMgrJ29nmCohvog panoDate: 2011-09 longitude: 16.374321 latitude: 43.557357, greenview: 26.6085416667
panoID: Sc0FDCiYGiAPww4qcsu7LQ panoDate: 2011-09 longitude: 16.374749 latitude: 43.557325, greenview: 28.2005208333
panoID: Olx5WE5sCNFjXnK0l7eHWg panoDate: 2011-09 longitude: 16.374897 latitude: 43.557313, greenview: 26.4590625
panoID: Hrpyd-2ELfp-an83F1-Daw panoDate: 2011-09 longitude: 16.375033 latitude: 43.557302, greenview: 26.6561458333
panoID: AgBhR1g7cyRav7YACvdWOA panoDate: 2011-09 longitude: 16.375314 latitude: 43.557281, greenview: 32.3166666667
panoID: oKVWcBDqidxchOU76bJ9AA panoDate: 2011-09 longitude: 16.375450 latitude: 43.557271, greenview: 26.4171875
panoID: OulBGRn5P0jOT0onSw3QBw panoDate: 2011-09 longitude: 16.375598 latitude: 43.557260, greenview: 27.4898958333
panoID: JKyWTtt_WFmmUfIYcKkCGA panoDate: 2011-08 longitude: 16.434814 latitude: 43.547966, greenview: 29.7475
panoID: dlskb3KFSFrxGzsLOXyWLw panoDate: 2011-09 longitude: 16.369912 latitude: 43.557978, greenview: 29.1480208333
panoID: m17-ZWDNKcpmrkxysTfOsw panoDate: 2011-09 longitude: 16.369791 latitude: 43.557996, greenview: 29.3686458333
panoID: xOhaibErjmmEM72powf5zg panoDate: 2011-09 longitude: 16.370273 latitude: 43.557922, greenview: 29.3358333333
panoID: kaVtSsAGeL60avoG4EllQg panoDate: 2011-09 longitude: 16.370382 latitude: 43.557905, greenview: 31.26125
panoID: DbUyT6t5angpTLpwOQPMzw panoDate: 2011-09 longitude: 16.368202 latitude: 43.558233, greenview: 22.9844791667
panoID: 6hzs38BnINqwqeRIU6QHSg panoDate: 2011-09 longitude: 16.368323 latitude: 43.558214, greenview: 28.1686458333
panoID: ZDlNHwXeodyELQ0SapjyLQ panoDate: 2011-09 longitude: 16.368445 latitude: 43.558195, greenview: 28.4813541667
panoID: YQsZAvq1KFg5eMrJL7U5YA panoDate: 2011-09 longitude: 16.368684 latitude: 43.558159, greenview: 28.2172916667
panoID: _a4vZVY_Z61PbAuBMAmFfg panoDate: 2011-09 longitude: 16.368806 latitude: 43.558141, greenview: 27.8163541667
panoID: svgJDAsT3AxQ-8cXom9fBQ panoDate: 2011-09 longitude: 16.369061 latitude: 43.558103, greenview: 27.9889583333
panoID: qV3Amb3NmYezsUo5q_Om8g panoDate: 2011-09 longitude: 16.369183 latitude: 43.558085, greenview: 26.0732291667
panoID: _GRpXhFhmoAjDk-kU86oAA panoDate: 2011-09 longitude: 16.369426 latitude: 43.558049, greenview: 29.7226041667
panoID: ICsV95xhfu9Gs4CAfeVGKg panoDate: 2011-09 longitude: 16.369547 latitude: 43.558032, greenview: 30.1326041667
panoID: -EDtl1hQx1N-t33rOvz-wA panoDate: 2011-09 longitude: 16.369669 latitude: 43.558014, greenview: 27.4314583333
panoID: utvPURkWfixd7b0fwyaW9g panoDate: 2011-09 longitude: 16.370046 latitude: 43.557958, greenview: 29.6230208333
panoID: MXjoYp6NHApVGDOVqeDlvA panoDate: 2011-09 longitude: 16.370625 latitude: 43.557867, greenview: 24.9646875
panoID: 7zxuvI_5cP5YFS3RCj0JwQ panoDate: 2011-09 longitude: 16.370743 latitude: 43.557848, greenview: 27.456875
panoID: oTp2GaDtE513KORtp45Mfw panoDate: 2011-09 longitude: 16.370986 latitude: 43.557810, greenview: 27.001875
panoID: KaIVOca8q-fGDahYpsutLw panoDate: 2011-09 longitude: 16.371107 latitude: 43.557791, greenview: 23.885
panoID: M-2G9ICVk3T1EieryXxtgw panoDate: 2011-09 longitude: 16.371362 latitude: 43.557752, greenview: 25.7915625
panoID: 7IaGjS_AmCptUbyKHx5yMg panoDate: 2011-09 longitude: 16.371483 latitude: 43.557734, greenview: 30.126875
panoID: WxTuSlFF16NxwH4dwZ5DdA panoDate: 2011-09 longitude: 16.371605 latitude: 43.557716, greenview: 29.7655208333
panoID: cOJ4MMEUnVv_AQ1x8GKDxA panoDate: 2011-09 longitude: 16.371860 latitude: 43.557678, greenview: 29.3785416667
panoID: albGoX4X7e326hfmQMCeNA panoDate: 2011-09 longitude: 16.371982 latitude: 43.557661, greenview: 27.0067708333
panoID: 8ORujdaTRsjqe45pQoexUA panoDate: 2011-09 longitude: 16.367708 latitude: 43.558303, greenview: 28.2548958333
panoID: 414y29NlotiN_wZxaNATww panoDate: 2011-09 longitude: 16.367830 latitude: 43.558287, greenview: 23.091875
panoID: uMQOWs4cFcB6WKFRy_AqiQ panoDate: 2011-09 longitude: 16.368001 latitude: 43.558265, greenview: 20.4796875
panoID: ZTa4e-g_o4FU6nQU9oLIAg panoDate: 2011-08 longitude: 16.415511 latitude: 43.551015, greenview: 10.6963541667
panoID: qJU_HYPWvm6dbjmtakYSFA panoDate: 2011-08 longitude: 16.415634 latitude: 43.551003, greenview: 10.1734375
panoID: SRVQNZZcaYwb6e_V_xijuQ panoDate: 2011-08 longitude: 16.333515 latitude: 43.548009, greenview: 18.3073958333
panoID: lrbFJch4SiIwwNAfuRGMQg panoDate: 2011-09 longitude: 16.333744 latitude: 43.548012, greenview: 11.08
panoID: MHshYgitXtAZu6Gwuc9WVw panoDate: 2011-09 longitude: 16.333866 latitude: 43.548013, greenview: 9.68354166667
panoID: hpVUQ9hZY42k__nhaDQ0eA panoDate: 2011-09 longitude: 16.334113 latitude: 43.548032, greenview: 2.98177083333
panoID: DigwMiNH12VUSi8zTNHKmw panoDate: 2011-09 longitude: 16.334235 latitude: 43.548044, greenview: 6.19020833333
panoID: VeukKY4OIP4fE-YO5VUPHQ panoDate: 2011-09 longitude: 16.334474 latitude: 43.548094, greenview: 30.4810416667
panoID: 52B6c_Tihx7md6OV4EIvAw panoDate: 2011-09 longitude: 16.334578 latitude: 43.548135, greenview: 29.0425
panoID: 6TwAaPbUPOADolyRe0-fBg panoDate: 2011-09 longitude: 16.334733 latitude: 43.548232, greenview: 19.906875
panoID: Ddp9-if6tkwZhG-ynuhIUA panoDate: 2011-08 longitude: 16.344915 latitude: 43.550033, greenview: 3.825
panoID: i6ceAPQl9bLnQSeBlIx0mA panoDate: 2011-08 longitude: 16.344801 latitude: 43.549998, greenview: 6.645625
panoID: uUpOA1ZnThe6LHS-jOoZ0Q panoDate: 2011-08 longitude: 16.451342 latitude: 43.545631, greenview: 13.7872916667
panoID: 413-4f-tGlPlYJ9sKNb8Kw panoDate: 2011-08 longitude: 16.451382 latitude: 43.545772, greenview: 17.4201041667
panoID: PhFsmqoEmRmWH5wZmtRFJQ panoDate: 2011-08 longitude: 16.451405 latitude: 43.545856, greenview: 18.8392708333
panoID: CzHWwvPzJVm0CwR7aioDMw panoDate: 2011-08 longitude: 16.451357 latitude: 43.545684, greenview: 16.18875
panoID: jvhfUfkYxWkpslyphXcOCA panoDate: 2011-08 longitude: 16.451219 latitude: 43.545306, greenview: 6.2640625
panoID: bkN67uPvNn-699PuKXLmEg panoDate: 2011-08 longitude: 16.451148 latitude: 43.545438, greenview: 6.41989583333
panoID: gvFEBYhJXk5AGQjSRkgQAw panoDate: 2011-08 longitude: 16.451003 latitude: 43.545458, greenview: 8.30322916667
panoID: O-SjjDPxkYCw1W8nq7Q9gA panoDate: 2011-08 longitude: 16.451233 latitude: 43.545426, greenview: 6.330625
panoID: tNj04-24W5SPuqvIQOsjgQ panoDate: 2011-08 longitude: 16.450865 latitude: 43.545481, greenview: 7.75947916667
panoID: zVzPnDhM81nD3bACjRbasw panoDate: 2011-08 longitude: 16.450745 latitude: 43.545503, greenview: 8.8240625
panoID: vLBC7k0556RYV75mzYVXsQ panoDate: 2011-08 longitude: 16.450499 latitude: 43.545549, greenview: 10.7454166667
panoID: QDDDZhsJqVkX-zTHZPKcWA panoDate: 2011-08 longitude: 16.450357 latitude: 43.545576, greenview: 8.8303125
panoID: 6I9e9PDW18FYPW_sCMaRcQ panoDate: 2011-08 longitude: 16.450225 latitude: 43.545602, greenview: 10.2683333333
panoID: JSKzzd5Yn4uHM8lROztGug panoDate: 2011-08 longitude: 16.449976 latitude: 43.545652, greenview: 10.7208333333
panoID: K2mboJHHuhH_rs4yIXMzDw panoDate: 2011-08 longitude: 16.449847 latitude: 43.545678, greenview: 9.45083333333
panoID: -NCaw35Y4HRJBUMYB1-0ig panoDate: 2011-08 longitude: 16.449586 latitude: 43.545733, greenview: 10.3915625
panoID: 8zwbZsvc7eeorBdrLAsPdg panoDate: 2011-08 longitude: 16.449458 latitude: 43.545760, greenview: 8.831875
panoID: MRclYVvA4Sgwr4OSpIPIPw panoDate: 2011-08 longitude: 16.449268 latitude: 43.545798, greenview: 10.195625
panoID: 8FoHdgW3ci0QusSmQRMAyA panoDate: 2011-08 longitude: 16.451313 latitude: 43.545416, greenview: 5.07604166667
panoID: D9e9AssZXEbIv1XeInKGwg panoDate: 2011-08 longitude: 16.451398 latitude: 43.545534, greenview: 11.0336458333
panoID: rpIo3eShI8_ieTwfYYn6hg panoDate: 2011-08 longitude: 16.299105 latitude: 43.534958, greenview: 21.1197916667
panoID: OqsAT4vYVaNQEdgnjYkWWw panoDate: 2011-08 longitude: 16.299207 latitude: 43.535009, greenview: 22.8658333333
panoID: ZifLqNRI1lDPoH8Z_vVkIQ panoDate: 2011-08 longitude: 16.299361 latitude: 43.535085, greenview: 19.911875
panoID: 4zpjr5PTMQWHzM-bbrXjeg panoDate: 2011-08 longitude: 16.299469 latitude: 43.535138, greenview: 22.9498958333
panoID: wL7I805wLQgsY0gYtrw6_Q panoDate: 2011-08 longitude: 16.301444 latitude: 43.536183, greenview: 18.781875
panoID: EiK6ulnVbXvzjeNZ9XjDIA panoDate: 2011-08 longitude: 16.301347 latitude: 43.536126, greenview: 17.4119791667
panoID: PNUrJ73GeTjz-E-q58JF4A panoDate: 2011-09 longitude: 16.301194 latitude: 43.536038, greenview: 15.2291666667
panoID: w5DkZm_ErXN13KGhIxQgRw panoDate: 2011-09 longitude: 16.301010 latitude: 43.535934, greenview: 13.6402083333
panoID: ReWrluuzxmVwUF6i7vMkBg panoDate: 2011-09 longitude: 16.300829 latitude: 43.535832, greenview: 12.984375
panoID: 8OMFpRiGu0DbPtMRd84iUQ panoDate: 2011-09 longitude: 16.300575 latitude: 43.535699, greenview: 11.555625
panoID: IsxKH3uLuuy6nn-RYlt6Yw panoDate: 2011-09 longitude: 16.300443 latitude: 43.535632, greenview: 11.8539583333
panoID: ICtLwc5emaZe0H59q--QVg panoDate: 2011-08 longitude: 16.300171 latitude: 43.535516, greenview: 10.5317708333
panoID: TrM73ef-SK-I_7ScXaSYQQ panoDate: 2011-08 longitude: 16.300018 latitude: 43.535448, greenview: 13.1775
panoID: KO-Ee-Ta8B8nEmoj3neFUg panoDate: 2011-09 longitude: 16.300720 latitude: 43.529705, greenview: 21.6241666667
panoID: bkyUkqh9S3uEYwH01_uSHQ panoDate: 2011-09 longitude: 16.300787 latitude: 43.529777, greenview: 29.4817708333
panoID: B4pZt8xzxPWJsgatVJbVdQ panoDate: 2011-09 longitude: 16.300856 latitude: 43.529851, greenview: 23.2098958333
panoID: BfmZywGVbVPuigdedDlsiQ panoDate: 2011-08 longitude: 16.341256 latitude: 43.552080, greenview: 25.3321875
panoID: eSrLGpMmHnPNFWlHoNoVCg panoDate: 2011-08 longitude: 16.341363 latitude: 43.552104, greenview: 22.2070833333
panoID: jxNOtFFj6OKb5uQ-Wx0TYg panoDate: 2011-08 longitude: 16.341611 latitude: 43.552174, greenview: 17.2140625
panoID: T9sEMJaiMEYY6B471oc71w panoDate: 2011-08 longitude: 16.341732 latitude: 43.552213, greenview: 16.614375
panoID: MEdmZLEq-dHJzxesn4W0Pw panoDate: 2011-08 longitude: 16.341845 latitude: 43.552249, greenview: 18.52125
panoID: fEjIMfRxMm0QHzQz3KyrQQ panoDate: 2011-08 longitude: 16.342065 latitude: 43.552323, greenview: 21.0959375
panoID: YjTsEn3OoEpzQWmJmijS3w panoDate: 2011-08 longitude: 16.342279 latitude: 43.552408, greenview: 18.6098958333
panoID: Sv861cj15MRN8dEGZ5Rr0A panoDate: 2011-08 longitude: 16.342333 latitude: 43.552430, greenview: 17.8270833333
panoID: xFELqQB2Y4ug4bHw0PvZ5g panoDate: 2011-08 longitude: 16.342494 latitude: 43.552499, greenview: 10.3482291667
panoID: -4Xk0HZ49GNGyPbt9hWZ7Q panoDate: 2011-08 longitude: 16.342662 latitude: 43.552569, greenview: 13.525
panoID: IfKBtwpKD2j82ozTjNs4OA panoDate: 2011-08 longitude: 16.339483 latitude: 43.551825, greenview: 13.6901041667
panoID: r8hzJKoyJYR6nCxHBRQ7tg panoDate: 2011-08 longitude: 16.339668 latitude: 43.551840, greenview: 18.0486458333
panoID: 9dnWKMmRKLre7BuBr_32wg panoDate: 2011-08 longitude: 16.339791 latitude: 43.551851, greenview: 16.5845833333
panoID: iHaJHJ9kXn0d-N6V1Y3lMQ panoDate: 2011-08 longitude: 16.339914 latitude: 43.551861, greenview: 16.6534375
panoID: S4MVFmKXzem2luhz8JyLhA panoDate: 2011-08 longitude: 16.340099 latitude: 43.551876, greenview: 18.88625
panoID: DTsdz5l_oezLczRTXtfwxg panoDate: 2011-08 longitude: 16.340354 latitude: 43.551905, greenview: 14.6569791667
panoID: Lm-W_YmEp5t2MhtqaNHO1g panoDate: 2011-08 longitude: 16.340476 latitude: 43.551919, greenview: 14.4616666667
panoID: sOEVBGudhadw8Ixb4iGrCg panoDate: 2011-08 longitude: 16.340692 latitude: 43.551958, greenview: 25.40875
panoID: 2bR8L236ygF14ULeUwipBA panoDate: 2011-08 longitude: 16.340835 latitude: 43.551987, greenview: 29.8909375
panoID: VHdD5ORYE8dsjHk73pRlxw panoDate: 2011-08 longitude: 16.340949 latitude: 43.552011, greenview: 25.3909375
panoID: JmOFMUDDKs5hKjyy1ryYdw panoDate: 2011-08 longitude: 16.341185 latitude: 43.552063, greenview: 22.1370833333
panoID: BvFFOTUUNXARJhnmI62nqg panoDate: 2011-08 longitude: 16.334995 latitude: 43.556217, greenview: 24.4595833333
panoID: 1qI4wxuvkxOKQRpyqMzTqw panoDate: 2011-08 longitude: 16.335158 latitude: 43.556278, greenview: 18.0317708333
panoID: Ly7cD2y45gNqEGxzGOPLzw panoDate: 2011-08 longitude: 16.335383 latitude: 43.556369, greenview: 31.3707291667
panoID: s4u_GSGdawjAJy-IIUMqzA panoDate: 2011-08 longitude: 16.335482 latitude: 43.556403, greenview: 31.2915625
panoID: zPr9o3y9G_1k8KA-qDw3zQ panoDate: 2011-08 longitude: 16.335715 latitude: 43.556463, greenview: 33.4348958333
panoID: ki1Yc8G01dWTBia1jge1lQ panoDate: 2011-08 longitude: 16.335805 latitude: 43.556481, greenview: 41.4440625
panoID: X7pB7eHwnCnQ1SoH450iZA panoDate: 2011-08 longitude: 16.335987 latitude: 43.556518, greenview: 37.8029166667
panoID: rbpKkKIgdvoeFLBIShM0Kw panoDate: 2011-08 longitude: 16.336107 latitude: 43.556546, greenview: 35.3895833333
panoID: 2rzHeT7a3RvV7i-6sB-0xw panoDate: 2011-08 longitude: 16.336298 latitude: 43.556596, greenview: 34.6220833333
panoID: 8ROPTooPvA-Q9hv4jgfHjQ panoDate: 2011-08 longitude: 16.336526 latitude: 43.556714, greenview: 45.02125
panoID: zf-ClBUPaRpZm1BEk7dYXg panoDate: 2011-08 longitude: 16.336619 latitude: 43.556754, greenview: 35.9148958333
panoID: lsZiKxgIVgqKUc4LtCb9yg panoDate: 2011-08 longitude: 16.336855 latitude: 43.556803, greenview: 21.7907291667
panoID: t84k1DOrqwGjWb4hPtJ_OQ panoDate: 2011-08 longitude: 16.336952 latitude: 43.556804, greenview: 25.6515625
panoID: N7mNmsHDC-zkVMlyfoLN7g panoDate: 2011-08 longitude: 16.337203 latitude: 43.556789, greenview: 26.7483333333
panoID: Vn1dcJKSRUPGXxdGOI9qWg panoDate: 2011-08 longitude: 16.337404 latitude: 43.556784, greenview: 27.9390625
panoID: OnnCrTNqccLtDURJXjdLVg panoDate: 2011-08 longitude: 16.337535 latitude: 43.556786, greenview: 22.9108333333
panoID: Qe2Hx6QT2oYl9XEc04poQg panoDate: 2011-08 longitude: 16.337661 latitude: 43.556788, greenview: 28.8009375
panoID: NqL5f9wc8EtNLJVTRysOOw panoDate: 2011-08 longitude: 16.337839 latitude: 43.556792, greenview: 17.5090625
panoID: 33WTg9n0K-l8joevMRlqaA panoDate: 2011-08 longitude: 16.337980 latitude: 43.556782, greenview: 18.4583333333
panoID: PPTJoqHJXJ3t4PLShr374A panoDate: 2011-08 longitude: 16.338073 latitude: 43.556702, greenview: 10.1579166667
panoID: L7qdGI2DIeMH4OJBg0yyZA panoDate: 2011-08 longitude: 16.338099 latitude: 43.556522, greenview: 24.8257291667
panoID: G8hsrZI2xCrnKPQoqSPNVA panoDate: 2011-08 longitude: 16.338112 latitude: 43.556424, greenview: 22.4844791667
panoID: Q3ArHM6VC5DeVGYtSw4DZw panoDate: 2011-08 longitude: 16.338287 latitude: 43.556340, greenview: 35.0898958333
panoID: lDFPaDq7qDtCKLvuGEXzSg panoDate: 2011-08 longitude: 16.338521 latitude: 43.556353, greenview: 36.42125
panoID: _lP0BU9-wgKZmi9iH8XNfg panoDate: 2011-08 longitude: 16.338646 latitude: 43.556377, greenview: 37.3245833333
panoID: 6AlziszYM3xpQFr6b-88Hg panoDate: 2011-08 longitude: 16.338764 latitude: 43.556405, greenview: 26.2714583333
panoID: 2UbVfcmWegdgw9nnrUdGaQ panoDate: 2011-08 longitude: 16.339011 latitude: 43.556443, greenview: 20.3167708333
panoID: s5n3Gi-s8KfHUTE1wZFv9Q panoDate: 2011-08 longitude: 16.339133 latitude: 43.556442, greenview: 29.7894791667
panoID: vsYyGw7puZzCzIaSxEqhwA panoDate: 2011-08 longitude: 16.339335 latitude: 43.556423, greenview: 17.4495833333
panoID: w3tSJKMq1NoT543r9a9k3A panoDate: 2011-09 longitude: 16.334135 latitude: 43.556649, greenview: 26.6040625
panoID: 9CBpVpbxZM63DH81qTQzwQ panoDate: 2011-09 longitude: 16.334069 latitude: 43.556804, greenview: 11.4759375
panoID: CWTL6Ll7OEN29aFevKs5lw panoDate: 2011-09 longitude: 16.334025 latitude: 43.556907, greenview: 12.4305208333
panoID: WQ53zOUirgEXXT5w528ttQ panoDate: 2011-09 longitude: 16.333951 latitude: 43.557043, greenview: 9.47427083333
panoID: 2lq6hv_c7i9hmpfklXiunw panoDate: 2011-09 longitude: 16.333891 latitude: 43.557146, greenview: 7.08489583333
panoID: Dcv3kV9JAv_u38e_7m6b8g panoDate: 2011-09 longitude: 16.321280 latitude: 43.567154, greenview: 29.35125
panoID: U7OnejoO4STPCOL28xCpyA panoDate: 2011-09 longitude: 16.321291 latitude: 43.567064, greenview: 33.7317708333
panoID: M8goTfKIxkwcpUlyYRv-iQ panoDate: 2011-09 longitude: 16.321311 latitude: 43.566894, greenview: 31.25125
panoID: PSQE01WaqSMT5O2GW1dkZA panoDate: 2011-09 longitude: 16.321321 latitude: 43.566803, greenview: 30.5510416667
panoID: Euubl9lte_07EEwg-pgApg panoDate: 2011-08 longitude: 16.336797 latitude: 43.551577, greenview: 31.8884375
panoID: QajPsX9CvKQSRZIvaMVGTg panoDate: 2011-08 longitude: 16.336907 latitude: 43.551594, greenview: 25.4604166667
panoID: XHefmrv1EfHuRGlJv1g6Rw panoDate: 2011-08 longitude: 16.337150 latitude: 43.551631, greenview: 18.9077083333
panoID: 7u5NqqSZnZcRj6PG0usUug panoDate: 2011-08 longitude: 16.337326 latitude: 43.551658, greenview: 19.6815625
panoID: wwwcqgwkqyTu_1cm4uRjxA panoDate: 2011-08 longitude: 16.337447 latitude: 43.551676, greenview: 22.3703125
panoID: Cq6MsOEth9YPcigxMKK06Q panoDate: 2011-08 longitude: 16.337632 latitude: 43.551692, greenview: 21.9594791667
panoID: QEMnO12wguOTgFDlIR36qQ panoDate: 2011-08 longitude: 16.337768 latitude: 43.551702, greenview: 19.2828125
panoID: taq2i_tu9fQCk7tsNYl0UA panoDate: 2011-08 longitude: 16.338010 latitude: 43.551719, greenview: 17.9578125
panoID: VqBkFOQEuo03g7qohvn8VQ panoDate: 2011-08 longitude: 16.338240 latitude: 43.551740, greenview: 18.1326041667
panoID: ZqNrEsLmF-YqHyG9Up9UAw panoDate: 2011-08 longitude: 16.338355 latitude: 43.551750, greenview: 15.4579166667
panoID: vdShnUrHPmybE5NWlvFnBw panoDate: 2011-08 longitude: 16.338467 latitude: 43.551757, greenview: 10.7016666667
panoID: UAhP4kkhz18e6iyspyr_sg panoDate: 2011-08 longitude: 16.338652 latitude: 43.551769, greenview: 9.70802083333
panoID: s8keYjiDlRrDHxz0XBqrPg panoDate: 2011-08 longitude: 16.338900 latitude: 43.551788, greenview: 17.2014583333
panoID: nmM9S6Pgnv641SuqPLctMQ panoDate: 2011-08 longitude: 16.339099 latitude: 43.551801, greenview: 19.4379166667
panoID: ITCMxByI5Zxx9mX4CuKeBw panoDate: 2011-08 longitude: 16.339285 latitude: 43.551813, greenview: 15.3901041667
panoID: _CbBpX6WQPblG1TEf2PWZA panoDate: 2011-08 longitude: 16.310920 latitude: 43.541870, greenview: 39.969375
panoID: oXAOkIP5jh5xnqQYgl7PIQ panoDate: 2011-08 longitude: 16.310983 latitude: 43.541939, greenview: 44.0822916667
panoID: -mJAsQImuKlwTkQOw17SBQ panoDate: 2011-08 longitude: 16.311114 latitude: 43.542082, greenview: 39.6716666667
panoID: rotcNEEm0xR_qCRRBjhogg panoDate: 2011-08 longitude: 16.311183 latitude: 43.542156, greenview: 37.0763541667
panoID: xI4a0ihtT-HuxCz99zC1eg panoDate: 2011-08 longitude: 16.311316 latitude: 43.542299, greenview: 27.8920833333
panoID: 3m6UgJKJUijpEgBpQadY7g panoDate: 2011-08 longitude: 16.311414 latitude: 43.542403, greenview: 31.74875
panoID: w9aSXcVBhwb8_llBD5V0zw panoDate: 2011-08 longitude: 16.311495 latitude: 43.542493, greenview: 29.3467708333
panoID: _UGFWg22WLk1NUGioUtuCw panoDate: 2011-08 longitude: 16.311620 latitude: 43.542628, greenview: 24.7641666667
panoID: o179HgKzOWmTscqYFcqgjQ panoDate: 2011-08 longitude: 16.311687 latitude: 43.542704, greenview: 20.5255208333
panoID: 9IU4XrJF8vA3uvLvpJ95tQ panoDate: 2011-08 longitude: 16.311832 latitude: 43.542849, greenview: 14.0130208333
panoID: ZYLkCp6qremUfvOCnDolcg panoDate: 2011-08 longitude: 16.311939 latitude: 43.542957, greenview: 13.0323958333
panoID: oS7Za3FtTd3sEyIIu7l44w panoDate: 2011-08 longitude: 16.312039 latitude: 43.543064, greenview: 13.8125
panoID: _Bl5qSdAIkfEJy-IGYsR4g panoDate: 2011-08 longitude: 16.312105 latitude: 43.543137, greenview: 15.2092708333
panoID: FU0PYkgz55Uo4VTfFfDjLQ panoDate: 2011-09 longitude: 16.312216 latitude: 43.543200, greenview: 17.9841666667
panoID: x05Pixdg39J7-gPjWMSQ9g panoDate: 2011-08 longitude: 16.312302 latitude: 43.543386, greenview: 16.1002083333
panoID: w0PEQXjPCQmtaFTfSFlFJw panoDate: 2011-08 longitude: 16.312390 latitude: 43.543506, greenview: 17.5391666667
panoID: iM4IgVPtjr04OHBuWX_dkA panoDate: 2011-08 longitude: 16.312455 latitude: 43.543587, greenview: 18.4092708333
panoID: zs-ORoY-fWWuBHWlcuiieg panoDate: 2011-08 longitude: 16.312588 latitude: 43.543745, greenview: 20.1001041667
panoID: mBntrHkFYG_NfpYeoELUjA panoDate: 2011-08 longitude: 16.312660 latitude: 43.543825, greenview: 28.4430208333
panoID: oeXiFn_zyB5ixJgogR6ejQ panoDate: 2011-08 longitude: 16.312799 latitude: 43.543966, greenview: 34.3577083333
panoID: uAkNI1JuZ_zk5MlPd2QFuQ panoDate: 2011-08 longitude: 16.312872 latitude: 43.544038, greenview: 30.8902083333
panoID: uxOj4REju9FUWmo87rWFNw panoDate: 2011-08 longitude: 16.313023 latitude: 43.544179, greenview: 33.85875
panoID: Z5uLcGOPasBEcYol_XjdTA panoDate: 2011-08 longitude: 16.313106 latitude: 43.544253, greenview: 30.3179166667
panoID: slPCS9vJiUnsKogymCtOUQ panoDate: 2011-08 longitude: 16.313186 latitude: 43.544321, greenview: 30.49125
panoID: l3C-yK6c-t4IbAb-W3kt_A panoDate: 2011-08 longitude: 16.313313 latitude: 43.544418, greenview: 26.0083333333
panoID: O89rWilla5VpXSRt30dLwQ panoDate: 2011-08 longitude: 16.313490 latitude: 43.544540, greenview: 22.3385416667
panoID: jTdRWlC5wmMcWhGxNUst4Q panoDate: 2011-08 longitude: 16.313682 latitude: 43.544660, greenview: 21.3594791667
panoID: Fb7lpfNXgyEEwlOET7FIXw panoDate: 2011-08 longitude: 16.313752 latitude: 43.544697, greenview: 22.6801041667
panoID: w1c-yPRVAkwIUCKGTkg1wA panoDate: 2011-08 longitude: 16.313863 latitude: 43.544754, greenview: 20.0955208333
panoID: NFO2Fkg_35UjuB_Pp5_t-A panoDate: 2011-08 longitude: 16.314119 latitude: 43.544863, greenview: 23.1558333333
panoID: 0x5-R0NqNDTgLgbkre5Hew panoDate: 2011-08 longitude: 16.314226 latitude: 43.544908, greenview: 20.2505208333
panoID: V7BbaZuYrjSnB_m29bqDeQ panoDate: 2011-08 longitude: 16.314437 latitude: 43.544998, greenview: 19.3054166667
panoID: hTKhyHW6UtpEjO0VeDa57Q panoDate: 2011-08 longitude: 16.314607 latitude: 43.545056, greenview: 13.6140625
panoID: VVN25UWpFcKk_RAo2Np-BA panoDate: 2011-08 longitude: 16.314722 latitude: 43.545090, greenview: 13.3897916667
panoID: 93noamP0idqfy0dZzEnwjg panoDate: 2011-08 longitude: 16.314897 latitude: 43.545148, greenview: 16.514375
panoID: pjOa5ACZBLr5cS0y2_B0Wg panoDate: 2011-08 longitude: 16.314333 latitude: 43.544954, greenview: 23.0995833333
panoID: 6wwilLDwZrmXiM5RE-RhvA panoDate: 2011-08 longitude: 16.314481 latitude: 43.545017, greenview: 16.9971875
panoID: gmyAjGfRjvUmxO9qO62Ung panoDate: 2011-08 longitude: 16.336963 latitude: 43.548028, greenview: 9.66802083333
panoID: km3xAVfPxrK4VluJmhluWQ panoDate: 2011-08 longitude: 16.395443 latitude: 43.547996, greenview: 12.2991666667
panoID: 4JMbXgTXnd2DfRqmwYYq4A panoDate: 2011-08 longitude: 16.395770 latitude: 43.547967, greenview: 4.95958333333
panoID: uVTggYqfu13CwXBeWVeIhA panoDate: 2011-09 longitude: 16.344064 latitude: 43.557431, greenview: 25.6066666667
panoID: VRLWZNmITMbNw_OgkmjOnA panoDate: 2011-09 longitude: 16.344055 latitude: 43.557521, greenview: 28.425625
panoID: V3oZh-zu4Fg6Pw8BGMi_Dg panoDate: 2011-09 longitude: 16.344037 latitude: 43.557713, greenview: 37.2932291667
panoID: QeLp5ahoirsaX1NalFfgaA panoDate: 2011-09 longitude: 16.344026 latitude: 43.557805, greenview: 30.7064583333
panoID: 6sMUJtUkDT-iLEbZ-6UQKA panoDate: 2011-09 longitude: 16.344015 latitude: 43.557897, greenview: 21.1817708333
panoID: 5M2SbI6ICGgBLykXUTbCHA panoDate: 2011-09 longitude: 16.343999 latitude: 43.558040, greenview: 29.2590625
panoID: T6WYtWZeu6OjuuglJA5gVw panoDate: 2011-09 longitude: 16.343949 latitude: 43.558232, greenview: 26.669375
panoID: U0mtepcSD29VPpwxcCV2FA panoDate: 2011-09 longitude: 16.343903 latitude: 43.558327, greenview: 31.1302083333
panoID: 4Ocs7-Hgw0bM_W4jbhZyFA panoDate: 2011-09 longitude: 16.343848 latitude: 43.558403, greenview: 46.3538541667
panoID: QpghuAcjGqU7ZbdRSJrWlQ panoDate: 2011-09 longitude: 16.343717 latitude: 43.558543, greenview: 26.4520833333
panoID: 1G9N6UlUSPddfWTt1NckAA panoDate: 2011-09 longitude: 16.343641 latitude: 43.558614, greenview: 25.900625
panoID: 5E7EO7W1xNvhr7ZyH9tEwQ panoDate: 2011-09 longitude: 16.343495 latitude: 43.558760, greenview: 31.170625
panoID: PmCUNynpfZMKT7tWADgBrA panoDate: 2011-09 longitude: 16.343405 latitude: 43.558830, greenview: 22.1711458333
panoID: fq-Yk1Oe4rXRrGd-p3HOcQ panoDate: 2011-09 longitude: 16.343515 latitude: 43.559084, greenview: 17.7416666667
panoID: gyvJPzCbbWalVIBYu1oOTg panoDate: 2011-09 longitude: 16.343343 latitude: 43.559106, greenview: 10.2767708333
panoID: fNx5ylNFjO-YJ3dM0M-bUg panoDate: 2011-09 longitude: 16.343239 latitude: 43.558974, greenview: 16.9359375
panoID: 9lKlgI4-bF3iBLmXH-OwAA panoDate: 2011-09 longitude: 16.344082 latitude: 43.557252, greenview: 25.9136458333
panoID: OXYVdYGREK-0AsXWBTt0Hw panoDate: 2011-09 longitude: 16.344073 latitude: 43.557341, greenview: 17.2761458333
panoID: -po6q3EH4Y01iuPTcA_fbw panoDate: 2011-09 longitude: 16.344098 latitude: 43.557087, greenview: 28.9685416667
panoID: ustLZAJm2sN0mGP5rWidOA panoDate: 2011-09 longitude: 16.344091 latitude: 43.557162, greenview: 27.5666666667
panoID: tRnsuBlwUzKOK_ffAY3TaA panoDate: 2011-09 longitude: 16.343170 latitude: 43.560771, greenview: 36.4265625
panoID: mc2ImvVM8TTZyBZLVpcMSw panoDate: 2011-09 longitude: 16.343165 latitude: 43.560691, greenview: 29.3695833333
panoID: sFDbMt1Rs0oZA8tDKarCkA panoDate: 2011-09 longitude: 16.343158 latitude: 43.560558, greenview: 31.9690625
panoID: Lkfjt9-gtvjQ7qcaWsgfoQ panoDate: 2011-09 longitude: 16.343156 latitude: 43.560423, greenview: 33.3794791667
panoID: gQ536QpI70aIpv5wOE02QA panoDate: 2011-09 longitude: 16.343154 latitude: 43.560227, greenview: 26.8832291667
panoID: 3x3q1Nx7ixZ2KyzDEYnTYA panoDate: 2011-09 longitude: 16.343156 latitude: 43.560148, greenview: 26.1221875
panoID: 582DIJTuKCfLANFnHY9WJg panoDate: 2011-09 longitude: 16.343161 latitude: 43.559977, greenview: 18.1544791667
panoID: oXPc0e9txkgF944AfyyzOA panoDate: 2011-09 longitude: 16.343164 latitude: 43.559887, greenview: 10.811875
panoID: u6cDRg9SbWQeGYlRiCFRmA panoDate: 2011-09 longitude: 16.343169 latitude: 43.559716, greenview: 28.1613541667
panoID: s5Shz6T_73JN5vgoPClPlA panoDate: 2011-09 longitude: 16.343172 latitude: 43.559635, greenview: 22.9822916667
panoID: SLQX6dAPfyQ8IInE1C8-oQ panoDate: 2011-09 longitude: 16.343213 latitude: 43.559457, greenview: 8.05645833333
panoID: 8fdkBsVfm-Oa1W3LujZljQ panoDate: 2011-09 longitude: 16.343135 latitude: 43.560946, greenview: 37.4204166667
panoID: znrulSHWYBEGz2q5k1HbMw panoDate: 2011-09 longitude: 16.343143 latitude: 43.561049, greenview: 38.111875
panoID: oYsQpoxCxYVhmdRuTMvScw panoDate: 2011-09 longitude: 16.343177 latitude: 43.561117, greenview: 36.5108333333
panoID: J_EKAmth-P27k8_sSUnAQg panoDate: 2011-09 longitude: 16.343133 latitude: 43.561389, greenview: 41.9917708333
panoID: vqTT7t3jqZQPzkB8vOhWvw panoDate: 2011-09 longitude: 16.343158 latitude: 43.561289, greenview: 38.926875
panoID: hB88oKwA7itBLiUfGVZbjw panoDate: 2011-09 longitude: 16.343138 latitude: 43.560869, greenview: 35.9694791667
panoID: vGLXGNwQs85eevQQRcg-Aw panoDate: 2011-09 longitude: 16.343165 latitude: 43.561209, greenview: 39.2367708333
panoID: u0LKkKIU8lPMCNwMG-Dhwg panoDate: 2011-09 longitude: 16.343132 latitude: 43.561480, greenview: 40.976875
panoID: 27x62n93EK4zW7OCMvrt4Q panoDate: 2011-09 longitude: 16.343096 latitude: 43.561590, greenview: 35.6651041667
panoID: wndhB4823z6M9dxkO26LLA panoDate: 2011-08 longitude: 16.344590 latitude: 43.556250, greenview: 32.9845833333
panoID: S0Tsw0hyboCW0iGoeV2z5Q panoDate: 2011-09 longitude: 16.344583 latitude: 43.556115, greenview: 25.4955208333
panoID: M9FPnz2Zj3o1Vj6qSgvnyQ panoDate: 2011-09 longitude: 16.344579 latitude: 43.555969, greenview: 18.4789583333
panoID: DvGRRaHmiYQ5FkV5KL00WA panoDate: 2011-09 longitude: 16.344576 latitude: 43.555845, greenview: 18.8703125
panoID: K93F1Hl3e8naztn0VnSVLg panoDate: 2011-09 longitude: 16.344566 latitude: 43.555638, greenview: 23.524375
panoID: ESGfX6-qucmMm54MEH7dQA panoDate: 2011-09 longitude: 16.344561 latitude: 43.555534, greenview: 14.9761458333
panoID: AnE5CThVwAWzZ8AsQ4qWqQ panoDate: 2011-09 longitude: 16.344557 latitude: 43.555400, greenview: 19.9970833333
panoID: AaiZgHCwKvG89C1H2r8P-g panoDate: 2011-09 longitude: 16.344554 latitude: 43.555310, greenview: 10.7611458333
panoID: OdyjfT8lxQdtrXLJgckL1w panoDate: 2011-09 longitude: 16.344548 latitude: 43.555134, greenview: 12.39625
panoID: 1wTGk-Wd_Jbif5PiIlFO9w panoDate: 2011-09 longitude: 16.344554 latitude: 43.554999, greenview: 10.5425
panoID: BzRIMvOgMi1PjzxDNiodMQ panoDate: 2011-09 longitude: 16.344558 latitude: 43.554909, greenview: 7.6715625
panoID: b6tMBR4UJZDtw-bSe6Oc_w panoDate: 2011-09 longitude: 16.344566 latitude: 43.554729, greenview: 24.645625
panoID: f9Oa6Eld25xw1TIKvHn3Vg panoDate: 2011-09 longitude: 16.344571 latitude: 43.554630, greenview: 29.0891666667
panoID: JiQ5119YLdDmHEMjpYEvOg panoDate: 2011-09 longitude: 16.344576 latitude: 43.554528, greenview: 22.3688541667
panoID: Ou3hKMC7TrqA8kRppiNauw panoDate: 2011-09 longitude: 16.344593 latitude: 43.554343, greenview: 25.813125
panoID: I9s8QrzEhhJ6dqnlEKu4rQ panoDate: 2011-09 longitude: 16.344601 latitude: 43.554248, greenview: 34.2045833333
panoID: bPCS9S70c4fyr9QxRH72uQ panoDate: 2011-09 longitude: 16.344610 latitude: 43.554113, greenview: 23.5053125
panoID: 68-ve0UmYqb_d4HzFEUrhw panoDate: 2011-09 longitude: 16.344617 latitude: 43.554023, greenview: 11.0404166667
panoID: A64MPEWUSguF10AaV22TbA panoDate: 2011-09 longitude: 16.344628 latitude: 43.553862, greenview: 17.1294791667
panoID: Z15Bi_rAzv2FWP2GvMaCnQ panoDate: 2011-09 longitude: 16.344634 latitude: 43.553782, greenview: 15.9270833333
panoID: N25lfgdEbBpKNhxLSF6gsw panoDate: 2011-09 longitude: 16.344649 latitude: 43.553579, greenview: 11.9366666667
panoID: P9BCY8Ci5i04NdUpRhmc-Q panoDate: 2011-09 longitude: 16.344646 latitude: 43.553478, greenview: 18.2860416667
panoID: XC44A0MRnUf9yjI7VQ5GJg panoDate: 2011-09 longitude: 16.324786 latitude: 43.555480, greenview: 7.24354166667
panoID: rNE-ZKxQijwUh7VuqOnUfA panoDate: 2011-09 longitude: 16.324659 latitude: 43.555434, greenview: 7.90510416667
panoID: eEXxXyCVG2PsccSDlXa83w panoDate: 2011-08 longitude: 16.390820 latitude: 43.550875, greenview: 38.0653125
panoID: vh2_v59S7JGi2Xl7oYSjBA panoDate: 2011-08 longitude: 16.428916 latitude: 43.550971, greenview: 7.63354166667
panoID: 4OYD4jiLnDjlWQlVlJcxww panoDate: 2011-08 longitude: 16.429066 latitude: 43.550960, greenview: 6.764375
panoID: Om-VXbbu31Z-eqmZaFEqfA panoDate: 2011-08 longitude: 16.429338 latitude: 43.550948, greenview: 11.4879166667
panoID: X8QQfPTF1SwgwD8L_Si9cw panoDate: 2011-08 longitude: 16.429506 latitude: 43.550939, greenview: 11.2646875
panoID: zr47L6nepBmiy5tisj1cDw panoDate: 2011-08 longitude: 16.429686 latitude: 43.550928, greenview: 9.79208333333
panoID: 5SwiRu5p4ONRDkqI6WSf4g panoDate: 2011-08 longitude: 16.429859 latitude: 43.550917, greenview: 12.914375
panoID: UEI5NG7DRGMvFwe6GLjiCw panoDate: 2011-08 longitude: 16.430015 latitude: 43.550907, greenview: 12.3322916667
panoID: GJsiZfO2n-GNPDrRFyXKmQ panoDate: 2011-08 longitude: 16.451775 latitude: 43.546530, greenview: 13.1598958333
panoID: ki6ESjlXh5oALJpBEmZSzQ panoDate: 2011-08 longitude: 16.451743 latitude: 43.546644, greenview: 13.9535416667
panoID: QcCFfb1QmO-exfBvFfTNjQ panoDate: 2011-08 longitude: 16.451704 latitude: 43.546745, greenview: 15.0392708333
panoID: Gm4wCgGgxmem_0BsQndz1g panoDate: 2011-08 longitude: 16.451645 latitude: 43.546490, greenview: 15.9316666667
panoID: uIIUgxrDRut9uHA0PnTPww panoDate: 2011-08 longitude: 16.451628 latitude: 43.546380, greenview: 12.6696875
panoID: _Hx8goAfbsratLBbK9NrLQ panoDate: 2011-08 longitude: 16.451790 latitude: 43.546477, greenview: 14.6223958333
panoID: YrSYTCEEod7xaV1ObdBqtw panoDate: 2011-08 longitude: 16.426898 latitude: 43.547140, greenview: 7.83802083333
panoID: XxwPI6o0691lF9sdZPv66A panoDate: 2011-08 longitude: 16.426829 latitude: 43.547197, greenview: 10.6519791667
panoID: Ka3oca1D1fZEeA0YbfI4JQ panoDate: 2011-08 longitude: 16.426865 latitude: 43.547292, greenview: 13.6220833333
panoID: Hro0KJUcvWsZG9OHoK8yhw panoDate: 2011-08 longitude: 16.426950 latitude: 43.547494, greenview: 17.5073958333
panoID: yaiMpZGKpc-q-28KgkKuVg panoDate: 2011-08 longitude: 16.426989 latitude: 43.547579, greenview: 23.5398958333
panoID: rsuJGR1GksyAc1ZP3i6wxw panoDate: 2011-08 longitude: 16.427055 latitude: 43.547699, greenview: 34.4948958333
panoID: mHHs7hle_zrUVuyJ8QG8WA panoDate: 2011-08 longitude: 16.427151 latitude: 43.547851, greenview: 38.30625
panoID: k3V8VaGu-x9hHlpiLTDmVA panoDate: 2011-08 longitude: 16.427227 latitude: 43.547978, greenview: 31.89625
panoID: Q3jzNZd2wLaNCwANrvCyFA panoDate: 2011-08 longitude: 16.427301 latitude: 43.548102, greenview: 21.0178125
panoID: Z4kmYKr09oXF2I7VLv4wxg panoDate: 2011-08 longitude: 16.425126 latitude: 43.547371, greenview: 9.476875
panoID: XFIACP3f_6b9rIXUIJqRTQ panoDate: 2011-08 longitude: 16.425248 latitude: 43.547354, greenview: 16.5122916667
panoID: eh676Llc4IruiMGG2Wc-Fw panoDate: 2011-08 longitude: 16.425488 latitude: 43.547279, greenview: 21.665
panoID: INQl2mB3fitsUlWPWmzeoA panoDate: 2011-08 longitude: 16.425713 latitude: 43.547301, greenview: 14.1915625
panoID: h9CZIquSHIkcT8sO9fBgAA panoDate: 2011-08 longitude: 16.425834 latitude: 43.547285, greenview: 10.5339583333
panoID: H25mjnh9qP7EdjaYD8yTIw panoDate: 2011-08 longitude: 16.425956 latitude: 43.547268, greenview: 7.39302083333
panoID: NQAuOY8zBtMUugS_tfBV-A panoDate: 2011-08 longitude: 16.426177 latitude: 43.547239, greenview: 7.8603125
panoID: kih5ezCABzMAVquULZGfDg panoDate: 2011-08 longitude: 16.426416 latitude: 43.547207, greenview: 9.74197916667
panoID: 1W1BEJ9324Yph_8og_PD_w panoDate: 2011-08 longitude: 16.426531 latitude: 43.547192, greenview: 8.20145833333
panoID: TTR7qbpnd4qCSuL2vbERDQ panoDate: 2011-08 longitude: 16.379746 latitude: 43.548820, greenview: 22.989375
panoID: QNjmgHmb_UJ87S0Mps8cdg panoDate: 2011-08 longitude: 16.379562 latitude: 43.548768, greenview: 20.2327083333
panoID: GVRQvYcUPbeMzczm2h_Dag panoDate: 2011-08 longitude: 16.379444 latitude: 43.548740, greenview: 22.9707291667
panoID: ww2McOeTIwm2EiK01wEBaA panoDate: 2011-08 longitude: 16.379332 latitude: 43.548718, greenview: 24.651875
panoID: 8CfjrUN7nN_mk22NoGoCIA panoDate: 2011-08 longitude: 16.379102 latitude: 43.548678, greenview: 28.66125
panoID: TfBaU4zCt6XbVnlxGLz9HQ panoDate: 2011-08 longitude: 16.378982 latitude: 43.548657, greenview: 34.4123958333
panoID: 1R3-wPIAeSIN6XpcG5SZag panoDate: 2011-08 longitude: 16.378748 latitude: 43.548614, greenview: 40.5807291667
panoID: rngohGmZh30n4g_7PCy82A panoDate: 2011-08 longitude: 16.378625 latitude: 43.548586, greenview: 37.5208333333
panoID: A0aDKPm-lwAmoiafAF-ANw panoDate: 2011-08 longitude: 16.378405 latitude: 43.548545, greenview: 24.8571875
panoID: yPy87eogvZGtJJcHMhfHEA panoDate: 2011-08 longitude: 16.386935 latitude: 43.548208, greenview: 18.5689583333
panoID: _-igIFbVvG-ijbBc2gkq9A panoDate: 2011-08 longitude: 16.386943 latitude: 43.548338, greenview: 10.3940625
panoID: GJUKz60e8UUglZXNnlnyTA panoDate: 2011-08 longitude: 16.402486 latitude: 43.547479, greenview: 13.035
panoID: LZDbgBq2MkuprgYEv3MrqQ panoDate: 2011-08 longitude: 16.402489 latitude: 43.547389, greenview: 16.1138541667
panoID: d6uWvDBz5HqCfDsvp4jO5w panoDate: 2011-08 longitude: 16.402492 latitude: 43.547290, greenview: 12.9940625
panoID: n8fXaKV7b66HdISZdydiUQ panoDate: 2011-08 longitude: 16.402498 latitude: 43.547093, greenview: 17.1830208333
panoID: 8IEV-alJ9tlQGxtG2cMFMA panoDate: 2011-08 longitude: 16.402501 latitude: 43.547003, greenview: 18.31125
panoID: W_10xahf6xq3PYGqaGRqxw panoDate: 2011-08 longitude: 16.402506 latitude: 43.546824, greenview: 17.0197916667
panoID: D0Do7vKTlvwRrW4pi18ySw panoDate: 2011-08 longitude: 16.402511 latitude: 43.547762, greenview: 30.1736458333
panoID: nFz5MQHPPlhSze-13feIuQ panoDate: 2011-08 longitude: 16.402667 latitude: 43.547733, greenview: 21.0467708333
panoID: MdyZzjK-wfutGkAoNzWTQw panoDate: 2011-08 longitude: 16.402920 latitude: 43.547686, greenview: 21.7645833333
panoID: fe9HuOdZ322WJxcEiRJAPw panoDate: 2011-08 longitude: 16.403052 latitude: 43.547662, greenview: 19.6345833333
panoID: F_DGWh73xQ5mpnl6wLU7qA panoDate: 2011-08 longitude: 16.403293 latitude: 43.547616, greenview: 14.8658333333
panoID: et9XBmU1yzxBJz-keL6GKg panoDate: 2011-08 longitude: 16.403363 latitude: 43.547601, greenview: 15.2916666667
panoID: RFmtaxXNCeLPzvdsHrq4yQ panoDate: 2011-08 longitude: 16.403541 latitude: 43.547563, greenview: 18.0445833333
panoID: cf6ud_oxQ5o7C47njm5GDw panoDate: 2011-08 longitude: 16.403783 latitude: 43.547512, greenview: 25.1283333333
panoID: g2GbHljTGPSPzKFCjlyHsQ panoDate: 2011-08 longitude: 16.403891 latitude: 43.547489, greenview: 23.961875
panoID: OsLJiLeLPG_dxxOjoV92EQ panoDate: 2011-08 longitude: 16.404114 latitude: 43.547453, greenview: 22.8877083333
panoID: N8ZfZd3dKRCg_5l1qQXLaA panoDate: 2011-08 longitude: 16.404301 latitude: 43.547422, greenview: 23.3045833333
panoID: W5D3i0TMQUJ3pxds4sJ2Fw panoDate: 2011-08 longitude: 16.404442 latitude: 43.547407, greenview: 28.0855208333
panoID: CcVjfpcPjBfKi7E4trt1nQ panoDate: 2011-08 longitude: 16.404704 latitude: 43.547388, greenview: 28.3529166667
panoID: -PfySkTrwMaFCou5mvW60g panoDate: 2011-08 longitude: 16.404840 latitude: 43.547376, greenview: 23.8797916667
panoID: 5j-z7kRV-CAVn3XjN-D0cQ panoDate: 2011-08 longitude: 16.404964 latitude: 43.547365, greenview: 16.5134375
panoID: _TKGjWg0cLDyHuKMw5zlow panoDate: 2011-08 longitude: 16.405236 latitude: 43.547344, greenview: 20.864375
panoID: jn4nZRGFvfLS6oGdJxvtnw panoDate: 2011-08 longitude: 16.405359 latitude: 43.547334, greenview: 20.61375
panoID: nJ7Gx9vZZNRQg6aC-WYg6A panoDate: 2011-08 longitude: 16.405483 latitude: 43.547325, greenview: 20.1302083333
panoID: YSPv9kqUKYl68Np3c7N8OA panoDate: 2011-08 longitude: 16.405729 latitude: 43.547306, greenview: 15.5495833333
panoID: HYEGnuDKcwUG_xHr5yxvkw panoDate: 2011-08 longitude: 16.405853 latitude: 43.547296, greenview: 21.4034375
panoID: H1FCUwjPTX8s682qZux0MQ panoDate: 2011-08 longitude: 16.406099 latitude: 43.547277, greenview: 14.6332291667
panoID: pOAKBcny-jj1_kb58jhxBg panoDate: 2011-08 longitude: 16.406234 latitude: 43.547266, greenview: 18.7248958333
panoID: rHAD3gln_JWQYTWPciK3Wg panoDate: 2011-08 longitude: 16.406481 latitude: 43.547246, greenview: 22.2273958333
panoID: D4xzQ4Fq-CU_gUhXX_ih9g panoDate: 2011-08 longitude: 16.406604 latitude: 43.547236, greenview: 22.3638541667
panoID: H3c6CHqA1h_AtqxxHG2glg panoDate: 2011-08 longitude: 16.406731 latitude: 43.547231, greenview: 20.9409375
panoID: uctcmuaR1agu8dKNiToRKw panoDate: 2011-08 longitude: 16.406975 latitude: 43.547229, greenview: 20.8196875
panoID: _OK5f6o2WSN8HWiATPYU1w panoDate: 2011-08 longitude: 16.407086 latitude: 43.547229, greenview: 20.3190625
panoID: tZxBgE-mKHeZSCgpAv87Cw panoDate: 2011-08 longitude: 16.407334 latitude: 43.547229, greenview: 12.4633333333
panoID: pwe8fcD4Xfk_o6EteDnqYA panoDate: 2011-08 longitude: 16.407473 latitude: 43.547227, greenview: 15.0085416667
panoID: cDkilWRQRgLNnqnRlfDzEw panoDate: 2011-08 longitude: 16.407734 latitude: 43.547241, greenview: 8.88135416667
panoID: ZgjdjknNA3K7wP69BjPMQw panoDate: 2011-08 longitude: 16.407800 latitude: 43.547224, greenview: 10.6371875
panoID: QK8eAkoDkEZXuOsdwbBhdg panoDate: 2011-08 longitude: 16.407998 latitude: 43.547227, greenview: 10.9083333333
panoID: bTOALibF779tES3eyRSVxQ panoDate: 2011-08 longitude: 16.408265 latitude: 43.547230, greenview: 6.99625
panoID: jujRdFnNizSTHS_SOnGvwA panoDate: 2011-08 longitude: 16.408389 latitude: 43.547231, greenview: 6.855625
panoID: hLx7HAEnTWaHDTOPrsCG9Q panoDate: 2011-08 longitude: 16.408627 latitude: 43.547233, greenview: 7.62416666667
panoID: vwy7yATI6YuuBZL4QiNM_g panoDate: 2011-08 longitude: 16.408744 latitude: 43.547234, greenview: 6.78114583333
panoID: eOziRk7DUgc65Z2-7nrOOA panoDate: 2011-08 longitude: 16.408930 latitude: 43.547237, greenview: 6.89614583333
panoID: AZVVn_kiw2IUwasREn6mmg panoDate: 2011-08 longitude: 16.409178 latitude: 43.547241, greenview: 7.52489583333
panoID: FlVXEDvCfR0cp-19Z4CfZQ panoDate: 2011-08 longitude: 16.409302 latitude: 43.547243, greenview: 11.9220833333
panoID: FwGG6Nw0Ok38VtdlClbyTw panoDate: 2011-08 longitude: 16.409426 latitude: 43.547245, greenview: 10.1276041667
panoID: 34upsimxiDIbhzMo_JRKrQ panoDate: 2011-08 longitude: 16.409674 latitude: 43.547250, greenview: 18.4630208333
panoID: LHxx9F0yf_fXAMifXE3Pvw panoDate: 2011-08 longitude: 16.409860 latitude: 43.547253, greenview: 23.055625
panoID: Z-mwhvMZ-nLHyicbyKb7Sw panoDate: 2011-08 longitude: 16.409971 latitude: 43.547254, greenview: 20.0967708333
panoID: O7oshvwEhLxJtrFDBCna-w panoDate: 2011-08 longitude: 16.410229 latitude: 43.547243, greenview: 25.0805208333
panoID: ZPzqT9XkqqHcBnllvcwzpA panoDate: 2011-08 longitude: 16.410353 latitude: 43.547246, greenview: 24.4726041667
panoID: 91XfohkZ6Z7ccd7DX5kQow panoDate: 2011-08 longitude: 16.410601 latitude: 43.547253, greenview: 21.4553125
panoID: vv88bWt6gDO-fAJu93e6SQ panoDate: 2011-08 longitude: 16.410737 latitude: 43.547257, greenview: 20.5320833333
panoID: MhVnhSIiJNd5RSKQHKNKnw panoDate: 2011-08 longitude: 16.410873 latitude: 43.547261, greenview: 23.0796875
panoID: HadD98I4hnXi_EvPMWW4cg panoDate: 2011-08 longitude: 16.411115 latitude: 43.547263, greenview: 30.7704166667
panoID: RcukrjNzMoWhx3FjlCFltA panoDate: 2011-08 longitude: 16.411239 latitude: 43.547265, greenview: 28.790625
panoID: LYvUe1aUl6dn_wJiD4yyCA panoDate: 2011-08 longitude: 16.411487 latitude: 43.547267, greenview: 22.4225
panoID: yHMPw518Jay7gEV5o2s9Ug panoDate: 2011-08 longitude: 16.411611 latitude: 43.547269, greenview: 20.50375
panoID: bxYgQZSA3gdbeUmqgw-nkg panoDate: 2011-08 longitude: 16.411859 latitude: 43.547271, greenview: 18.1767708333
panoID: 7vldInK_NZJac7PZZ1KmjA panoDate: 2011-08 longitude: 16.411983 latitude: 43.547273, greenview: 15.8166666667
panoID: jc9F1T68UWD9W3Q8bx6-lQ panoDate: 2011-08 longitude: 16.339370 latitude: 43.550663, greenview: 35.8957291667
panoID: P3zkAw_K7LIhushCu5nv_Q panoDate: 2011-09 longitude: 16.301638 latitude: 43.530684, greenview: 25.6858333333
panoID: HAuwXl5kIQVZ3CsK5UPH4w panoDate: 2011-09 longitude: 16.301707 latitude: 43.530759, greenview: 38.825
panoID: EMDVJaUS0sINQQ0lnaLn-w panoDate: 2011-09 longitude: 16.301568 latitude: 43.530610, greenview: 27.3467708333
panoID: 9z3vnubrSmuGHol-kbUIHw panoDate: 2011-09 longitude: 16.301345 latitude: 43.530372, greenview: 13.8128125
panoID: ODeq17UPS18iiW7tkcrfmA panoDate: 2011-09 longitude: 16.301271 latitude: 43.530296, greenview: 23.2055208333
panoID: hs6k007AeC1g4ToGoFB5Cw panoDate: 2011-09 longitude: 16.300986 latitude: 43.529992, greenview: 13.0776041667
panoID: pRvxWYCk0ycWPRvp-06xFw panoDate: 2011-09 longitude: 16.301055 latitude: 43.530066, greenview: 18.856875
panoID: JbxwPO6yw1ZB6KMqh39Jcw panoDate: 2011-09 longitude: 16.301121 latitude: 43.530138, greenview: 27.6107291667
panoID: yQP-1GTH7_87E6Df9JAK_w panoDate: 2011-09 longitude: 16.301421 latitude: 43.530451, greenview: 10.0371875
panoID: uqTHigfE0exlPp7kdjfXgw panoDate: 2011-09 longitude: 16.301188 latitude: 43.530210, greenview: 39.0215625
panoID: FUM-uzAgANVtWg3pXaNtIA panoDate: 2011-08 longitude: 16.451780 latitude: 43.546479, greenview: 12.3270833333
panoID: aLP4_RMKN0LaV8d6rz2_Pg panoDate: 2011-08 longitude: 16.451963 latitude: 43.546453, greenview: 18.2867708333
panoID: 6mFLyS3gLnlgUhuD1LWkeQ panoDate: 2011-08 longitude: 16.451580 latitude: 43.546268, greenview: 16.2915625
panoID: a1QppDXbENyARn3xvUURRg panoDate: 2011-08 longitude: 16.451515 latitude: 43.546114, greenview: 17.2354166667
panoID: bgBzn_pAl8KFnv3uSHyMTA panoDate: 2011-08 longitude: 16.451478 latitude: 43.546028, greenview: 14.9942708333
panoID: tWDNpvZrb8mzmiYYp7nsOg panoDate: 2011-08 longitude: 16.451521 latitude: 43.546580, greenview: 23.2320833333
panoID: XoMFRu2MJm5kRUxzopm_Jw panoDate: 2011-08 longitude: 16.451639 latitude: 43.546928, greenview: 14.8738541667
panoID: 1yOrqjgCX7EylIGW6pCFIQ panoDate: 2011-08 longitude: 16.451616 latitude: 43.547007, greenview: 18.315625
panoID: B6KFgIKjGxsHbh-lZy95uw panoDate: 2011-08 longitude: 16.451579 latitude: 43.547212, greenview: 11.1915625
panoID: zIL0KyVtsVDvShYMHcq4WA panoDate: 2011-08 longitude: 16.451586 latitude: 43.547321, greenview: 3.77104166667
panoID: iHi3sidDturkrOhKDQ_LHQ panoDate: 2011-08 longitude: 16.451606 latitude: 43.547410, greenview: 2.785
panoID: PD2eQjdIVOoPj_zGKvCO_Q panoDate: 2011-08 longitude: 16.451694 latitude: 43.547591, greenview: 2.93385416667
panoID: kERcCxj81j2EjLND8rKJhg panoDate: 2011-08 longitude: 16.451779 latitude: 43.547709, greenview: 7.35864583333
panoID: V9xdBGNSo7OBJIqgU8WBIA panoDate: 2011-08 longitude: 16.451890 latitude: 43.547825, greenview: 5.28947916667
panoID: bu6KTFizoszWSRk4Dx8ZFw panoDate: 2011-08 longitude: 16.451934 latitude: 43.547869, greenview: 5.31760416667
panoID: Bs1UkADwIOHVwAg4CjYvIg panoDate: 2011-09 longitude: 16.341646 latitude: 43.556893, greenview: 23.9413541667
panoID: -bREmyevKVXu-rqV-_hqJw panoDate: 2011-09 longitude: 16.341583 latitude: 43.556922, greenview: 21.7602083333
panoID: uYOfWpREBfmVcUuISEsxEQ panoDate: 2011-09 longitude: 16.341752 latitude: 43.556846, greenview: 18.9748958333
panoID: etPPt4Tsf2Agv5VmJGSHoA panoDate: 2011-09 longitude: 16.341894 latitude: 43.556782, greenview: 16.0797916667
panoID: cnsBDElFkTXuzLiFLcJ5Hw panoDate: 2011-08 longitude: 16.338924 latitude: 43.547820, greenview: 5.26885416667
panoID: zHJKkcG5CDrkQW0VRhI_OQ panoDate: 2011-08 longitude: 16.339110 latitude: 43.547824, greenview: 9.77864583333
panoID: BCxtOIhLBHoC7uynzNwRxw panoDate: 2011-08 longitude: 16.299624 latitude: 43.535215, greenview: 21.6109375
panoID: 0WheIy_UYBPkJtqo5jo5Ng panoDate: 2011-08 longitude: 16.299812 latitude: 43.535341, greenview: 16.4873958333
panoID: 4gpys9xWTZ-eKCB9bo9EPg panoDate: 2011-08 longitude: 16.299917 latitude: 43.535396, greenview: 15.5542708333
panoID: eFIMUMTQ4thp6WCMRTghtQ panoDate: 2011-09 longitude: 16.300249 latitude: 43.535459, greenview: 8.94052083333
panoID: TyTIkNGtWEIdaYrDFjth2g panoDate: 2011-09 longitude: 16.300268 latitude: 43.535508, greenview: 9.6215625
panoID: tQ2W31Y_uQTqx3ybUzDg_g panoDate: 2011-08 longitude: 16.300228 latitude: 43.535534, greenview: 10.7230208333
panoID: 8Vfp6YOn9T-xJWfyhPPKEQ panoDate: 2011-08 longitude: 16.296989 latitude: 43.533988, greenview: 9.23875
panoID: vulqJVpubZZUe6w8wjYicQ panoDate: 2011-08 longitude: 16.297216 latitude: 43.534081, greenview: 19.4983333333
panoID: MztTmyyx3S2pxYnApOeAng panoDate: 2011-08 longitude: 16.297324 latitude: 43.534126, greenview: 19.1377083333
