panoID: -r-z23x4psg4vkQwXfQGmg panoDate: 2011-08 longitude: 16.412352 latitude: 43.551476, greenview: 10.6905208333
panoID: SJ6_vpdR54v5p3kVWZC2sA panoDate: 2011-09 longitude: 16.328298 latitude: 43.556493, greenview: 22.615625
panoID: 0aGveADHJGDNNjaDDShOBw panoDate: 2011-08 longitude: 16.413486 latitude: 43.552347, greenview: 22.5916666667
panoID: kx5ff6ZkirGMeAfvd5GgYw panoDate: 2011-08 longitude: 16.413583 latitude: 43.552416, greenview: 21.9963541667
panoID: tskXHoXZR7mBBQbn3l4Qng panoDate: 2011-08 longitude: 16.413683 latitude: 43.552477, greenview: 22.2638541667
panoID: MYMzbSKB3Fs4W28boDwZ3A panoDate: 2011-08 longitude: 16.413947 latitude: 43.552599, greenview: 24.6045833333
panoID: WlQnH-Kzqqp3wAtPH6KXcA panoDate: 2011-08 longitude: 16.414055 latitude: 43.552637, greenview: 26.1075
panoID: pzhuPm4PFY_uKDv2OHekGw panoDate: 2011-08 longitude: 16.414157 latitude: 43.552670, greenview: 27.285625
panoID: iJlAtEC74a8Q_Orryc2bow panoDate: 2011-08 longitude: 16.414372 latitude: 43.552720, greenview: 18.9698958333
panoID: vjcdHExYoA0h9xiizRuWgw panoDate: 2011-08 longitude: 16.414510 latitude: 43.552746, greenview: 19.983125
panoID: okiTFOwABeo5h8Y9DTOXHA panoDate: 2011-08 longitude: 16.414634 latitude: 43.552767, greenview: 18.4394791667
panoID: 1H4LaYqDPUEbtxliD2smHA panoDate: 2011-08 longitude: 16.414893 latitude: 43.552804, greenview: 12.4664583333
panoID: wNinbDq2t7xysHSA06FEjw panoDate: 2011-08 longitude: 16.415004 latitude: 43.552820, greenview: 10.9533333333
panoID: 7m4omjjIm2w4t_HwFO85Jw panoDate: 2011-08 longitude: 16.424955 latitude: 43.551097, greenview: 14.9436458333
panoID: YJqiFxHx0XQS_TxQVYPYtg panoDate: 2011-08 longitude: 16.424703 latitude: 43.551151, greenview: 16.2678125
panoID: qQCDRbqgdrbBsWzjsqyHwA panoDate: 2011-08 longitude: 16.424452 latitude: 43.551119, greenview: 16.95125
panoID: Y81m5a63zp-psVZaIV4vWw panoDate: 2011-09 longitude: 16.313831 latitude: 43.551448, greenview: 10.4098958333
panoID: VBTABuqj02pfRECLK4aZTg panoDate: 2011-08 longitude: 16.431079 latitude: 43.550816, greenview: 8.74770833333
panoID: IgCeUFSGCgjlqK0leIjW7A panoDate: 2011-08 longitude: 16.451022 latitude: 43.545339, greenview: 6.19291666667
panoID: QzZPUbyM2TxRnHM_yPE_Pg panoDate: 2012-03 longitude: 16.328101 latitude: 43.557829, greenview: 10.6163541667
panoID: twefoFEeyjhrhUtE3Amosw panoDate: 2011-09 longitude: 16.328156 latitude: 43.557847, greenview: 16.571875
panoID: EdoSOeL-47ajnQmLkEGuxg panoDate: 2011-09 longitude: 16.328349 latitude: 43.557912, greenview: 18.5394791667
panoID: fxAtGv54kMVqW0EEpPJueA panoDate: 2011-09 longitude: 16.328959 latitude: 43.555081, greenview: 19.3225
panoID: TcfEFdjtQhRnicGgp8_ksw panoDate: 2011-09 longitude: 16.328731 latitude: 43.555035, greenview: 25.750625
panoID: 0nBffY6B1_pY5D0EOHB61Q panoDate: 2011-09 longitude: 16.328607 latitude: 43.555015, greenview: 15.203125
panoID: EgNFk6JRi7f6B3Wq2qfRFg panoDate: 2011-09 longitude: 16.328485 latitude: 43.554998, greenview: 19.9909375
panoID: MRW8Yl0sA2L16ED1M24VhA panoDate: 2011-09 longitude: 16.328201 latitude: 43.554964, greenview: 15.0152083333
panoID: vlJMZeyAuOAYnsULlsjhUw panoDate: 2011-09 longitude: 16.328072 latitude: 43.554950, greenview: 15.7346875
panoID: zYyhC3NkpJV3llyl-q_kow panoDate: 2011-09 longitude: 16.327949 latitude: 43.554936, greenview: 19.301875
panoID: sXgdjEMFO7XomuQ1UHTU2Q panoDate: 2012-03 longitude: 16.327728 latitude: 43.554914, greenview: 7.42666666667
panoID: zSWNBVb6uCb1a7J-5ne_XA panoDate: 2011-09 longitude: 16.327508 latitude: 43.554893, greenview: 14.3135416667
panoID: teRjL9IlOpCo3VfHYEfCGw panoDate: 2011-08 longitude: 16.422961 latitude: 43.546004, greenview: 34.2296875
panoID: sAOXxyOBsfkdIqIBv0kvwg panoDate: 2011-08 longitude: 16.423546 latitude: 43.546657, greenview: 23.4263541667
panoID: fKlsPK3k_7uDJEFbeQZmAw panoDate: 2011-08 longitude: 16.427422 latitude: 43.545113, greenview: 26.7039583333
panoID: 4G76GAmgR634heK1k55Apg panoDate: 2011-08 longitude: 16.427087 latitude: 43.545424, greenview: 23.7129166667
panoID: eh676Llc4IruiMGG2Wc-Fw panoDate: 2011-08 longitude: 16.425488 latitude: 43.547279, greenview: 21.665
panoID: y85mo9n5U3_Uf3X0ofgRgw panoDate: 2011-08 longitude: 16.425504 latitude: 43.547172, greenview: 23.4098958333
panoID: y9tvUkbjYV_XOXhJsNo6zw panoDate: 2011-08 longitude: 16.425510 latitude: 43.547086, greenview: 20.4429166667
panoID: dfBTcA2-98PpWJL61HQArg panoDate: 2011-08 longitude: 16.425503 latitude: 43.546905, greenview: 9.1478125
panoID: kQ-9utz6FHtQZ73_YrurBQ panoDate: 2011-08 longitude: 16.425500 latitude: 43.546816, greenview: 7.7003125
panoID: JM5ZGp_nuJDSXBbZ2fc0kQ panoDate: 2011-08 longitude: 16.424597 latitude: 43.547438, greenview: 29.2833333333
panoID: ts8IPcA4taux_rNQfSOiSA panoDate: 2011-08 longitude: 16.424457 latitude: 43.546827, greenview: 7.93260416667
panoID: X_alAsrhvFWD9hLAu3aCHQ panoDate: 2011-08 longitude: 16.426189 latitude: 43.546571, greenview: 5.39166666667
panoID: 5QNvpLmkiL6qwsQea_CfmA panoDate: 2011-08 longitude: 16.426143 latitude: 43.546435, greenview: 6.42166666667
panoID: d5_UYKMdZCl0VYV5K4r-uA panoDate: 2011-08 longitude: 16.426124 latitude: 43.546332, greenview: 4.96760416667
panoID: APPw-YlLuO4lCPBP7-XB9w panoDate: 2011-08 longitude: 16.426101 latitude: 43.546245, greenview: 3.03364583333
panoID: F6iejq2A57g8Y5jIcVJiLQ panoDate: 2011-08 longitude: 16.324540 latitude: 43.547834, greenview: 19.3766666667
panoID: uTUqTqeVgJNw54ZT5iQTgQ panoDate: 2011-08 longitude: 16.324681 latitude: 43.547916, greenview: 17.1586458333
panoID: nzRUMWkvPADbBRspsm3i0Q panoDate: 2011-08 longitude: 16.324824 latitude: 43.548000, greenview: 15.725
panoID: PQb6VCpAQ_PG3xkQrUVjmQ panoDate: 2011-08 longitude: 16.325150 latitude: 43.548199, greenview: 16.6560416667
panoID: rlLcXu1YnhqXP5X9ZQIQ2Q panoDate: 2011-08 longitude: 16.325244 latitude: 43.548257, greenview: 15.3546875
panoID: 9o6xeGD2Qyh6aV6tTs5KVA panoDate: 2011-08 longitude: 16.325726 latitude: 43.548550, greenview: 23.760625
panoID: okotZTlMjgHbXgT14o2Wug panoDate: 2011-08 longitude: 16.325823 latitude: 43.548610, greenview: 23.9952083333
panoID: ynrzM57Bu1TSQhcKNcGnjQ panoDate: 2011-08 longitude: 16.325920 latitude: 43.548668, greenview: 22.7413541667
panoID: DwGZ26Ns5kOHoMShDsTozg panoDate: 2011-08 longitude: 16.326069 latitude: 43.548759, greenview: 21.6175
panoID: 3afps_wMApw2ZmTNiAI-5Q panoDate: 2011-08 longitude: 16.326207 latitude: 43.548846, greenview: 26.3316666667
panoID: t52HBkOHJpXarbes2b3nGA panoDate: 2011-08 longitude: 16.326400 latitude: 43.548959, greenview: 30.5623958333
panoID: iuzFqr8gyL80OYQORL4Ibg panoDate: 2011-08 longitude: 16.326496 latitude: 43.549016, greenview: 22.0205208333
panoID: RMICD6ZpVi5N0V42y0W0Dg panoDate: 2011-08 longitude: 16.326693 latitude: 43.549124, greenview: 13.1235416667
panoID: mEXHGzxB4niDBtWpEoC_TQ panoDate: 2011-08 longitude: 16.326743 latitude: 43.549151, greenview: 15.4945833333
panoID: rDO_pIkAgbMkYX6rTH_4yA panoDate: 2011-08 longitude: 16.326968 latitude: 43.549266, greenview: 19.5984375
panoID: ptN1rdeYRTMKcwF_I-NW9w panoDate: 2011-08 longitude: 16.327072 latitude: 43.549315, greenview: 16.2832291667
panoID: Ij1no8KWQmOfW_eNhCSFug panoDate: 2011-08 longitude: 16.327265 latitude: 43.549408, greenview: 15.0126041667
panoID: 6cx8sOqJVxktW2CSu_A03w panoDate: 2011-08 longitude: 16.327403 latitude: 43.549474, greenview: 13.4090625
panoID: cChOiqO26_snsZX6s3kktQ panoDate: 2011-08 longitude: 16.327516 latitude: 43.549523, greenview: 13.9035416667
panoID: eAUoFgaMnWALeD6XAcQawA panoDate: 2011-08 longitude: 16.327740 latitude: 43.549620, greenview: 15.6103125
panoID: Z5uWOqqq-1o_f7Y2LDX8FA panoDate: 2011-08 longitude: 16.327893 latitude: 43.549673, greenview: 11.0290625
panoID: F5LQLGBXLndKHwdq6fFUSg panoDate: 2011-08 longitude: 16.328005 latitude: 43.549711, greenview: 10.691875
panoID: U8ZzSWR8YIyyVk1kYOnYcw panoDate: 2011-08 longitude: 16.328237 latitude: 43.549783, greenview: 17.7673958333
panoID: -zsolw2talp6IVII1k6wyA panoDate: 2011-08 longitude: 16.328356 latitude: 43.549817, greenview: 19.0180208333
panoID: WJ87UTzBNJs9cOpua7kVYg panoDate: 2011-08 longitude: 16.328472 latitude: 43.549850, greenview: 14.6902083333
panoID: GVTQxxghzjaJk6kuFlnWmA panoDate: 2011-08 longitude: 16.328717 latitude: 43.549911, greenview: 13.5638541667
panoID: 9TsQ0sd8epZ5dDWskBJpTw panoDate: 2011-08 longitude: 16.328834 latitude: 43.549941, greenview: 15.04125
panoID: gFNmQ9MnHTGVmkjfmQYlCQ panoDate: 2011-09 longitude: 16.328989 latitude: 43.549977, greenview: 16.5755208333
panoID: hB50u-hJ0agbm3pepo-mgA panoDate: 2011-09 longitude: 16.329171 latitude: 43.550006, greenview: 17.0202083333
panoID: GAIOXvue_zGOyCKnLkjLiw panoDate: 2011-09 longitude: 16.329285 latitude: 43.550024, greenview: 16.4055208333
panoID: EvZZzvbDxgDZ9Beykl2oiA panoDate: 2011-09 longitude: 16.329525 latitude: 43.550055, greenview: 14.75375
panoID: bG93WB5AUcZanQ7XxjVDMw panoDate: 2011-09 longitude: 16.329726 latitude: 43.550081, greenview: 15.034375
panoID: xv_8oh2HvNRIs2_KQwfSVQ panoDate: 2011-09 longitude: 16.329946 latitude: 43.550110, greenview: 12.1966666667
panoID: 9Q5tW_vXB2dcqltU8w5vDQ panoDate: 2011-09 longitude: 16.330129 latitude: 43.550135, greenview: 14.4
panoID: XiqW9ji9zX3pDxWBr1t_Eg panoDate: 2011-09 longitude: 16.330322 latitude: 43.550161, greenview: 20.1542708333
panoID: e5Ti6Ze4SfNg3UWy6Dnupw panoDate: 2011-09 longitude: 16.330505 latitude: 43.550188, greenview: 21.62125
panoID: uDGdsfNTW6uZ0WkeMoIezw panoDate: 2011-09 longitude: 16.330694 latitude: 43.550213, greenview: 19.9446875
panoID: mOnQ10DwSgUoG0opyKvfiw panoDate: 2011-09 longitude: 16.330816 latitude: 43.550229, greenview: 16.8841666667
panoID: 1Jm_zLkeBKzKhlIVu0V6_w panoDate: 2011-09 longitude: 16.330947 latitude: 43.550247, greenview: 12.5201041667
panoID: Oo949gQ1SQyRUXaraPNotg panoDate: 2011-09 longitude: 16.331094 latitude: 43.550268, greenview: 11.7445833333
panoID: WeWBpDJz1V5lDhlwDUMKVA panoDate: 2011-09 longitude: 16.331410 latitude: 43.550313, greenview: 14.2997916667
panoID: Jdunrcm-Uy9EgMVXhuPfpg panoDate: 2011-09 longitude: 16.331702 latitude: 43.550350, greenview: 11.8977083333
panoID: WIPduylZDttz2RUxyn8hLg panoDate: 2011-09 longitude: 16.331849 latitude: 43.550370, greenview: 14.0602083333
panoID: BCTnsEngULNt9T2tTJ-keA panoDate: 2011-09 longitude: 16.332031 latitude: 43.550397, greenview: 17.9554166667
panoID: ZZhvRDPZQBMe8gIOc_MrbQ panoDate: 2011-09 longitude: 16.332210 latitude: 43.550424, greenview: 18.5779166667
panoID: KZbwg4D5sGt0A0inwUrXng panoDate: 2011-09 longitude: 16.332439 latitude: 43.550476, greenview: 13.3882291667
panoID: nK4Lnf5HzksWuwPCZyKN9w panoDate: 2011-09 longitude: 16.332616 latitude: 43.550516, greenview: 11.04625
panoID: O__Nonn3lFYvEVprmLErSQ panoDate: 2011-09 longitude: 16.332668 latitude: 43.550529, greenview: 11.6576041667
panoID: hzxvO9nMVMVy0fcuxi169g panoDate: 2011-09 longitude: 16.332901 latitude: 43.550591, greenview: 18.8244791667
panoID: qUqoI9hmIfMd2S9arZRjPA panoDate: 2011-09 longitude: 16.333252 latitude: 43.550681, greenview: 14.4922916667
panoID: vBPcMjuZPyOv7tufIO-qkQ panoDate: 2011-09 longitude: 16.333369 latitude: 43.550711, greenview: 17.8217708333
panoID: xDoMXrY9ozCX5hui-2eH2A panoDate: 2011-09 longitude: 16.333556 latitude: 43.550760, greenview: 23.5982291667
panoID: 9RAn6-lte1hLn5ZPPUahsA panoDate: 2011-09 longitude: 16.334306 latitude: 43.550952, greenview: 18.3103125
panoID: -RQky2DjMHgMbYM73vrd0A panoDate: 2011-09 longitude: 16.334428 latitude: 43.550983, greenview: 16.5848958333
panoID: 0MWoE9xpugSGHeGQ8c_6EQ panoDate: 2011-09 longitude: 16.334561 latitude: 43.551016, greenview: 15.5685416667
panoID: lbGFYLdw9afASz2u2ngznQ panoDate: 2011-09 longitude: 16.334694 latitude: 43.551049, greenview: 16.1834375
panoID: ldMpkzxFVB7gB9irUvjz9Q panoDate: 2011-08 longitude: 16.376975 latitude: 43.548877, greenview: 26.1722916667
panoID: VKSfMEGV6_5Yl_lINpsbSg panoDate: 2011-08 longitude: 16.449246 latitude: 43.541223, greenview: 18.7689583333
panoID: HeDvy2UmMqeMfp9IHgtPJw panoDate: 2011-08 longitude: 16.449226 latitude: 43.541143, greenview: 17.87875
panoID: NJa059WGr8enqPBOiDwcSQ panoDate: 2011-08 longitude: 16.449206 latitude: 43.541063, greenview: 16.2908333333
panoID: I8tyMZ5O73XukWqh6Tshpw panoDate: 2011-08 longitude: 16.449179 latitude: 43.540956, greenview: 16.4321875
panoID: CcSDFRP0a6Twu2imlYuCpg panoDate: 2011-08 longitude: 16.449129 latitude: 43.540753, greenview: 16.9671875
panoID: kuhfhsK0f98cgbQ7Jxl5rw panoDate: 2011-08 longitude: 16.448810 latitude: 43.540629, greenview: 10.8476041667
panoID: qI21bP1ZEn0ymN88mz3kOw panoDate: 2011-08 longitude: 16.448687 latitude: 43.540636, greenview: 9.76208333333
panoID: eAe53uU3y5sbE6lo-fJ5dQ panoDate: 2011-08 longitude: 16.448439 latitude: 43.540650, greenview: 14.3322916667
panoID: EA5vGE06MBD6zp-5MCvbxg panoDate: 2011-08 longitude: 16.448303 latitude: 43.540658, greenview: 17.19625
panoID: 7rzad-C9guzZpam3pH0e4g panoDate: 2011-08 longitude: 16.449210 latitude: 43.541711, greenview: 10.7847916667
panoID: ryZq5WfcpZ2phhHhR9xRBw panoDate: 2011-08 longitude: 16.449383 latitude: 43.541677, greenview: 6.598125
panoID: LTZxWBGDcv-zlIFCmqGR6Q panoDate: 2011-08 longitude: 16.449561 latitude: 43.541638, greenview: 10.814375
panoID: biIeQQ7lcDdMPvchLt9Z_g panoDate: 2011-08 longitude: 16.453302 latitude: 43.541217, greenview: 14.7272916667
panoID: HatvmO6DQBG2zwzw07tI7Q panoDate: 2011-08 longitude: 16.449284 latitude: 43.541379, greenview: 14.9991666667
panoID: qBC70i76CRvWVgbNmopvQA panoDate: 2011-09 longitude: 16.339572 latitude: 43.570237, greenview: 37.5994791667
panoID: m14MNp9HKF7hbN261Elg6g panoDate: 2011-09 longitude: 16.339420 latitude: 43.570297, greenview: 19.3842708333
panoID: l8hXRfLF0rfY0rvQ8NfePg panoDate: 2011-09 longitude: 16.339027 latitude: 43.570527, greenview: 22.4451041667
panoID: JtGtykHkt4d578xJFgZXJQ panoDate: 2011-09 longitude: 16.343649 latitude: 43.559068, greenview: 25.1225
panoID: Rsp5ybC5NZBKjLoTF38dhQ panoDate: 2011-09 longitude: 16.344035 latitude: 43.559012, greenview: 23.5366666667
panoID: ck5RBO2tDuuM_SNKqtOpkA panoDate: 2011-09 longitude: 16.344218 latitude: 43.558985, greenview: 24.6713541667
panoID: oq3UWZ0PKZE5CN9xOvxdNg panoDate: 2011-09 longitude: 16.344883 latitude: 43.558883, greenview: 21.5780208333
panoID: RwhJ9XIiGXfKfA1mHZpa9Q panoDate: 2011-09 longitude: 16.345932 latitude: 43.558718, greenview: 26.3058333333
panoID: gCnkUTiyUGtn4E-M2ZYeOA panoDate: 2011-09 longitude: 16.346293 latitude: 43.558652, greenview: 21.6048958333
panoID: va4NLwXPUiXEzDICDfGQyA panoDate: 2011-09 longitude: 16.347009 latitude: 43.558535, greenview: 17.2369791667
panoID: M8vCMAR8pAlu9pFtIxLBAw panoDate: 2011-09 longitude: 16.347488 latitude: 43.558454, greenview: 24.471875
panoID: 0JFw-HkmNgpgW6mFVdZUpg panoDate: 2011-09 longitude: 16.347710 latitude: 43.558417, greenview: 18.425
panoID: iuFMCrfYtRisEWzT3W-eHQ panoDate: 2011-09 longitude: 16.348256 latitude: 43.558347, greenview: 16.1990625
panoID: Lv4XXsFdQtSwODcqJ7xJag panoDate: 2011-09 longitude: 16.348621 latitude: 43.558301, greenview: 18.6466666667
panoID: q6UZ0shap29Rhgp3jyrH0Q panoDate: 2011-09 longitude: 16.349320 latitude: 43.558223, greenview: 22.1898958333
panoID: LkmiPQqBGVMnPE9G1n-8ag panoDate: 2011-09 longitude: 16.350934 latitude: 43.558127, greenview: 19.9080208333
panoID: 4oEiMN5PW6OzlzvegRClBQ panoDate: 2011-09 longitude: 16.351665 latitude: 43.558119, greenview: 18.6182291667
panoID: XjmjWyT1w5GpvdsQN5IXQQ panoDate: 2011-09 longitude: 16.352383 latitude: 43.558130, greenview: 14.7911458333
panoID: mZAdoIHbWHG1ElmcNXNXCA panoDate: 2011-09 longitude: 16.352518 latitude: 43.558133, greenview: 15.3422916667
panoID: rF5c0_ApTKPwFoI59yheTQ panoDate: 2011-09 longitude: 16.352671 latitude: 43.558143, greenview: 20.7907291667
panoID: iVzKpROdaT6m5i1yvdvMeA panoDate: 2011-09 longitude: 16.354004 latitude: 43.558229, greenview: 14.578125
panoID: nEuq-iPs0R9Dgg2yPy-6jw panoDate: 2011-09 longitude: 16.354533 latitude: 43.558269, greenview: 23.0267708333
panoID: 8oEAT0lN22UBG7qN0BpACQ panoDate: 2011-09 longitude: 16.355242 latitude: 43.558319, greenview: 13.9347916667
panoID: EUweC9PY6R0d6dCcqzh1eg panoDate: 2011-09 longitude: 16.355459 latitude: 43.558336, greenview: 11.7909375
panoID: Xsx5evLbuhH8YUgsPqTGiw panoDate: 2011-09 longitude: 16.358072 latitude: 43.558661, greenview: 25.89375
panoID: gBv8xCRp9ihEbGvB9DuaZQ panoDate: 2011-09 longitude: 16.359311 latitude: 43.558736, greenview: 21.6430208333
panoID: oJGi65d44dtj3NJ_4ic_Iw panoDate: 2011-09 longitude: 16.359684 latitude: 43.558760, greenview: 16.0686458333
panoID: A5TNgd9Aj3rc1qwAILxv-w panoDate: 2011-09 longitude: 16.360074 latitude: 43.558772, greenview: 13.6565625
panoID: bTWSCDlaNWwglQXBy6ktSA panoDate: 2011-09 longitude: 16.360967 latitude: 43.558793, greenview: 8.33510416667
panoID: mgmc58VPi6Bw434aD3KVqQ panoDate: 2011-08 longitude: 16.361562 latitude: 43.558711, greenview: 13.4325
panoID: 9PJJKr5mAR99LHHScaxRYQ panoDate: 2011-09 longitude: 16.361880 latitude: 43.558807, greenview: 14.0553125
panoID: tZyXtSM5vlDfnjL3D0X1fw panoDate: 2011-09 longitude: 16.362195 latitude: 43.558803, greenview: 24.8004166667
panoID: Ovv5eXmeWEtI4rAJ5A2B2A panoDate: 2011-09 longitude: 16.362764 latitude: 43.558797, greenview: 25.1295833333
panoID: qbHUhyOsoclbbyGz2GL8wQ panoDate: 2011-09 longitude: 16.363123 latitude: 43.558785, greenview: 19.1165625
panoID: 58iuTxFxhl3AMRah47EyNg panoDate: 2011-09 longitude: 16.363486 latitude: 43.558771, greenview: 18.1480208333
panoID: jP63HZz8KsjPfQDSzYVdgg panoDate: 2011-09 longitude: 16.363998 latitude: 43.558751, greenview: 24.8194791667
panoID: xYd7iMMFRxto9_MFgX5c-g panoDate: 2011-09 longitude: 16.364544 latitude: 43.558720, greenview: 24.131875
panoID: 39XWfR-3dcUc8Xb11HAd8A panoDate: 2011-09 longitude: 16.365234 latitude: 43.558558, greenview: 20.2958333333
panoID: VSYr5LWl5uZPOGXaMBiOig panoDate: 2011-09 longitude: 16.365378 latitude: 43.558548, greenview: 19.250625
panoID: 1cs04r1WluNW0sBJX9zulw panoDate: 2011-09 longitude: 16.365784 latitude: 43.558513, greenview: 26.1647916667
panoID: CO6sveTyKqLTsvhGX50B-A panoDate: 2011-09 longitude: 16.366121 latitude: 43.558485, greenview: 27.585625
panoID: XwTJ85mgy-DwAtImv09MpA panoDate: 2011-09 longitude: 16.366502 latitude: 43.558445, greenview: 24.0509375
panoID: SOStjvpHG-H_3MK7sVA-_g panoDate: 2011-09 longitude: 16.366858 latitude: 43.558407, greenview: 18.4660416667
panoID: faU3_4fdSMk_1paC1Jh47w panoDate: 2011-09 longitude: 16.367342 latitude: 43.558352, greenview: 22.5980208333
panoID: 8ORujdaTRsjqe45pQoexUA panoDate: 2011-09 longitude: 16.367708 latitude: 43.558303, greenview: 28.2548958333
panoID: PRrotMQzWAby5o4vBeo4eQ panoDate: 2011-09 longitude: 16.368927 latitude: 43.558123, greenview: 31.333125
panoID: -EDtl1hQx1N-t33rOvz-wA panoDate: 2011-09 longitude: 16.369669 latitude: 43.558014, greenview: 27.4314583333
panoID: 6G2m0WNWQ3W5rsSnPut0QQ panoDate: 2011-09 longitude: 16.370152 latitude: 43.557941, greenview: 30.9652083333
panoID: kaVtSsAGeL60avoG4EllQg panoDate: 2011-09 longitude: 16.370382 latitude: 43.557905, greenview: 31.26125
panoID: kb8O0AGrzqRgEGaVvxQh4w panoDate: 2011-09 longitude: 16.370865 latitude: 43.557829, greenview: 27.8883333333
panoID: XsWJf_pJZYAGFtJllX_8xQ panoDate: 2011-09 longitude: 16.371237 latitude: 43.557770, greenview: 21.6470833333
panoID: WxTuSlFF16NxwH4dwZ5DdA panoDate: 2011-09 longitude: 16.371605 latitude: 43.557716, greenview: 29.7655208333
panoID: 5wZje0H19F1yL4_QMmNyeQ panoDate: 2011-09 longitude: 16.372116 latitude: 43.557641, greenview: 25.8238541667
panoID: 9500ZPgoH32KFBzGvH3ufA panoDate: 2011-09 longitude: 16.372651 latitude: 43.557563, greenview: 23.706875
panoID: 2rPPMb9aP10hNk9XckzuMw panoDate: 2011-09 longitude: 16.373167 latitude: 43.557492, greenview: 23.6401041667
panoID: xJqr1Nq7lm2T3fuHdtLtFA panoDate: 2011-09 longitude: 16.373574 latitude: 43.557441, greenview: 23.6203125
panoID: 4gdsULmF7JP_8umP9aaQBg panoDate: 2011-09 longitude: 16.374605 latitude: 43.557336, greenview: 23.4188541667
panoID: IOKZyBnIi5_0GPsAUQ-lFw panoDate: 2011-08 longitude: 16.390601 latitude: 43.549625, greenview: 22.5138541667
panoID: yW_us0Fjbu5E3geoygzPgg panoDate: 2011-08 longitude: 16.390727 latitude: 43.549615, greenview: 17.018125
panoID: UdmsiKCP9rQCWHnoT74W7w panoDate: 2011-08 longitude: 16.390737 latitude: 43.548180, greenview: 30.8711458333
panoID: eEXxXyCVG2PsccSDlXa83w panoDate: 2011-08 longitude: 16.390820 latitude: 43.550875, greenview: 38.0653125
panoID: hb9fYfsDK9b6DHW2hT7ogQ panoDate: 2011-08 longitude: 16.390784 latitude: 43.550787, greenview: 29.0508333333
panoID: QBzTP8OPdoOeT9b9MU_I2A panoDate: 2011-08 longitude: 16.388387 latitude: 43.548403, greenview: 20.6373958333
panoID: nUTmFC3XmF5R8IQGDfChrw panoDate: 2011-08 longitude: 16.388913 latitude: 43.548435, greenview: 14.7635416667
panoID: mYGiMXk9lvqw_KtWT0M7xw panoDate: 2011-09 longitude: 16.394523 latitude: 43.555959, greenview: 22.7273958333
panoID: Vyma4Ky6EToxh-fJ0nl5tQ panoDate: 2011-09 longitude: 16.380479 latitude: 43.557306, greenview: 20.6775
panoID: hyzqVAXFCUcuePFYSZHCWA panoDate: 2011-09 longitude: 16.380869 latitude: 43.557324, greenview: 23.8322916667
panoID: 7mbvUyV_KHJWVh4AFm_bDQ panoDate: 2011-09 longitude: 16.381403 latitude: 43.557349, greenview: 26.9051041667
panoID: wVAlqTj7VsxHL116NGv1rA panoDate: 2011-09 longitude: 16.381887 latitude: 43.557372, greenview: 27.48875
panoID: njf9L_trKmLq_YCNsXlHHw panoDate: 2011-09 longitude: 16.382452 latitude: 43.557403, greenview: 24.7790625
panoID: RW7BtU3oRO451_Pom_hNJg panoDate: 2011-09 longitude: 16.383884 latitude: 43.557442, greenview: 19.4113541667
panoID: TX0geaaRtG8ZCBYTKAcwdA panoDate: 2011-09 longitude: 16.385134 latitude: 43.557444, greenview: 19.3239583333
panoID: CKWUbMOxpCgTSTO_oQI3dw panoDate: 2011-09 longitude: 16.385682 latitude: 43.557427, greenview: 20.7536458333
panoID: -gIwpnQW_nQzNnQQAKfUrw panoDate: 2011-09 longitude: 16.386958 latitude: 43.557346, greenview: 17.7982291667
panoID: MbIMuk9x3Nh7DKFvtRSwMQ panoDate: 2011-09 longitude: 16.388697 latitude: 43.557197, greenview: 30.0704166667
panoID: w1ul3igGi6f26fwlJH--3g panoDate: 2011-09 longitude: 16.389403 latitude: 43.557103, greenview: 19.9838541667
panoID: ZoUcw88AlNKCiu7VwfETdw panoDate: 2011-09 longitude: 16.390977 latitude: 43.556840, greenview: 19.0460416667
panoID: uTxnPFct4HHZliE8CXFfhA panoDate: 2011-09 longitude: 16.391324 latitude: 43.556770, greenview: 30.1554166667
panoID: Ckhy1rs8KTm-UA99BiiloQ panoDate: 2011-09 longitude: 16.392025 latitude: 43.556609, greenview: 18.2117708333
panoID: AMm7whDCN_8udGeyc8ETdg panoDate: 2011-09 longitude: 16.392856 latitude: 43.556400, greenview: 12.4589583333
panoID: My41lQDzR-GhUXvI4mnshw panoDate: 2011-09 longitude: 16.393195 latitude: 43.556314, greenview: 20.3261458333
panoID: tyNUbC0qZNp0C4dff8H5eQ panoDate: 2011-09 longitude: 16.393710 latitude: 43.556181, greenview: 25.9194791667
panoID: G0-1Z1v5FdKOCI9jCt_-tA panoDate: 2011-09 longitude: 16.394878 latitude: 43.555866, greenview: 19.8521875
panoID: pHtY4DNdpBD3wTFuvupcFQ panoDate: 2011-09 longitude: 16.395239 latitude: 43.555774, greenview: 22.446875
panoID: edP7DiWKJnTDIsweM6HVtA panoDate: 2011-09 longitude: 16.396426 latitude: 43.555488, greenview: 19.8714583333
panoID: odIBCm4BFtaykzzINoUh9A panoDate: 2011-09 longitude: 16.397429 latitude: 43.555230, greenview: 15.3269791667
panoID: D8U2UPoyHveygOoR6jjJJQ panoDate: 2011-09 longitude: 16.397783 latitude: 43.555131, greenview: 9.8525
panoID: Q1tDo_Ak4ddqIo8P3hdxig panoDate: 2011-09 longitude: 16.400246 latitude: 43.554498, greenview: 12.8539583333
panoID: CN0D2j5UT-VrI-d0RcNVAg panoDate: 2011-08 longitude: 16.400565 latitude: 43.554407, greenview: 17.5564583333
panoID: _OSkLD_bljJu1RNUQcBAog panoDate: 2011-09 longitude: 16.386956 latitude: 43.556235, greenview: 25.4033333333
panoID: 7ROyddiVZCQB9V1f6d_ITg panoDate: 2011-09 longitude: 16.387022 latitude: 43.556346, greenview: 17.9552083333
panoID: -p2lje5CGs0HV5JN6FiJ5A panoDate: 2011-09 longitude: 16.387034 latitude: 43.556518, greenview: 20.6835416667
panoID: AE-ephwYMpGW4KYw_VyHOw panoDate: 2011-09 longitude: 16.387020 latitude: 43.556617, greenview: 17.4809375
panoID: X7ejPNb57XI9wHliegKzPg panoDate: 2011-09 longitude: 16.386983 latitude: 43.556818, greenview: 28.7102083333
panoID: vIA0fMEXuyK5V1S-kCGuQw panoDate: 2011-09 longitude: 16.387221 latitude: 43.557020, greenview: 17.8138541667
panoID: EJEaC4wHW0uMi4rGWMLcZQ panoDate: 2011-09 longitude: 16.387322 latitude: 43.557081, greenview: 27.9114583333
panoID: 3BkNjUk5INZZd2CwHBR_xQ panoDate: 2011-09 longitude: 16.387454 latitude: 43.557242, greenview: 20.1596875
panoID: N7QR1xxwdbJbGA-eDce8BQ panoDate: 2011-09 longitude: 16.402781 latitude: 43.554146, greenview: 16.7120833333
panoID: Os4OzYGcz4o94USzsqu7Hg panoDate: 2011-09 longitude: 16.402780 latitude: 43.554224, greenview: 26.0029166667
panoID: 68A5p4K7WKHvXU_qDNGB3A panoDate: 2011-09 longitude: 16.402776 latitude: 43.554413, greenview: 26.2652083333
panoID: hbXFRuh0BZz4hyzotcD4rg panoDate: 2011-09 longitude: 16.402774 latitude: 43.554503, greenview: 36.0536458333
panoID: FDz4ekYoR74G_seQH457UQ panoDate: 2011-09 longitude: 16.402770 latitude: 43.554666, greenview: 27.8601041667
panoID: XWil0s7Ql7nGzEQZBPZOig panoDate: 2011-09 longitude: 16.402747 latitude: 43.554791, greenview: 26.8833333333
panoID: 6HthZduYUshfCwV3f0zeiQ panoDate: 2011-09 longitude: 16.402781 latitude: 43.554047, greenview: 20.0592708333
panoID: 8Vfp6YOn9T-xJWfyhPPKEQ panoDate: 2011-08 longitude: 16.296989 latitude: 43.533988, greenview: 9.23875
panoID: vulqJVpubZZUe6w8wjYicQ panoDate: 2011-08 longitude: 16.297216 latitude: 43.534081, greenview: 19.4983333333
panoID: MztTmyyx3S2pxYnApOeAng panoDate: 2011-08 longitude: 16.297324 latitude: 43.534126, greenview: 19.1377083333
panoID: XvewN7BZ94lIeVAYXWD6GQ panoDate: 2011-08 longitude: 16.297539 latitude: 43.534221, greenview: 12.928125
panoID: RBwbYf7m1959LyDMiPBFLA panoDate: 2011-08 longitude: 16.297644 latitude: 43.534269, greenview: 14.5755208333
panoID: sCjx_rTLoOh5rEeO7JaXJg panoDate: 2011-08 longitude: 16.297854 latitude: 43.534364, greenview: 17.6575
panoID: T87_Ewiz37-tF1Fed1y9lA panoDate: 2011-08 longitude: 16.297960 latitude: 43.534412, greenview: 17.6478125
panoID: bVccnmCO7JsbBABRB-O-pA panoDate: 2011-08 longitude: 16.298065 latitude: 43.534459, greenview: 17.1580208333
panoID: HRVMS015yy6PPbNzUnvbkQ panoDate: 2011-08 longitude: 16.298271 latitude: 43.534557, greenview: 15.8457291667
panoID: a7icDfyQxaWvWMm6Esyc3A panoDate: 2011-08 longitude: 16.298375 latitude: 43.534606, greenview: 17.1623958333
panoID: BROtJHnY572smlBbT1TbRg panoDate: 2011-08 longitude: 16.298582 latitude: 43.534705, greenview: 19.8160416667
panoID: aUyaaQQnb3QPPI5vpNe3Bw panoDate: 2011-08 longitude: 16.298692 latitude: 43.534758, greenview: 22.29375
panoID: 4eIrK8AYv78m3Ug6cElKig panoDate: 2011-08 longitude: 16.298899 latitude: 43.534857, greenview: 24.2136458333
panoID: FhL6q0uI_ZEPqmvmza4tCA panoDate: 2011-08 longitude: 16.299002 latitude: 43.534908, greenview: 24.4844791667
panoID: OqsAT4vYVaNQEdgnjYkWWw panoDate: 2011-08 longitude: 16.299207 latitude: 43.535009, greenview: 22.8658333333
panoID: 6oQtcfjMHt7Ym6xYtlK7Xw panoDate: 2011-08 longitude: 16.299310 latitude: 43.535060, greenview: 22.515625
panoID: WQ53zOUirgEXXT5w528ttQ panoDate: 2011-09 longitude: 16.333951 latitude: 43.557043, greenview: 9.47427083333
panoID: nP-ANDMtrlRVO7piHmTcoA panoDate: 2011-09 longitude: 16.333239 latitude: 43.556886, greenview: 11.7757291667
panoID: FjmXAFP4slQVqFSrbDKbaQ panoDate: 2011-09 longitude: 16.333120 latitude: 43.556859, greenview: 13.6115625
panoID: Xqg18nw6OJoazCFYgJT5yQ panoDate: 2011-09 longitude: 16.332882 latitude: 43.556807, greenview: 11.0538541667
panoID: kHLGpb-9Zc8GR-S73IF_Fg panoDate: 2011-09 longitude: 16.332764 latitude: 43.556781, greenview: 11.7084375
panoID: 0U04675PsxXKfUFfqFwiUw panoDate: 2011-09 longitude: 16.344104 latitude: 43.557033, greenview: 26.4494791667
panoID: OteHhn7s1DZz_0ra6NQeBw panoDate: 2011-09 longitude: 16.387105 latitude: 43.556061, greenview: 33.795
panoID: ua4X-XvwFhu-A4IAgIta5A panoDate: 2011-09 longitude: 16.387014 latitude: 43.556108, greenview: 35.69625
panoID: 56tz3rqTaGL0NtksUF2X5w panoDate: 2011-08 longitude: 16.340122 latitude: 43.548567, greenview: 9.29927083333
panoID: oU03xTSECivODsXeOsPKZw panoDate: 2011-08 longitude: 16.341378 latitude: 43.550975, greenview: 20.52625
panoID: QaMQAwIevAPjeWbRPDNeAA panoDate: 2011-08 longitude: 16.354465 latitude: 43.551129, greenview: 30.3515625
panoID: zuIuWXlLuzIO4fc3p2aOCQ panoDate: 2011-08 longitude: 16.365449 latitude: 43.550573, greenview: 31.2022916667
panoID: 2BzYyPmkC4c--QIshw_ojw panoDate: 2011-08 longitude: 16.362167 latitude: 43.550954, greenview: 11.9298958333
panoID: QzQMDK7SMEeSuM2Ct4iqEw panoDate: 2011-08 longitude: 16.362042 latitude: 43.550709, greenview: 42.5121875
