panoID: QhX0ehE0i0HegLxYQYM9Og panoDate: 2011-08 longitude: 16.338527 latitude: 43.547833, greenview: 4.95541666667
panoID: iWv2qy1W00ub6RE4B0occQ panoDate: 2011-08 longitude: 16.338872 latitude: 43.547820, greenview: 2.47229166667
panoID: LenGJ6g33BhFFp2u87crCg panoDate: 2011-09 longitude: 16.342704 latitude: 43.556429, greenview: 32.068125
panoID: FMJKeD1q63SZImEl7Gwo9g panoDate: 2011-09 longitude: 16.342544 latitude: 43.556496, greenview: 21.7490625
panoID: VKl1mkHetyYzRp6YfHW5Aw panoDate: 2011-09 longitude: 16.342436 latitude: 43.556540, greenview: 40.97625
panoID: 71tL3vjbmg2GJeDiHEvdng panoDate: 2011-08 longitude: 16.457297 latitude: 43.544640, greenview: 15.384375
panoID: kwb47puDTBK6IJZQWnNXzg panoDate: 2011-08 longitude: 16.457144 latitude: 43.544668, greenview: 13.1704166667
panoID: 5MYTAi13nBp8BacPXuWPNA panoDate: 2011-08 longitude: 16.456990 latitude: 43.544695, greenview: 11.5526041667
panoID: ZDtSqqwQ4_4AoeDSNJ_Vlw panoDate: 2011-08 longitude: 16.456837 latitude: 43.544721, greenview: 12.9182291667
panoID: jJWtiqZGjTFrp1vZpi7hHg panoDate: 2011-08 longitude: 16.456528 latitude: 43.544771, greenview: 10.4078125
panoID: _NB2s4qYfSQ_gGsPpyMV2g panoDate: 2011-08 longitude: 16.456380 latitude: 43.544792, greenview: 8.98375
panoID: Te85pIKYt6H39LrWMzSlLA panoDate: 2011-08 longitude: 16.456227 latitude: 43.544814, greenview: 13.6248958333
panoID: dn2SZTVAPAgJ1o4A_jtlzg panoDate: 2011-08 longitude: 16.456075 latitude: 43.544837, greenview: 12.7610416667
panoID: Koll6USjBiIQ4IeoE6SB5g panoDate: 2011-08 longitude: 16.455922 latitude: 43.544858, greenview: 8.44864583333
panoID: kaSYjoaBrgaul7eD_2n8VQ panoDate: 2011-08 longitude: 16.455769 latitude: 43.544877, greenview: 7.50260416667
panoID: QVuvfq2_HSXc5PogFL2qAA panoDate: 2011-08 longitude: 16.455615 latitude: 43.544897, greenview: 7.2715625
panoID: xbKwX_21i2yx6hu7BWl3HQ panoDate: 2011-08 longitude: 16.455284 latitude: 43.544938, greenview: 10.9385416667
panoID: awLs8P5zO2oTEPc7fTCkvA panoDate: 2011-08 longitude: 16.455149 latitude: 43.544956, greenview: 10.6703125
panoID: Tt9ly-Au8rAsFA6y0DfGIg panoDate: 2011-08 longitude: 16.454998 latitude: 43.544976, greenview: 11.7392708333
panoID: LzpBWZqKvI-KNGVVMJneWQ panoDate: 2011-08 longitude: 16.454844 latitude: 43.544997, greenview: 13.5516666667
panoID: PXMNz1vujxhyrg-rh1aryQ panoDate: 2011-08 longitude: 16.454692 latitude: 43.545018, greenview: 15.0572916667
panoID: XnnbdH2y8VrzYj0FoG5P-Q panoDate: 2011-08 longitude: 16.454540 latitude: 43.545038, greenview: 16.1759375
panoID: WilxfD0_egGelYoVWebVwA panoDate: 2011-08 longitude: 16.454315 latitude: 43.545065, greenview: 16.8504166667
panoID: azbU0n6Ry_8mF3l5YnWJsw panoDate: 2011-08 longitude: 16.454165 latitude: 43.545081, greenview: 14.9510416667
panoID: StbqL2_Nr7jBJ7w8oGo3kQ panoDate: 2011-08 longitude: 16.454019 latitude: 43.545098, greenview: 14.1936458333
panoID: 8LdvDfm6jr1lBV_Oq5G-jQ panoDate: 2011-08 longitude: 16.453730 latitude: 43.545129, greenview: 13.3632291667
panoID: 8Gc-Vw0R_iNKI5KS2YchdQ panoDate: 2011-08 longitude: 16.453588 latitude: 43.545145, greenview: 13.4457291667
panoID: D0Unqw1Uzk6iPPEdxBm8gg panoDate: 2011-08 longitude: 16.453448 latitude: 43.545161, greenview: 16.5879166667
panoID: _X1LlEdmPicsCbnWM_1brQ panoDate: 2011-08 longitude: 16.453308 latitude: 43.545176, greenview: 12.79125
panoID: axTaEdOsiHgWNLWrEr_LDA panoDate: 2011-08 longitude: 16.453013 latitude: 43.545208, greenview: 13.1790625
panoID: 9FTGaj4ynnrteLbzvUwUiQ panoDate: 2011-09 longitude: 16.292594 latitude: 43.543826, greenview: 19.4770833333
panoID: aWBJoLp0gxIV41LuB2yyNA panoDate: 2011-09 longitude: 16.292695 latitude: 43.543933, greenview: 21.7552083333
panoID: A5C2XOrWcqgHkfK0FBfg9A panoDate: 2011-09 longitude: 16.343229 latitude: 43.556273, greenview: 26.7296875
panoID: 1HrvhYMSjsaEa03vvEOmRw panoDate: 2011-09 longitude: 16.342978 latitude: 43.556318, greenview: 25.7482291667
panoID: ED5xGN4_01KzX-rhnz63-Q panoDate: 2011-09 longitude: 16.342103 latitude: 43.556686, greenview: 42.1401041667
panoID: LJds7kCpcr-177HTimteJA panoDate: 2011-09 longitude: 16.341999 latitude: 43.556734, greenview: 20.2301041667
panoID: S6tKipV0bdFLJx8kcMLIVw panoDate: 2011-09 longitude: 16.301208 latitude: 43.533520, greenview: 14.9194791667
panoID: 0AhH--UuzJ7q9zb_3Hn6tQ panoDate: 2011-08 longitude: 16.349975 latitude: 43.553569, greenview: 19.2569791667
panoID: wEi1qsGTM6GE40JMrwDquQ panoDate: 2011-08 longitude: 16.349359 latitude: 43.554367, greenview: 30.0584375
panoID: MmYPh2xrlj8m4LgClMeGPA panoDate: 2011-08 longitude: 16.349383 latitude: 43.554294, greenview: 27.1770833333
panoID: woD7VQsG-1q0RHaK6BkI3A panoDate: 2011-08 longitude: 16.349351 latitude: 43.554146, greenview: 23.0559375
panoID: JIgAuD_dQJSzP-PvdAskwQ panoDate: 2011-08 longitude: 16.348111 latitude: 43.554789, greenview: 21.7966666667
panoID: Icr3gl3UffL-TTtpcsQikg panoDate: 2011-08 longitude: 16.348106 latitude: 43.554712, greenview: 20.8996875
panoID: 2aTMRwhIf6SQlEshtyFwdA panoDate: 2011-08 longitude: 16.348100 latitude: 43.554622, greenview: 24.5689583333
panoID: XdSDRZtvwkz9y5HHol1mlQ panoDate: 2011-08 longitude: 16.348088 latitude: 43.554442, greenview: 22.5932291667
panoID: q2eAzFYGYrQ7oAMkgn4asw panoDate: 2011-08 longitude: 16.348082 latitude: 43.554343, greenview: 20.6744791667
panoID: cUj7HMAP7hpF6f8AuL3yrQ panoDate: 2011-08 longitude: 16.348075 latitude: 43.554236, greenview: 20.1016666667
panoID: JKS6NZtkbpN5JSd8fXpbxA panoDate: 2011-08 longitude: 16.348061 latitude: 43.554029, greenview: 19.9453125
panoID: me29L9DXHkxmK5DySsqp3g panoDate: 2011-09 longitude: 16.348195 latitude: 43.553824, greenview: 14.36
panoID: zoMTxifBQCzAgi14SteUDQ panoDate: 2011-08 longitude: 16.348120 latitude: 43.555056, greenview: 20.8215625
panoID: ZzGxjH9zOFjA3wbrxuw0pw panoDate: 2011-08 longitude: 16.348081 latitude: 43.551629, greenview: 31.6555208333
panoID: WSCjap9muu1hDeVGasMVsA panoDate: 2011-08 longitude: 16.348076 latitude: 43.551537, greenview: 34.6169791667
panoID: h3IzUccxcp0_KTBCa1VPhg panoDate: 2011-08 longitude: 16.348365 latitude: 43.551243, greenview: 14.598125
panoID: dZJWM_j4yDHHAbqkZG30pA panoDate: 2011-08 longitude: 16.349898 latitude: 43.551654, greenview: 38.2240625
panoID: EXMSlakqBbObCgiSwUU-_w panoDate: 2011-08 longitude: 16.349376 latitude: 43.551244, greenview: 36.7197916667
panoID: 541C3-9954ZPz2i3MJ0rtg panoDate: 2011-08 longitude: 16.356487 latitude: 43.551991, greenview: 9.21416666667
panoID: Ps8tIavuERskNoiSBfRzHg panoDate: 2011-08 longitude: 16.356490 latitude: 43.552036, greenview: 17.4359375
panoID: NaFO48D_uj3apPDSSuHT-Q panoDate: 2011-08 longitude: 16.356503 latitude: 43.552409, greenview: 19.5801041667
panoID: rQLk1zlbV-H4o02LgRDKPA panoDate: 2011-08 longitude: 16.360417 latitude: 43.552301, greenview: 32.0989583333
panoID: LgBeRqaKarTf-otLdZ1qIw panoDate: 2011-08 longitude: 16.360117 latitude: 43.551266, greenview: 34.8938541667
panoID: LMDucd8BFqxDDWzUM7V2pQ panoDate: 2011-08 longitude: 16.360024 latitude: 43.551276, greenview: 39.3544791667
panoID: Gl1RTEtOHedfzDSYTWDDwA panoDate: 2011-08 longitude: 16.359523 latitude: 43.551546, greenview: 25.7959375
panoID: 4hLY4Xmn2fc1KBJSEJsxbw panoDate: 2011-08 longitude: 16.361356 latitude: 43.553422, greenview: 34.4179166667
panoID: IbiXA67a1me6bAgw0dhjSA panoDate: 2011-08 longitude: 16.360796 latitude: 43.553071, greenview: 49.1097916667
panoID: LD_ABbEmgOqc0m59I_2jOQ panoDate: 2011-08 longitude: 16.360722 latitude: 43.553851, greenview: 22.0067708333
panoID: tL_OPSyc_ErDzoQh2oFJ_w panoDate: 2011-08 longitude: 16.360490 latitude: 43.553878, greenview: 28.8592708333
panoID: y8GO2fpz1FY53_Pj5dvLeQ panoDate: 2011-08 longitude: 16.361760 latitude: 43.552954, greenview: 32.6523958333
panoID: au-9OlwEi2oiqK-9IKQnSw panoDate: 2011-08 longitude: 16.361302 latitude: 43.552979, greenview: 36.0210416667
panoID: Sb-rqRnSFQdY211wXtIAHg panoDate: 2011-09 longitude: 16.300230 latitude: 43.529175, greenview: 20.0795833333
panoID: PhkyomHiYKSpZeSi4lxQ8w panoDate: 2011-09 longitude: 16.300375 latitude: 43.529332, greenview: 22.6520833333
panoID: L2uw85Ym50wS2WlDgzADyQ panoDate: 2011-09 longitude: 16.300444 latitude: 43.529406, greenview: 29.34375
panoID: ybP-tQjnvGYyo2es5Edkcw panoDate: 2011-09 longitude: 16.300582 latitude: 43.529556, greenview: 25.0317708333
panoID: gIfi7D07mI_09VDEjmnCEg panoDate: 2011-09 longitude: 16.300651 latitude: 43.529630, greenview: 23.9197916667
panoID: 4qgdHqwmLco-obpJyDW5_g panoDate: 2011-09 longitude: 16.300925 latitude: 43.529926, greenview: 18.510625
panoID: gBZDFn2GztVhdkX3R_hEXg panoDate: 2011-09 longitude: 16.301492 latitude: 43.530528, greenview: 13.3238541667
panoID: HrnpKI_w9HUwRnSZdfj9Mw panoDate: 2011-09 longitude: 16.301776 latitude: 43.530834, greenview: 34.4785416667
panoID: sbBK39kR6SIauhUfPiSvBA panoDate: 2011-09 longitude: 16.301859 latitude: 43.530923, greenview: 16.9070833333
panoID: HQRmmnXzgl1QRMYkn3tuXQ panoDate: 2011-09 longitude: 16.301976 latitude: 43.531050, greenview: 25.4201041667
panoID: RxbbpQxQggKM_7TG4KqSLw panoDate: 2011-09 longitude: 16.302041 latitude: 43.531124, greenview: 21.20125
panoID: jApRCtOucN39J35vHfWqkw panoDate: 2011-09 longitude: 16.302149 latitude: 43.531261, greenview: 24.0102083333
panoID: wukgMpThUwZo9eFD51ShMg panoDate: 2011-09 longitude: 16.302174 latitude: 43.531342, greenview: 15.7514583333
panoID: JGBb0Y5YOdB4XQketjzJhQ panoDate: 2011-09 longitude: 16.302171 latitude: 43.531432, greenview: 17.0711458333
panoID: yomUlcu7qq7XIXT9RGzPDg panoDate: 2011-09 longitude: 16.302104 latitude: 43.531618, greenview: 17.9078125
panoID: _pes8dMdU1bsjMxSFkBdjg panoDate: 2011-09 longitude: 16.302070 latitude: 43.531712, greenview: 22.9638541667
panoID: 4tfXlTnGjPteG-1fkRNKfw panoDate: 2011-09 longitude: 16.302005 latitude: 43.531866, greenview: 34.7827083333
panoID: 3QYS9XoN7xF9BnZ29aivdQ panoDate: 2011-09 longitude: 16.301973 latitude: 43.531944, greenview: 30.0958333333
panoID: iwAUaXV7KFteSEHMUqp7aw panoDate: 2011-09 longitude: 16.301900 latitude: 43.532116, greenview: 26.9521875
panoID: nQIP0VRzmwneogGr5-VN_Q panoDate: 2011-09 longitude: 16.301864 latitude: 43.532202, greenview: 26.570625
panoID: q_n35l53X5993Wg8lnzoHQ panoDate: 2011-09 longitude: 16.301792 latitude: 43.532374, greenview: 22.2929166667
panoID: YcIX4SFg6pqaEp3bBK6JCA panoDate: 2011-09 longitude: 16.301756 latitude: 43.532460, greenview: 19.7566666667
panoID: WYkDRTQeIVCu8Bf7kDj-uw panoDate: 2011-09 longitude: 16.301694 latitude: 43.532586, greenview: 15.6051041667
panoID: EHSIQFQjx9TGDVZw-G1E4Q panoDate: 2011-09 longitude: 16.301604 latitude: 43.532760, greenview: 12.6835416667
panoID: Mco-Bnvw_yAxWNx2Flg9OQ panoDate: 2011-09 longitude: 16.301560 latitude: 43.532845, greenview: 12.6117708333
panoID: Ge0P3CYiX0Wexxo99rNBTA panoDate: 2011-09 longitude: 16.301516 latitude: 43.532929, greenview: 12.3394791667
panoID: Unu5w68yxQ8eRKWn5wZvgg panoDate: 2011-09 longitude: 16.301427 latitude: 43.533098, greenview: 13.1426041667
panoID: S7hEhF7v3t88r5B-D6Vb2g panoDate: 2011-09 longitude: 16.301384 latitude: 43.533182, greenview: 15.7828125
panoID: UyVrD1RNEk9SvnCic5F3mg panoDate: 2011-09 longitude: 16.301296 latitude: 43.533351, greenview: 12.6575
panoID: QiS-wyJ9OJNpPmgE4Y9K3Q panoDate: 2011-09 longitude: 16.301252 latitude: 43.533435, greenview: 11.5715625
panoID: lioitrBgYgMFb_I5653iqw panoDate: 2011-09 longitude: 16.301164 latitude: 43.533604, greenview: 10.6422916667
panoID: 4XQKCnq59RdhiALNlfmZUw panoDate: 2011-09 longitude: 16.301120 latitude: 43.533688, greenview: 10.3659375
panoID: hYm2USdlTb3A6-potT_9oQ panoDate: 2011-09 longitude: 16.301032 latitude: 43.533857, greenview: 11.7745833333
panoID: nsxojrbK12AvqBwAVMwc5Q panoDate: 2011-09 longitude: 16.300988 latitude: 43.533941, greenview: 15.8540625
panoID: PQTlmhNLmlhSv8-qDAarwg panoDate: 2011-09 longitude: 16.300944 latitude: 43.534026, greenview: 14.4657291667
panoID: MvfkooFLqXzORKrBqL_YRQ panoDate: 2011-09 longitude: 16.300857 latitude: 43.534193, greenview: 10.7570833333
panoID: htGqqqFHJNyVifG21gu9tw panoDate: 2011-09 longitude: 16.300813 latitude: 43.534278, greenview: 11.735625
panoID: xNzrXDrsiDOJfsbLqY1FdQ panoDate: 2011-09 longitude: 16.300724 latitude: 43.534448, greenview: 13.1105208333
panoID: ZcTcVIbVXwPdh66IZZ37EA panoDate: 2011-09 longitude: 16.300678 latitude: 43.534536, greenview: 14.6625
panoID: azdy63cE0X8Ek020S2YMcA panoDate: 2011-09 longitude: 16.300607 latitude: 43.534708, greenview: 31.139375
panoID: RGVBNKB-aH5CLYLY9VPuiw panoDate: 2011-09 longitude: 16.300571 latitude: 43.534794, greenview: 28.1611458333
panoID: SAR-jVFcRomQnl_UvCjc4A panoDate: 2011-09 longitude: 16.300498 latitude: 43.534970, greenview: 23.7445833333
panoID: AZXsHLnIa6A90D3rw_e-ug panoDate: 2011-09 longitude: 16.300460 latitude: 43.535061, greenview: 20.7341666667
panoID: AVJikeXf7pbGOeJACOHGZw panoDate: 2011-09 longitude: 16.300422 latitude: 43.535152, greenview: 19.8869791667
panoID: EXnR0_ESxUf3ObQqaL2-UQ panoDate: 2011-09 longitude: 16.300383 latitude: 43.535247, greenview: 16.1778125
panoID: y_GPS11QiTHnbmybO4qSvA panoDate: 2011-08 longitude: 16.457145 latitude: 43.545005, greenview: 14.3857291667
