panoID: dKRETGDuMYF_JomNcN0reA panoDate: 2011-08 longitude: 16.421722 latitude: 43.553047, greenview: 36.250625
panoID: UM2_YOQrWQ_PiqHPWrKEXg panoDate: 2011-08 longitude: 16.421657 latitude: 43.553129, greenview: 29.5513541667
panoID: OH492JecXpg3DDqHZaho7A panoDate: 2011-08 longitude: 16.421497 latitude: 43.553226, greenview: 30.3447916667
panoID: XyDOG6t5EuMOcJD9gpNxPg panoDate: 2011-08 longitude: 16.421433 latitude: 43.553268, greenview: 25.6059375
panoID: IFLvz3GNCAlwakw1HXcnEA panoDate: 2011-08 longitude: 16.419237 latitude: 43.553474, greenview: 14.8204166667
panoID: WIWH7NTTy_15O29KrhU1Cg panoDate: 2011-08 longitude: 16.421334 latitude: 43.553418, greenview: 37.9830208333
panoID: Epn7wUwykwO3thH03cAz3A panoDate: 2011-08 longitude: 16.421278 latitude: 43.553507, greenview: 34.4516666667
panoID: pOOYjIIreQqCUoMESGp3Jg panoDate: 2011-08 longitude: 16.422071 latitude: 43.551691, greenview: 14.5994791667
panoID: lUVuuScyK_4a2kobGvJSfA panoDate: 2011-08 longitude: 16.420929 latitude: 43.551181, greenview: 15.925625
panoID: r0ii2O9PZeLfnoOBQ9pXMg panoDate: 2011-08 longitude: 16.421120 latitude: 43.551149, greenview: 9.5815625
panoID: S4wXPpApVRNcfBDdL25ciQ panoDate: 2011-08 longitude: 16.420399 latitude: 43.551622, greenview: 32.1011458333
panoID: j8nQGgF4-25zaGl27F-kxQ panoDate: 2011-08 longitude: 16.420398 latitude: 43.551513, greenview: 24.4829166667
panoID: HEEYvAjGRQ0mlJ-u80PwpA panoDate: 2011-08 longitude: 16.419708 latitude: 43.552059, greenview: 27.2402083333
panoID: 5spS_bqZH-zuubafSNzQVA panoDate: 2011-08 longitude: 16.419625 latitude: 43.552001, greenview: 26.2615625
panoID: hfcSZMbGa6QvpixQwbNn9w panoDate: 2011-08 longitude: 16.425756 latitude: 43.555671, greenview: 30.5213541667
panoID: QwL1W918c6zEfYJJ8ibpxw panoDate: 2011-08 longitude: 16.422353 latitude: 43.555690, greenview: 27.9616666667
panoID: yR2HYjg4kEpvUJKeopzpXA panoDate: 2011-08 longitude: 16.422200 latitude: 43.555723, greenview: 24.4290625
panoID: dvlbav73hu82srZiahuNRw panoDate: 2011-08 longitude: 16.433842 latitude: 43.550807, greenview: 21.5222916667
panoID: 9A1DDxzEHWj8aide77VIiA panoDate: 2011-08 longitude: 16.433891 latitude: 43.551319, greenview: 21.6259375
panoID: iODKtmMtzOrrvp3GK9gSMg panoDate: 2011-08 longitude: 16.437225 latitude: 43.549855, greenview: 15.3896875
panoID: s6asKCCM_zxgA9gC4J2CQQ panoDate: 2011-08 longitude: 16.437084 latitude: 43.549891, greenview: 18.0873958333
panoID: AXhBCQC6XR3RwTlloH1bFg panoDate: 2011-08 longitude: 16.436944 latitude: 43.549927, greenview: 17.03125
panoID: CTs_CSaDwzRqtu5brocClw panoDate: 2011-08 longitude: 16.436649 latitude: 43.550000, greenview: 13.7198958333
panoID: RV8AjHREeYxqFkZSVRDoGw panoDate: 2011-08 longitude: 16.436802 latitude: 43.549963, greenview: 18.8525
panoID: CCVVU6sED7WyPmVlT7Iwew panoDate: 2011-08 longitude: 16.437365 latitude: 43.549819, greenview: 15.6471875
panoID: XsYMwt4Js_kZYbd7SRndcw panoDate: 2011-08 longitude: 16.437505 latitude: 43.549782, greenview: 20.6692708333
panoID: PQuwkZKdM6Bf5_my9XDVFQ panoDate: 2011-08 longitude: 16.437645 latitude: 43.549746, greenview: 18.1698958333
panoID: ZwdJFj_-F_KCB_sFPyHwNg panoDate: 2011-08 longitude: 16.429599 latitude: 43.557501, greenview: 25.9713541667
panoID: jxkZIVBAXJeJXn8HCCdSZg panoDate: 2011-08 longitude: 16.429246 latitude: 43.557111, greenview: 17.2651041667
panoID: YEsAf_rO-MAGfUD_F3WnaA panoDate: 2011-08 longitude: 16.429366 latitude: 43.556925, greenview: 20.3129166667
panoID: hKNlMTjnAMBOhwatGwkG6A panoDate: 2011-08 longitude: 16.429145 latitude: 43.556885, greenview: 26.8595833333
panoID: NWIRAtqdchLSvKCjGemKoQ panoDate: 2011-08 longitude: 16.429533 latitude: 43.557226, greenview: 24.1305208333
panoID: ju33J2hE0t0IcgzuBIIbYg panoDate: 2011-08 longitude: 16.429966 latitude: 43.557680, greenview: 34.1239583333
panoID: CEdGO2c_LJPKY16eK_y-gw panoDate: 2011-08 longitude: 16.421236 latitude: 43.550909, greenview: 11.71875
panoID: ljDDY374TTJsWOceYaVVKw panoDate: 2011-08 longitude: 16.421574 latitude: 43.551011, greenview: 9.8171875
panoID: 8Ep7dzbYTAgChYDVGPUn1w panoDate: 2011-08 longitude: 16.421721 latitude: 43.551231, greenview: 10.3119791667
panoID: FDxaKjfewWQBLv1dRKMqTQ panoDate: 2011-08 longitude: 16.421868 latitude: 43.551130, greenview: 14.3564583333
panoID: SK3Xq67B7HJ0KL17R4gjKg panoDate: 2011-08 longitude: 16.408215 latitude: 43.549940, greenview: 19.9251041667
panoID: n-cvimL95gmf93q2nLQs1w panoDate: 2011-08 longitude: 16.400979 latitude: 43.552055, greenview: 29.3916666667
panoID: XM1XvRzp3JQbJfABFHDwKQ panoDate: 2011-08 longitude: 16.400757 latitude: 43.552043, greenview: 32.1594791667
panoID: ZLnlpY52hm3V6rd3aEhqUw panoDate: 2011-08 longitude: 16.400586 latitude: 43.552037, greenview: 32.5077083333
panoID: fuN1MXJTC_hz13KV9XaAsA panoDate: 2011-08 longitude: 16.400483 latitude: 43.552040, greenview: 30.919375
panoID: JIb--uMe6hbeodpS5JQO8A panoDate: 2011-08 longitude: 16.429478 latitude: 43.557146, greenview: 23.7054166667
panoID: RQZQ0D6ubzAJus670-flGQ panoDate: 2011-08 longitude: 16.429567 latitude: 43.557352, greenview: 26.095625
panoID: YrSYTCEEod7xaV1ObdBqtw panoDate: 2011-08 longitude: 16.426898 latitude: 43.547140, greenview: 7.83802083333
panoID: aZXpOOnX_xlYgQSb7NArQg panoDate: 2011-08 longitude: 16.427032 latitude: 43.547107, greenview: 9.15333333333
panoID: 6UzIlsrGzc71UMAe-WZhnw panoDate: 2011-08 longitude: 16.427237 latitude: 43.547042, greenview: 6.5453125
panoID: jTB4iA5-JdDlic6LpaOLCQ panoDate: 2011-08 longitude: 16.427384 latitude: 43.546994, greenview: 8.89854166667
panoID: 0_4AzWOczYPrVKtVg5vhVw panoDate: 2011-08 longitude: 16.427520 latitude: 43.546949, greenview: 12.27125
panoID: e-ENNdaAyJ8cYQm67o7jig panoDate: 2011-08 longitude: 16.427634 latitude: 43.546912, greenview: 17.1835416667
panoID: 8ZHw8hzZPVO356cj3aDKzA panoDate: 2011-08 longitude: 16.427878 latitude: 43.546834, greenview: 16.3857291667
panoID: QoXJo3Sr79eI5P2HaExBRA panoDate: 2011-08 longitude: 16.427993 latitude: 43.546797, greenview: 14.6289583333
panoID: m1dD7D4oeCj6RSKh1PXPVQ panoDate: 2011-08 longitude: 16.428108 latitude: 43.546760, greenview: 17.5038541667
panoID: mmPUKf9BF9yb-bwfNez3BQ panoDate: 2011-08 longitude: 16.428338 latitude: 43.546686, greenview: 22.3958333333
panoID: af-LXZPxHRvxfZENUuFHwQ panoDate: 2011-08 longitude: 16.428452 latitude: 43.546650, greenview: 17.8240625
panoID: pCTqVLWk4ppE5G1mFMJR1w panoDate: 2011-08 longitude: 16.428670 latitude: 43.546579, greenview: 18.1967708333
panoID: pQDEhuA8NQZuXGhD3bMqRA panoDate: 2011-08 longitude: 16.428796 latitude: 43.546542, greenview: 17.7094791667
panoID: poLH0gxk1vgk4O2K8LH4-A panoDate: 2011-08 longitude: 16.429025 latitude: 43.546472, greenview: 14.1377083333
panoID: wm-XfRWygeg2ImGrhfZM2A panoDate: 2011-08 longitude: 16.429139 latitude: 43.546438, greenview: 20.9467708333
panoID: zejQZcfxFktYnCHj8C68KQ panoDate: 2011-08 longitude: 16.429362 latitude: 43.546371, greenview: 35.4289583333
panoID: EWVlPcCklsZqcIhNFfnpSw panoDate: 2011-08 longitude: 16.429487 latitude: 43.546331, greenview: 30.4784375
panoID: e3_5Fc6N1yWN4qwJ2jI5vA panoDate: 2011-08 longitude: 16.429669 latitude: 43.546273, greenview: 17.7508333333
panoID: DNjNaSCeEPGI0nSlk3TPOA panoDate: 2011-08 longitude: 16.429839 latitude: 43.546216, greenview: 14.225625
panoID: ANXrl55SzrEvy5LdXsgbuA panoDate: 2011-08 longitude: 16.429951 latitude: 43.546178, greenview: 16.4710416667
panoID: EgsiPVzHTCAzbXISHupaDw panoDate: 2011-08 longitude: 16.430142 latitude: 43.546115, greenview: 10.3902083333
panoID: 42022ekOrB3sKMccbwTKvQ panoDate: 2011-08 longitude: 16.430276 latitude: 43.546070, greenview: 12.7533333333
panoID: bHs5yJWPPnLqYqd-nleJMw panoDate: 2011-08 longitude: 16.430433 latitude: 43.546018, greenview: 27.6670833333
panoID: fsknPO8w5WbMNaFtxuEPnA panoDate: 2011-08 longitude: 16.430635 latitude: 43.545952, greenview: 19.6092708333
panoID: EStgAe8e7jhvYK8nCWA1NA panoDate: 2011-08 longitude: 16.430848 latitude: 43.545885, greenview: 18.1769791667
panoID: c2CggDEQQ_Rmtp3H_1aSzg panoDate: 2011-08 longitude: 16.430960 latitude: 43.545853, greenview: 15.5148958333
panoID: X4GsAeBkUroTHmGI_9A7uA panoDate: 2011-08 longitude: 16.431078 latitude: 43.545819, greenview: 17.8566666667
panoID: wHX3qOSUhTNc2pnSL2X1Ng panoDate: 2011-08 longitude: 16.431206 latitude: 43.545779, greenview: 18.6538541667
panoID: MbAUA5abM99aA1Q6nHM-ZA panoDate: 2011-08 longitude: 16.431489 latitude: 43.545692, greenview: 25.0283333333
panoID: XccGijmlx_JBdqtC6rkY2w panoDate: 2011-08 longitude: 16.431661 latitude: 43.545640, greenview: 24.7516666667
panoID: G2psT6ms8i96VJUN0dIyMA panoDate: 2011-08 longitude: 16.431787 latitude: 43.545603, greenview: 17.9022916667
panoID: tLsseWn44ouui8Va_LpR3g panoDate: 2011-08 longitude: 16.431903 latitude: 43.545571, greenview: 16.0297916667
panoID: vuueR4X960zfyHfrV2Ch6A panoDate: 2011-08 longitude: 16.432140 latitude: 43.545515, greenview: 19.0044791667
panoID: czkrhv1Fk6eDf8Sq7OoqIw panoDate: 2011-08 longitude: 16.432310 latitude: 43.545479, greenview: 11.5652083333
panoID: pkIXXycT2id66Q_S34SvSw panoDate: 2011-08 longitude: 16.432381 latitude: 43.545464, greenview: 9.85875
panoID: UYUa0IHx7mnufEnj40IiIQ panoDate: 2011-08 longitude: 16.432620 latitude: 43.545415, greenview: 15.6558333333
panoID: nLrxnCZVQF9Q_N4ia8oDzw panoDate: 2011-08 longitude: 16.432859 latitude: 43.545365, greenview: 27.638125
panoID: v5fznHfY9w3-l9UchZEffQ panoDate: 2011-08 longitude: 16.432978 latitude: 43.545341, greenview: 24.4734375
panoID: 6NZpSMH9bxQ-_C8-k3K65Q panoDate: 2011-08 longitude: 16.433103 latitude: 43.545315, greenview: 29.4209375
panoID: DcP4fy3XPme-k-x43MQDbA panoDate: 2011-08 longitude: 16.433337 latitude: 43.545266, greenview: 20.6573958333
panoID: r2EjXnaFY49UhdTAu-tPHA panoDate: 2011-08 longitude: 16.433456 latitude: 43.545240, greenview: 25.5016666667
panoID: FmEKUu0Y9oGlvtKXzhUC4Q panoDate: 2011-08 longitude: 16.433693 latitude: 43.545188, greenview: 16.8675
panoID: IydQXhG5xeF9iubuEkJH7g panoDate: 2011-08 longitude: 16.433812 latitude: 43.545162, greenview: 16.6621875
panoID: w8uTUGOuViP0pD96cYATnQ panoDate: 2011-08 longitude: 16.434050 latitude: 43.545110, greenview: 15.2490625
panoID: FMOZCdj7ickn8jSDk64F7g panoDate: 2011-08 longitude: 16.434169 latitude: 43.545084, greenview: 13.0477083333
panoID: c0jqixIxx8piOt5y-OfzbA panoDate: 2011-08 longitude: 16.434406 latitude: 43.545032, greenview: 16.4571875
panoID: acLGRdQIxL7G9xOxh6O6Dg panoDate: 2011-08 longitude: 16.434532 latitude: 43.545005, greenview: 17.5097916667
panoID: yD2Qrglga12b0trAe_Kf1w panoDate: 2011-08 longitude: 16.434650 latitude: 43.544978, greenview: 22.829375
panoID: jwkJr4mIF9QEmc-sMQ7W0A panoDate: 2011-08 longitude: 16.434887 latitude: 43.544924, greenview: 22.3598958333
panoID: yFrU26whjfXjlEcJI2EsJQ panoDate: 2011-08 longitude: 16.435000 latitude: 43.544897, greenview: 19.3110416667
panoID: SQ97uX11mGIhiz22undxAw panoDate: 2011-08 longitude: 16.435184 latitude: 43.544853, greenview: 20.7490625
panoID: 7MJLHxlRahFF5g0-Y7iksg panoDate: 2011-08 longitude: 16.435421 latitude: 43.544799, greenview: 22.2507291667
panoID: sscejV27r-vTTAStbqI5Pg panoDate: 2011-08 longitude: 16.435539 latitude: 43.544773, greenview: 23.6302083333
panoID: ZN4bi556shhDN-nAYlNhSQ panoDate: 2011-08 longitude: 16.435796 latitude: 43.544715, greenview: 23.4435416667
panoID: bBfl3580ZIPavrp0ynCGaw panoDate: 2011-08 longitude: 16.435907 latitude: 43.544688, greenview: 14.6272916667
panoID: jLZSxt3d3Nj6q6BD87O8lg panoDate: 2011-08 longitude: 16.436060 latitude: 43.544652, greenview: 21.2716666667
panoID: Q0i-2DyezF3kmb7lGZF54w panoDate: 2011-08 longitude: 16.436298 latitude: 43.544599, greenview: 18.2779166667
panoID: exy_GdDotl-_bZJ_gbPnaw panoDate: 2011-08 longitude: 16.436416 latitude: 43.544573, greenview: 28.8810416667
panoID: 6Yz6conAvrgKrx3hlZi-gw panoDate: 2011-08 longitude: 16.436535 latitude: 43.544546, greenview: 38.896875
panoID: V2E1dcLcQrcJvzjwoEy20g panoDate: 2011-08 longitude: 16.436772 latitude: 43.544494, greenview: 34.4566666667
panoID: F1CfufN7NeN913giz5C7UA panoDate: 2011-08 longitude: 16.436891 latitude: 43.544467, greenview: 32.7392708333
panoID: abQ0K6_7AHkQX4Uyb6PyRg panoDate: 2011-08 longitude: 16.437128 latitude: 43.544415, greenview: 39.6397916667
panoID: io8N63IZCEyNxnZSq1tKwA panoDate: 2011-08 longitude: 16.437247 latitude: 43.544388, greenview: 35.603125
panoID: XQV2xvt3PqcYA_CuepBVOQ panoDate: 2011-08 longitude: 16.437482 latitude: 43.544336, greenview: 33.3911458333
panoID: 3xT87U274YLoqCurxE3buA panoDate: 2011-08 longitude: 16.437601 latitude: 43.544310, greenview: 30.4340625
panoID: lJvsA-aLmW_38WgpHbxfLA panoDate: 2011-08 longitude: 16.437831 latitude: 43.544258, greenview: 30.1471875
panoID: WyEriWMJH31adjzuYh99Mw panoDate: 2011-08 longitude: 16.437949 latitude: 43.544231, greenview: 29.1373958333
panoID: YVjYv-_qtQ-Zl6uIAz6vBw panoDate: 2011-08 longitude: 16.438177 latitude: 43.544179, greenview: 31.9440625
panoID: 6D-FXehh_jbRMMJT5ItFIQ panoDate: 2011-08 longitude: 16.438291 latitude: 43.544153, greenview: 27.0210416667
panoID: -aKcp8p0Pori-DgzlgkvZg panoDate: 2011-08 longitude: 16.438517 latitude: 43.544101, greenview: 26.0872916667
panoID: YRE8nbxRv-lUHXu_nWwYTQ panoDate: 2011-08 longitude: 16.438630 latitude: 43.544075, greenview: 24.5051041667
panoID: VrDrYx8nidn45ODbtftKvQ panoDate: 2011-08 longitude: 16.438743 latitude: 43.544049, greenview: 24.1017708333
panoID: PsDQVzrR-f5G-UPgtOJ4Uw panoDate: 2011-08 longitude: 16.439043 latitude: 43.543980, greenview: 29.356875
panoID: vZKeZ_FSAY0VzS9MUyqbbw panoDate: 2011-08 longitude: 16.439163 latitude: 43.543952, greenview: 29.0721875
panoID: IHSsn5x58gLEHURojS3W2Q panoDate: 2011-08 longitude: 16.439282 latitude: 43.543924, greenview: 33.3909375
panoID: nuOSLo-j6L08NtsjtgfhZA panoDate: 2011-08 longitude: 16.439524 latitude: 43.543869, greenview: 21.8785416667
panoID: u6ZQR1Teq92YxxAJX2NUnw panoDate: 2011-08 longitude: 16.439643 latitude: 43.543843, greenview: 23.1344791667
panoID: 6dZbGGsa4fdh3BQZYpcMQQ panoDate: 2011-08 longitude: 16.439864 latitude: 43.543795, greenview: 26.4434375
panoID: jLVPmSMOdIW6qW3Fsl4jrw panoDate: 2011-08 longitude: 16.439983 latitude: 43.543767, greenview: 27.6891666667
panoID: 2o5WrJk5IVvgEJPzbr22yw panoDate: 2011-08 longitude: 16.440219 latitude: 43.543712, greenview: 23.905625
panoID: xVfrFkTdRQBJBNET5l8K3A panoDate: 2011-08 longitude: 16.440403 latitude: 43.543672, greenview: 22.2608333333
panoID: ncUgLmYMaHGecsEl57ZicQ panoDate: 2011-08 longitude: 16.440465 latitude: 43.543660, greenview: 20.2720833333
panoID: GyUQsSbp0eTREM9fVGVmHg panoDate: 2011-08 longitude: 16.440717 latitude: 43.543611, greenview: 21.5440625
panoID: d-_wB6E4AEoYVN2B8RYDFw panoDate: 2011-08 longitude: 16.440837 latitude: 43.543588, greenview: 20.2125
panoID: VsCnfnEfSVbODXwtON7VbA panoDate: 2011-08 longitude: 16.441094 latitude: 43.543538, greenview: 22.0030208333
panoID: -p8sehHugMQJkMiVFb2OQg panoDate: 2011-08 longitude: 16.441213 latitude: 43.543512, greenview: 23.5697916667
panoID: pocuQFhQJVvuNRP0StDnAQ panoDate: 2011-08 longitude: 16.441457 latitude: 43.543458, greenview: 25.261875
panoID: VRfoxk_OeBkIaVV_H99QfA panoDate: 2011-08 longitude: 16.441575 latitude: 43.543431, greenview: 21.2729166667
panoID: uKSwoICOxZUcqgxWIVqVIw panoDate: 2011-08 longitude: 16.441694 latitude: 43.543404, greenview: 24.1034375
panoID: lWgtk-5VHYLg69LjRK8LZA panoDate: 2011-08 longitude: 16.441930 latitude: 43.543350, greenview: 19.4107291667
panoID: y0Am_azr2fW6LQ9JTp31xw panoDate: 2011-08 longitude: 16.442048 latitude: 43.543322, greenview: 22.5719791667
panoID: 7S-lVXRRk3uO-wFVhCpUCQ panoDate: 2011-08 longitude: 16.442285 latitude: 43.543268, greenview: 18.6045833333
panoID: 26Nq0Y1S15zm6Bu_CuWNmw panoDate: 2011-08 longitude: 16.442404 latitude: 43.543241, greenview: 16.3455208333
panoID: DVf798vDAt7IP9Ivyv-6hw panoDate: 2011-08 longitude: 16.442544 latitude: 43.543211, greenview: 14.6310416667
panoID: Ii9qMH8DqGt48UgMZjzqAw panoDate: 2011-08 longitude: 16.442731 latitude: 43.543170, greenview: 17.2808333333
panoID: mckLQywP9BUERKWwmmb8VQ panoDate: 2011-08 longitude: 16.443636 latitude: 43.542957, greenview: 25.4179166667
panoID: ySb0fWoQux0XdfqH0kjQHA panoDate: 2011-08 longitude: 16.443986 latitude: 43.542873, greenview: 18.269375
panoID: UGt1patwIn2kXJN15jqtKw panoDate: 2011-08 longitude: 16.444226 latitude: 43.542828, greenview: 17.3479166667
panoID: aG3ruzSkfLEit3ebrr2qQA panoDate: 2011-08 longitude: 16.444346 latitude: 43.542805, greenview: 19.6694791667
panoID: BG71LKpYjoVRX-PLT13Z-g panoDate: 2011-08 longitude: 16.444463 latitude: 43.542783, greenview: 23.561875
panoID: Ml-DP4v2ZFD61mdynBmzKg panoDate: 2011-08 longitude: 16.444709 latitude: 43.542733, greenview: 11.4882291667
panoID: sBpF9szMjaiKZt1lL-AjDg panoDate: 2011-08 longitude: 16.444886 latitude: 43.542692, greenview: 9.59
panoID: VqNBVh6KUyaQ2QRdHNmIuQ panoDate: 2011-08 longitude: 16.445004 latitude: 43.542665, greenview: 8.6634375
panoID: k3qxmv30a1rjmpafmzsORQ panoDate: 2011-08 longitude: 16.445122 latitude: 43.542637, greenview: 12.1036458333
panoID: 48uqKJTG8n5eqcOEr0zcIA panoDate: 2011-08 longitude: 16.445343 latitude: 43.542586, greenview: 11.88625
panoID: 2aW18MPSjl8bZyLXbuQsVQ panoDate: 2011-08 longitude: 16.445462 latitude: 43.542559, greenview: 9.12041666667
panoID: wCerkm7UtohHyAQ52WqXzw panoDate: 2011-08 longitude: 16.445639 latitude: 43.542518, greenview: 7.62145833333
panoID: 6BWFlj1RE-dk_plNNETdyA panoDate: 2011-08 longitude: 16.445876 latitude: 43.542464, greenview: 13.8561458333
panoID: 0h-pwuKpqc69JiC8-3HuqQ panoDate: 2011-08 longitude: 16.446005 latitude: 43.542435, greenview: 13.06625
panoID: QZdQkg2YQ3KD9REqm0XMkw panoDate: 2011-08 longitude: 16.446230 latitude: 43.542385, greenview: 15.1779166667
panoID: 7P_t7igk74rZl3bhjFhxYw panoDate: 2011-08 longitude: 16.446349 latitude: 43.542359, greenview: 4.5059375
panoID: OOrfokBq4sEH6kxjv4SuJw panoDate: 2011-08 longitude: 16.446587 latitude: 43.542307, greenview: 11.850625
panoID: R7NfIqzWWLZ2dbwcbw-CUA panoDate: 2011-08 longitude: 16.446705 latitude: 43.542281, greenview: 8.24395833333
panoID: QYg28AzSpmSXiMuRXektog panoDate: 2011-08 longitude: 16.446935 latitude: 43.542230, greenview: 19.9011458333
panoID: 9dBxGfYcRFtto06seQxB_Q panoDate: 2011-08 longitude: 16.447109 latitude: 43.542190, greenview: 17.7582291667
panoID: D5mSwhHHnxq481KlysvtUw panoDate: 2011-08 longitude: 16.447223 latitude: 43.542164, greenview: 19.7933333333
panoID: -Zj95fyGzzWBJVzmZodiqQ panoDate: 2011-08 longitude: 16.447444 latitude: 43.542114, greenview: 22.6602083333
panoID: oOqq6STcJ_qZ_fvNfwGhMA panoDate: 2011-08 longitude: 16.447562 latitude: 43.542087, greenview: 18.6484375
panoID: uaecXWu8qHs8HI8Y133j8g panoDate: 2011-08 longitude: 16.447799 latitude: 43.542032, greenview: 19.2757291667
panoID: o2zvO7qioKSuoLVdq5qNNg panoDate: 2011-08 longitude: 16.447896 latitude: 43.542010, greenview: 16.7394791667
panoID: G6IJxl3hjCKh8h6LKdK-DA panoDate: 2011-08 longitude: 16.448145 latitude: 43.541954, greenview: 14.5088541667
panoID: NMfXqUI43FS5nKdro0s16Q panoDate: 2011-08 longitude: 16.448263 latitude: 43.541927, greenview: 11.1455208333
panoID: dKKrVz7x3toTr_LhEgDIMQ panoDate: 2011-08 longitude: 16.448382 latitude: 43.541900, greenview: 11.8402083333
panoID: cJoSXQ4eUZ12HgasQKR4yQ panoDate: 2011-08 longitude: 16.448618 latitude: 43.541846, greenview: 9.711875
panoID: Tv9Dbb2Rey2Xkq0RUNVZzw panoDate: 2011-08 longitude: 16.448737 latitude: 43.541819, greenview: 12.5782291667
panoID: 6HgNMRBtV7Mmk1DBN3Afuw panoDate: 2011-08 longitude: 16.448974 latitude: 43.541765, greenview: 18.1421875
panoID: z3AjflRPjm4pfbUKzdtGtA panoDate: 2011-08 longitude: 16.449092 latitude: 43.541738, greenview: 13.2073958333
panoID: 116UVrrfMABZgBVONTM8MA panoDate: 2011-08 longitude: 16.449279 latitude: 43.541696, greenview: 6.70666666667
panoID: q0m8TXtY8gKwtZJ7KJN0TA panoDate: 2011-08 longitude: 16.449443 latitude: 43.541664, greenview: 7.41270833333
panoID: MsrhT-dVd0Ngv16bafQZRw panoDate: 2011-08 longitude: 16.449680 latitude: 43.541611, greenview: 12.6285416667
panoID: cjs1Pb7m7farDcYd19tnxA panoDate: 2011-08 longitude: 16.449798 latitude: 43.541585, greenview: 14.6715625
panoID: llkD22C2D42QB8J4_YJbIQ panoDate: 2011-08 longitude: 16.449911 latitude: 43.541559, greenview: 13.3426041667
panoID: yMThmktJuF-znp1K8f1CLg panoDate: 2011-08 longitude: 16.450210 latitude: 43.541498, greenview: 27.0619791667
panoID: gDIgBaTIn7Qo9xJPOLG8mA panoDate: 2011-08 longitude: 16.450320 latitude: 43.541475, greenview: 26.9760416667
panoID: UFI6K6w7foh14cZYdBKu2w panoDate: 2011-08 longitude: 16.450442 latitude: 43.541457, greenview: 18.7791666667
panoID: oX7t1CekA5lYPLCm5zFWkA panoDate: 2011-08 longitude: 16.450685 latitude: 43.541420, greenview: 17.3851041667
panoID: 78ejG8B6gwwPczt-GbeDPg panoDate: 2011-08 longitude: 16.450810 latitude: 43.541402, greenview: 18.1115625
panoID: hpo2D_GIP2C67vYaSqr5_A panoDate: 2011-08 longitude: 16.451091 latitude: 43.541365, greenview: 24.2673958333
panoID: N1yjRPou5XcCbGPsaP09lw panoDate: 2011-08 longitude: 16.451202 latitude: 43.541353, greenview: 16.9148958333
panoID: zFBVybqnuwkGljJOsGKYmQ panoDate: 2011-08 longitude: 16.451325 latitude: 43.541340, greenview: 17.7888541667
panoID: VblaIcXTUIdE0uG8qAapPQ panoDate: 2011-08 longitude: 16.451572 latitude: 43.541317, greenview: 22.698125
panoID: G6e2d9Ly-AuR0XQREuMpHA panoDate: 2011-08 longitude: 16.451697 latitude: 43.541308, greenview: 23.7615625
panoID: LBK-_LC2vzlwCzSEJc5fkA panoDate: 2011-08 longitude: 16.451946 latitude: 43.541290, greenview: 24.2230208333
panoID: L9JKMrESh-p3T7cy0bdhgg panoDate: 2011-08 longitude: 16.452069 latitude: 43.541281, greenview: 25.64125
panoID: 17uu2UbvsdsC4bptJdS-oQ panoDate: 2011-08 longitude: 16.452313 latitude: 43.541264, greenview: 23.6014583333
panoID: mQZ-UC4QHqnqgMi5kNFvnA panoDate: 2011-08 longitude: 16.452434 latitude: 43.541255, greenview: 27.6923958333
panoID: 4yNZdklonqaukaGyU0D8GQ panoDate: 2011-08 longitude: 16.452671 latitude: 43.541238, greenview: 17.2747916667
panoID: xNpfD5-pKZnYy3rqNMFVQw panoDate: 2011-08 longitude: 16.452851 latitude: 43.541199, greenview: 14.7615625
panoID: eMD__aL6u4AmajumSBs79A panoDate: 2011-08 longitude: 16.452973 latitude: 43.541185, greenview: 16.2678125
panoID: cF6hn1tj1AeN_0PAoS1l7A panoDate: 2011-08 longitude: 16.453166 latitude: 43.541225, greenview: 15.9719791667
panoID: jfppKC88sm3fxw5fx8ZuzQ panoDate: 2011-08 longitude: 16.453341 latitude: 43.541142, greenview: 12.444375
panoID: xpHRxDjfsEw6i-UCsR3DXA panoDate: 2011-08 longitude: 16.453513 latitude: 43.541124, greenview: 10.3559375
panoID: pilCykNyz1xsP25Y1Rzy3g panoDate: 2011-08 longitude: 16.453713 latitude: 43.541185, greenview: 8.08583333333
panoID: Dwo5tNaqiFCrrSucD82Yrw panoDate: 2011-08 longitude: 16.453886 latitude: 43.541086, greenview: 8.645625
panoID: _tYLzm5HfzYMFb4xNGyMpQ panoDate: 2011-08 longitude: 16.454015 latitude: 43.541070, greenview: 7.54989583333
panoID: meerShj3VF93T2dT0MXePg panoDate: 2011-08 longitude: 16.454439 latitude: 43.541026, greenview: 5.543125
panoID: YUyNj2EIgZWWBUWdgMepOg panoDate: 2011-08 longitude: 16.454587 latitude: 43.541018, greenview: 7.48760416667
panoID: FqLgpD0o7tSTMRNUX-Z7MQ panoDate: 2011-08 longitude: 16.454736 latitude: 43.541010, greenview: 6.92635416667
panoID: _DgFAJZJbqL6fcaluNvG3Q panoDate: 2011-08 longitude: 16.454958 latitude: 43.541001, greenview: 10.7910416667
panoID: eB5sMnLkH9FSsp9r6HNXeQ panoDate: 2011-08 longitude: 16.455105 latitude: 43.540993, greenview: 9.51979166667
panoID: GVsqzRluj5Mqxl1LmbHiVg panoDate: 2011-08 longitude: 16.455252 latitude: 43.540988, greenview: 10.8102083333
panoID: U-86io7_9F2Qxt8DFK23fw panoDate: 2011-08 longitude: 16.455521 latitude: 43.540995, greenview: 11.978125
panoID: Whzfi1rVZha71pddI_DbDQ panoDate: 2011-08 longitude: 16.455587 latitude: 43.540998, greenview: 11.259375
panoID: GfqpqUm8DleziToFfFvhMw panoDate: 2011-08 longitude: 16.455792 latitude: 43.541014, greenview: 7.67895833333
panoID: a2IgobC7t7C-l7y3YfYsig panoDate: 2011-08 longitude: 16.456056 latitude: 43.541033, greenview: 6.0403125
panoID: oFYluRBkjIrfMunIEI1XpA panoDate: 2011-08 longitude: 16.456260 latitude: 43.541051, greenview: 6.69333333333
panoID: 1Hhvtu3L__V9Y-Sno28syw panoDate: 2011-08 longitude: 16.456392 latitude: 43.541074, greenview: 8.725
panoID: 8k0Ty7cTz8-YbLM33z1arA panoDate: 2011-08 longitude: 16.456519 latitude: 43.541088, greenview: 10.1766666667
panoID: uHOXLN-cLPz3f-3xDJIhvA panoDate: 2011-08 longitude: 16.456655 latitude: 43.541097, greenview: 8.4925
panoID: 2w0qrwZPZNIRJAZUGpin5w panoDate: 2011-08 longitude: 16.456910 latitude: 43.541114, greenview: 11.8758333333
panoID: DD5_P_oVoEI74tD9JkGbsA panoDate: 2011-08 longitude: 16.457034 latitude: 43.541123, greenview: 14.3809375
panoID: lDo_i5vjRbwxuygSikODCw panoDate: 2011-08 longitude: 16.457280 latitude: 43.541141, greenview: 15.3254166667
panoID: HuLm0LIPVvZWfcMCNo7sRg panoDate: 2011-08 longitude: 16.457478 latitude: 43.541155, greenview: 10.4007291667
panoID: 8u7a85rwy4t9PqLolt3dQg panoDate: 2011-08 longitude: 16.457657 latitude: 43.541165, greenview: 15.5136458333
panoID: ufZ_6m2BT1OEErjkDbPMQQ panoDate: 2011-08 longitude: 16.457781 latitude: 43.541172, greenview: 20.0813541667
panoID: Ma4gIK-1cIUn3c7dVDBncw panoDate: 2011-08 longitude: 16.458028 latitude: 43.541187, greenview: 17.2820833333
panoID: DE_G1tDv7F4knht9gkpZ6A panoDate: 2011-08 longitude: 16.458152 latitude: 43.541194, greenview: 22.3148958333
panoID: afOGo_2wY9IiceDK6iWaRA panoDate: 2011-08 longitude: 16.458399 latitude: 43.541208, greenview: 15.65875
panoID: fukvKzMNr4BTxH_C8Lc5AA panoDate: 2011-08 longitude: 16.458530 latitude: 43.541216, greenview: 10.5686458333
panoID: EADM3LvlGUKQRZlJqviTkQ panoDate: 2011-08 longitude: 16.458840 latitude: 43.541232, greenview: 11.4401041667
panoID: hi8tSz7sYeXhDEm5-tkHTg panoDate: 2011-08 longitude: 16.459093 latitude: 43.541235, greenview: 15.239375
panoID: YigsqJ2SlEiz4t4HAj4wqw panoDate: 2011-08 longitude: 16.459155 latitude: 43.541239, greenview: 15.939375
panoID: FfkGb_ZqJtOT0x6RKoyO0A panoDate: 2011-08 longitude: 16.459464 latitude: 43.541259, greenview: 15.8682291667
panoID: aaBUcgDJYhXHATEDdhu7Ig panoDate: 2011-08 longitude: 16.459595 latitude: 43.541267, greenview: 12.945625
panoID: 34aFxdb7lC2tVtErsLx56w panoDate: 2011-08 longitude: 16.459780 latitude: 43.541279, greenview: 20.1078125
panoID: PG0YnlnsC5tz1_-TqRp4dA panoDate: 2011-08 longitude: 16.459904 latitude: 43.541287, greenview: 21.985
panoID: LZwpW65PHbAtx393UJn2aw panoDate: 2011-08 longitude: 16.460151 latitude: 43.541303, greenview: 26.2166666667
panoID: 2dPb4ctOaM5i0KVlKozltg panoDate: 2011-08 longitude: 16.460274 latitude: 43.541311, greenview: 28.4545833333
panoID: Wf5jxL0MzkMHwJJyfHVAEA panoDate: 2011-08 longitude: 16.460521 latitude: 43.541327, greenview: 27.9216666667
panoID: jGtnbWGM-MLqQWiuw_iBVw panoDate: 2011-08 longitude: 16.460645 latitude: 43.541335, greenview: 23.9505208333
panoID: KG8PmX2nsMx5rkjxv2jQtQ panoDate: 2011-08 longitude: 16.375874 latitude: 43.552015, greenview: 14.8872916667
panoID: A7KmQrdSxZRlUgEH_ztPXA panoDate: 2011-08 longitude: 16.355347 latitude: 43.553683, greenview: 13.0530208333
panoID: kBeFCfVR5C0KHjHmE9HsPQ panoDate: 2011-08 longitude: 16.349875 latitude: 43.551234, greenview: 24.3608333333
panoID: J8A8irTnlHsXzwEEOUi_Og panoDate: 2011-08 longitude: 16.349885 latitude: 43.551368, greenview: 47.2785416667
panoID: xRv4mUamE97FNwwDFC5grQ panoDate: 2011-08 longitude: 16.349895 latitude: 43.551541, greenview: 42.3071875
panoID: dZJWM_j4yDHHAbqkZG30pA panoDate: 2011-08 longitude: 16.349898 latitude: 43.551654, greenview: 38.2240625
panoID: Zg0wmYHsCa_epD0pyFFfHw panoDate: 2011-08 longitude: 16.425431 latitude: 43.546090, greenview: 7.83677083333
panoID: vMINuMjuuAFqNV8-rJNlAg panoDate: 2011-08 longitude: 16.425623 latitude: 43.546127, greenview: 8.87760416667
panoID: G5f9n-m2l54SxRVUwcB_Xg panoDate: 2011-08 longitude: 16.425887 latitude: 43.546124, greenview: 12.3961458333
panoID: GWppPYa61eHJBwoEIs3oUQ panoDate: 2011-08 longitude: 16.425961 latitude: 43.546117, greenview: 6.2
panoID: srttw4QETGV_O_hvtb2zwQ panoDate: 2011-08 longitude: 16.426108 latitude: 43.546103, greenview: 3.77864583333
panoID: hDJAfSpsrsHbEBHLTjtnCg panoDate: 2011-08 longitude: 16.426353 latitude: 43.546082, greenview: 7.61458333333
panoID: j7V93-oEAm6dlr8Em8CS8A panoDate: 2011-08 longitude: 16.426487 latitude: 43.546079, greenview: 12.2942708333
panoID: CzZB4Rog_pJ4GhGMBPYleg panoDate: 2011-08 longitude: 16.425339 latitude: 43.546194, greenview: 15.6209375
panoID: tjBzMe9t_KfCCDnMsw-A-A panoDate: 2011-08 longitude: 16.424807 latitude: 43.545877, greenview: 38.4529166667
panoID: vDit8Xx19A42rLFYPdveoQ panoDate: 2011-09 longitude: 16.300428 latitude: 43.535356, greenview: 9.27583333333
panoID: IwERt5yCBrqzkRms5K4SSg panoDate: 2011-09 longitude: 16.300282 latitude: 43.535411, greenview: 8.61520833333
panoID: Lfa4sRb6eDQD0UO__hBPmQ panoDate: 2011-09 longitude: 16.300546 latitude: 43.535474, greenview: 9.61989583333
panoID: gqldzhZpbtphhSFuD7ooZQ panoDate: 2011-09 longitude: 16.300473 latitude: 43.535399, greenview: 9.29104166667
panoID: SkR1qnlxDjLCqFc2cVBa_Q panoDate: 2011-09 longitude: 16.300918 latitude: 43.535882, greenview: 11.2446875
panoID: w5DkZm_ErXN13KGhIxQgRw panoDate: 2011-09 longitude: 16.301010 latitude: 43.535934, greenview: 13.6402083333
panoID: PNUrJ73GeTjz-E-q58JF4A panoDate: 2011-09 longitude: 16.301194 latitude: 43.536038, greenview: 15.2291666667
panoID: EiK6ulnVbXvzjeNZ9XjDIA panoDate: 2011-08 longitude: 16.301347 latitude: 43.536126, greenview: 17.4119791667
panoID: wL7I805wLQgsY0gYtrw6_Q panoDate: 2011-08 longitude: 16.301444 latitude: 43.536183, greenview: 18.781875
panoID: aBXkKI0UCV6_SU2B_VIXTA panoDate: 2011-08 longitude: 16.301735 latitude: 43.536352, greenview: 21.5854166667
panoID: Ow6DC_Y9pIERFkn2T0Vg-w panoDate: 2011-09 longitude: 16.302016 latitude: 43.536516, greenview: 20.738125
panoID: TNJ6Dn0myaoMAai_AHByKg panoDate: 2011-08 longitude: 16.363590 latitude: 43.554392, greenview: 28.1253125
panoID: KTRU7AP5GoWPB7cVL_p0yw panoDate: 2011-08 longitude: 16.363614 latitude: 43.554560, greenview: 30.0226041667
panoID: TDn-c1srlp7sls7zbei_OQ panoDate: 2011-08 longitude: 16.363567 latitude: 43.554249, greenview: 25.6865625
panoID: Uxv5O3lLmEfEqbkn3V8XaA panoDate: 2011-08 longitude: 16.363639 latitude: 43.554735, greenview: 25.3069791667
panoID: DnvMW0Lh87mUuuL3_kg-_A panoDate: 2011-08 longitude: 16.363693 latitude: 43.554918, greenview: 20.8578125
panoID: hA8rOP3DdDhbTjzlGkJtvA panoDate: 2011-08 longitude: 16.363459 latitude: 43.556235, greenview: 21.2529166667
panoID: t9FDj9h4HeTa76x0Cl-XIg panoDate: 2011-08 longitude: 16.412229 latitude: 43.547278, greenview: 18.145625
panoID: fxhPA2IT0mYyhSgYJMngUQ panoDate: 2011-08 longitude: 16.412353 latitude: 43.547281, greenview: 15.4997916667
panoID: HuB7ptihZ99_kPqCBqjtAg panoDate: 2011-08 longitude: 16.412626 latitude: 43.547287, greenview: 10.4167708333
panoID: e4cX2rH1owEMSI2wJM8W5w panoDate: 2011-08 longitude: 16.412816 latitude: 43.547295, greenview: 14.1408333333
panoID: QahUx2jU4bW14CwDcE49Gw panoDate: 2011-08 longitude: 16.412927 latitude: 43.547304, greenview: 16.2321875
panoID: rcIo2dIzomACirVoxSy91A panoDate: 2011-08 longitude: 16.413174 latitude: 43.547325, greenview: 17.1797916667
panoID: Hs8-SsmfG_Sg90sftzLGSg panoDate: 2011-08 longitude: 16.413297 latitude: 43.547336, greenview: 17.4186458333
panoID: VfIjhGJaI7ijqtMz6SvVVQ panoDate: 2011-08 longitude: 16.413544 latitude: 43.547357, greenview: 19.576875
panoID: ZNOyMLX0-G4-ISGI3GL1LA panoDate: 2011-08 longitude: 16.413651 latitude: 43.547359, greenview: 18.5085416667
panoID: iY1qWdT2brCwzEmA8o0Qmg panoDate: 2011-08 longitude: 16.413896 latitude: 43.547367, greenview: 16.7542708333
panoID: YhSqEJOMPLtNTfzfQErVmA panoDate: 2011-08 longitude: 16.414020 latitude: 43.547370, greenview: 15.4611458333
panoID: K37CshHyq-MxMLAo9kVaqQ panoDate: 2011-08 longitude: 16.414268 latitude: 43.547376, greenview: 20.6415625
panoID: AlIjIdSo2luBwIyw-IVXww panoDate: 2011-08 longitude: 16.414392 latitude: 43.547380, greenview: 20.6339583333
panoID: YmaxVPiB5ygI-hw-QHo2rg panoDate: 2011-08 longitude: 16.414516 latitude: 43.547383, greenview: 18.395625
panoID: PwVJ6J_bobgxgjPX3l9R_A panoDate: 2011-08 longitude: 16.414764 latitude: 43.547389, greenview: 23.7147916667
panoID: c155vdCjAAYQ9ZWkdkppSg panoDate: 2011-08 longitude: 16.414901 latitude: 43.547393, greenview: 30.2098958333
panoID: 0eM5j_rkZw95ps7xGRGGXg panoDate: 2011-08 longitude: 16.415149 latitude: 43.547399, greenview: 38.3476041667
panoID: ctK43RQzyyFFwXZqtRgqHw panoDate: 2011-08 longitude: 16.415273 latitude: 43.547402, greenview: 36.6877083333
panoID: kCovD87W4_x_qvv5EcJf4w panoDate: 2011-08 longitude: 16.415521 latitude: 43.547409, greenview: 32.8814583333
panoID: h3f0RGJxwZpc8llZEyOXsg panoDate: 2011-08 longitude: 16.415638 latitude: 43.547412, greenview: 27.5909375
panoID: 7KIhUwPRWEPuNPQKl8-yTQ panoDate: 2011-08 longitude: 16.415782 latitude: 43.547415, greenview: 26.7448958333
panoID: lyMBRO7JjA91E07P5JXZPw panoDate: 2011-08 longitude: 16.416030 latitude: 43.547419, greenview: 25.8834375
panoID: VQAsMkZJa4eJpiB_qmAOog panoDate: 2011-08 longitude: 16.416182 latitude: 43.547422, greenview: 23.6752083333
panoID: YXG0DDvQlpDej5jfyOhmwQ panoDate: 2011-08 longitude: 16.416419 latitude: 43.547428, greenview: 26.2778125
panoID: 5o-ZoYozQqKBLwaHqqu3sw panoDate: 2011-08 longitude: 16.416543 latitude: 43.547431, greenview: 19.2339583333
panoID: 6s3mEgiG-FNRFbLeHcqPvg panoDate: 2011-08 longitude: 16.416666 latitude: 43.547435, greenview: 16.7795833333
panoID: Mceav-8p6Wx2FyO4W7c4tg panoDate: 2011-08 longitude: 16.416906 latitude: 43.547441, greenview: 7.77770833333
panoID: wTpFNbZNcXpgqMjUDOxx2w panoDate: 2011-08 longitude: 16.417027 latitude: 43.547445, greenview: 6.53833333333
panoID: MRYNeVcAfkgNSiuDMCd7zQ panoDate: 2011-08 longitude: 16.417458 latitude: 43.547454, greenview: 12.9713541667
panoID: wTAtWDV0IETZEbhFwp9TBA panoDate: 2011-08 longitude: 16.417577 latitude: 43.547456, greenview: 14.5535416667
panoID: ne2RhP6C7QVhClz35ul9Ag panoDate: 2011-08 longitude: 16.417890 latitude: 43.547466, greenview: 22.8202083333
panoID: zHu6_f7dfh4wXjPQvh-b9w panoDate: 2011-08 longitude: 16.418015 latitude: 43.547471, greenview: 22.4567708333
panoID: Pm7Z7Sk4pax4HfwwawLWTg panoDate: 2011-08 longitude: 16.418155 latitude: 43.547476, greenview: 21.0232291667
panoID: lVyYz6mUlTT9Q34cmTuxeg panoDate: 2011-08 longitude: 16.418392 latitude: 43.547481, greenview: 21.6329166667
panoID: WRb7xJa0fFVRUY77i-cS4g panoDate: 2011-08 longitude: 16.418516 latitude: 43.547484, greenview: 21.0364583333
panoID: 9N-tWSnsx8deswd1aJ3pFA panoDate: 2011-08 longitude: 16.418710 latitude: 43.547488, greenview: 34.4379166667
panoID: nqwKyJwZ4b0B_salCzRzqg panoDate: 2011-08 longitude: 16.418896 latitude: 43.547493, greenview: 29.6380208333
panoID: qOamT9BUwU0BzrucbnI1Vg panoDate: 2011-08 longitude: 16.419020 latitude: 43.547497, greenview: 27.6339583333
panoID: yKGCipy_8EQakQwzU47mnQ panoDate: 2011-08 longitude: 16.419280 latitude: 43.547504, greenview: 32.6673958333
panoID: eCwqLpwuM_moTNZei25LxA panoDate: 2011-08 longitude: 16.419394 latitude: 43.547508, greenview: 41.7435416667
panoID: YoNPIkku3CtEsdKTJUBgrA panoDate: 2011-08 longitude: 16.419642 latitude: 43.547518, greenview: 41.4694791667
panoID: lFRNs_0FkRafBtatNy0dQw panoDate: 2011-08 longitude: 16.419753 latitude: 43.547522, greenview: 36.1334375
panoID: FiKEkA9hxfic-M-fhATVqA panoDate: 2011-08 longitude: 16.419973 latitude: 43.547530, greenview: 27.4092708333
panoID: oJAv1K2N1PImIYLKdAy2eg panoDate: 2011-08 longitude: 16.420159 latitude: 43.547535, greenview: 19.156875
panoID: JOrPJ9PrOEPlOlNvLDNoFQ panoDate: 2011-08 longitude: 16.420283 latitude: 43.547538, greenview: 15.73875
panoID: 3xjN3Cto7AYP7EU-S7VDrg panoDate: 2011-08 longitude: 16.420545 latitude: 43.547544, greenview: 10.0033333333
panoID: tRmnesFZO4K5OO1V71sX_g panoDate: 2011-08 longitude: 16.420719 latitude: 43.547545, greenview: 14.2682291667
panoID: QaPFdOAcja8YdnPfust20g panoDate: 2011-08 longitude: 16.420836 latitude: 43.547546, greenview: 22.17625
panoID: rf9VMA1LLfqTDiq45qgQIQ panoDate: 2011-08 longitude: 16.421124 latitude: 43.547553, greenview: 26.0328125
panoID: nVWcdfxCokF02OVn3bhLSQ panoDate: 2011-08 longitude: 16.421179 latitude: 43.547555, greenview: 28.1535416667
panoID: frtt26KR0rvCzfy2WLV7_w panoDate: 2011-08 longitude: 16.361974 latitude: 43.554534, greenview: 19.9929166667
panoID: Y_O5oSpKECWlRgAECZ-luw panoDate: 2011-08 longitude: 16.361979 latitude: 43.554708, greenview: 12.6301041667
panoID: 8EIpoRx6dJm8EBf3pMDu1g panoDate: 2011-08 longitude: 16.361976 latitude: 43.554623, greenview: 11.0426041667
panoID: NzQ9n-lUtwUHSJfA13BNaA panoDate: 2011-08 longitude: 16.365736 latitude: 43.553579, greenview: 19.0847916667
panoID: bBuYmN4xBR_1IsV5WEWbeg panoDate: 2011-08 longitude: 16.365369 latitude: 43.553586, greenview: 23.8120833333
panoID: R7iN4UO11NPAXPjEma1YQg panoDate: 2011-08 longitude: 16.366108 latitude: 43.553571, greenview: 13.1491666667
panoID: K9wLF2sIDXz_hVNhpsoTqA panoDate: 2011-08 longitude: 16.366495 latitude: 43.553595, greenview: 17.6316666667
