panoID: HVUCjwqgKcKuIJ7sQE4pCw panoDate: 2011-08 longitude: 16.339362 latitude: 43.557596, greenview: 20.2521875
panoID: n6dQlUbVOXW3tckQ13REqg panoDate: 2011-08 longitude: 16.339358 latitude: 43.555164, greenview: 18.9313541667
panoID: U_NXbfX_ZEgT5d8mW63xKg panoDate: 2011-08 longitude: 16.339368 latitude: 43.555042, greenview: 28.3446875
panoID: x3vtUzaHt49D7iv4jgozMw panoDate: 2011-09 longitude: 16.335952 latitude: 43.554527, greenview: 34.6069791667
panoID: NfM98eelBNMaezGgPKfbmg panoDate: 2011-09 longitude: 16.335775 latitude: 43.554510, greenview: 32.6933333333
panoID: jdi7laWhCYc0EgFp6xH7lA panoDate: 2011-09 longitude: 16.335642 latitude: 43.554506, greenview: 23.9386458333
panoID: xgf390DpoWz5qwVeNikBvA panoDate: 2011-09 longitude: 16.335571 latitude: 43.554437, greenview: 26.6747916667
panoID: 4ccgsj8HXejbok30JEQ4-Q panoDate: 2011-09 longitude: 16.335571 latitude: 43.554348, greenview: 25.2714583333
panoID: nvTOiNO2uD0NaNfIudgutQ panoDate: 2011-09 longitude: 16.335580 latitude: 43.554169, greenview: 18.471875
panoID: UMmWInLH6K4sl0cRTZAB_Q panoDate: 2011-09 longitude: 16.335585 latitude: 43.554079, greenview: 24.6164583333
panoID: 5NhycGxuA4b75gWMtOjHMA panoDate: 2011-09 longitude: 16.335591 latitude: 43.553944, greenview: 16.085625
panoID: rw_ojQdwu-822ozEGxvNKA panoDate: 2011-09 longitude: 16.335595 latitude: 43.553773, greenview: 26.6635416667
panoID: E9UJQiF6utwDzfGquw7eew panoDate: 2011-09 longitude: 16.335594 latitude: 43.553675, greenview: 20.0328125
panoID: 6dv87fG_sJItTrJarWRxNA panoDate: 2011-09 longitude: 16.335590 latitude: 43.553580, greenview: 9.84395833333
panoID: -7_Qyy5gg_TrZtllzEF2Jw panoDate: 2011-09 longitude: 16.335575 latitude: 43.553396, greenview: 11.0954166667
panoID: 1y-mUFwRd8tDKN09hALXyA panoDate: 2011-09 longitude: 16.335568 latitude: 43.553308, greenview: 21.67875
panoID: I01TUL5-L47x3fv4F8hnQw panoDate: 2011-09 longitude: 16.335553 latitude: 43.553129, greenview: 8.9796875
panoID: gxC6KY6DdGtV2ZCQI2XsvA panoDate: 2011-09 longitude: 16.335546 latitude: 43.553038, greenview: 24.7736458333
panoID: uQmwxyCi5SVNmhsJvg66og panoDate: 2011-09 longitude: 16.335538 latitude: 43.552945, greenview: 25.788125
panoID: oXMqM8Yyh8n-xFgDxpfEow panoDate: 2011-09 longitude: 16.335515 latitude: 43.552768, greenview: 21.4090625
panoID: 1eRaLiRiEEIpgzpjLipOJw panoDate: 2011-09 longitude: 16.335500 latitude: 43.552679, greenview: 22.1223958333
panoID: Cav9ESXaujPnk3BdMsJcFw panoDate: 2011-09 longitude: 16.335475 latitude: 43.552532, greenview: 28.8747916667
panoID: TNKUXtFYJxr0uZhjHqVsrw panoDate: 2011-09 longitude: 16.335458 latitude: 43.552437, greenview: 24.6182291667
panoID: IGfowiTNW8pyNPD81CcahQ panoDate: 2011-09 longitude: 16.335418 latitude: 43.552216, greenview: 35.0397916667
panoID: PEd_hhC3xBm1c5VeBZLVVA panoDate: 2011-09 longitude: 16.335400 latitude: 43.552080, greenview: 23.0439583333
panoID: yYEpLojPGp0QSLk56X7xyw panoDate: 2011-09 longitude: 16.335387 latitude: 43.551990, greenview: 17.0246875
panoID: mzw115Zg6SOn66ckk-dj8g panoDate: 2011-09 longitude: 16.335375 latitude: 43.551901, greenview: 33.468125
panoID: rKMt8C0LQPVPWtEEt0Zs5A panoDate: 2011-09 longitude: 16.335350 latitude: 43.551722, greenview: 39.6509375
panoID: 6d0iX630ki_s-ATYU_kNMw panoDate: 2011-09 longitude: 16.335333 latitude: 43.551593, greenview: 42.2457291667
panoID: _YrQGaaYzwSofRo6OtzBcA panoDate: 2011-09 longitude: 16.335321 latitude: 43.551503, greenview: 28.0088541667
panoID: u03w5UCXsA9Ul-fLdRJ1uQ panoDate: 2011-09 longitude: 16.335306 latitude: 43.551338, greenview: 29.6
panoID: 7u5NqqSZnZcRj6PG0usUug panoDate: 2011-08 longitude: 16.337326 latitude: 43.551658, greenview: 19.6815625
panoID: 75LAp9YdKU2D2fPbMDadgg panoDate: 2011-08 longitude: 16.337387 latitude: 43.551667, greenview: 21.6067708333
panoID: WlHSeZYdgdZA2Lkaa4FT5w panoDate: 2011-09 longitude: 16.336546 latitude: 43.552791, greenview: 26.4761458333
panoID: sPnEqCfxQynDBcdJShPHYw panoDate: 2011-09 longitude: 16.336561 latitude: 43.552751, greenview: 22.3863541667
panoID: l-VStJJ_Col30tRfoOC45g panoDate: 2011-09 longitude: 16.336549 latitude: 43.552574, greenview: 18.6630208333
panoID: 8l4vgEpf6ZY6K0JanoctEw panoDate: 2011-09 longitude: 16.336556 latitude: 43.552485, greenview: 13.6488541667
panoID: HN79fPGZkR4SPvRyHNMlpA panoDate: 2011-09 longitude: 16.336559 latitude: 43.552305, greenview: 42.2167708333
panoID: NHaas06DxVptxqamiQ4tBA panoDate: 2011-09 longitude: 16.336560 latitude: 43.552215, greenview: 39.6705208333
panoID: uk2fspR-FGOMBOvKYX9vgA panoDate: 2011-09 longitude: 16.336561 latitude: 43.552040, greenview: 37.1607291667
panoID: EGqY_fo27mkPvy3gUnkeZQ panoDate: 2011-09 longitude: 16.336561 latitude: 43.551950, greenview: 32.6535416667
panoID: OJH_qXUQljJe3s-3oSN1sw panoDate: 2011-09 longitude: 16.336584 latitude: 43.551770, greenview: 30.9594791667
panoID: ks-DA8-geq8FUvvQ3-Z7oQ panoDate: 2011-09 longitude: 16.336615 latitude: 43.551685, greenview: 43.7532291667
panoID: vDzkPWpR_mimFUYEn5whug panoDate: 2011-08 longitude: 16.339353 latitude: 43.555206, greenview: 16.6279166667
panoID: wS6fZGSUIei07bNhYzAAOQ panoDate: 2011-08 longitude: 16.339351 latitude: 43.555251, greenview: 19.0872916667
panoID: 1pwEeCGhhB5HnyafIk7N3g panoDate: 2011-09 longitude: 16.341063 latitude: 43.557036, greenview: 20.1990625
panoID: Sd9IyNt5EjnEApc3FkN0vQ panoDate: 2011-09 longitude: 16.341178 latitude: 43.557005, greenview: 20.0778125
panoID: ukUfRoZZy4VjDsq7t70PUA panoDate: 2011-08 longitude: 16.341751 latitude: 43.553744, greenview: 14.5373958333
panoID: UjT2K17_YiqqbkckKqDHFg panoDate: 2011-08 longitude: 16.341702 latitude: 43.553748, greenview: 21.5410416667
panoID: stPnSU-hPVq1uxTrDW_wcg panoDate: 2011-08 longitude: 16.341458 latitude: 43.553901, greenview: 22.3034375
panoID: H1QRZDrVpKWHNnmFO3yWVw panoDate: 2011-08 longitude: 16.341454 latitude: 43.554108, greenview: 36.0544791667
panoID: AxoGqBbDsJTkMgyITkgPRA panoDate: 2011-08 longitude: 16.341439 latitude: 43.554588, greenview: 19.7935416667
panoID: Bb7z4JMxkoh7s8JZ4WdhKw panoDate: 2011-08 longitude: 16.341432 latitude: 43.554806, greenview: 31.805
panoID: A5C2XOrWcqgHkfK0FBfg9A panoDate: 2011-09 longitude: 16.343229 latitude: 43.556273, greenview: 26.7296875
panoID: wTP694I4jalhtcX2ITkRsA panoDate: 2011-09 longitude: 16.343513 latitude: 43.552979, greenview: 8.5140625
panoID: IfOJUyQpoPqx6Msz8u4CfA panoDate: 2011-09 longitude: 16.343631 latitude: 43.553031, greenview: 13.15625
panoID: 5ApHku27YabcFffbZAyh-A panoDate: 2011-09 longitude: 16.343684 latitude: 43.553054, greenview: 14.39
panoID: mLVPbInzvtqSi5JiGox2uQ panoDate: 2011-09 longitude: 16.339560 latitude: 43.552832, greenview: 24.2709375
panoID: FP_oXEn_NMDJbSlgZBZViA panoDate: 2011-09 longitude: 16.339671 latitude: 43.552841, greenview: 30.3551041667
panoID: -4Xk0HZ49GNGyPbt9hWZ7Q panoDate: 2011-08 longitude: 16.342662 latitude: 43.552569, greenview: 13.525
panoID: QSW3TCe4-PRAyF39_KW9rA panoDate: 2011-08 longitude: 16.342569 latitude: 43.552707, greenview: 24.7330208333
panoID: db2e9Ixds8iq0dl0TEFgzw panoDate: 2011-08 longitude: 16.342532 latitude: 43.552787, greenview: 20.0427083333
panoID: Jo4pqzsfp2HhE0XOOMKjVw panoDate: 2011-08 longitude: 16.342509 latitude: 43.552885, greenview: 19.3313541667
panoID: MraJdmrh9EPuVuHynySiBA panoDate: 2011-08 longitude: 16.342466 latitude: 43.553063, greenview: 31.0745833333
panoID: MLlzDLFmUwbkozYkZ8Eg_w panoDate: 2011-08 longitude: 16.342441 latitude: 43.553164, greenview: 42.5705208333
panoID: d97bELjrVE1xMFObN42-mg panoDate: 2011-08 longitude: 16.342393 latitude: 43.553341, greenview: 38.1734375
panoID: sqNjc8wFzgOJY-skS1WckA panoDate: 2011-08 longitude: 16.342371 latitude: 43.553441, greenview: 22.5925
panoID: teXfp3eeG7LA7Yo4Ti_Ghg panoDate: 2011-08 longitude: 16.342362 latitude: 43.553534, greenview: 38.1563541667
panoID: NB-sdcVrq7mF526ZCJJspg panoDate: 2011-08 longitude: 16.342358 latitude: 43.553704, greenview: 32.0528125
panoID: BIs97QQ_q5hX2w0oj_Dj4w panoDate: 2011-09 longitude: 16.340651 latitude: 43.557117, greenview: 21.4179166667
panoID: 7bIQIjE81Zp_AmaF5rzdnA panoDate: 2011-09 longitude: 16.340589 latitude: 43.557117, greenview: 29.3608333333
panoID: dccN9-UYCYRkmdJRX9PPHg panoDate: 2011-09 longitude: 16.341630 latitude: 43.558458, greenview: 24.77625
panoID: AJHIogh7wl8njB2MwTfF0Q panoDate: 2011-09 longitude: 16.341876 latitude: 43.558454, greenview: 17.6747916667
panoID: 3qlkICx1r2uYbM-s6DU02A panoDate: 2011-09 longitude: 16.342119 latitude: 43.558444, greenview: 17.9342708333
panoID: 0cklBhhYCZBcfZKTjSxs-Q panoDate: 2011-09 longitude: 16.342243 latitude: 43.558441, greenview: 26.7517708333
panoID: 5GKtIipOvPpXR9F96wjl7A panoDate: 2011-09 longitude: 16.342485 latitude: 43.558442, greenview: 22.8915625
panoID: DT_GlWwA_NcxC28WLlihCg panoDate: 2011-09 longitude: 16.342611 latitude: 43.558448, greenview: 11.30125
panoID: OQX7Mx6uVM8h-Iw0S06m3g panoDate: 2011-09 longitude: 16.342800 latitude: 43.558463, greenview: 10.8314583333
panoID: T8y40FmEtT9j1JujKhWOyw panoDate: 2011-09 longitude: 16.342976 latitude: 43.558496, greenview: 10.6446875
panoID: x_hVbhqbU4_87l8J1pI5Aw panoDate: 2011-09 longitude: 16.343185 latitude: 43.558562, greenview: 14.7039583333
panoID: C_DPQlEMdrH-lsoy3yKXUQ panoDate: 2011-09 longitude: 16.343294 latitude: 43.558604, greenview: 17.4920833333
panoID: iEkSai8_Cs2U40Sunt3EQg panoDate: 2011-09 longitude: 16.343503 latitude: 43.558671, greenview: 18.3192708333
panoID: AY9OwkbCWMAOH62y_ixx2A panoDate: 2011-09 longitude: 16.344267 latitude: 43.556266, greenview: 22.9941666667
panoID: C3BjhmlNg3JbLH4f1OHoEQ panoDate: 2011-09 longitude: 16.344118 latitude: 43.556266, greenview: 32.9833333333
panoID: Foo1nyYjz5EJc-bLvs889g panoDate: 2011-09 longitude: 16.343994 latitude: 43.556267, greenview: 35.5363541667
panoID: C5H4mNdO7yXuN80quwFw7Q panoDate: 2011-09 longitude: 16.343746 latitude: 43.556268, greenview: 29.4961458333
panoID: Kn3ASHSLQycFgkDua43g_A panoDate: 2011-09 longitude: 16.343565 latitude: 43.556269, greenview: 31.4811458333
panoID: ZSgZgKYrbAS9fXXZ0dQ4JA panoDate: 2011-09 longitude: 16.343439 latitude: 43.556270, greenview: 19.941875
panoID: 1HrvhYMSjsaEa03vvEOmRw panoDate: 2011-09 longitude: 16.342978 latitude: 43.556318, greenview: 25.7482291667
panoID: v3RMGJPcytfzdDvpH5TVGQ panoDate: 2011-09 longitude: 16.342873 latitude: 43.556358, greenview: 22.5241666667
panoID: LenGJ6g33BhFFp2u87crCg panoDate: 2011-09 longitude: 16.342704 latitude: 43.556429, greenview: 32.068125
panoID: FMJKeD1q63SZImEl7Gwo9g panoDate: 2011-09 longitude: 16.342544 latitude: 43.556496, greenview: 21.7490625
panoID: VKl1mkHetyYzRp6YfHW5Aw panoDate: 2011-09 longitude: 16.342436 latitude: 43.556540, greenview: 40.97625
panoID: 3YxX2Vjv5dvlnWDu72mP6Q panoDate: 2011-09 longitude: 16.342203 latitude: 43.556640, greenview: 27.4719791667
panoID: ED5xGN4_01KzX-rhnz63-Q panoDate: 2011-09 longitude: 16.342103 latitude: 43.556686, greenview: 42.1401041667
panoID: LJds7kCpcr-177HTimteJA panoDate: 2011-09 longitude: 16.341999 latitude: 43.556734, greenview: 20.2301041667
panoID: nfoGXK9Bugt3AmoQnFno3w panoDate: 2011-09 longitude: 16.341841 latitude: 43.556806, greenview: 14.7032291667
panoID: Bs1UkADwIOHVwAg4CjYvIg panoDate: 2011-09 longitude: 16.341646 latitude: 43.556893, greenview: 23.9413541667
panoID: 3AImy3EgiGtlFelwm_Gz9w panoDate: 2011-09 longitude: 16.341417 latitude: 43.556956, greenview: 20.8227083333
panoID: CE_LN1qHVttssJswUjIAZQ panoDate: 2011-09 longitude: 16.341297 latitude: 43.556980, greenview: 20.0573958333
panoID: CSOcpvv3M4ILzJCLv65x_A panoDate: 2011-09 longitude: 16.340995 latitude: 43.557058, greenview: 22.3688541667
panoID: Kekasw0rtmflIscpbETzxw panoDate: 2011-09 longitude: 16.340763 latitude: 43.557107, greenview: 25.4821875
panoID: O8qXIGkZoulbAXHHa5J05A panoDate: 2011-09 longitude: 16.340449 latitude: 43.557061, greenview: 31.605
panoID: 2NCLgftJ4pEhw9KzbbcZVA panoDate: 2011-09 longitude: 16.340274 latitude: 43.556980, greenview: 17.3495833333
panoID: IwBk6-hXzzaNW3oqkPrcrg panoDate: 2011-09 longitude: 16.340162 latitude: 43.556932, greenview: 18.4834375
panoID: BCCAZGJYou91wgZWZXtHcA panoDate: 2011-09 longitude: 16.340031 latitude: 43.556802, greenview: 23.9739583333
panoID: ROsH_xRpf23W7mX1Igs_Ww panoDate: 2011-09 longitude: 16.339929 latitude: 43.556748, greenview: 41.8336458333
panoID: KijlNZ03AsdIbUW2bjvn5A panoDate: 2011-08 longitude: 16.339709 latitude: 43.556668, greenview: 30.3647916667
panoID: VCbqut-YUyY9m170S6N7XA panoDate: 2011-08 longitude: 16.345129 latitude: 43.556611, greenview: 49.055625
panoID: ESWFAKdLgPXYcuK5_GeFpA panoDate: 2011-08 longitude: 16.345255 latitude: 43.556643, greenview: 24.9644791667
panoID: E7FWJb4JsXZlVVs4AWwqvQ panoDate: 2011-08 longitude: 16.345386 latitude: 43.556671, greenview: 25.32875
panoID: uOLRss3lTbZTMkv6A0nNJw panoDate: 2011-08 longitude: 16.346800 latitude: 43.555468, greenview: 21.9833333333
panoID: ESGfX6-qucmMm54MEH7dQA panoDate: 2011-09 longitude: 16.344561 latitude: 43.555534, greenview: 14.9761458333
panoID: 1gZL_23jMB3gocbjqg8Lrw panoDate: 2011-08 longitude: 16.315055 latitude: 43.545201, greenview: 16.856875
panoID: FTe1UUikw9O2IstZkB_Q1A panoDate: 2011-08 longitude: 16.315242 latitude: 43.545257, greenview: 15.6798958333
panoID: 4M02CJUEak7Pu2vDYSDv7A panoDate: 2011-08 longitude: 16.315421 latitude: 43.545312, greenview: 18.2753125
panoID: reCLCXAFNnNEOnSXz50wdA panoDate: 2011-08 longitude: 16.315535 latitude: 43.545348, greenview: 21.6147916667
panoID: 3J8nl8rUgyJd7Dn60pVxwA panoDate: 2011-08 longitude: 16.315750 latitude: 43.545418, greenview: 18.2060416667
panoID: ANufCzApSDYzETyj6vf-RQ panoDate: 2011-08 longitude: 16.315862 latitude: 43.545457, greenview: 17.8292708333
panoID: H6BUR-xHCFHhSzyJiA9kEA panoDate: 2011-08 longitude: 16.316086 latitude: 43.545535, greenview: 18.5684375
panoID: W_aKthGsoRlKm3TxtjBBew panoDate: 2011-08 longitude: 16.316198 latitude: 43.545573, greenview: 18.7909375
panoID: k1N2UxcKVLisnOfA9pa0qw panoDate: 2011-08 longitude: 16.316422 latitude: 43.545651, greenview: 18.7034375
panoID: RBI7ESuMOFeP_lMwHj49aw panoDate: 2011-08 longitude: 16.316534 latitude: 43.545689, greenview: 14.9389583333
panoID: wQjTERvRFiI70LRqIQ1CKg panoDate: 2011-08 longitude: 16.316646 latitude: 43.545728, greenview: 12.2432291667
panoID: OFcbrDPUz9sdc75tSag7qw panoDate: 2011-08 longitude: 16.316814 latitude: 43.545786, greenview: 19.9470833333
panoID: lWPve3LtprGdtrnGMj-1Fg panoDate: 2011-08 longitude: 16.317042 latitude: 43.545873, greenview: 26.7760416667
panoID: iZwjQxqInOHom1sFAELHSQ panoDate: 2011-08 longitude: 16.317214 latitude: 43.545934, greenview: 25.9526041667
panoID: Tnb-luJLZy5oRGi2qvimtw panoDate: 2011-08 longitude: 16.317326 latitude: 43.545973, greenview: 26.2084375
panoID: R5KPzKWcYrUx8VNbfvmULA panoDate: 2011-08 longitude: 16.317550 latitude: 43.546050, greenview: 28.5617708333
panoID: nCfnbGod98koKW-aH28gZg panoDate: 2011-08 longitude: 16.317662 latitude: 43.546088, greenview: 30.2658333333
panoID: 5Nm4W-Bo42aF97LkgVLPnw panoDate: 2011-08 longitude: 16.317814 latitude: 43.546141, greenview: 19.92
panoID: PvUD2p6Aw_2QkXRN5W0ydw panoDate: 2011-08 longitude: 16.318036 latitude: 43.546220, greenview: 13.6936458333
panoID: 1e1XijdhBHlctRHTHmYW4g panoDate: 2011-08 longitude: 16.318092 latitude: 43.546240, greenview: 13.9366666667
panoID: mPj_IjZ-XtDPp3AaVgUjjg panoDate: 2011-08 longitude: 16.318326 latitude: 43.546316, greenview: 11.5496875
panoID: 5irUQtfAAy2G1AJzGpht7g panoDate: 2011-08 longitude: 16.318497 latitude: 43.546375, greenview: 6.35677083333
panoID: njBMVhK25JJjf9Vgw7kA1w panoDate: 2011-08 longitude: 16.318609 latitude: 43.546413, greenview: 7.3034375
panoID: jI989o5oNhWBHbe4mP1pUg panoDate: 2011-08 longitude: 16.318721 latitude: 43.546452, greenview: 9.75802083333
panoID: LAj2W_eCZtghbs7oP_M-iQ panoDate: 2011-08 longitude: 16.318947 latitude: 43.546530, greenview: 17.2485416667
panoID: ycCQrRRslp2wPPiM9-d-Vw panoDate: 2011-08 longitude: 16.319070 latitude: 43.546572, greenview: 17.2244791667
panoID: 3Nmqb5bu9OO3l8LLdXxy6A panoDate: 2011-08 longitude: 16.319295 latitude: 43.546649, greenview: 14.3023958333
panoID: Du--hLB9mxdxmp7E6hpswA panoDate: 2011-08 longitude: 16.319424 latitude: 43.546679, greenview: 14.430625
panoID: OhMoilEUvtBSUE7CBWYu3A panoDate: 2011-08 longitude: 16.319661 latitude: 43.546733, greenview: 17.6092708333
panoID: 7LvNXoiMIj4vx01-MSHqYw panoDate: 2011-08 longitude: 16.319846 latitude: 43.546767, greenview: 17.8327083333
panoID: n0m5Ga-PxFQJUlE60y47GA panoDate: 2011-08 longitude: 16.319967 latitude: 43.546785, greenview: 19.2095833333
panoID: EUkoxFk7BRPn6sUDRArsfA panoDate: 2011-08 longitude: 16.320190 latitude: 43.546818, greenview: 18.08875
panoID: 4na0Z5BXrAUBFqstnG93jg panoDate: 2011-08 longitude: 16.320312 latitude: 43.546834, greenview: 14.6279166667
panoID: Qe8jpLQwJ285DSAbUdGdLA panoDate: 2011-08 longitude: 16.320510 latitude: 43.546863, greenview: 12.4066666667
panoID: ZugnHLfGPwoveCvU1qMksQ panoDate: 2011-08 longitude: 16.320683 latitude: 43.546887, greenview: 18.7333333333
panoID: 9fk5WlZgNIVdRkoqwfzyxA panoDate: 2011-08 longitude: 16.320859 latitude: 43.546912, greenview: 15.0463541667
panoID: dWEfUeSTOA4G0ajwmHdelQ panoDate: 2011-08 longitude: 16.321103 latitude: 43.546945, greenview: 12.7766666667
panoID: 7-dz11LJu-MOvH-riFPA7w panoDate: 2011-08 longitude: 16.321225 latitude: 43.546962, greenview: 14.4648958333
panoID: h27etXGlWg-wtX_lIXArUw panoDate: 2011-08 longitude: 16.321392 latitude: 43.546987, greenview: 13.4952083333
panoID: -yF8JXx0_739AkYOSas1Rg panoDate: 2011-08 longitude: 16.321518 latitude: 43.547006, greenview: 13.5178125
panoID: -5xxcSVADOHyRj6PDNg5Sw panoDate: 2011-08 longitude: 16.321705 latitude: 43.547035, greenview: 11.3097916667
panoID: 2x0TYHATmQyC0a4cZo899A panoDate: 2011-08 longitude: 16.321903 latitude: 43.547055, greenview: 10.0923958333
panoID: HVVHio8RSxJ3BnabAC369g panoDate: 2011-08 longitude: 16.322150 latitude: 43.547080, greenview: 12.3463541667
panoID: JXCFzRF7XDdHAlPAnah7Eg panoDate: 2011-08 longitude: 16.322212 latitude: 43.547088, greenview: 15.4590625
panoID: qeW-ad2M2o7-uhcx2p1m0A panoDate: 2011-08 longitude: 16.322505 latitude: 43.547133, greenview: 22.33875
panoID: kK5alqWYkbss43EBZ2ykBQ panoDate: 2011-08 longitude: 16.322626 latitude: 43.547151, greenview: 23.125625
panoID: GQ9q7Z956VQEgAiqZvc4Qw panoDate: 2011-08 longitude: 16.322867 latitude: 43.547191, greenview: 16.623125
panoID: C6PFu3GadoeoVE6iWuNWeA panoDate: 2011-08 longitude: 16.322927 latitude: 43.547202, greenview: 17.2078125
panoID: wVWYcTP4TueQE8hWF6C-Ng panoDate: 2011-08 longitude: 16.323169 latitude: 43.547252, greenview: 21.9295833333
panoID: eVzg44eZhiUXgB5OzYIEyQ panoDate: 2011-08 longitude: 16.323288 latitude: 43.547285, greenview: 27.0415625
panoID: 9o65NyNGNpGslWkNGBAByQ panoDate: 2011-08 longitude: 16.323568 latitude: 43.547376, greenview: 18.3133333333
panoID: fC5YUm6wPCFzYZ6LnF4F9Q panoDate: 2011-08 longitude: 16.323841 latitude: 43.547479, greenview: 15.2016666667
panoID: 60Tb2dLTgHrLROy3c4POsw panoDate: 2011-08 longitude: 16.323945 latitude: 43.547523, greenview: 16.9809375
panoID: 6n_NeGabn56GeaXY7_-HMA panoDate: 2011-08 longitude: 16.324102 latitude: 43.547595, greenview: 9.33208333333
panoID: Sl_3mGuJrR4v8CDVRfu-lw panoDate: 2011-08 longitude: 16.324241 latitude: 43.547667, greenview: 8.8265625
panoID: yqYy5OQ-W9tOV4J7O_U7WQ panoDate: 2011-08 longitude: 16.329440 latitude: 43.548323, greenview: 28.93
panoID: 4cqeARY4cXrcN1NKcKVHcg panoDate: 2011-08 longitude: 16.329432 latitude: 43.548359, greenview: 32.79375
panoID: 6cx8sOqJVxktW2CSu_A03w panoDate: 2011-08 longitude: 16.327403 latitude: 43.549474, greenview: 13.4090625
panoID: c0llAt-9F49X8de-QVkxjg panoDate: 2011-08 longitude: 16.327361 latitude: 43.549454, greenview: 13.3011458333
panoID: Ij1no8KWQmOfW_eNhCSFug panoDate: 2011-08 longitude: 16.327265 latitude: 43.549408, greenview: 15.0126041667
panoID: DwGZ26Ns5kOHoMShDsTozg panoDate: 2011-08 longitude: 16.326069 latitude: 43.548759, greenview: 21.6175
panoID: 9w0J_2XFwZJm6mIvJ323RQ panoDate: 2011-09 longitude: 16.326159 latitude: 43.548628, greenview: 37.2595833333
panoID: o43U_NE2MqKK-kWWgR1XOg panoDate: 2011-09 longitude: 16.326261 latitude: 43.548464, greenview: 35.7230208333
panoID: kM3aRjueOGkBZE0hjILj_g panoDate: 2011-09 longitude: 16.326335 latitude: 43.548373, greenview: 42.17375
panoID: XNXFXtBHF-yjHrdkOoW5SQ panoDate: 2011-09 longitude: 16.326421 latitude: 43.548316, greenview: 27.1234375
panoID: 1TxFQouANGZnTfSqVBFAAQ panoDate: 2011-09 longitude: 16.326554 latitude: 43.548189, greenview: 37.2759375
panoID: mx0fNh9hmAWzf_0KKgtsXw panoDate: 2011-09 longitude: 16.326620 latitude: 43.548078, greenview: 24.0923958333
panoID: ba0RJa8oylTs-99_HECEsg panoDate: 2011-09 longitude: 16.326667 latitude: 43.547938, greenview: 29.3494791667
panoID: mUWtIpdUXkdHGceckbAlig panoDate: 2011-09 longitude: 16.326690 latitude: 43.547845, greenview: 40.8216666667
panoID: 8XFIlMtUAvhEmcIo5N3oRg panoDate: 2011-09 longitude: 16.326709 latitude: 43.547756, greenview: 33.1842708333
panoID: LlVGdzt9S0nZ8gSLKNUPNw panoDate: 2011-08 longitude: 16.325386 latitude: 43.548344, greenview: 16.0209375
panoID: Ob8IeTzs3GgBLk8u3oY67A panoDate: 2011-08 longitude: 16.325339 latitude: 43.548315, greenview: 13.6994791667
panoID: rlLcXu1YnhqXP5X9ZQIQ2Q panoDate: 2011-08 longitude: 16.325244 latitude: 43.548257, greenview: 15.3546875
panoID: 5JXDdcbLEN1BiPZLi66BHw panoDate: 2011-08 longitude: 16.324197 latitude: 43.547641, greenview: 8.94375
panoID: GYKdgduRdnhcbbjbtpIXJg panoDate: 2011-08 longitude: 16.320437 latitude: 43.546852, greenview: 11.9365625
panoID: OKBQu9GKka60bTh2I4EaEg panoDate: 2011-08 longitude: 16.319238 latitude: 43.546630, greenview: 15.2169791667
panoID: uVgBnIN76Jb9arR1PeL6fg panoDate: 2011-08 longitude: 16.317108 latitude: 43.545898, greenview: 25.6491666667
panoID: 3dGdz3QjttVAqZx4RJRfAw panoDate: 2011-08 longitude: 16.316932 latitude: 43.545831, greenview: 26.6841666667
panoID: PjV2Bcl-qaVeFMWP9CI6QA panoDate: 2011-09 longitude: 16.326750 latitude: 43.547622, greenview: 24.1907291667
panoID: T-BbeLk4fwI4VkfHMxATiw panoDate: 2011-09 longitude: 16.330588 latitude: 43.547152, greenview: 26.353125
panoID: tWXN01eJvO6quZ45jneXdw panoDate: 2011-08 longitude: 16.330868 latitude: 43.547250, greenview: 31.4596875
panoID: e5Ti6Ze4SfNg3UWy6Dnupw panoDate: 2011-09 longitude: 16.330505 latitude: 43.550188, greenview: 21.62125
panoID: F3lmuXkDsPP4YwCSH0mMEQ panoDate: 2011-08 longitude: 16.333356 latitude: 43.549978, greenview: 28.775625
panoID: C7BSp0KITrUbp8bct2FWLQ panoDate: 2011-08 longitude: 16.333371 latitude: 43.549882, greenview: 35.9027083333
panoID: gVPPuwdGhnXlOPm8wsEfNg panoDate: 2011-09 longitude: 16.331581 latitude: 43.550333, greenview: 11.4304166667
panoID: lWjugPZKGWRnocDqu__X5g panoDate: 2011-09 longitude: 16.331550 latitude: 43.550425, greenview: 15.1853125
panoID: abI8-F2CojyOKpWznYmdWw panoDate: 2011-09 longitude: 16.331492 latitude: 43.550598, greenview: 38.6004166667
panoID: mYgUH7nr-6S6d8DTofBz5g panoDate: 2011-09 longitude: 16.331462 latitude: 43.550686, greenview: 39.808125
panoID: 9qFGAu-I3oQ_QtWEkgAxYQ panoDate: 2011-09 longitude: 16.331343 latitude: 43.550813, greenview: 39.2570833333
panoID: 1K74M8R0wjpHKx64Pz-R_g panoDate: 2011-09 longitude: 16.331385 latitude: 43.550921, greenview: 28.2757291667
panoID: LyHdI7c7aTRRnMarIoj21w panoDate: 2011-09 longitude: 16.331332 latitude: 43.551088, greenview: 48.6585416667
panoID: na5l0JOrujK5Lo3R8g4Q-Q panoDate: 2011-09 longitude: 16.331304 latitude: 43.551176, greenview: 36.6001041667
panoID: Cok2FT28hhMuNz33d9QI2g panoDate: 2011-09 longitude: 16.331262 latitude: 43.551307, greenview: 26.4613541667
panoID: aGWZxtLzz-ErsOeODZutUw panoDate: 2011-09 longitude: 16.331216 latitude: 43.551479, greenview: 32.8921875
panoID: V9EqaYIEf7eFZemn7HLqBw panoDate: 2011-09 longitude: 16.331192 latitude: 43.551567, greenview: 36.4440625
panoID: jEFPA0ttw24YQYvifNjxig panoDate: 2011-09 longitude: 16.336175 latitude: 43.547861, greenview: 7.09229166667
panoID: YuAy9szBnNo8sm8rrPkThw panoDate: 2011-09 longitude: 16.336075 latitude: 43.547809, greenview: 3.87458333333
panoID: cRw4lFD6jlJUjiS1WvsqKw panoDate: 2011-09 longitude: 16.336226 latitude: 43.547887, greenview: 8.63739583333
panoID: aby3tR5O9BT1G3AepBZ00Q panoDate: 2011-09 longitude: 16.335680 latitude: 43.548701, greenview: 7.4415625
panoID: 8vgtvv9HAmVx9y1m-iRzDg panoDate: 2011-08 longitude: 16.343540 latitude: 43.550191, greenview: 8.7515625
panoID: JY9fPmNNf8Kxsf9qZPXutA panoDate: 2011-08 longitude: 16.344297 latitude: 43.549885, greenview: 17.7538541667
panoID: M-j1P-InSdr0rrir-4wQcg panoDate: 2011-08 longitude: 16.344487 latitude: 43.549939, greenview: 12.2655208333
panoID: Ng_Omc3CHDFdMM97XZm0Nw panoDate: 2011-09 longitude: 16.365875 latitude: 43.562926, greenview: 34.5134375
panoID: OArXUpfMnoGNEX4u6a2Aew panoDate: 2011-09 longitude: 16.365877 latitude: 43.562791, greenview: 36.3251041667
panoID: 4sv-4v8aBTZbD-UijYhleQ panoDate: 2011-09 longitude: 16.365878 latitude: 43.562737, greenview: 31.0638541667
panoID: t6JdZvV-KYomtANMG3eHhQ panoDate: 2011-08 longitude: 16.416687 latitude: 43.551031, greenview: 13.915625
panoID: 0KfsTq-W1PxISRbfyiMv5w panoDate: 2011-08 longitude: 16.416526 latitude: 43.551036, greenview: 15.1553125
panoID: w3sNOyMgrImDAA8Qr-FQlQ panoDate: 2011-08 longitude: 16.416362 latitude: 43.551043, greenview: 15.9061458333
panoID: 7S5L1zBsSWxEZGq8iqK7-Q panoDate: 2011-08 longitude: 16.416189 latitude: 43.551058, greenview: 14.0313541667
panoID: jXyhAXEELxkA_BgDphPqLA panoDate: 2011-08 longitude: 16.416017 latitude: 43.551073, greenview: 12.9502083333
panoID: y9glADHqFbDcYtMZ24nFvg panoDate: 2011-08 longitude: 16.415844 latitude: 43.551089, greenview: 11.2361458333
panoID: OdJ9kda5bktt2HTI69iTfQ panoDate: 2011-08 longitude: 16.415672 latitude: 43.551104, greenview: 10.8423958333
panoID: T_sENPMwoK1YfnsdEoCF3A panoDate: 2011-08 longitude: 16.415512 latitude: 43.551117, greenview: 11.0869791667
panoID: ie57owNE9QvVYWJ6xNa7rQ panoDate: 2011-08 longitude: 16.415320 latitude: 43.551135, greenview: 13.1913541667
panoID: dmN5Qm_-7NXmRRjm_K3JJw panoDate: 2011-08 longitude: 16.415160 latitude: 43.551151, greenview: 13.3720833333
panoID: t8HV-YmFf1gzB1g_gWMoUw panoDate: 2011-08 longitude: 16.414994 latitude: 43.551168, greenview: 15.1076041667
panoID: WMkOSDmls4wJJ_HbdY7Yag panoDate: 2011-08 longitude: 16.414827 latitude: 43.551187, greenview: 16.5876041667
panoID: 0JeOupEdlqbdMmRhV4jJ-Q panoDate: 2011-08 longitude: 16.414661 latitude: 43.551207, greenview: 15.13
panoID: vRCVZvaUPo3kgo0crMuGaw panoDate: 2011-08 longitude: 16.414366 latitude: 43.551245, greenview: 15.9982291667
panoID: O3BXWruvE2VbdXl1q2JAPg panoDate: 2011-08 longitude: 16.415889 latitude: 43.553019, greenview: 12.4622916667
panoID: tBexE9UWJsujKnTHRfF7Og panoDate: 2011-08 longitude: 16.415779 latitude: 43.552992, greenview: 17.7702083333
panoID: fs3H7hKzaUKGFVCUqhSP9A panoDate: 2011-08 longitude: 16.418481 latitude: 43.552584, greenview: 12.64375
panoID: -q4sjO-E5vuoDmlz4qQuvw panoDate: 2011-08 longitude: 16.418345 latitude: 43.552624, greenview: 11.6813541667
panoID: IUUNj_bQr1fIbmsI4vodoQ panoDate: 2011-08 longitude: 16.418274 latitude: 43.552641, greenview: 16.9741666667
panoID: leVkN7c88kRFUThQbUmMUg panoDate: 2011-08 longitude: 16.416762 latitude: 43.552863, greenview: 12.77
panoID: evU1LXYCfD_r7rPruHO3bA panoDate: 2011-08 longitude: 16.416604 latitude: 43.552930, greenview: 10.335
panoID: hXSsirsVgclC5hX0-9gyCg panoDate: 2011-08 longitude: 16.416823 latitude: 43.552832, greenview: 14.0861458333
panoID: dYiVjZOmECAu_gctPNvHnw panoDate: 2011-08 longitude: 16.417078 latitude: 43.552722, greenview: 20.6365625
panoID: SBziIyEtti79CXimTWeO9g panoDate: 2011-08 longitude: 16.418143 latitude: 43.552661, greenview: 17.2
panoID: zPDeKZr-2I7B_qKCO8U3_Q panoDate: 2011-08 longitude: 16.417887 latitude: 43.552681, greenview: 11.4284375
panoID: iozRHNrTveXzTvObDA9P7A panoDate: 2011-08 longitude: 16.417635 latitude: 43.552665, greenview: 21.309375
panoID: 8M4LRClm9EqZ-CuXB8VPvQ panoDate: 2011-08 longitude: 16.417513 latitude: 43.552650, greenview: 25.3532291667
panoID: _Yq7ZcwmuDngyz1Ar2I8mA panoDate: 2011-08 longitude: 16.417386 latitude: 43.552639, greenview: 24.3640625
panoID: ZvjZ05KjkG1dUmjyJDY67Q panoDate: 2011-08 longitude: 16.417242 latitude: 43.552657, greenview: 21.0834375
panoID: uFMOcciVlczfjrfahWyjIA panoDate: 2011-09 longitude: 16.403657 latitude: 43.555179, greenview: 22.9402083333
panoID: Vodk0iYueNnJhnlqZsu69A panoDate: 2011-08 longitude: 16.420460 latitude: 43.551355, greenview: 21.2692708333
panoID: j8nQGgF4-25zaGl27F-kxQ panoDate: 2011-08 longitude: 16.420398 latitude: 43.551513, greenview: 24.4829166667
panoID: S4wXPpApVRNcfBDdL25ciQ panoDate: 2011-08 longitude: 16.420399 latitude: 43.551622, greenview: 32.1011458333
panoID: HTuXzQy05M1E_BloM298Cg panoDate: 2011-08 longitude: 16.420399 latitude: 43.551739, greenview: 26.2622916667
panoID: HgxhyGU1T_1AoHZkPSG8IA panoDate: 2011-08 longitude: 16.420399 latitude: 43.552249, greenview: 18.3935416667
panoID: y1WCqi0Knuo392w5mPYRYg panoDate: 2011-08 longitude: 16.420591 latitude: 43.552270, greenview: 22.2165625
panoID: 8eRBkDSQz6e5yDycpKUdPA panoDate: 2011-08 longitude: 16.420720 latitude: 43.552286, greenview: 25.440625
panoID: xrkucglAt9U95BBStSOndQ panoDate: 2011-08 longitude: 16.420838 latitude: 43.552339, greenview: 24.0686458333
panoID: nFHQnl2PLJWuGVYeUgsksg panoDate: 2011-08 longitude: 16.420879 latitude: 43.552440, greenview: 29.875
panoID: 2xzqN8nssD_aXh_nyRo0jA panoDate: 2011-08 longitude: 16.420865 latitude: 43.552626, greenview: 11.768125
panoID: yR2HYjg4kEpvUJKeopzpXA panoDate: 2011-08 longitude: 16.422200 latitude: 43.555723, greenview: 24.4290625
panoID: glVNBioczbDN5ks_cZ-BXg panoDate: 2011-08 longitude: 16.422481 latitude: 43.555656, greenview: 40.58375
panoID: 3eroNjS4ho2V2OsqqVTPHA panoDate: 2011-08 longitude: 16.422601 latitude: 43.555626, greenview: 36.5954166667
panoID: p6o2VwhsUsyfoDoHNlSqAA panoDate: 2011-08 longitude: 16.422781 latitude: 43.555582, greenview: 23.3876041667
panoID: 4c6CORFiIiB9w_GklailuA panoDate: 2011-08 longitude: 16.422898 latitude: 43.555554, greenview: 30.3501041667
panoID: TRbfshd94KUtIMYUUz0lxw panoDate: 2011-08 longitude: 16.423122 latitude: 43.555499, greenview: 36.9471875
panoID: ZFux_zpgQoNxWsLgZ0PGSw panoDate: 2011-08 longitude: 16.423239 latitude: 43.555470, greenview: 28.5064583333
panoID: uoI9z9bNz4TYvqc-tUIRHg panoDate: 2011-08 longitude: 16.423473 latitude: 43.555425, greenview: 27.990625
panoID: -EEk9p4bGjTiNixgXcqg0Q panoDate: 2011-08 longitude: 16.423595 latitude: 43.555405, greenview: 37.856875
panoID: Q_SS32U6sZhqVBaW_Z6UJQ panoDate: 2011-08 longitude: 16.423824 latitude: 43.555387, greenview: 28.561875
panoID: 5TfXI_dZ6-XAPe6zak18dw panoDate: 2011-08 longitude: 16.421615 latitude: 43.555889, greenview: 22.85125
panoID: bi261_2MgEg8dA30NjDHxQ panoDate: 2011-08 longitude: 16.421517 latitude: 43.555863, greenview: 22.0960416667
panoID: MyDKScQ2HqdTvMrACEX_Gg panoDate: 2011-08 longitude: 16.421342 latitude: 43.555818, greenview: 26.9865625
panoID: aihUo-YxNhXdoGnex7QpUQ panoDate: 2011-08 longitude: 16.421220 latitude: 43.555807, greenview: 23.0330208333
panoID: v4L93woBjQM30PS2t2kF8w panoDate: 2011-08 longitude: 16.420941 latitude: 43.555792, greenview: 31.9910416667
panoID: d8eZF1Q2AxROoNibQBIvsw panoDate: 2011-08 longitude: 16.420811 latitude: 43.555795, greenview: 35.7191666667
panoID: V4R1JWftlnS2tEHpsTQjNg panoDate: 2011-08 longitude: 16.420606 latitude: 43.555811, greenview: 33.2828125
panoID: EmQh8V1xh0sMee7WoAMaUQ panoDate: 2011-08 longitude: 16.420483 latitude: 43.555821, greenview: 31.89
panoID: oFTmLO6RUgegnE69RHpGfQ panoDate: 2011-08 longitude: 16.420230 latitude: 43.555840, greenview: 34.9683333333
panoID: 9AM1eZDktIgl-xEFXPuWsw panoDate: 2011-08 longitude: 16.420030 latitude: 43.555850, greenview: 18.3340625
panoID: _4ERntQgdnKlOndqyFJyTw panoDate: 2011-08 longitude: 16.419906 latitude: 43.555855, greenview: 25.5084375
panoID: seFKRq85kn-RyxKExh0jag panoDate: 2011-08 longitude: 16.419673 latitude: 43.555859, greenview: 46.3497916667
panoID: -2xCPE40VcBlii5QOQxXiQ panoDate: 2011-08 longitude: 16.419518 latitude: 43.555855, greenview: 44.0928125
panoID: i-swLBI2NqZpSAojuh-acA panoDate: 2011-08 longitude: 16.419391 latitude: 43.555840, greenview: 44.0264583333
panoID: oQNbOg_BYvkXhQlQtDThIQ panoDate: 2011-08 longitude: 16.418554 latitude: 43.557574, greenview: 31.6908333333
panoID: -q9gd_x9ivXha3PUMQjYyQ panoDate: 2011-08 longitude: 16.418405 latitude: 43.557569, greenview: 23.5017708333
panoID: mk_OFH6iv8Fa-Ud8M60s8w panoDate: 2011-08 longitude: 16.418145 latitude: 43.557578, greenview: 30.848125
panoID: UTdlqc8Er59-i_j_Ntt_nw panoDate: 2011-08 longitude: 16.418011 latitude: 43.557595, greenview: 30.544375
panoID: lQ7wM5EaoS9CLn8JJVBQ9g panoDate: 2011-08 longitude: 16.417876 latitude: 43.557612, greenview: 33.4439583333
panoID: QgGkj7RNL7u3Uf1eJVmKFA panoDate: 2011-08 longitude: 16.417737 latitude: 43.557617, greenview: 33.584375
panoID: 8W6LPFenbxXzOtQ2ojFCHA panoDate: 2011-08 longitude: 16.417626 latitude: 43.557582, greenview: 34.4578125
panoID: e1bHPyBNz5kT9OjNdbxhRg panoDate: 2011-08 longitude: 16.419794 latitude: 43.555859, greenview: 36.8910416667
panoID: y7627HHwpxCNT_DKM1VpkQ panoDate: 2011-08 longitude: 16.421200 latitude: 43.556352, greenview: 26.3286458333
panoID: bQ9QP8ERcJF3vydS4uyqzA panoDate: 2011-08 longitude: 16.421212 latitude: 43.556424, greenview: 29.9570833333
panoID: CAW-4Ix7MsHYzBIDjndSTw panoDate: 2011-08 longitude: 16.421232 latitude: 43.556513, greenview: 26.0127083333
panoID: g_wUuX6iV9LUitXbZVfW8w panoDate: 2011-08 longitude: 16.425461 latitude: 43.555707, greenview: 23.4861458333
panoID: V6VJjXVbBvqggHBHprxLig panoDate: 2011-08 longitude: 16.425618 latitude: 43.555692, greenview: 23.3573958333
panoID: VoZXTz3wPT-dBkXqzrW2yQ panoDate: 2011-08 longitude: 16.425865 latitude: 43.555653, greenview: 30.97375
panoID: lQKx__qSpKp97mTypYPVyg panoDate: 2011-08 longitude: 16.426010 latitude: 43.555631, greenview: 18.9413541667
panoID: aaywX5dmf-tQIjkgspimEg panoDate: 2011-08 longitude: 16.426127 latitude: 43.555616, greenview: 12.0133333333
panoID: C5bes_SKENhjClCVWm8HZA panoDate: 2011-08 longitude: 16.426359 latitude: 43.555587, greenview: 23.9532291667
panoID: yRSO4AsOmuAsiacBY-Dsrg panoDate: 2011-08 longitude: 16.426472 latitude: 43.555570, greenview: 30.5903125
panoID: Z7XWAXhq2cOZJT_ufB9zhg panoDate: 2011-08 longitude: 16.426713 latitude: 43.555529, greenview: 32.483125
panoID: iylYBYE_qvHPykdTLJrinw panoDate: 2011-08 longitude: 16.426834 latitude: 43.555508, greenview: 33.2898958333
panoID: KkdbGOkzo0i50TRttot5OA panoDate: 2011-08 longitude: 16.427088 latitude: 43.555464, greenview: 34.7754166667
panoID: RPy3ig3qFd7B1t_WtHPhkQ panoDate: 2011-08 longitude: 16.427208 latitude: 43.555444, greenview: 37.2577083333
panoID: jBhMRTkD0AIDcZI9HU3Eqg panoDate: 2011-08 longitude: 16.427391 latitude: 43.555427, greenview: 35.5775
panoID: o8KPy5YWjdtDYGQg6KceSQ panoDate: 2011-08 longitude: 16.427517 latitude: 43.555414, greenview: 32.2071875
panoID: HJPRWfaEV5eLKj0SFU6tvg panoDate: 2011-08 longitude: 16.427733 latitude: 43.555382, greenview: 40.3758333333
panoID: V32JhoJtFSBjMxjtociWzg panoDate: 2011-08 longitude: 16.427974 latitude: 43.555353, greenview: 39.176875
panoID: D7yjEzcAwlsKnVgoU5Hbaw panoDate: 2011-08 longitude: 16.428100 latitude: 43.555340, greenview: 25.8309375
panoID: qz4uSSnzxX9CHL5UE7LI1w panoDate: 2011-08 longitude: 16.428246 latitude: 43.555322, greenview: 32.8202083333
panoID: zy7_W79ksTSzAsqVwLkvNw panoDate: 2011-08 longitude: 16.428393 latitude: 43.555304, greenview: 27.6847916667
panoID: n0L3bpJz419RQZaN3aR0fg panoDate: 2011-08 longitude: 16.428576 latitude: 43.555286, greenview: 21.016875
panoID: SiRbWcaaI2oKCfoqp_rO9A panoDate: 2011-08 longitude: 16.426955 latitude: 43.555487, greenview: 34.06125
panoID: Wml2gFhG5sLEkMaqJgKF5Q panoDate: 2011-08 longitude: 16.428530 latitude: 43.554225, greenview: 16.5209375
panoID: 6ZCsLa_aUgHYCVEfj-izCQ panoDate: 2011-08 longitude: 16.428678 latitude: 43.554616, greenview: 29.3526041667
panoID: NU9JjhQN3lMbvEqEo9mpuA panoDate: 2011-08 longitude: 16.428693 latitude: 43.554710, greenview: 29.7252083333
panoID: QBs6Rkc6MUSHM01k_RDjuw panoDate: 2011-08 longitude: 16.426856 latitude: 43.552480, greenview: 13.1640625
panoID: _HWLM9ulT8nNkv9KlSKwPA panoDate: 2011-08 longitude: 16.426501 latitude: 43.552821, greenview: 26.2098958333
panoID: Z_PMqBTRjwD-a_D1gXwnrw panoDate: 2011-08 longitude: 16.426492 latitude: 43.552999, greenview: 20.8679166667
panoID: UttUMiZNYROR7MQ-ErA6QA panoDate: 2011-08 longitude: 16.426491 latitude: 43.553079, greenview: 25.1953125
panoID: FLzQ5kmld0tWlJajWFb_sA panoDate: 2011-08 longitude: 16.426486 latitude: 43.553170, greenview: 24.0021875
panoID: siZJyVUHGc6tErfeKdl4fg panoDate: 2011-08 longitude: 16.420386 latitude: 43.552412, greenview: 13.220625
panoID: KgyH1yuU5JeBeG2VDkR0zg panoDate: 2011-08 longitude: 16.420377 latitude: 43.552528, greenview: 21.8207291667
panoID: DN1pVd2oBYtYzewKkLZCow panoDate: 2011-08 longitude: 16.420371 latitude: 43.552600, greenview: 20.7235416667
panoID: aHH10Gbxz3k1XFawSCmuIg panoDate: 2011-08 longitude: 16.420199 latitude: 43.552641, greenview: 26.42625
panoID: KNBg3ZRRnBX6W_bfH_etRQ panoDate: 2011-08 longitude: 16.419961 latitude: 43.552598, greenview: 18.3263541667
panoID: wFPv3FHPzsUIRjuw1MSshA panoDate: 2011-08 longitude: 16.419930 latitude: 43.552511, greenview: 16.6102083333
panoID: sRGMndf5x_XTFmqcmL2yGA panoDate: 2011-08 longitude: 16.419911 latitude: 43.552422, greenview: 18.4102083333
panoID: NTcytLgvZndMwHXrtf_rPQ panoDate: 2011-08 longitude: 16.419870 latitude: 43.552250, greenview: 18.6145833333
panoID: RkbfRRSsHxTp7pqECRTxdg panoDate: 2011-08 longitude: 16.419808 latitude: 43.552134, greenview: 24.6928125
panoID: HEEYvAjGRQ0mlJ-u80PwpA panoDate: 2011-08 longitude: 16.419708 latitude: 43.552059, greenview: 27.2402083333
panoID: 5spS_bqZH-zuubafSNzQVA panoDate: 2011-08 longitude: 16.419625 latitude: 43.552001, greenview: 26.2615625
panoID: 0h-_KfP-oe9JKV5pkQKfTQ panoDate: 2011-08 longitude: 16.419516 latitude: 43.551831, greenview: 24.965
panoID: pz-MLnBwjRQP_qBIpGqxYA panoDate: 2011-08 longitude: 16.419462 latitude: 43.551731, greenview: 15.2003125
panoID: xLSY3JcqmJG9vEXX2vlOSQ panoDate: 2011-08 longitude: 16.419013 latitude: 43.552233, greenview: 17.7147916667
panoID: w43Zbzipx0W0z7UrVGzTdA panoDate: 2011-08 longitude: 16.418985 latitude: 43.552351, greenview: 27.0719791667
panoID: U7C6CSRA5qbwLmq8mlDErw panoDate: 2011-08 longitude: 16.419041 latitude: 43.552539, greenview: 22.113125
panoID: k0T_0TknU29tuXBzEIOTmg panoDate: 2011-08 longitude: 16.419057 latitude: 43.552624, greenview: 22.0255208333
panoID: PwwOiRJzfeZb8YaLIestQw panoDate: 2011-08 longitude: 16.419098 latitude: 43.552780, greenview: 18.0754166667
panoID: rXUq86vZEYRqq_iSg9ZNCA panoDate: 2011-08 longitude: 16.419129 latitude: 43.552871, greenview: 16.9645833333
panoID: 9S4tjHNr4nWTP3HLAsrI9A panoDate: 2011-08 longitude: 16.419188 latitude: 43.553044, greenview: 14.9534375
panoID: UGIG967g9CpESvSFwZAX1A panoDate: 2011-08 longitude: 16.419193 latitude: 43.553116, greenview: 14.5454166667
panoID: fzeFciLt4HfkE058NriL9g panoDate: 2011-08 longitude: 16.419210 latitude: 43.553296, greenview: 8.240625
panoID: Fe9a9Om4BCHmaO5MRSaHQw panoDate: 2011-08 longitude: 16.419222 latitude: 43.553378, greenview: 6.40822916667
panoID: -XBZPVWkKiTUuqI47okCww panoDate: 2011-08 longitude: 16.419865 latitude: 43.547526, greenview: 34.2104166667
panoID: lh5ai2jFQDINOdKNR6rXyg panoDate: 2011-08 longitude: 16.419947 latitude: 43.547651, greenview: 31.79
panoID: lDJxtGeQiDdbLJx1Cp_YUA panoDate: 2011-08 longitude: 16.419973 latitude: 43.547739, greenview: 37.2991666667
panoID: eevm06Bvbyg4zN5BqMU4nA panoDate: 2011-08 longitude: 16.419999 latitude: 43.547859, greenview: 24.6054166667
panoID: 9_xrqc-Ym5W5KpPRJwJYSg panoDate: 2011-08 longitude: 16.420017 latitude: 43.548013, greenview: 21.1233333333
panoID: 6RqEKavNanvyvUHh66d8tw panoDate: 2011-08 longitude: 16.420028 latitude: 43.548105, greenview: 20.2351041667
panoID: ZFBGlXulsN2RjznNv4fp-A panoDate: 2011-08 longitude: 16.420086 latitude: 43.548238, greenview: 12.8833333333
panoID: 40SaQg-u9R_4JC3tm_gINw panoDate: 2011-08 longitude: 16.420150 latitude: 43.548313, greenview: 13.3825
panoID: UoCa0icRgR061us4tsesUQ panoDate: 2011-08 longitude: 16.420320 latitude: 43.548443, greenview: 19.575
panoID: dbiCg4w7VBN6ov7ptIrhuQ panoDate: 2011-08 longitude: 16.420393 latitude: 43.548540, greenview: 24.5828125
panoID: zaxIkktAS3XfS_kB2Sx8BA panoDate: 2011-08 longitude: 16.420429 latitude: 43.548644, greenview: 20.2575
panoID: gWWz-_T7oKwae-t8acrHxw panoDate: 2011-08 longitude: 16.420440 latitude: 43.548818, greenview: 31.9895833333
panoID: qDVFlR7HMOtnG88Y5O40zA panoDate: 2011-08 longitude: 16.420430 latitude: 43.548908, greenview: 34.6436458333
panoID: Q1iDM2cfYJgDEi6edHS5bQ panoDate: 2011-08 longitude: 16.420464 latitude: 43.549039, greenview: 15.8683333333
panoID: eZ9oixg417AHd9MhDmjvMg panoDate: 2011-08 longitude: 16.422584 latitude: 43.548391, greenview: 17.4210416667
panoID: jqZojKz4twr2j6UwUvrMMw panoDate: 2011-08 longitude: 16.422439 latitude: 43.548332, greenview: 17.4651041667
panoID: RVu0L3XIcYM9BISUTun72g panoDate: 2011-08 longitude: 16.422214 latitude: 43.548279, greenview: 20.375625
panoID: TsJ3uUEI0nOIiHSSvAQLGQ panoDate: 2011-08 longitude: 16.422097 latitude: 43.548251, greenview: 16.45
panoID: 85de_sjFFeWodoMEFmNgEg panoDate: 2011-08 longitude: 16.421967 latitude: 43.548219, greenview: 11.52625
panoID: 9M-mjKadv8eyUtGQTRaK2A panoDate: 2011-08 longitude: 16.421732 latitude: 43.548134, greenview: 13.6889583333
panoID: hzLOQaFYyxvo16MXwHNLKA panoDate: 2011-08 longitude: 16.421614 latitude: 43.548094, greenview: 26.40375
panoID: iyvPYUnbtZ31BUWFec4GnQ panoDate: 2011-08 longitude: 16.421459 latitude: 43.548056, greenview: 25.8839583333
panoID: 32oj5uTNpf_CKVhr-Y0Q9w panoDate: 2011-08 longitude: 16.421240 latitude: 43.548009, greenview: 38.6614583333
panoID: tRmnesFZO4K5OO1V71sX_g panoDate: 2011-08 longitude: 16.420719 latitude: 43.547545, greenview: 14.2682291667
panoID: ZsJdOuTE7jXHVHwSMK55Qw panoDate: 2011-08 longitude: 16.423422 latitude: 43.547988, greenview: 19.2178125
panoID: g4PUzHEyJ9qvavFLHANyrg panoDate: 2011-08 longitude: 16.423416 latitude: 43.548090, greenview: 21.3757291667
panoID: T26HyMJuY7ZR3mNv9nB6pQ panoDate: 2011-08 longitude: 16.423351 latitude: 43.548195, greenview: 16.5413541667
panoID: yEQjjQPyrUogydoUZeVMhg panoDate: 2011-08 longitude: 16.423227 latitude: 43.548366, greenview: 11.8352083333
panoID: -G8X1egas5Ptg54Ud0PzMg panoDate: 2011-08 longitude: 16.421654 latitude: 43.547575, greenview: 15.8380208333
panoID: kDpisytfGqCb-GgSwFNpAg panoDate: 2011-08 longitude: 16.421777 latitude: 43.547581, greenview: 11.2476041667
panoID: VgN34SvbxJsKlh1j1xJdsw panoDate: 2011-08 longitude: 16.421957 latitude: 43.547575, greenview: 9.23354166667
panoID: SWuXInTYZN89FteZMbE5PQ panoDate: 2011-08 longitude: 16.422215 latitude: 43.547582, greenview: 9.6240625
panoID: DGpJnlIyAdC5H0fwafKjdQ panoDate: 2011-08 longitude: 16.422341 latitude: 43.547585, greenview: 11.4008333333
panoID: oHh72wOwdJ1bmA6FeIzBSQ panoDate: 2011-08 longitude: 16.422527 latitude: 43.547589, greenview: 12.3807291667
panoID: yJLJHw3uEkz8pQqdW_TjSg panoDate: 2011-08 longitude: 16.422649 latitude: 43.547592, greenview: 9.41697916667
panoID: 7zWHkLRJHYdqrIFFmRgGVg panoDate: 2011-08 longitude: 16.422902 latitude: 43.547590, greenview: 13.3769791667
panoID: 46qacQj3myD-NdwCjxr_YA panoDate: 2011-08 longitude: 16.423084 latitude: 43.547584, greenview: 20.1085416667
panoID: Vt6iLVhyKCL25vYPPbnKQA panoDate: 2011-08 longitude: 16.423198 latitude: 43.547576, greenview: 21.6738541667
panoID: CUmZUmTxUPxRKpyF1B9jYA panoDate: 2011-08 longitude: 16.423480 latitude: 43.547555, greenview: 15.1444791667
panoID: jClH1lYsBjYTbTsjg_LEXA panoDate: 2011-08 longitude: 16.421241 latitude: 43.547558, greenview: 27.5053125
panoID: ECwWXPUaka6X_5TkQ4LM9Q panoDate: 2011-08 longitude: 16.421365 latitude: 43.547563, greenview: 26.2852083333
panoID: _g6jOqX7MtYz7hZGYkaA0A panoDate: 2011-08 longitude: 16.421528 latitude: 43.547570, greenview: 21.0784375
panoID: eHbo-HUdRCPCZCC3ajL9MA panoDate: 2011-08 longitude: 16.427345 latitude: 43.548110, greenview: 21.6205208333
panoID: md8DrgYM2Jn82RF2h29Wqg panoDate: 2011-08 longitude: 16.427370 latitude: 43.548239, greenview: 15.7248958333
panoID: lxQNWlDy_Zd0j9gmWGhhDA panoDate: 2011-08 longitude: 16.427487 latitude: 43.548430, greenview: 18.0117708333
panoID: iFWPl2b99soFEV-y59ly1g panoDate: 2011-08 longitude: 16.427533 latitude: 43.548504, greenview: 23.6970833333
panoID: lSZtKoRQtyArSb9oI00LRQ panoDate: 2011-08 longitude: 16.427608 latitude: 43.548623, greenview: 27.3278125
panoID: 4yvZmK9h1Ds__mdNyPm7nA panoDate: 2011-08 longitude: 16.427701 latitude: 43.548732, greenview: 25.67
